# IBM Confidential OCO Source Material
# 5724-I63, 5724-H88, 5655-N01, 5733-W60 (C) COPYRIGHT International Business Machines Corp. 1997, 2006
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
#==================================================================================================
#
# TRANSLATION / TRANSLATOR NOTES:
#
# Whenever an apostrophe is needed within this file, please do not double it. It has
# been determined that the code that uses this file expects only a single
# apostrophe, and should work properly when a single apostrophe is provided.
#
#==================================================================================================
#
# DEVELOPER NOTES:
#
# This file has been modified to follow the WebSphere Message Guidelines.
# For more information, visit:
#   http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/index.html
# or contact Dennis Hebert/Raleigh/IBM (hebert@us.ibm.com)
#
# cmvc_en_version_level=1.50,0,02/07/10,12:51:45
#
#CMVCPATHNAME ws/code/webui.environment/src/environment/WEB-INF/plugin.nlsprops
#ISMESSAGEFILE FALSE
# NLS_MESSAGEFORMAT_NONE

nav.view.MiddlewareNodes=Middleware nodes
MiddlewareNodes.description=Use this page to manage nodes in the application server environment. A node corresponds to a physical computer system with a distinct IP host address. The following table lists the managed and unmanaged nodes in this cell. Add new nodes to the cell and to this list by selecting the add node administrative action.

# Begin WAS.webui.admin
Node.displayName=Node
Node.name.displayName=Name
Node.synchronization.displayName=Synchronization
Node.status.displayName=Status
Node.version.displayName=Version
Node.mode.displayName=Maintenance mode
Node.synchronized=Synchronized
Node.not.synchronized=Not synchronized

XDAgent.displayName=Middleware agent
XDAgent.description=Use this page to manage middleware agents and application servers on the node that a node agent manages.

AdminAction.label=Select an administrative action
AdminAction.desc=Select an administrative action and press Perform button
button.addnode=Add node
button.perform=Perform
button.run=Run
button.setMode=Set mode
button.removenode=Remove node
button.forceremovenode=Force delete
button.synchronize=Synchronize
button.fullsynchronize=Full synchronize
OperationAction.label=Select operational action
OperationAction.desc=Select an operational action and press Run button
operation.stopagent=Stop agent
operation.stopallservers=Stop all servers
operation.startagent=Start agent
operation.startallservers=Start all servers
operation.restartagent=Restart agent
operation.restartallservers=Restart all servers
operation.rundiscovery=Run discovery
ModeAction.label=Select mode
ModeAction.desc=Select a mode action and press Set mode button
mode.maintenance=Maintenance
mode.maintenancestop=Maintenance immediate stop
mode.normal=Normal

version.text=Version of this node is
not.available.text=This operation is not available at this time
not.available.for.this.node=The node agent view is not available for the deployment manager or unmanaged node
only.select.one.node=The operation can only be performed on one node at a time

start.agent.only.select.one.node=The start agent operation can only be performed on one node at a time
auth.agent.name=Authentication
auth.agent.desc=Please enter the user credentials to execute the start agent command on the selected node.  For users of the Centralized Installation Manager, the fields are prepopulated with the credentials for node(s) that are installed with specified credentials using the Centralized Install Manager->Installation targets panel.
authenticate.agent.help=The start agent process utilizes remote node authentication to ensure security.  The user credentials should have admin or execute privileges.
unmanaged.node.invalid.operation=This operation is not available for Unmanaged nodes
start.agent.already.started=The node agent is already started for node {0}
stop.agent.already.stopped=The node agent is already stopped for node {0}
this.node.can.not.be.started.stopped=The deployment manager {0} can not be started/stopped from the console.
node.agent.start.connector.exception=An unexpected connection error has occurred while trying to connect to the remote node {0}. {1}
node.agent.start.configservice.exception=An unexpected connection error has occurred while trying to connect to the remote node {0}. {1}
node.agent.start.admin.exception=An unexpected connection error has occurred while trying to start the remote node agent for {0}. {1}
node.agent.start.exception=An unexpected error has occurred while trying to connect to the remote node {0}. {1}
node.agent.start.userid=Remote host user name:
node.agent.start.userid.desc=Enter the remote host user name with sufficient privileges to execute commands
node.agent.start.password=Remote host password:
node.agent.start.password.desc=Enter the remote host password associated with previously entered user name
credentials.must.be.supplied=User credentials must be supplied to perform the requested action
node.agent.start.success=Start agent request submitted successfully for node {0}.  Please click the status refresh icon to verify the agent startup status.
node.agent.start.failed=Start agent request failed for node {0}
node.agent.start.not.available=Start agent action is not available for node {0}
node.agent.stop.not.available=Stop agent action is not available for node {0}
node.restart.not.available=Restart agent action is not available for XDA nodes.  You must perform a stop agent action followed by a start agent action manually, due to security restrictions
node.restart.all.not.available=Restart all servers action is not available for node {0}.
node.restart.all.dmgr.not.available=Restart all servers action is not available for deployment manager node {0}.
failed.to.ping.node.agent=Failed to determine current status of agent for node {0}
run.discovery.success=Discovery request submitted successfully for node {0}
run.discovery.failure=Discovery request failed for node {0}
run.discovery.not.available=Run discovery action is not available for node {0}
synchronize.not.available=Synchronize action is not available for node {0}
full.resynchronize.not.available=Full resynchronize action is not available for node {0}
full.resynchronize.success=Full resynchronize request submitted successfully for node {0}
full.resynchronize.failure=Full resynchronize request failed for node {0}
middlewarenode.agent.must.be.active.for.sync=The synchronize operation can not be performed on node {0} because its agent is not active.
middlewarenode.agent.must.be.active.for.restartallservers=The restart all servers operation can not be performed on node {0} because its agent is not active.
middlewarenode.agent.must.be.active.for.rundiscovery=The run discovery operation can not be performed on node {0} because its agent is not active.
save.discard.config.before.change.mmmode=Changes have been made to your local configuration. You must save your changes to the master repository or discard your changes before changing the maintenance mode.
