Manifest-Version: 1.0
Bundle-ClassPath: runtime/query.jar,runtime/querymd.jar,runtime/OQRemo
 teClass.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %PROVIDER_NAME
Bundle-Localization: plugin
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: com.ibm.etools.ejbdeploy.ejbquery;singleton:=true
Bundle-Activator: com.ibm.websphere.ejbquery.EjbQueryPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",com.ibm.etools.ejbdeploy.core;bundle-version="[6.2.0,7.0.0)";visibi
 lity:=reexport,org.eclipse.jst.j2ee.core;bundle-version="[1.1.0,2.0.0
 )",org.eclipse.jem;bundle-version="[2.0.0,3.0.0)",com.ibm.etools.j2ee
 .core.ws.ext;bundle-version="[6.2.0,7.0.0)",com.ibm.datatools.migrati
 on;bundle-version="[2.0.0,3.0.0)",org.eclipse.emf.mapping;bundle-vers
 ion="[2.4.0,3.0.0)",org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.
 0)",org.eclipse.datatools.modelbase.sql;bundle-version="[1.0.0,2.0.0)
 ",org.eclipse.datatools.connectivity;bundle-version="[1.1.0,2.0.0)",o
 rg.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.0.0,2.0
 .0)",org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[1.
 0.0,2.0.0)"
Export-Package: com.ibm.ObjectQuery,com.ibm.ObjectQuery.crud.catalogbu
 ilder,com.ibm.ObjectQuery.crud.generator,com.ibm.ObjectQuery.crud.que
 ryplan,com.ibm.ObjectQuery.crud.runtime,com.ibm.ObjectQuery.crud.sche
 ma,com.ibm.ObjectQuery.crud.sqlquerytree,com.ibm.ObjectQuery.crud.uti
 l,com.ibm.ObjectQuery.engine,com.ibm.ObjectQuery.java_cup.runtime,com
 .ibm.ObjectQuery.logging,com.ibm.ObjectQuery.logging.eclipse,com.ibm.
 ObjectQuery.metadata,com.ibm.ejs.util,com.ibm.websphere.ejbquery
Bundle-Version: 6.1.205.v20120621_2102
Bundle-ManifestVersion: 2

