Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-SymbolicName: com.ibm.datatools.project.migration; singleton:=t
 rue
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version=
 "[3.1.100,4.0.0)",org.eclipse.datatools.modelbase.sql;bundle-version=
 "[1.0.0,2.0.0)",org.eclipse.datatools.modelbase.dbdefinition;bundle-v
 ersion="[1.0.0,2.0.0)",org.eclipse.datatools.connectivity.sqm.core;bu
 ndle-version="[1.0.1,2.0.0)",com.ibm.db.models.db2;bundle-version="[2
 .0.0,3.0.0)",com.ibm.datatools.project.dev;bundle-version="[3.0.0,4.0
 .0)",com.ibm.datatools.core;bundle-version="[3.0.0,4.0.0)",com.ibm.da
 tatools.routines.core;bundle-version="[2.0.0,3.0.0)",com.ibm.datatool
 s.project.dev.routines;bundle-version="[3.0.0,4.0.0)",com.ibm.icu,com
 .ibm.datatools.common;bundle-version="[2.0.0,3.0.0)",com.ibm.etools.s
 qlmodel;bundle-version="[7.0.0,8.0.0)"
Bundle-Version: 2.1.100.v20151021_2024
Export-Package: .,com.ibm.datatools.project.migration,com.ibm.datatool
 s.project.migration.dc,com.ibm.datatools.project.migration.modelmigra
 tion,com.ibm.etools.emf.edit.ui.action,com.ibm.etools.emf.edit.ui.cel
 leditor,com.ibm.etools.emf.edit.ui.dnd,com.ibm.etools.emf.edit.ui.int
 ernal,com.ibm.etools.emf.edit.ui.provider,com.ibm.etools.encoders,com
 .ibm.etools.logger.proxy,com.ibm.etools.wft.nls,com.ibm.etools.wft.ut
 il,com.ibm.psh.diffmerge,com.ibm.psh.rb30,com.ibm.psh.roseparser,com.
 ibm.xmi.framework,com.ibm.xmi.mod,com.ibm.xmi.uml,com.ibm.xmi.utility
 ,com.ibm.xmi.xmi10,org.eclipse.core.internal.dtree,org.eclipse.core.i
 nternal.events,org.eclipse.core.internal.indexing,org.eclipse.core.in
 ternal.localstore,org.eclipse.core.internal.properties,org.eclipse.co
 re.internal.resources,org.eclipse.core.internal.utils,org.eclipse.cor
 e.internal.watson,org.eclipse.core.resources,org.eclipse.core.resourc
 es.team,org.eclipse.emf.edit,org.eclipse.emf.edit.command,org.eclipse
 .emf.edit.domain,org.eclipse.emf.edit.provider,org.eclipse.emf.edit.p
 rovider.resource,org.eclipse.emf.edit.tree,org.eclipse.emf.edit.tree.
 impl,org.eclipse.emf.edit.tree.provider,org.eclipse.emf.edit.tree.uti
 l
Bundle-ClassPath: projectmigration.jar,runtime/common.Command.jar,runt
 ime/ecore.jar,runtime/ecore.utilities.jar,runtime/ecore.xmi.jar,runti
 me/emf.common.jar,runtime/emf.edit.jar,runtime/emf.edit.ui.jar,runtim
 e/emfworkbench.jar,runtime/mofcg.jar,runtime/mofrt.jar,runtime/resour
 ces.jar,runtime/runtime.jar,runtime/workbench.jar,runtime/wtpemf.jar,
 runtime/xmi.jar,runtime/xmiframework.jar
Bundle-Vendor: %provider
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Plugin-Class: com.ibm.datatools.project.migration.ProjectMigrationPlug
 in


