Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.4 (IBM Corporation)
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IBM
Bundle-Localization: plugin
Bundle-Name: MSL Mapping API
Bundle-SymbolicName: com.ibm.msl.mapping.api;singleton:=true
Bundle-ClassPath: com.ibm.msl.mapping.api_8.0.400.jar,
 com.ibm.msl.mapping_8.0.400.jar,
 com.ibm.msl.mapping.service_8.0.400.jar,
 com.ibm.msl.mapping.xml_8.0.400.jar,
 com.ibm.msl.mapping.xml.servicemap_8.0.400.jar,
 org.eclipse.wst.wsdl_1.2.104.v201012082239.jar,
 com.ibm.xwt.wsdl_1.0.200.jar,
 emf.common_2.6.0.jar,
 xsd_2.6.0.jar,
 emf.ecore_2.6.1.jar.hidden,
 emf.ecore.xmi_2.5.0.jar.hidden
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 com.ibm.ws.prereq.wsdl4j;bundle-version="[1.0.0,2.0.0)",
 com.ibm.icu;bundle-version="[4.4.0,5.0.0)"
Export-Package: com.ibm.msl.mapping;packageType=gdm;mandatory:="packageType",
 com.ibm.msl.mapping.api;packageType=gdm;mandatory:="packageType",
 com.ibm.msl.mapping.trace;packageType=gdm;mandatory:="packageType",
 com.ibm.msl.mapping.xml.servicemap.utils;packageType=gdm;mandatory:="packageType"
Bundle-Version: 8.0.400
Bundle-ManifestVersion: 2

