<project name="defaultGridJobClassesProject" default="defaultGridJobClasses" basedir=".">

    <taskdef name="wscmtlog" classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.AntTaskToLogToConfigManagersLogFiles"/>
    <taskdef name="wsadmin"  classname="com.ibm.websphere.ant.tasks.WsAdminInProcess"/>

    <target name="defaultGridJobClasses" >
        <wsadmin conntype="none"
                  failonerror="true"
                  lang="jython"
                  script="${basedir}/defaultGridJobClasses.py"
                  tracefile="${profilePath}/logs/defaultGridJobClasses.log"
                  wasHome="${WAS_HOME}"
                  wasInstallRoot="${WAS_HOME}"
                  wasRepositoryRoot="${profilePath}/config"
                  userInstallRoot="${profilePath}"
                  localCell="${WS_CMT_CELL_NAME}"
                  localNode="${WS_CMT_NODE_NAME}"
                  wsadminProps="${profilePath}/properties/wsadmin.properties"
                  ipcFilename="${profilePath}/xdtemp/wsadmin"
                  >
        </wsadmin>

    </target>

</project>
