<project name="addXDPMIModules" default="addXDPMIModules" basedir=".">

    <taskdef name="wscmtlog" classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.AntTaskToLogToConfigManagersLogFiles"/>
    <!--taskdef name="wsadmin"  classname="com.ibm.websphere.ant.tasks.WsAdminInProcess"/-->

    <target name="addXDPMIModules"
            description="add XD specific PMI Modules" >
        <wscmtlog>In dummy addXDPMIModules</wscmtlog>   
        <!--
        <wsadmin conntype="none"
                  failonerror="true"
                  lang="jython"
                  script="${templatePath}/actions/scripts/addXDPMIModules.py"
                  tracefile="${WS_CMT_LOG_HOME}/${profileName}/addXDPMIModules.log"
                  wasHome="${WAS_HOME}"
                  wasInstallRoot="${WAS_HOME}"
                  wasRepositoryRoot="${profilePath}/config"
                  userInstallRoot="${profilePath}"
                  localCell="${WS_CMT_CELL_NAME}"
                  localNode="${WS_CMT_NODE_NAME}"
                  wsadminProps="${profilePath}/properties/wsadmin.properties"
                  ipcFilename="${profilePath}/temp/wsadmin"
                  >
        </wsadmin>
        -->
    </target>
</project>
