<!DOCTYPE project [
    <!ENTITY importExternalLogs SYSTEM "file:./scripts/importExternalLogs.xml">
]>
<project name="createVirtualHost" default="createVirtualHost" basedir=".">
    
    <taskdef name="wscmtlog"
        classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.AntTaskToLogToConfigManagersLogFiles"/>
		
		<taskdef name="wsadmin" classname="com.ibm.websphere.ant.tasks.WsAdminInProcess"/>   
  	&importExternalLogs;     		
    <target name="runCreateVirtualHostJACLScript"
            description="Runs the JACL script to create the virtual host">
            
        <wscmtlog>Creating Virtual Host, the output will be recorded in: "${WS_CMT_LOG_HOME}/${profileName}/createVirtualHost.log</wscmtlog>
             <!-- fail on error was true, but changed to false to accomodate F69142-65189 -->                
        <wsadmin conntype="none"
                failonerror="false"
				returnproperty="rcProperty"
                 tracefile="${WS_CMT_LOG_HOME}/${profileName}/createVirtualHost.log"
                 wasHome="${WAS_HOME}"
                 wasInstallRoot="${WAS_HOME}"
                 wasRepositoryRoot="${profilePath}/config"
                 userInstallRoot="${profilePath}"
                 localCell="${cellName}"
                 localNode="${nodeName}"
                 wsadminProps="${profilePath}/properties/wsadmin.properties"
                 script="${templatePath}/actions/scripts/createVirtualHost.jacl"
                 lang="jacl"
                 ipcFilename="${profilePath}/temp/wsadmin"
                 >
        </wsadmin>
        <antcall target="importLogsToMain" >
            <param name="logfile" value="${WS_CMT_LOG_HOME}/${profileName}/createVirtualHost.log" />
            <param name="description" value="Creating Virtual Host" />
            <param name="precondition" value="foetrue" />
        </antcall>
    </target>

    <target name="createVirtualHost"
        description="Creates the proxy virtual host"
        depends="runCreateVirtualHostJACLScript"/>
</project>
