<project name="removePHPTemplate" default="removePHPTemplate" basedir=".">

    <taskdef name="wscmtlog" classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.AntTaskToLogToConfigManagersLogFiles"/>
    <taskdef name="wsadmin"  classname="com.ibm.websphere.ant.tasks.WsAdminInProcess"/>


    <target name="removeConfigArtifacts" description="remove any config objects created using template">
    </target>

    <target name="removetemplates" description="remove proxy config and template files from the profile directory">
        <delete dir="${profilePath}/config/templates/servertypes/PHP_SERVER"/>
    </target>

    <target name="removePHPTemplate"
        description="Bootstrap WCCM Files"
        depends="removetemplates"/>
</project>
