# Temporary Java Properties File for the wsadmin.bat WAS command.
ws.ext.dirs=C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\java\\lib;C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\classes;C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\lib;C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\installedChannels;C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\lib\\ext;C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\web\\help;C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\deploytool\\itp\\plugins\\com.ibm.etools.ejbdeploy\\runtime
was.repository.root=C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\config
com.ibm.itp.location=C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\bin
local.cell=websphereQANode01Cell
local.node=websphereQANode01
com.ibm.ws.management.standalone=true
com.ibm.ws.ffdc.log=C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01/logs/ffdc/
