# (C) Copyright IBM Corp. 2004,2005,2006 - All Rights Reserved.
# DISCLAIMER:
# The following source code is sample code created by IBM Corporation.
# This sample code is provided to you solely for the purpose of assisting you 
# in the  use of  the product. The code is provided 'AS IS', without warranty or 
# condition of any kind. IBM shall not be liable for any damages arising out of your
# use of the sample code, even if IBM has been advised of the possibility of
# such damages.

#---------------------------------------------------
# Placement Location
#---------------------------------------------------
#
# This script is used for debugging the  
# application placement feature. 
# Run the script and then enable tracing  
# to verify what is going wrong.
# 
#---------------------------------------------------


	set groupIdPrefix HAMItemGroup:com.ibm.apc.xd.controller.APCXDControllerImpl_com.ibm.apc.xd.controller.APC_
	set groupName ${groupIdPrefix}Default
	set outputString "looking for group name: $groupName"
	puts $outputString
	set hamitemsMbean [$AdminControl queryNames WebSphere:*,type=HAManagedItems,process=dmgr]
	set activeServer [$AdminControl invoke $hamitemsMbean getActiveServerName $groupName]
	puts ""
	puts "Results:"
	puts "$activeServer"
	puts ""


