# (C) Copyright IBM Corp. 2004,2005,2006 - All Rights Reserved.
# DISCLAIMER:
# The following source code is sample code created by IBM Corporation.
# This sample code is provided to you solely for the purpose of assisting you 
# in the  use of  the product. The code is provided 'AS IS', without warranty or 
# condition of any kind. IBM shall not be liable for any damages arising out of your
# use of the sample code, even if IBM has been advised of the possibility of
# such damages.
#
# This program may be used, executed, copied, modified and distributed
# without royalty for the purpose of developing, using, marketing, or distribution
#
#------------------------------------------------------------------------
# checkHmmLocation.jacl - used to determine where the HMM Controller is running
#------------------------------------------------------------------------
#
# Invoke this script using the following syntax:
#    wsadmin -f checkHmmLocation.jacl 
#------------------------------------------------------------------------

set groupName HAMItemGroup:com.ibm.ws.xd.hmm.controller.HmmControllerImpl_com.ibm.ws.xd.hmm.controller.HmmController_Default
set outputString "looking for group name: $groupName"
puts $outputString
set hamitemsMbean [$AdminControl queryNames WebSphere:*,type=HAManagedItems,process=dmgr]
set activeServer [$AdminControl invoke $hamitemsMbean getActiveServerName $groupName]
puts ""
puts "Results:"
puts "$activeServer"
puts ""

