# (C) Copyright IBM Corp. 2004, 2007 - All Rights Reserved.
# DISCLAIMER:
# The following source code is sample code created by IBM Corporation.
# This sample code is provided to you solely for the purpose of assisting you 
# in the  use of  the product. The code is provided 'AS IS', without warranty or 
# condition of any kind. IBM shall not be liable for any damages arising out of your
# use of the sample code, even if IBM has been advised of the possibility of
# such damages.
#

#---------------------------------------------------
# checkDWLMLocation
#---------------------------------------------------
#
# This script is used for debugging DWLM 
# when it is not running properly. 
# Run the script and then enable tracing  
# to verify what is going wrong. 
# 
#---------------------------------------------------
if { !($argc >= 1 && $argc <= 3) } {
	puts ""
	puts "Usage: wsadmin -profile  checkDWLMLocation.jacl  DYNAMIC_CLUSTER_NAME | GENERIC_SERVER_CLUSTER_NAME"
	puts "         "
	puts "   Or: wsadmin -f        checkDWLMLocation.jacl  DYNAMIC_CLUSTER_NAME | GENERIC_SERVER_CLUSTER_NAME"
	puts ""
} else {
	set groupIdPrefix HAMItemGroup:com.ibm.ws.dwlm.controller.impl.DWLMControllerImpl_com.ibm.ws.dwlm.controller.DWLMController_
	set groupName $groupIdPrefix[lindex $argv 0] 
	set outputString "Looking for group name: $groupName"
	puts $outputString
	set hamitemsMbean [$AdminControl queryNames WebSphere:*,type=HAManagedItems,process=dmgr]
	set activeServer [$AdminControl invoke $hamitemsMbean getActiveServerName $groupName]
	if { [string length $activeServer] == 0 } {
		set groupIdPrefix HAMItemGroup:com.ibm.ws.dwlm.ctlr.impl.DWLMCtlrImpl_com.ibm.ws.dwlm.controller.DWLMController_
		set groupName $groupIdPrefix[lindex $argv 0] 
		puts "Looking for group name: $groupName"
		set activeServer [$AdminControl invoke $hamitemsMbean getActiveServerName $groupName]
	}
	# Checks if it is a Generice Server Cluster	
	if { [string length $activeServer] == 0 } {
		set groupIdPrefix HAMItemGroup:com.ibm.ws.dwlm.gsc.DWLMControllerInODR_com.ibm.ws.dwlm.controller.DWLMController_
		set groupName $groupIdPrefix[lindex $argv 0] 
		puts "Looking for group name: $groupName"
		set activeServer [$AdminControl invoke $hamitemsMbean getActiveServerName $groupName]
	}
	puts ""
	puts "Results:"
	puts "$activeServer"
	puts ""
}

