# (C) Copyright IBM Corp. 2004,2005,2006 - All Rights Reserved.
# DISCLAIMER:
# The following source code is sample code created by IBM Corporation.
# This sample code is provided to you solely for the purpose of assisting you
# in the  use of  the product. The code is provided 'AS IS', without warranty or
# condition of any kind. IBM shall not be liable for any damages arising out of your
# use of the sample code, even if IBM has been advised of the possibility of
# such damages.
#
#---------------------------------------------------
# Dump ODR State
#---------------------------------------------------
#
# Use this script to dump the state of a process
#
#---------------------------------------------------
	set processName "odr"
	if { ($argc > 1 ) } {
		puts ""
		puts "Usage: wsadmin -profile dumpOdrState.jacl \[processName\]"
		puts ""
		exit -1
	} else {
		if { ($argc == 1 ) } {
			set processName [lindex $argv 0]
		}
	}

	set outputString "Getting mbeans for process $processName"
	puts $outputString
	set mbeans [$AdminControl queryNames WebSphere:*,process=$processName,type=WsmmProxyMBean]
	set m1 [lindex $mbeans 0]
	if { ($m1 == "") } {
		set retString "mbean not found"
                puts $retString
                exit -1
	}
	foreach mbean $mbeans {
	        set outputString "dumping $processName state"
       		puts $outputString

		if { ($mbean == "") } {
			set retString "mbean not found"
	    		puts $retString
			exit -1
		} else {
			set retString [$AdminControl invoke "$mbean" "dumpState"]
			puts $retString
		}
	}

        puts ""

        set dwlmclients [$AdminControl queryNames *:*,type=DWLMClient,process=$processName]
        foreach mbean $dwlmclients {
           puts "dumping $processName dwlm counter state"
           set results [$AdminControl invoke $mbean dumpStats]
           puts $results
        }

        puts ""

        set odrMBeans [$AdminControl queryNames *:*,type=ODR,process=$processName]
        foreach mbean $odrMBeans {
           puts "dumping $processName SIP state"
           set results [$AdminControl invoke $mbean dumpAll]
           puts $results
        }

        puts ""

        set dwlmMBeans [$AdminControl queryNames *:*,type=TargetTreeMbean,process=$processName]
        foreach mbean $dwlmMBeans {
           puts "dumping $processName target.xml"
           set results [$AdminControl invoke $mbean getTargetTree]
           puts $results
        }

	exit 0

