# (C) Copyright IBM Corp. 2004,2005 - All Rights Reserved.
# DISCLAIMER:
# The following source code is sample code created by IBM Corporation.
# This sample code is provided to you solely for the purpose of assisting you 
# in the  use of  the product. The code is provided 'AS IS', without warranty or 
# condition of any kind. IBM shall not be liable for any damages arising out of your
# use of the sample code, even if IBM has been advised of the possibility of
# such damages.
#
#---------------------------------------------------
#---------------------------------------------------
set processName "nodeagent"
if { ($argc != 3 ) } {
	puts ""
	puts "Usage: wsadmin -profile setThrottle.jacl cellName serviceClassName factor" 
	puts ""
	exit -1
} else {
	set cellName [lindex $argv 0]
	set serviceClassName [lindex $argv 1]
	set factor [lindex $argv 2]
}

	set outputString "setThrottle for processes named $processName, cell $cellName, sc $serviceClassName, factor $factor"
	puts $outputString
	set mbeans [$AdminControl queryNames WebSphere:*,process=$processName,type=HAWsmmController] 
	set m1 [lindex $mbeans 0]
	if { ($m1 == "") } {
		set retString "mbean not found"
                puts $retString
                exit -1
	}
#	foreach mbean $mbeans {
	set mbean [lindex $mbeans 0]
	        set outputString "setThrottle on $processName"
       		puts $outputString

		if { ($mbean == "") } {
			set retString "mbean not found"
	    		puts $retString
			exit -1
		} else {
			set retString [$AdminControl invoke $mbean setThrottle "$cellName $serviceClassName $factor" ]
			puts $retString
		}
#	}
	exit 0

