Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca;version="2.0.0",
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.builder;version="2.0.0", 
 org.apache.tuscany.sca.assembly.impl;version="2.0.0",
 org.apache.tuscany.sca.assembly.xml;version="2.0.0",
 org.apache.tuscany.sca.binding.jms;version="2.0.0",
 org.apache.tuscany.sca.binding.jms.context;version="2.0.0",
 org.apache.tuscany.sca.binding.jms.headers;version="2.0.0",
 org.apache.tuscany.sca.binding.jms.host;version="2.0.0",
 org.apache.tuscany.sca.binding.jms.operationselector;version="2.0.0",
 org.apache.tuscany.sca.binding.jms.provider;version="2.0.0",
 org.apache.tuscany.sca.binding.jms.provider.xml;version="2.0.0",
 org.apache.tuscany.sca.binding.jms.transport;version="2.0.0",
 org.apache.tuscany.sca.binding.jms.wire;version="2.0.0",
 org.apache.tuscany.sca.binding.jms.wireformat;version="2.0.0",
 org.apache.tuscany.sca.binding.ws;version="2.0.0",
 org.apache.tuscany.sca.binding.ws.jaxws;version="2.0.0",
 org.apache.tuscany.sca.binding.ws.wsdlgen;version="2.0.0",
 org.apache.tuscany.sca.client.impl;version="2.0.0",
 org.apache.tuscany.sca.common.xml;version="2.0.0",
 org.apache.tuscany.sca.common.xml.stax;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.core.assembly;version="2.0.0",
 org.apache.tuscany.sca.core.assembly.impl;version="2.0.0",
 org.apache.tuscany.sca.core.scope;version="2.0.0",
 org.apache.tuscany.sca.contribution;version="2.0.0",
 org.apache.tuscany.sca.contribution.java;version="2.0.0",
 org.apache.tuscany.sca.contribution.java.impl;version="2.0.0",
 org.apache.tuscany.sca.contribution.namespace;version="2.0.0", 
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor.xml;version="2.0.0", 
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.contribution.scanner;version="2.0.0",
 org.apache.tuscany.sca.contribution.scanner.impl;version="2.0.0",
 org.apache.tuscany.sca.context;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.core.context.impl;version="2.0.0",
 org.apache.tuscany.sca.core.invocation;version="2.0.0",
 org.apache.tuscany.sca.databinding;version="2.0.0",
 org.apache.tuscany.sca.databinding.axiom;version="2.0.0",
 org.apache.tuscany.sca.databinding.jaxb;version="2.0.0",
 org.apache.tuscany.sca.definitions;version="2.0.0",
 org.apache.tuscany.sca.deployment;version="2.0.0",
 org.apache.tuscany.sca.deployment.impl;version="2.0.0",
 org.apache.tuscany.sca.extensibility;version="2.0.0",
 org.apache.tuscany.sca.extensibility.equinox;version="2.0.0",
 org.apache.tuscany.sca.impl;version="2.0.0",
 org.apache.tuscany.sca.implementation.java;version="2.0.0",
 org.apache.tuscany.sca.implementation.java.introspect;version="2.0.0",
 org.apache.tuscany.sca.implementation.java.introspect.impl;version="2.0.0",
 org.apache.tuscany.sca.implementation.java.invocation;version="2.0.0",
 org.apache.tuscany.sca.invocation;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.impl;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java;version="2.0.0", 
 org.apache.tuscany.sca.interfacedef.java.impl;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java.introspect;version="2.0.0",  
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.wsdl;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.monitor.impl;version="2.0.0", 
 org.apache.tuscany.sca.node;version="2.0.0",
 org.apache.tuscany.sca.node.configuration;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.policy.authorization;version="2.0.0",
 org.apache.tuscany.sca.policy.identity;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.apache.tuscany.sca.xsd;version="2.0.0",
 org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.annotation;version="2.0.0",
 org.oasisopen.sca.client;version="2.0.0",
 org.oasisopen.sca.client.impl;version="2.0.0",
 org.apache.tuscany.sca.work;version="2.0.0"
Import-Package: com.ibm.ejs.ras,
 com.ibm.websphere.sdox;resolution:=optional,
 com.ibm.ws.ffdc,com.ibm.ws.logging,
 com.ibm.wsdl,
 com.ibm.wsspi.sdox;
  packageType="spi";mandatory:=packageType;resolution:=optional,
 com.ibm.xml.xci.type;resolution:=optional,
 commonj.sdo,
 commonj.sdo.helper;resolution:=optional,
 commonj.sdo.impl;resolution:=optional,
 commonj.work;resolution:=optional, 
 javax.annotation.security,
 javax.jms,
 javax.management.j2ee,
 javax.servlet,
 javax.servlet.jsp,
 javax.servlet.jsp.tagext,
 javax.transaction; version="1.1.0",
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 org.eclipse.emf.common.archive,
 xsd;resolution:=optional,
 org.osgi.framework
Ant-Version: Apache Ant 1.7.1
Bundle-ClassPath: cglib-2.2.jar,
 tuscany-assembly-2.0-SNAPSHOT.jar,
 tuscany-assembly-xml-2.0-SNAPSHOT.jar, 
 tuscany-assembly-xsd-2.0-SNAPSHOT.jar,
 tuscany-binding-jms-2.0-SNAPSHOT.jar,
 tuscany-binding-jms-runtime-2.0-SNAPSHOT.jar,
 tuscany-binding-ws-2.0-SNAPSHOT.jar,
 tuscany-binding-ws-runtime-jaxws-2.0-SNAPSHOT.jar,
 tuscany-binding-ws-wsdlgen-2.0-SNAPSHOT.jar, 
 tuscany-builder-2.0-SNAPSHOT.jar,
 tuscany-common-java-2.0-SNAPSHOT.jar,
 tuscany-common-xml-2.0-SNAPSHOT.jar,
 tuscany-contribution-2.0-SNAPSHOT.jar,
 tuscany-core-2.0-SNAPSHOT.jar,
 tuscany-core-databinding-2.0-SNAPSHOT.jar,
 tuscany-core-spi-2.0-SNAPSHOT.jar,
 tuscany-data-api-2.0-SNAPSHOT.jar,
 tuscany-databinding-2.0-SNAPSHOT.jar,
 tuscany-databinding-axiom-2.0-SNAPSHOT.jar,
 tuscany-databinding-jaxb-2.0-SNAPSHOT.jar,
 tuscany-databinding-jaxb-axiom-2.0-SNAPSHOT.jar,
 tuscany-deployment-2.0-SNAPSHOT.jar,
 tuscany-domain-node-2.0-SNAPSHOT.jar,
 tuscany-extensibility-2.0-SNAPSHOT.jar,
 tuscany-extensibility-equinox-2.0-SNAPSHOT.jar,
 tuscany-implementation-java-2.0-SNAPSHOT.jar,
 tuscany-implementation-java-runtime-2.0-SNAPSHOT.jar, 
 tuscany-interface-java-2.0-SNAPSHOT.jar,
 tuscany-interface-java-jaxws-2.0-SNAPSHOT.jar,
 tuscany-interface-wsdl-2.0-SNAPSHOT.jar,
 tuscany-monitor-2.0-SNAPSHOT.jar,
 tuscany-node-api-2.0-SNAPSHOT.jar,
 tuscany-node-impl-2.0-SNAPSHOT.jar,
 tuscany-node-launcher-equinox-2.0-SNAPSHOT.jar, 
 tuscany-policy-security-2.0-SNAPSHOT.jar,  
 tuscany-policy-security-jsr250-2.0-SNAPSHOT.jar,
 tuscany-sca-api-2.0-SNAPSHOT.jar,
 tuscany-sca-client-impl-2.0-SNAPSHOT.jar, 
 tuscany-xsd-2.0-SNAPSHOT.jar
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: WebSphere Tuscany runtime for OneBPM
Bundle-SymbolicName: org.apache.tuscany.sca.oasis; singleton:=true
Bundle-Vendor: IBM
Bundle-Version: 1.0.0
Eclipse-AutoStart: true
Bundle-Activator: com.ibm.ws.soa.sca.oasis.extension.impl.WSSCABundleActivator
Require-Bundle: com.ibm.jaxb.tools,
 com.ibm.jaxws.tools,
 com.ibm.ws.prereq.ow.asm,
 com.ibm.wsfp.main,
 org.apache.axis2,
 org.eclipse.osgi,
 com.ibm.ws.prereq.wsdl4j
SCA-Version: 1.1
