# Default bootstrap jar files
com.ibm.websphere.management.launcher.debugJar=${WAS_INSTALL_ROOT}/lib/dertrjrt.jar
com.ibm.websphere.management.launcher.orbBootstrapJar=${JAVA_HOME}/jre/lib/ibmorb.jar

# Default classpath
com.ibm.websphere.management.launcher.defaultClasspath=${USER_INSTALL_ROOT}/properties:${WAS_INSTALL_ROOT}/properties:${WAS_INSTALL_ROOT}/lib/startup.jar:${WAS_INSTALL_ROOT}/lib/bootstrap.jar:${WAS_INSTALL_ROOT}/lib/jsf-nls.jar:${WAS_INSTALL_ROOT}/lib/lmproxy.jar:${WAS_INSTALL_ROOT}/lib/urlprotocols.jar:${DEPLOY_TOOL_ROOT}/batchboot.jar:${DEPLOY_TOOL_ROOT}/batch2.jar:${JAVA_HOME}/lib/tools.jar

# Default was.ext.dirs
com.ibm.websphere.management.launcher.defaultWsExtDirs=${JAVA_HOME}/lib:${USER_INSTALL_ROOT}/classes:${WAS_INSTALL_ROOT}/classes:${WAS_INSTALL_ROOT}/lib:${WAS_INSTALL_ROOT}/installedChannels:${WAS_INSTALL_ROOT}/lib/ext:${WAS_INSTALL_ROOT}/web/help:${DEPLOY_TOOL_ROOT}/plugins/com.ibm.etools.ejbdeploy/runtime

# Java Extension Directories 
java.ext.dirs=${WAS_INSTALL_ROOT}/tivoli/tam;${WAS_INSTALL_ROOT}/java/jre/lib/ext

# Default system properties
server.root=${USER_INSTALL_ROOT}
was.install.root=${WAS_INSTALL_ROOT}
user.install.root=${USER_INSTALL_ROOT}
com.ibm.itp.location=${WAS_INSTALL_ROOT}/bin
java.security.policy=${USER_INSTALL_ROOT}/properties/server.policy
java.security.auth.login.config=${USER_INSTALL_ROOT}/properties/wsjaas.conf
derby.system.home=${WAS_INSTALL_ROOT}/derby
java.util.logging.manager=com.ibm.ws.bootstrap.WsLogManager
java.util.logging.configureByServer=true
javax.management.builder.initial=com.ibm.ws.management.PlatformMBeanServerBuilder
python.cachedir=${USER_INSTALL_ROOT}/temp/cachedir
java.endorsed.dirs=${WAS_INSTALL_ROOT}/endorsed_apis:${JAVA_HOME}/jre/lib/endorsed

# Default environment settings
com.ibm.websphere.management.launcher.defaultEnvironment=

# Default JVM options
com.ibm.websphere.management.launcher.defaultJvmOptions=-Declipse.security -Dosgi.install.area=${WAS_INSTALL_ROOT} -Dosgi.configuration.area=${USER_INSTALL_ROOT}/servers/${WAS_SERVER_NAME}/configuration -Dosgi.framework.extensions=com.ibm.cds,com.ibm.ws.eclipse.adaptors -Xshareclasses:name=webspherev85_1.6_64,nonFatal -Xscmx50M -Dsun.reflect.inflationThreshold=250 -Dcom.ibm.xtq.processor.overrideSecureProcessing=true
com.ibm.websphere.management.launcher.defaultMinHeapSize=-Xms50m
com.ibm.websphere.management.launcher.defaultMaxHeapSize=-Xmx256m
com.ibm.websphere.management.launcher.defaultExecutableName=${JAVA_HOME}/bin/java
com.ibm.websphere.management.launcher.defaultJreExecutableName=${JAVA_HOME}/jre/bin/java
com.ibm.websphere.management.launcher.developmentMode=-Xquickstart

#JVM Class Cache options per server type and topology
com.ibm.websphere.management.launcher.baseAppServerArgs=-Xscmaxaot4M -Xscmx60M
com.ibm.websphere.management.launcher.ndAppServerArgs=-Xscmaxaot4M -Xscmx90M
com.ibm.websphere.management.launcher.ndNodeAgentArgs=-Xscmaxaot4M -Xnoaot -Xscmx90M

# Nodeagent Default JVM options
# See feature F1149.1-35588.2 and defect 687703 
#com.ibm.websphere.management.launcher.nodeAgentDefaultArgs.Xshareclasses=-Xshareclasses:name=webspherev85_1.6_64,nonFatal,readonly
