

Command.execution.failed=An exception has occurred: {0}
NewAttachment.attach.displayName=New attachment
NewTSAttachment.commandExecution.failed=The getPolicySetAttachments administration command failed: {0}
NewTSAttachment.commandExecution.failed.badURL=The URL resource format is not valid: {0}
NewTSAttachment.commandExecution.failed.duplicateURL=A trust service attachment already exists for the URL: {0}
NewTSAttachment.removebinding.failed=Failed while removing a binding in the setBinding administration command: {0} 
NewTSAttachment.setbinding.failed=Failed in the setBinding administration command: {0}
NewTSAttachments.name.description=Enter a service endpoint URL and then click Attach to create attachments for each of the four endpoint operations of the provided URL. Initially, the attachment will consist of the policy set and binding listed as the trust service default for that operation. After you have created this initial attachment, use the trust service attachments panel to change the policy set and binding for any operation.
SCClient.cacheConfig.displayName=Cache Configuration
SCClientCache.cacheCushion.description=Time in minutes that the token remains in the cache after it expires so that it can be renewed.
SCClientCache.cacheCushion.displayName=Time token is in cache after timeout:
SCClientCache.distributedCache.description=Enable distributed caching of tokens.
SCClientCache.distributedCache.displayName=Enable distributed caching
SCClientCache.name.description=Use this page to define how security tokens are cached locally and across clustered servers.
SCClientCache.name.displayName=Security cache
SCClientCache.renewal.description=Time in minutes before the token timeout that a renew request will be issued.
SCClientCache.renewal.displayName=Renewal interval before token timeout:
STS.confirm.displayName=Do not show this message again
STS.notApplicable=Not applicable
STSAttach.URL.description=Service endpoint URL for which each token operation is explicitly attached to the policy set and binding listed for the trust service default for each operation.
STSAttachments.object.mustnot.be.selected=Trust service default operations can not inherit from themselves. You can not select a trust service default operation to perform this action.
STSDefault.inherited=(inherited)
STSDefault.token.0=Cancel token
STSDefault.token.1=Issue token
STSDefault.token.2=Renew token
STSDefault.token.3=Validate token
STSDefault.tokenservice.displayName=Trust Service Default
STSDefault.trustservice.displayName=Trust Service Defaults
STSRuntimeUpdate.failed=Runtime update administration command failed: 
STSTargetEndpoints.name.description=Enter a service endpoint URL and click Assign to create an explicit assignment to the trust service default token. Use the Targets panel to change the token. Also, you can revert any endpoint to its initial state, in which the endpoint inherits the trust service default token.
STSTargets.assign.displayName=New assignment
STSTargets.assign.failed=The endpoint has already been assigned a token type.
STSTargets.inherit.default=Inherit Default
STSTargets.name.description=This collection displays each endpoint that has a security token explicitly assigned. Other endpoints inherit the trust service default token. Click New Assignment to create an explicit assignment for endpoints that are not currently displayed. Click Change Token to change the token that is assigned to an endpoint. Click Inherit Default in the Change Token menu to remove a token assignment for an endpoint, return the endpoint to using the trust service default token, and remove the endpoint from this collection.
STSTargets.name.displayName=Targets
STSTargets.object.must.be.selected=You must select at least one service endpoint URL to perform this action.
STSTargets.setSTSDefault.failed=The setSTSDefaultTokenType administration command failed.
STSTargets.unassign.failed=The unassignSTSEndpointTokenType administration command failed.
STSTargets.unassignDefault.failed=The trust service default cannot inherit from itself.
STSendpoint.URL.columnLabel=Service Endpoint URL
STSendpoint.URL.description=Service endpoint URL to be explicitly assigned to the trust service default token.
STSendpoint.URL.displayName=Service endpoint URL
SecurityTrustService.config.label=Trust service
SupportedTokenType.name.description=Manage the trust service token providers.
SupportedTokenType.name.displayName=Token providers
TSAttachments.URLOperation.displayName=Service Endpoint URL / Operation
TSAttachments.bindings.displayName=Binding
TSAttachments.different.policies.selected=You can only assign a binding to an operation with a policy set attached, or to multiple operations attached to the same policy set.
TSAttachments.name.description=This collection displays each endpoint that has at least one operation that is directly attached to a system policy set. The operations for other endpoints inherit the trust service default policy set and binding data. Click New Attachment to create explicit attachments for endpoints not displayed. Click Attach to change the policy set for an operation. Changing the system policy set for an operation removes the binding data for that operation, and resets that data to the system default binding settings. Click Assign Binding to create a new binding configuration or change the existing binding configuration for the selected operation.
TSAttachments.name.displayName=Trust service attachments
TSAttachments.object.must.be.selected=You must select at least one operation to perform this action.
TSAttachments.policyset.displayName=Policy Set
TSAttachments.search.displayName=Endpoint URL
Token.timeOut.description=Number of minutes that it takes for the token to expire.
Token.timeOut.displayName=Token timeout
TokenClassName.name.description=Fully qualified name of the token implementation class.
TokenClassName.name.displayName=Class name
TokenIdentifier.displayName=Token Provider Name
TokenPostDated.name.description=Indicates whether tokens can be postdated.
TokenPostDated.name.displayName=Allow postdated tokens
TokenRenewable.name.description=Indicates whether the token can be renewed after timeout.
TokenRenewable.name.displayName=Allow renewal after timeout
TokenType.cacheCushion.description=Number of minutes that a token remains in the token cache after the token timeout.
TokenType.cacheCushion.displayName=Time in cache after expiration
TokenType.detailView.confirm.description=Use this option to update the runtime configuration with any data changes for token providers, trust service attachments, and targets. You must save changes to apply those changes to the runtime configuration.
TokenType.detailView.confirm.displayName=Update runtime
TokenType.detailView.description=Use this panel to define token properties.
TokenType.detailView.displayName=Token
TokenType.name.description=Name of the token provider.
TokenType.name.displayName=Name
TokenTypeURI.name.columnLabel=Token Type Schema URI
TokenTypeURI.name.description=URI for the token type schema definition.
TokenTypeURI.name.displayName=Token type schema URI
button.STSTargets.changeToken=Change Token
button.STSassign=Assign
button.STSattach=Attach
button.STSupdateRuntime=Update Runtime
button.assignSTSBinding=Assign Binding
button.inheritDefaults=Inherit Operation Defaults
button.newAssign=New Assignment...
button.newAttach=New Attachment...
collection.preferences.showConfirmDesc=Selecting this check box enables the confirmation panel for the update runtime command button.
collection.preferences.showConfirmLabel=Show confirmation for update runtime command
customProperty.description=Token custom properties
customProperty.displayName=Custom Properties
customProperty.error.displayName=custom property name
customProperty.name.displayName=Name
customProperty.value.displayName=Value
customValue.error.displayName=custom property value
distCache.datastore.description=Assign a shared data source as the distributed cache.
distCache.datastore.displayName=Token recovery support
distCache.datastoreLink.description=Use this link to access the JDBC data source resources page.
distCache.datastoreLink.displayName=Manage data sources
distCache.datastoreSelect.description=Select the data source that will be used for the distributed cache.
distCache.datastoreSelect.displayName=Cell level data sources
distCache.fieldset=Distributed caching options"
distCache.mbean.description=Performs a synchronous update of distributed caches on cluster members.
distCache.mbean.displayName=Synchronous update of cluster members
distCache.nombean.description=Performs a non-synchronous update of distributed caches on cluster members.
distCache.nombean.displayName=Asynchronous update of cluster members
getTokenDefaults.execution.failed=Failed while getting trust service defaults: {0}
minute.units=minutes
populateDetailForms.execution.failed=Failed while populating trust service attachments panel: {0}
securitytoken.commandValidation.failed=Validation failed: {0}
securitytoken.delete.failed=Failed in deleting token: {0}
securitytoken.object.must.be.selected=You must select at least one token to perform this action.
securitytoken.supportDraft.customProperty=Please set the {0} custom property by using the {1} check box on this page.
securitytoken.supportDraft.description=Indicates whether the trust service will support requests for a Secure Conversation Token v200502.
securitytoken.supportDraft.displayName=Support Secure Conversation Token v200502
securitytoken.supportDraftURI.description=URI for the Secure Conversation Token v200502 type schema definition.
securitytoken.supportDraftURI.displayName=v200502 token type schema URI
sts.Default=Default
sts.New=New Trust Service Specific Binding...
sts.New.description=This type of binding is specific to and constrained to the characteristics of the policy set.  It is reusable only for trust service attachments.
sts.NewGeneral=New General Binding...
sts.None=None
sts.existingBindings=A trust service specific binding.
systempolicyset.create.policyset.attachment.failed=Failed while creating the policy set attachment: {0}
systempolicyset.delete.policyset.attachment.failed=Failed while deleting the policy set attachment: {0}
trustpolicyset.title=System policy sets
