Manifest-Version: 1.0
Require-Bundle: com.ibm.db.models.db2;bundle-version="[2.0.0,3.0.0)",c
 om.ibm.datatools.core;bundle-version="[3.0.0,4.0.0)",org.eclipse.data
 tools.modelbase.sql;bundle-version="[1.0.0,2.0.0)",org.eclipse.datato
 ols.modelbase.dbdefinition;bundle-version="[1.0.0,2.0.0)",org.eclipse
 .datatools.connectivity.sqm.core;bundle-version="[1.0.0,2.0.0)",com.i
 bm.etools.sqlmodel;bundle-version="[7.0.0,8.0.0)",org.eclipse.wst.com
 mon.emfworkbench.integration;bundle-version="[1.0.0,2.0.0)",com.ibm.d
 b.models.oracle;bundle-version="[2.0.0,3.0.0)"
Export-Package: com.ibm.datatools.modelmigration
Bundle-Vendor: IBM
Eclipse-LazyStart: true
Bundle-ClassPath: modelmigration.jar
Bundle-Version: 2.1.50.v20121008_1514
Bundle-Localization: plugin
Bundle-Name: Sqlmodelmapping Plug-in
Bundle-Activator: com.ibm.datatools.modelmigration.ModelMigrationPlugi
 n
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.datatools.modelmigration; singleton:=true

