Manifest-Version: 1.0
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-SymbolicName: com.ibm.ws.pmt; singleton:=true
Bundle-Activator: com.ibm.ws.pmt.PMT
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .forms,com.ibm.icu,com.ibm.ws.prereq.nativefile,com.ibm.ws.pmt.tools
Bundle-Version: 8.0.0
Export-Package: com.ibm.ws.pmt,com.ibm.ws.pmt.action,com.ibm.ws.pmt.co
 mmand.executors,com.ibm.ws.pmt.extensions,com.ibm.ws.pmt.logging,com.
 ibm.ws.pmt.resourcebundle,com.ibm.ws.pmt.uiutilities,com.ibm.ws.pmt.v
 iews,com.ibm.ws.pmt.wizard,com.ibm.ws.pmt.wizards,com.ibm.ws.pmt.wiza
 rds.fragments,com.ibm.ws.pmt.wizards.fragments.inst.factory
Bundle-ClassPath: pmt.jar
Eclipse-BuddyPolicy: registered
Bundle-Vendor: IBM
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: com.ibm.io.file; packageType="was_internal",com.ibm.io
 .file.exception; packageType="was_internal",com.ibm.websphere.pluginc
 fg.generator,com.ibm.websphere.product,com.ibm.ws.install.configmanag
 er,com.ibm.ws.install.configmanager.actionengine,com.ibm.ws.install.c
 onfigmanager.logging,com.ibm.ws.management.ostools,com.ibm.ws.managem
 ent.ostools.unix,com.ibm.ws.profile,com.ibm.ws.profile.bootstrap,com.
 ibm.ws.profile.utils,com.ibm.ws.profile.validators,com.ibm.ws.ssl.uti
 ls,com.ibm.wsspi.profile,com.ibm.wsspi.profile.registry


