#(C) COPYRIGHT International Business Machines Corp., 2008. 
# All Rights Reserved * Licensed Materials - Property of IBM
#
set server [$AdminConfig getid /Cell:@CellName@/Node:@NodeName@/Server:@ServerName@/]
set tc [$AdminConfig list TraceService $server]
set trlog [$AdminConfig list TraceLog $tc]
set jvm [$AdminConfig list JavaVirtualMachine $server]
set trservice [$AdminConfig list TraceService $tc]

puts [$AdminConfig show $trservice {startupTraceSpecification}]
puts [$AdminConfig show $trservice {enable}]
puts [$AdminConfig show $trlog {maxNumberOfBackupFiles}]
puts [$AdminConfig show $trlog {rolloverSize}]
puts [$AdminConfig show $jvm {genericJvmArguments}]