

CIMJM.disk.space.available=Disk space available:
CIMJM.disk.space.megabytes=megabytes
CIMJM.install.kits=Installation Manager installation kits
CIMJM.install.kits.add=Add...
CIMJM.install.kits.add.desc=Use this page to specify the local location where the Installation Manager installation kit is stored.  The specified Installation Manager installation kit is copied when you click the Add button.
CIMJM.install.kits.add.error=An error occurred while adding the selected Installation Manager installation kit.  Verify that the destination location and selected file are accessible.
CIMJM.install.kits.add.invalid.file=The selected file ({0}) is not a valid Installation Manager installation kit file.  It cannot be added to the Installation Manager installation kits storage location.
CIMJM.install.kits.add.no.selection=Select a file to add.
CIMJM.install.kits.add.submit=Add
CIMJM.install.kits.confirm.delete=Confirm delete
CIMJM.install.kits.delete.desc=Click the OK button below to delete the following list of Installation Manager installation kits. If you do not want to delete the Installation Manager installation kit, click the Cancel button to return to the previous page. A deleted Installation Manager installation kit cannot be recovered.
CIMJM.install.kits.delete.filenotfound={0} was not deleted because the Installation Manager installation kit could not be found.
CIMJM.install.kits.delete.operation.failed={0} was not deleted because the delete operation failed.
CIMJM.install.kits.delete.security.exception={0} could not be deleted due to insufficient rights.
CIMJM.install.kits.desc=Installation Manager installation kits are required for application installation jobs.  Use this page to specify the location where the Installation Manager installation kits are stored.  The list of Installation Manager installation kits available from the location provided is displayed below.
CIMJM.install.kits.location=Installation Manager installation kits location
CIMJM.install.kits.location.desc=Installation Manager installation kits location
CIMJM.install.kits.must.be.selected=One or more Installation Manager installation kits must be selected for the chosen operation.
CIMJM.install.kits.name=Name
CIMJM.install.kits.name.desc=This is the file name for an Installation Manager installation kit.
CIMJM.install.kits.name.description.desc=Specifies the file name of an Installation Manager installation kit.
CIMJM.install.kits.os=Operating System
CIMJM.install.kits.os.desc=This value identifies the operating system on which the Installation Manager installation kit can be used.
CIMJM.install.kits.os.description.desc=Specifies the operating system associated with the Installation Manager installation kit.
CIMJM.install.kits.platform=Platform
CIMJM.install.kits.platform.desc=This value identifies the hardware platform supported by the Installation Manager installation kit.
CIMJM.install.kits.platfrom.description.desc=Specifies the hardware platform supported by the Installation Manager installation kit.
CIMJM.install.kits.presentation=Presentation
CIMJM.install.kits.presentation.desc=This value indicates the presentation layer supported by the Installation Manager installation kit.
CIMJM.install.kits.presentation.description.desc=Specifies the presentation layer supported by the Installation Manager installation kit.
CIMJM.install.kits.refresh=Refresh
CIMJM.install.kits.refresh.desc=Refresh Installation Manager installation kits table.
CIMJM.install.kits.size=Size (MB)
CIMJM.install.kits.size.desc=This value is the file size in megabytes of the Installation Manager installation kit file.
CIMJM.install.kits.size.description.desc=Specifies the file size in megabytes of the Installation Manager installation kit file.
CIMJM.install.kits.specify.path=Specify Installation Manager installation kit location
CIMJM.install.kits.version=Version
CIMJM.install.kits.version.desc=This value indicates the version of the Installation Manager installation kit.
CIMJM.install.kits.version.description.desc=Specifies the version of the Installation Manager installation kit.
CIMJM.repository.error.invalid.path=The Installation Manager installation kit location ({0}) specified is not valid.  Verify that the location specified is valid and accessible.
CIMJM.repository.error.path.not.set=The Installation Manager installation kit location has not been set.  This is a required value and it must be set to a valid, absolute location.
CIMJM.repository.error.relative.path=The Installation Manager installation kit location ({0}) specified is not absolute.  The location specified is relative and cannot be used.  Select an absolute location that is valid and accessible.
CIMJM.repository.error.security.exception=The Installation Manager installation kit location ({0}) specified is not accessible due to insufficient rights.  Specify an accessible location.
