Manifest-Version: 1.0
Bundle-ClassPath: ui.jar, xmlutils.jar
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Eclipse-LazyStart: true
Bundle-SymbolicName: com.ibm.datatools.xml.core.ui
Require-Bundle: com.ibm.db.models.db2;bundle-version="[2.0.0,3.0.0)",o
 rg.eclipse.datatools.modelbase.sql;bundle-version="[1.0.0,2.0.0)",org
 .eclipse.ui;bundle-version="[3.1.2,4.0.0)",org.eclipse.core.filebuffe
 rs;bundle-version="[3.1.1,4.0.0)",org.eclipse.team.core;bundle-versio
 n="[3.1.2,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.1.2,4.0
 .0)",org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)"
Bundle-Activator: com.ibm.datatools.xml.core.ui.UiPlugin
Export-Package: com.ibm.datatools.xml.core.ui,com.ibm.datatools.xml.co
 re.ui.dialogs,com.ibm.datatools.xml.core.ui.nls,com.ibm.datatools.xml
 .core.ui.util,com.ibm.datatools.xml.core.ui.xmltree,com.ibm.db2.commo
 n.xmlutils.xdr
Bundle-Version: 2.2.100.v20151021_2024
Bundle-ManifestVersion: 2


