#  <OCO_COPYRIGHT>
#  IBM Confidential
#  
#  OCO Source Materials
#  
#  5724-H72, 5655-R36, 5724-L26, 5655-L82     
#  
#  (c) Copyright IBM Corp. 2008, 2010
#  
#  The source code for this program is not published or other-
#  wise divested of its trade secrets, irrespective of what has
#  been deposited with the U.S. Copyright Office.
#  <END_COPYRIGHT>
#
CompList: comp1,comp2,comp3,comp4

comp1_CompClass:com.ibm.msg.client.wmq.factories.WMQComponent
comp2_CompClass:com.ibm.msg.client.commonservices.j2se.J2SEComponent
comp3_CompClass: com.ibm.msg.client.jms.internal.JMSComponent
comp4_CompClass: com.ibm.mq.jms.MQJMSComponent