Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 2.3 (IBM Corporation)
Copyright-Notice: Licensed Materials - Property of IBM       5724-H72,
  5655-R36, 5724-L26, 5655-L82          (c) Copyright IBM Corp. 2008 A
 ll Rights Reserved.          US Government Users Restricted Rights - 
          Use,duplication or disclosure restricted by GSA ADP Schedule
  Contract          with IBM Corp.
Sealed: false
Specification-Title: J2EE Connector Architecture
Specification-Version: 1.5
Implementation-Title: WebSphere MQ Resource Adapter
Implementation-Version: 7.1.0.9-k710-009-171030
Implementation-Vendor: IBM Corporation

