# Default system properties
com.ibm.websphere.management.launcher.orbBootstrapJar=${JAVA_HOME}/jre/lib/endorsed/ibmorb.jar
com.ibm.websphere.management.launcher.extBootstrapJar=${JAVA_HOME}/jre/lib/endorsed/ibmext.jar

# Default environment settings

# Default JVM options
com.ibm.websphere.management.launcher.defaultJvmOptions=-XX:+UnlockDiagnosticVMOptions -XX:+UnsyncloadClass -XX:MaxPermSize=512m -Djava.net.preferIPv4Stack=false -Djava.nio.channels.spi.SelectorProvider=sun.nio.ch.DevPollSelectorProvider -Declipse.security -Dosgi.install.area=${WAS_INSTALL_ROOT} -Dosgi.configuration.area=${USER_INSTALL_ROOT}/servers/${WAS_SERVER_NAME}/configuration -Dosgi.framework.extensions=com.ibm.ws.eclipse.adaptors -Djava.awt.headless=true -Dcom.ibm.xtq.processor.overrideSecureProcessing=true

com.ibm.websphere.management.launcher.developmentMode=

# Java Extension Directories 
java.ext.dirs=${WAS_INSTALL_ROOT}/tivoli/tam:${WAS_INSTALL_ROOT}/java/jre/lib/ext
