Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-SymbolicName: com.ibm.etools.ddl2xmi
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version=
 "[3.1.100,4.0.0)",com.ibm.etools.sqlparse;bundle-version="[7.0.0,8.0.
 0)";visibility:=reexport,com.ibm.etools.sqlmodel;bundle-version="[7.0
 .0,8.0.0)";visibility:=reexport,org.eclipse.core.resources;bundle-ver
 sion="[3.2.1,4.0.0)",org.eclipse.wst.common.emfworkbench.integration;
 bundle-version="[1.1.1,2.0.0)",org.eclipse.wst.common.emf;bundle-vers
 ion="[1.1.1,2.0.0)"
Bundle-Version: 7.1.100.v20151021_2024
Export-Package: com.ibm.etools.ddl2xmi,com.ibm.etools.ddl2xmi.ddl,com.
 ibm.etools.ddl2xmi.dml
Bundle-ClassPath: ddl2xmi.jar
Bundle-Vendor: IBM
Bundle-Name: %plugin.name
Bundle-ManifestVersion: 2
Plugin-Class: com.ibm.etools.ddl2xmi.DDL2XMIPlugin


