Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-SymbolicName: com.ibm.etools.wrd.websphere.core; singleton:=tru
 e
Bundle-Activator: com.ibm.etools.wrd.websphere.core.internal.WRDWebSph
 ereCorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.2.1,4.0.0)",org.eclip
 se.jst.j2ee;bundle-version="[1.1.0,2.0.0)",org.eclipse.jst.j2ee.web;b
 undle-version="[1.1.0,2.0.0)",org.eclipse.jst.j2ee.core;bundle-versio
 n="[1.1.0,2.0.0)",org.eclipse.wst.common.frameworks;bundle-version="[
 1.1.0,2.0.0)",org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.1,2.
 0.0)",com.ibm.ws.ast.st.jmx.core;bundle-version="[1.0.0,2.0.0)",org.e
 clipse.jdt.core;bundle-version="[3.2.1,4.0.0)",org.eclipse.jst.common
 .frameworks;bundle-version="[1.1.402,2.0.0)",com.ibm.ws.ast.st.core;b
 undle-version="[6.3.0,7.0.0)",com.ibm.etools.wrd.websphere.core.util;
 bundle-version="[1.0.0,2.0.0)"
Bundle-Version: 2.0.201.v20121015_1658
Export-Package: .,com.ibm.etools.wrd.websphere.core,com.ibm.etools.wrd
 .websphere.core.internal,com.ibm.etools.wrd.websphere.core.internal.a
 ppclient,com.ibm.etools.wrd.websphere.core.internal.commands,com.ibm.
 etools.wrd.websphere.core.internal.mgmt,com.ibm.etools.wrd.websphere.
 core.internal.operations,com.ibm.etools.wrd.websphere.core.internal.u
 til,com.ibm.etools.wrd.websphere.core.internal.util.trace;x-internal:
 =true,com.ibm.etools.wrd.websphere.core.util
Bundle-ClassPath: wrdWasCore.jar
Bundle-Vendor: %PROVIDER_NAME
Bundle-ActivationPolicy: lazy
Bundle-Name: %PLUGIN_NAME
Bundle-ManifestVersion: 2
Import-Package: com.ibm.io.file;was="8.5",com.ibm.io.file.exception;wa
 s="8.5",com.ibm.websphere.management;was="8.5",com.ibm.websphere.mana
 gement.application;was="8.5",com.ibm.websphere.management.application
 .client;was="8.5",com.ibm.websphere.management.configservice;was="8.5
 ",com.ibm.websphere.management.configservice.tasks;was="8.5",com.ibm.
 websphere.management.exception;was="8.5",com.ibm.websphere.management
 .repository;was="8.5",com.ibm.websphere.management.repository.client;
 was="8.5",com.ibm.websphere.management.wlm;was="8.5",com.ibm.ws.util;
 was="8.5",org.eclipse.emf.common.util;was="8.5",org.eclipse.emf.ecore
 .resource;was="8.5",org.eclipse.emf.ecore.xmi;was="8.5",org.eclipse.j
 st.j2ee.commonarchivecore.looseconfig.internal;was="8.5"

