<?xml version="1.0" encoding="UTF-8"?>
<extension-registry-object type="extension" version="1.0">
    <extension name="" version="1.0.0">
        <plugin-descriptor id="com.ibm.ws.isc" version="1.0.0"/>
        <simple-id>ibmautogeneratedidentifier1</simple-id>
        <extension-point-id>com.ibm.ws.portletcontainer.collaborator-config</extension-point-id>
        <configuration-elements>
            <config-element name="collaborator" version="">
                <parent id="com.ibm.ws.isc.ibmautogeneratedidentifier1"
                    type="extension" version="1.0.0"/>
                <value/>
                <configuration-properties>
                    <config-property>
                        <name>class-name</name>
                        <value>com.ibm.isclite.container.collaborator.PortletServletCollaborator</value>
                    </config-property>
                    <config-property>
                        <name>order</name>
                        <value>5000</value>
                    </config-property>
                </configuration-properties>
                <sub-elements/>
            </config-element>
        </configuration-elements>
    </extension>
</extension-registry-object>
