<?xml version="1.0" encoding="UTF-8"?>
<extension-registry-object type="plugin-descriptor" version="1.0">
    <plugin-descriptor name="Extension Registry Core" version="1.0.0">
        <unique-id>org.eclipse.extensionregistry</unique-id>
        <provider-name>IBM</provider-name>
        <extensions/>
        <extension-points>
            <extension-point id="RegistryFilter" version="1.0.0"/>
            <extension-point id="RegistryInstance" version="1.0.0"/>
        </extension-points>
        <install-url>bundleresource://132.fwk1909845647/app-plugin.xml</install-url>
        <requires/>
    </plugin-descriptor>
</extension-registry-object>
