<?xml version="1.0" encoding="UTF-8"?>
<extension-registry-object type="plugin-descriptor" version="1.0">
    <plugin-descriptor name="WS_RemoteRequestDispatcher" version="7.0.0">
        <unique-id>com.ibm.wsspi.rrd</unique-id>
        <provider-name>IBM</provider-name>
        <extensions/>
        <extension-points>
            <extension-point id="rrd-emf-packages" version="7.0.0"/>
            <extension-point id="handlers" version="7.0.0"/>
            <extension-point id="generators" version="7.0.0"/>
            <extension-point id="rrd-extension-delegator" version="7.0.0"/>
        </extension-points>
        <install-url>jar:file:/C:/Program Files (x86)/IBM/WebSphere/AppServer/lib/rrd-appext.jar!/plugin.xml</install-url>
        <requires/>
    </plugin-descriptor>
</extension-registry-object>
