<?xml version="1.0" encoding="UTF-8"?>
<extension-registry-object type="plugin-descriptor" version="1.0">
    <plugin-descriptor name="WS_Server" version="1.0.0">
        <unique-id>com.ibm.ws.isc</unique-id>
        <provider-name>IBM</provider-name>
        <extensions>
            <extension id="ibmautogeneratedidentifier1" version="1.0.0"/>
        </extensions>
        <extension-points/>
        <install-url>file:/C:/Program%20Files%20(x86)/IBM/WebSphere/AppServer/systemApps/isclite.ear/isclite.war/WEB-INF/plugin.xml</install-url>
        <requires/>
    </plugin-descriptor>
</extension-registry-object>
