<?xml version="1.0" encoding="UTF-8"?>
<extension-registry-object type="plugin-descriptor" version="1.0">
    <plugin-descriptor name="WS_Server" version="7.0.0">
        <unique-id>com.ibm.ws.portletcontainer</unique-id>
        <provider-name>IBM</provider-name>
        <extensions/>
        <extension-points>
            <extension-point id="portlet-filter-config" version="7.0.0"/>
            <extension-point id="collaborator-config" version="7.0.0"/>
            <extension-point id="portlet-document-filter-config" version="7.0.0"/>
        </extension-points>
        <install-url>jar:file:/C:/Program Files (x86)/IBM/WebSphere/AppServer/lib/pc-appext.jar!/plugin.xml</install-url>
        <requires/>
    </plugin-descriptor>
</extension-registry-object>
