<?xml version="1.0" encoding="UTF-8"?>
<extension-registry-object type="extension-point" version="1.0">
    <extension-point
        name="Portlet Container Collaborator Extension Point" version="7.0.0">
        <plugin-descriptor id="com.ibm.ws.portletcontainer" version="7.0.0"/>
        <simple-id>collaborator-config</simple-id>
        <schema/>
        <extensions>
            <extension id="com.ibm.ws.isc.ibmautogeneratedidentifier1" version="1.0.0"/>
        </extensions>
    </extension-point>
</extension-registry-object>
