# NDDMZ proxy-specifc orb.properties file necessary for running on zOS

# IBM JDK properties
org.omg.CORBA.ORBClass=com.ibm.ws390.orb.ORB
javax.rmi.CORBA.PortableRemoteObjectClass=com.ibm.ws390.orb.PortableRemoteObjectDelegate
javax.rmi.CORBA.UtilClass=com.ibm.ws390.orb.Util

# WS390 plugins
com.ibm.CORBA.ORBPluginClass.com.ibm.ws390.orb.ClientSubcontractInit
com.ibm.CORBA.ORBPluginClass.com.ibm.ws390.orb.WS390PropertyManager

# WS390 supported interceptors
org.omg.PortableInterceptor.ORBInitializerClass.com.ibm.ws390.orb.ORBClientInterceptor

com.ibm.CORBA.TransportMode=ChannelFramework
com.ibm.CORBA.ORBPluginClass.com.ibm.ws390.ziop.ZIOPChannelTransport
com.ibm.CORBA.ORBPluginClass.com.ibm.ws390.ziop.ZIOPMessagePlugin
com.ibm.ws.iiop.channel.ChainManager=com.ibm.ws390.ziop.ZIOPChainManager

com.ibm.CORBA.ORBPluginClass.com.ibm.ISecurityUtilityImpl.SecurityPropertyManager

org.omg.PortableInterceptor.ORBInitializerClass.com.ibm.ISecurityLocalObjectBaseL13Impl.CSIClientRIForCFW
com.ibm.ws.orb.transport.ConnectionInterceptorName=com.ibm.ISecurityLocalObjectBaseL13Impl.SecurityConnectionInterceptor