Manifest-Version: 1.0
SCCSID: @(#) 1.6 SERV1/ws/code/wsadie.bundle/src/META-INF/MANIFEST.MF,
  WAS.prereq.wsadie, WAS855.SERV1, cf131750.07 11/03/01 05:40:38 [12/1
 7/17 20:34:33]
Bundle-ManifestVersion: 2
Bundle-Name: WebSphere Plug-in for WSADIE
Bundle-SymbolicName: com.ibm.ws.wsadie; singleton:=true
Bundle-Version: 7.0.0
Bundle-Vendor: IBM
Bundle-Localization: plugin
Bundle-ClassPath: marshall.jar, physicalrep.jar, wsatlib.jar
Eclipse-AutoStart: true
Import-Package: com.ibm.etools.logging.util; packageType="was_internal
 ", com.ibm.wsdl, com.ibm.wsdl.util.xml, javax.wsdl, javax.wsdl.extens
 ions, org.apache.soap; packageType="was_internal", org.apache.soap.en
 coding.soapenc; packageType="was_internal", org.apache.soap.rpc; pack
 ageType="was_internal", org.apache.soap.util; packageType="was_intern
 al", org.apache.soap.util.xml; packageType="was_internal", org.apache
 .wsif, org.apache.wsif.base, org.apache.wsif.format, org.apache.wsif.
 logging, org.apache.wsif.providers.jca, org.apache.wsif.providers.soa
 p.apachesoap, org.apache.wsif.spi, org.apache.wsif.util, org.eclipse.
 core.runtime, org.eclipse.emf.common.notify, org.eclipse.emf.common.n
 otify.impl, org.eclipse.emf.common.util, org.eclipse.emf.ecore, org.e
 clipse.emf.ecore.impl, org.eclipse.emf.ecore.resource, org.eclipse.em
 f.ecore.resource.impl, org.eclipse.emf.ecore.util, org.eclipse.xsd, o
 rg.eclipse.xsd.impl, org.w3c.dom
Export-Package: com.ibm.etools.ctc.physicalrep;version=1.1.0,com.ibm.e
 tools.ctc.plugin.binding.connector;version=1.1.0,com.ibm.etools.ctc.w
 sdl.extensions.physicalrep;version=1.1.0,com.ibm.etools.ctc.wsdl.exte
 nsions.physicalrep.impl;version=1.1.0,com.ibm.etools.ctc.wsdl.extensi
 ons.physicalrep.properties;version=1.1.0,com.ibm.etools.ctc.wsdl.exte
 nsions.physicalrep.resources;version=1.1.0,com.ibm.etools.ctc.wsdl.ex
 tensions.physicalrep.util;version=1.1.0,com.ibm.etools.marshall;versi
 on=1.1.0,com.ibm.etools.marshall.util;version=1.1.0,com.ibm.etools.ma
 rshall.util.bidi;version=1.1.0,com.ibm.etools.xsltypeconverter;versio
 n=1.1.0,com.ibm.jca.importservice;version=1.1.0,com.ibm.jca.importser
 vice.formathandler;version=1.1.0,com.ibm.wsdl.extensions.physicalrep;
 version=1.1.0,com.ibm.wsdl.extensions.transformer;version=1.1.0,com.i
 bm.wsif.format.jca;version=1.1.0,com.ibm.wsif.format.literal;version=
 1.1.0,com.ibm.wsif.format.transformer;version=1.1.0,com.ibm.wsif.jca;
 version=1.1.0,com.ibm.wsif.jca.log;version=1.1.0,com.ibm.wsif.jca.scr
 eenable;version=1.1.0,com.ibm.wsif.jca.util;version=1.1.0,com.ibm.wsi
 f.providers.ejb.proxy;version=1.1.0,com.ibm.wsif.providers.physicalre
 p;version=1.1.0,com.ibm.wsif.providers.transformer;version=1.1.0,com.
 ibm.wsif.providers.transformerrt;version=1.1.0,org.xmlsoap.schemas.ws
 dl.wsadie.messages;version=1.1.0
Copyright: Licensed Materials - Property of IBM 5724-J08, 5724-I63, 57
 24-H88, 5724-H89, 5655-W65, 5733-W70 Copyright IBM Corp. 1998, 2011 A
 ll Rights Reserved. US Government Users Restricted Rights - Use, dupl
 ication or disclosure restricted by GSA ADP Schedule Contract with IB
 M Corp. 

