#  Note to Translators:
#  Translate words on the right hand side of the = sign.
#  Do not translate {0}, {1}, %1, %2 etc.
#  Preserve all spaces after a backslash (\) even at the end of a line.
#
#  Whenever an apostrophe is needed within this file, please do not double it. It has
#  been determined that the code that uses this file expects only a single
#  apostrophe, and should work properly when a single apostrophe is provided.

#CMVCPATHNAME XD/ws/code/webui.descriptor/src/middlewaredescriptors/WEB-INF/plugin.nlsprops
#ISMESSAGEFILE FALSE
# NLS_MESSAGEFORMAT_NONE
# Comment

#Navigational Tree node
nav.descriptor.label=Middleware descriptors

#MiddlewareDescriptor Collection Page and Detail Page
descriptor.platform.collection.heading=Middleware Descriptors
descriptor.platform.collection.description=Middleware descriptors provide information about different middleware server platforms to the Intelligent Management runtime environment. In some cases, the runtime environment or discovery sensors can use the middleware descriptors to automatically discover servers of different middleware platform types that run on nodes with Intelligent Management. The runtime environment uses the default version descriptor unless version-specific information is required.
descriptor.column.heading1=Middleware Platform
descriptor.column.heading2=Versions
descriptor.name.description=Specifies the name of the middleware platform that this descriptor is describing.
descriptor.version=Specifies the version identifier. The value is a string.
descriptor.discovery=Automated discovery support
descriptor.discovery.description=Specifies if automatic discovery is enabled for this middleware platform type.  The default value is false.
descriptor.true=True
descriptor.false=False
descriptor.discoveryinterval=Discovery interval
descriptor.discoveryinterval.description=Defines how often the discovery occurs for this middleware platform type. If you specify a value of negative one, then automatic discovery is disabled.  If you specify a value of zero, then discovery runs when the agent starts. With a value greater than zero, discovery runs during agent startup and at a specified time interval.
descriptor.discoveryintervalunits=Discovery interval units
descriptor.discoveryintervalunits.description=If you specify the discovery interval to be greater than zero, you can specify units for the discovery interval in seconds, minutes, hours, or days.
descriptor.discoveryintervalunits.minutes=minutes
descriptor.discoveryintervalunits.seconds=seconds
descriptor.discoveryintervalunits.hours=hours
descriptor.discoveryintervalunits.days=days
descriptor.versiondescriptors.collection.heading=Version Descriptors
descriptor.versiondescriptors.displayPropGroups=Middleware Descriptor Properties
descriptor.versiondescriptors.description=Specifies the version-specific information for the middleware descriptor. A default version always exists.
descriptor.versiondescriptors.collection.description=The version descriptor provides information on the supported version of the middleware platform. The version descriptor contains the default values for the supported version.
version.column.heading=Version
sessionAffinityDescriptor=Session Affinity Descriptor
sessionAffinityDescriptor.help=The session affinity descriptor provides the supported properties that are associated with the session affinity.
apacheWebServerRuntime.install.locations=Apache Web Server root location
phpRuntime.install.locations=PHP server root location
cookieNames=Cookie names
cookieNames.help=Specifies a comma-separated list of cookie names that can be used to pass session information.
urlRewriteNames=URL rewrite
urlRewriteNames.help=Specifies a comma-separated list of names to search for in the Uniform Resource Locator (URL) for session information.
cloneIdSeparator=Clone ID separator
cloneIdSeparator.help=Specifies the delimiter that is used by the ODR when extracting clone IDs from the session information.
learnCloneIds=Learn clone IDs
learnCloneIds.help=If specified as true, the ODR parses clone IDs from the Set-Cookie headers in the response as the response flows back to the servlet. This property must be set to true if you are routing to servers with session cookies that contain server clone information.
altCloneIdSeparator=Alternate clone ID separator
altCloneIdSeparator.help=Specifies an optional delimiter for servers that support more than one delimiter character.
affinityMode=Affinity mode
affinityMode.help=Specifies the affinity mode for the middleware platform type. This value works with the Learn clone IDs value to determine how the session affinity descriptors are used.
win.install.loc.desc=Specifies where the middleware software is installed on a Windows operating system.
unix.install.loc.desc=Specifies where the middleware software is installed on operating systems such as AIX or Linux.
win.install.loc=Windows installation location
unix.install.loc=UNIX system installation location
error.descriptor.must.be.greater.than.negative.one=The Discovery Interval value must be greater than or equal to -1.
wasce.install.locations=WebSphere Application Server Community Edition root location
wasce.install.locations.desc=Specifies where WebSphere Application Server Community Edition is installed.
timeOutGroup=Server timeouts
timeOutGroup.desc=Specifies a maximum time that the middleware agent waits when starting or stopping a server.
startTimeOutValue=Start timeout(milliseconds):
startTimeOutValue.desc=Specifies the amount of time, in milliseconds, that the node waits for a response that indicates that the server has started.
stopTimeOutValue=Stop timeout(milliseconds):
stopTimeOutValue.desc=Specifies the amount of time, in milliseconds, that the node waits for a response that indicates that the server has stopped.
foreign.discovery.class=Foreign server discovery location
foreign.discovery.class.hoverhelp=Foreign server discovery location
foreign.discovery.class.desc=Foreign server discovery location





