# NLS_MESSAGEFORMAT_VAR          needed to handle quotes correctly
# These following values may be adjusted to make the dialog appear properly when the translated text has been added
# Because the translated text may occupy a different width or height than the English text, the dialog's width
# and height may be adjusted to make it appear properly after the text in the dialog has been translated.
# (DO NOT TRANSLATE - only modify number)
# 
# START NON-TRANSLATABLE 
#

id=com.ibm.datatools.core.ui.template.EmptyModelTemplate
fileType=dbm
templateFile=EmptyModelTemplate.xml
icon=visualmodel.gif

#
# END NON-TRANSLATABLE 
#

# Template Name, as displayed in New UML Model/New UML Modeling Project Wizard
name=Empty Physical Model Template
# Description of template, as displayed in New UML Model/New UML Modeling Project Wizard
description=Create a new empty physical data Model

