Manifest-Version: 1.0
Export-Package: .,com.ibm.etools.wrd.websphere.v85,com.ibm.etools.wrd.
 websphere.v85.internal,com.ibm.etools.wrd.websphere.v85.internal.oper
 ations,com.ibm.etools.wrd.websphere.v85.internal.util,com.ibm.etools.
 wrd.websphere.v85.internal.util.trace;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: wrdwas.jar,implfactory.jar
Bundle-Name: %PLUGIN_NAME
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.2.1,4.0.0)",org.eclip
 se.jdt.core;bundle-version="[3.2.1,4.0.0)",org.eclipse.jst.j2ee.web;b
 undle-version="[1.1.0,2.0.0)",org.eclipse.jst.j2ee.core;bundle-versio
 n="[1.1.0,2.0.0)",org.eclipse.jst.j2ee;bundle-version="[1.1.0,2.0.0)"
 ,org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,2.0.0)",org
 .eclipse.core.commands;bundle-version="[3.2.0,4.0.0)",org.eclipse.wst
 .common.project.facet.core;bundle-version="[1.1.1,2.0.0)",com.ibm.ws.
 ast.st.jmx.core;bundle-version="[1.0.0,2.0.0)",com.ibm.etools.wrd.web
 sphere.core;bundle-version="[2.0.0,3.0.0)",com.ibm.etools.j2ee;bundle
 -version="[6.0.200,7.0.0)"
Bundle-Vendor: %PROVIDER_NAME
Bundle-Version: 1.0.0.v20120621_2102
Bundle-ManifestVersion: 2
Bundle-Activator: com.ibm.etools.wrd.websphere.v85.internal.WRDWebSphe
 rePlugin
Bundle-SymbolicName: com.ibm.etools.wrd.websphere.v85;singleton:=true
Import-Package: com.ibm.ejs.ras;was="8.5",com.ibm.websphere.management
 .application;was="8.5",com.ibm.websphere.management.application.clien
 t;was="8.5",com.ibm.websphere.models.config.appdeployment;was="8.5",c
 om.ibm.ws.management;was="8.5",com.ibm.ws.management.application;was=
 "8.5",org.eclipse.wst.common.internal.emf.resource;was="8.5",com.ibm.
 ws.util;was="8.5",org.eclipse.emf.common.util;was="8.5",org.eclipse.e
 mf.ecore;was="8.5"

