Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-SymbolicName: com.ibm.etools.sqlparse; singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version=
 "[3.1.100,4.0.0)"
Bundle-Version: 7.1.100.v20151021_2024
Export-Package: com.ibm.etools.sqlparse,com.ibm.etools.sqlparse.clouds
 cape,com.ibm.etools.sqlparse.db2,com.ibm.etools.sqlparse.db2as400,com
 .ibm.etools.sqlparse.db2everyplace,com.ibm.etools.sqlparse.db2nt,com.
 ibm.etools.sqlparse.db2os390,com.ibm.etools.sqlparse.informix,com.ibm
 .etools.sqlparse.instantDB,com.ibm.etools.sqlparse.mysql,com.ibm.etoo
 ls.sqlparse.oracle,com.ibm.etools.sqlparse.sql99,com.ibm.etools.sqlpa
 rse.sqlserver,com.ibm.etools.sqlparse.sybase
Bundle-ClassPath: sqlparse.jar
Bundle-Vendor: IBM
Bundle-Name: %plugin.name
Bundle-ManifestVersion: 2
Plugin-Class: com.ibm.etools.sqlparse.SQLParserPlugin


