Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.2.1,4.0.0)",org.eclip
 se.emf;bundle-version="[2.2.0,3.0.0)",org.eclipse.emf.ecore.xmi;bundl
 e-version="[2.2.1,3.0.0)",com.ibm.etools.sqlmodel;bundle-version="[7.
 0.0,8.0.0)",com.ibm.etools.rdbschemagen;bundle-version="[7.0.0,8.0.0)
 ",com.ibm.etools.sqlparse;bundle-version="[7.0.0,8.0.0)",com.ibm.etoo
 ls.ddl2xmi;bundle-version="[7.0.0,8.0.0)",org.eclipse.wst.common.emf;
 bundle-version="[1.1.1,2.0.0)",org.eclipse.jem.util;bundle-version="[
 1.2.1,3.0.0)",org.eclipse.wst.common.emfworkbench.integration;bundle-
 version="[1.1.1,2.0.0)",org.apache.xerces;bundle-version="[2.8.0,3.0.
 0)"
Bundle-Vendor: %PROVIDER_NAME
Eclipse-LazyStart: true
Bundle-Version: 7.1.0.v20121008_1514
Bundle-Localization: plugin
Bundle-Name: %PLUGIN_NAME
Bundle-Activator: com.ibm.etools.viewbuilder.core.ViewBuilderCorePlugi
 n
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.viewbuilder.core; singleton:=true

