Manifest-Version: 1.0
Export-Package: com.ibm.etools.rdbschemagen,com.ibm.etools.rdbschemage
 n.cloudscapeddl,com.ibm.etools.rdbschemagen.db2as400ddl,com.ibm.etool
 s.rdbschemagen.db2everyplaceddl,com.ibm.etools.rdbschemagen.db2ntddl,
 com.ibm.etools.rdbschemagen.db2os390ddl,com.ibm.etools.rdbschemagen.f
 ormatter,com.ibm.etools.rdbschemagen.formatter.cloudscape,com.ibm.eto
 ols.rdbschemagen.formatter.db2as400,com.ibm.etools.rdbschemagen.forma
 tter.db2everyplace,com.ibm.etools.rdbschemagen.formatter.db2nt,com.ib
 m.etools.rdbschemagen.formatter.db2os390,com.ibm.etools.rdbschemagen.
 formatter.informix,com.ibm.etools.rdbschemagen.formatter.instantdb,co
 m.ibm.etools.rdbschemagen.formatter.mssqlserver,com.ibm.etools.rdbsch
 emagen.formatter.mysql,com.ibm.etools.rdbschemagen.formatter.oracle,c
 om.ibm.etools.rdbschemagen.formatter.sql92,com.ibm.etools.rdbschemage
 n.formatter.sql99,com.ibm.etools.rdbschemagen.formatter.sybase,com.ib
 m.etools.rdbschemagen.informixddl,com.ibm.etools.rdbschemagen.instant
 dbddl,com.ibm.etools.rdbschemagen.mysqlddl,com.ibm.etools.rdbschemage
 n.navigator,com.ibm.etools.rdbschemagen.oracleddl,com.ibm.etools.rdbs
 chemagen.sql92ddl,com.ibm.etools.rdbschemagen.sqlserver70ddl,com.ibm.
 etools.rdbschemagen.sqlserverddl,com.ibm.etools.rdbschemagen.sybasedd
 l,com.ibm.etools.rdbschemagen.test
Bundle-ClassPath: rdbschemagen.jar
Bundle-Name: SQLModel Code Generator (DDL for RDBSchema)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version=
 "[3.1.100,4.0.0)",org.eclipse.core.resources;bundle-version="[3.2.1,4
 .0.0)",org.eclipse.emf.ecore.xmi;bundle-version="[2.2.1,3.0.0)",org.e
 clipse.jem.util;bundle-version="[1.2.1,3.0.0)",com.ibm.etools.sqlmode
 l;bundle-version="[7.0.0,8.0.0)";visibility:=reexport
Bundle-Vendor: IBM
Plugin-Class: com.ibm.etools.rdbschemagen.RDBSchemagenPlugin
Eclipse-LazyStart: true
Bundle-Version: 7.1.0.v20121008_1514
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Bundle-SymbolicName: com.ibm.etools.rdbschemagen; singleton:=true

