# IBM Confidential OCO Source Material
# 5639-D57, 5630-A36, 5630-A37, 5724-D18 (C) COPYRIGHT International Business Machines Corp. 1997, 2002
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
#==================================================================================================
#
# TRANSLATION / TRANSLATOR NOTES:
#
# Whenever an apostrophe is needed within this file, please do not double it. It has 
# been determined that the code that uses this file expects only a single 
# apostrophe, and should work properly when a single apostrophe is provided. 
#
#==================================================================================================
#
# DEVELOPER NOTES:
#
# This file has been modified to follow the WebSphere Message Guidelines.
# For more information, visit:
#   http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/index.html
# or contact
#
#
#CMVCPATHNAME ws/code/webui.web/src/web/WEB-INF/plugin.nlsprops
#ISMESSAGEFILE FALSE
# NLS_MESSAGEFORMAT_NONE

nav.view.PHPServer=PHP servers
PHPServer.displayName=PHP servers
PHPServer.description=Use this page to create a PHP server or view the status of an existing PHP server. 
phpserver.new.step1=Select a node 
phpserver.new.step2=Select an Apache runtime
phpserver.new.step3=Select a PHP runtime
phpserver.new.step4=Select a PHP template
phpserver.new.step5=Confirm new PHP server
phpserver.stop.action.not.applicable=Stop action is not applicable to {0} PHP server.
phpserver.create.new=Create new PHP server
phpserver.confirmPHPServer=New PHP server \"{0}\" will be created on node \"{1}\", in a new server process.
phpserver.selectPHPServer.msg5=Choose the node on which you want the PHP server to run.
phpserver.selectPHPServer.msg6=Specifies a name for the PHP server that is unique among all servers in the cell.
distmanagement.phpserver.create.new.description=Use this page to create a PHP Server.
phpserver.selectPHPServer.msg1= Select the node that corresponds to the server that you wish to create.
phpserver.selectPHPServerRuntime.msg1=Select the Apache Runtime for your PHP Server definition.
phpserver.selectphpserverruntime.msg1= Select an Apache Runtime
phpserver.selectphpservertemplate.name=Name
phpserver.selectphpservertemplate.version=Version
phpserver.selectphpservertemplate.path=Installation path
phpserver.confirmPHPServer.msg1=The following is a summary of your selections. Click the Finish button to complete the PHP server creation.
phpserver.confirmPHPServer.msg2=If there are settings you wish to change, click on the Previous button to review the server settings.
phpserver.confirmPHPServer.msg4=New PHP server \"{0}\" will be created on node \"{1}\", in a new server process with the system default PHP template.
phpserver.confirmPHPServer.msg5=New PHP server \"{0}\" will be created on node \"{1}\", in a new server process from an existing PHP server.
phpserver.confirmPHPServer.msg8=PHP server
phpserver.propgroups.description=The properties of the PHP server are shown.
phpserver.selectPHPServer.errormsg4=No Apache runtime detected on selected node.
phpserver.selectPHPServer.errormsg5=No PHP runtime detected on selected node.
apache.must.be.selected=You must select an APACHE for this operation.
php.must.be.selected=You must select a php for this operation.
chosen.phpserver.template=Create the PHP server using a PHP server template
existing.phpserver=Create the PHP server using an existing PHP server
choose.existing.phpserver=Choose a PHP server from this list:
select.phpserver.template=Select template
phpserver.template.description=Select a server template on which to model the servers for the new PHP server. You can select a template, or map an existing server.
