featureName=WebSphere J2EE Application Server Features
licenseURL=en_license.html
description=This feature contains plugins for the WebSphere product that provide application serving capabilities.  Currently, this feature only contains plugins for the administrative console subsystem.