Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ws.ast.st.core.ext;singleton:=true
Require-Bundle:  org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0
 )",com.ibm.ws.ast.st.core;bundle-version="[6.1.1,7.0.0)",com.ibm.cic.
 licensing.common;bundle-version="[7.0.0,8.0.0)",com.ibm.cic.licensing
 .common.util;bundle-version="[7.0.0,8.0.0)"
Export-Package: com.ibm.ws.ast.st.core.ext.internal
Bundle-Version: 1.0.100.v20120621_2102
Bundle-ManifestVersion: 2

