<%
MessageResources filterMessages = (MessageResources)application.getAttribute(org.apache.struts.Globals.MESSAGES_KEY);
boolean isCurrentSelectable = false;

%>

<SCRIPT language="JavaScript">
function selectFilters() {
    
    var serverTypesChoicesBox    = document.getElementById("searchFilter"); 
    var searchPattern = document.getElementById("searchPattern").value;
    var selectedNodeFilter = document.getElementByID("selectedNodeFilter").value;
    var selectedClusterFilter = document.getElementByID("selectedClusterFilter").value;
    var selectedStatusFilter = document.getElementByID("selectedStatusFilter").value;
    var selectedTypeFilters = document.getElementById("typeFilter").value;
   	
    var serverTypesChoicesFilter = "";
    var serverTypesChoicesOpts   = serverTypesChoicesBox.options;
    for (var n=0; n<serverTypesChoicesOpts.length; n++) {
        if (serverTypesChoicesOpts[n].selected) {
            if (serverTypesChoicesFilter.length == 0)
                serverTypesChoicesFilter = serverTypesChoicesOpts[n].value;
            else 
                serverTypesChoicesFilter = serverTypesChoicesFilter + ':' + serverTypesChoicesOpts[n].value;
        }
    }
 
    
  }

</script>


        <TBODY ID="<%=filter%>" STYLE="display:<%=filterDisplay%>">
        <TR  width="100%">
            <TD CLASS="column-filter-expanded" COLSPAN=<%=chkcounter+1%>>
              <tiles:insert definition="<%=filter%>" flush="true"/>
            </TD> 
        </TR>
        </TBODY>