Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.ibm.ast.ws.v85.jaxrpc.jee6;singleton:=true
Bundle-Activator: com.ibm.ast.ws.v85.jaxrpc.jee6.plugin.EmitterLaunche
 rPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",org.eclip
 se.core.commands;bundle-version="[3.5.0,4.0.0)",org.eclipse.wst.serve
 r.core;bundle-version="[1.1.202,2.0.0)",org.eclipse.jst.server.core;b
 undle-version="[1.2.0,2.0.0)",org.eclipse.wst.common.project.facet.co
 re;bundle-version="[1.2.0,2.0.0)",org.eclipse.wst.common.environment;
 bundle-version="[1.0.400,2.0.0)",org.eclipse.wst.common.frameworks;bu
 ndle-version="[1.2.0,2.0.0)",org.eclipse.jdt.core;bundle-version="[3.
 6.0,4.0.0)",com.ibm.etools.environment.core;bundle-version="[6.1.1,7.
 0.0)",com.ibm.ast.ws.v85.emitterdata.jee6;bundle-version="[1.0.0,2.0.
 0)",com.ibm.etools.webservice.was.consumption.core;bundle-version="[6
 .1.200,7.0.0)"
Bundle-Version: 1.0.1.v20121001_2241
Export-Package: com.ibm.ast.ws.v85.jaxrpc.jee6.command,com.ibm.ast.ws.
 v85.jaxrpc.jee6.messages,com.ibm.ast.ws.v85.jaxrpc.jee6.plugin
Bundle-ClassPath: runtime/ws-was85-jaxrpc6.jar
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-Name: %PLUGIN_NAME
Bundle-ManifestVersion: 2

