consoleIdentity.cancel=Cancel
consoleIdentity.consoleUser=Console User
consoleIdentity.customText.label=Custom identity string:
consoleIdentity.identity.label=Console identity:
consoleIdentity.instructions=You can use console identity to help users identify this console from other console instances. Identity information is placed in the browser title bar and console banner. Console users will see changes next time they logon to the console.
consoleIdentity.preview=Preview
consoleIdentity.preview.legend=Console identity preview
consoleIdentity.save=Save
consoleIdentity.truncate.label=Truncate string at (Characters):
consoleIdentity.type.custom=custom
consoleIdentity.type.none=none
consoleIdentity.welcome=Welcome {0}
consoleIdentity.welcome.bidi={0} Welcome
consoleIdentity.xml.layout=Console Identity
consoleIdentity.xml.portlet=Console Identity
consoleIdentity.xml.window=Console Identity
iscConsoleIdentityPtltTitle=Console Identity
iscVersionPortletTitle=About this {0}   
iscVersionPtltTitle=About this Integrated Solutions Console
mytask.clr=Deselect All
mytask.col=Collapse All
mytask.collapse=Collapsed
mytask.exp=Expand All
mytask.expand=Expanded
mytask.hdr=Select the tasks you wish to add to the 'My tasks' list.
mytask.res=Reset
mytask.set=Select All
mytask.sub=Apply
mytask.xml.appldef=My Tasks Application
mytask.xml.layout=My Tasks
mytask.xml.portlet=My Tasks
mytask.xml.window=My Tasks
welcome.builddate=Build Date:
welcome.buildno=Build Number:
welcome.cell.notAuthorized=Cell wide monitor role is minimally required to effectively use the administrative console. Assign cell level role to this user or group if administrative console access is required.
welcome.copyright=LICENSED MATERIALS PROPERTY OF IBM \n{0} (C) Copyright International Business Machines Corp. {1} \n\nAll Rights Reserved\n\nUS Government Users Restricted Rights -\nUse, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.\nIBM is a registered trademark of the IBM Corp.
welcome.instructions=Integrated Solutions Console provides a common administrative console for multiple products.  The table lists the product suites that can be administered through this installation.  Select a product suite to view more information.
welcome.isc=Integrated Solutions Console
welcome.suiteName=Suite Name
welcome.version=Version
welcome.xml.layout=Welcome
welcome.xml.portlet=Welcome
welcome.xml.window=Welcome
