# Default classpath
com.ibm.websphere.management.launcher.defaultClasspath=${USER_INSTALL_ROOT}/properties:${WAS_INSTALL_ROOT}/properties:${WAS_INSTALL_ROOT}/lib/startup.jar:${WAS_INSTALL_ROOT}/lib/bootstrap.jar:${WAS_INSTALL_ROOT}/lib/jsf-nls.jar:${WAS_INSTALL_ROOT}/lib/lmproxy.jar:${WAS_INSTALL_ROOT}/lib/urlprotocols.jar:${DEPLOY_TOOL_ROOT}/batchboot.jar:${DEPLOY_TOOL_ROOT}/batch2.jar:${JAVA_HOME}/lib/tools.jar

# Default was.ext.dirs
com.ibm.websphere.management.launcher.defaultWsExtDirs=${JAVA_HOME}/lib:${USER_INSTALL_ROOT}/classes:${WAS_INSTALL_ROOT}/classes:${WAS_INSTALL_ROOT}/lib:${WAS_INSTALL_ROOT}/installedChannels:${WAS_INSTALL_ROOT}/lib/ext:${WAS_INSTALL_ROOT}/web/help:${DEPLOY_TOOL_ROOT}/plugins/com.ibm.etools.ejbdeploy/runtime

# Default system properties
server.root=${USER_INSTALL_ROOT}
was.install.root=${WAS_INSTALL_ROOT}
user.install.root=${USER_INSTALL_ROOT}
com.ibm.itp.location=${DEPLOY_TOOL_ROOT}
java.security.policy=${USER_INSTALL_ROOT}/properties/server.policy
java.security.auth.login.config=${USER_INSTALL_ROOT}/properties/wsjaas.conf
was.install.library=${WAS_INSTALL_LIBRARY}
security.overridePropertiesFile=true
java.security.properties=${USER_INSTALL_ROOT}/properties/java.security
os400.file.create.auth=RX
os400.dir.create.auth=none
com.ibm.SOAP.ConfigURL=file:${USER_INSTALL_ROOT}/properties/soap.client.props
java.endorsed.dirs=${WAS_INSTALL_ROOT}/endorsed_apis:${WAS_INSTALL_ROOT}/java/endorsedj9:${JAVA_HOME}/jre/lib/endorsed
derby.system.home=${WAS_INSTALL_ROOT}/derby
java.util.logging.manager=com.ibm.ws.bootstrap.WsLogManager
java.util.logging.configureByServer=true
javax.management.builder.initial=com.ibm.ws.management.PlatformMBeanServerBuilder
python.cachedir=${USER_INSTALL_ROOT}/temp/cachedir
java.ext.dirs=${WAS_INSTALL_ROOT}/java/extj9:${JAVA_HOME}/jre/lib/ext:/QIBM/UserData/Java400/ext

# Default environment settings
com.ibm.websphere.management.launcher.defaultEnvironment=QIBM_PASE_MAP_SIGNALS=Y JAVA_HOME=${JAVA_HOME} PASE_SYSCALL_NOSIGILL=ALL

# Default JVM options
com.ibm.websphere.management.launcher.defaultJvmOptions=-Declipse.security -Dosgi.install.area=${WAS_INSTALL_ROOT} -Dosgi.configuration.area=${USER_INSTALL_ROOT}/servers/${WAS_SERVER_NAME}/configuration -Dosgi.framework.extensions=com.ibm.cds,com.ibm.ws.eclipse.adaptors -Xshareclasses:name=webspherev85_1.7.1_32,nonFatal -Xscmx50M -Djava.awt.headless=true -Dos400.awt.native=true -DignoreUnrecognized=JNI_TRUE -Dcom.ibm.xtq.processor.overrideSecureProcessing=true
com.ibm.websphere.management.launcher.defaultMinHeapSize=-Xms50m
com.ibm.websphere.management.launcher.defaultMaxHeapSize=-Xmx256m
com.ibm.websphere.management.launcher.defaultExecutableName=/QSYS.LIB/${WAS_INSTALL_LIBRARY}.LIB/QWASSVR.PGM
