

AssetAdd.addAsset.label=Add Asset
AssetAdd.addBLA.label=Add Business Level Application
AssetAdd.addExternalAsset.label=Add External Asset
AssetAdd.addSharedLib.label=Add Shared Library
AssetCompositionUnitCollection.display=Deployed assets
AssetDeployment.description.displayName=Description
AssetDeployment.name.displayName=Name
AssetDeployment.version.displayName=Version
AssetExport.description=Click on the asset to download.
AssetExport.title=Export asset
AssetImport.AssetOptions.step=Select options for importing an asset
AssetImport.BLAInstallSummary.step=Summary
AssetImport.preparation.title=Upload asset
AssetImport.upload.description=Select the asset package to import.
AssetManagement.description=Use this page to manage assets in the asset repository.  Assets represent physical binaries.  Examples of assets include compressed (zip) files, Enterprise JavaBean (EJB) Java(TM) archive (JAR) files, EAR files, Service Component Architecture (SCA) composite JAR files, mediation JAR files, shared library JAR files, and non-Java EE contents such as PHP applications.
AssetManagement.description.displayName=Assetxxxx
AssetManagement.detail.description=Use this page to manage assets in the asset repository.  Assets represent physical binaries.  Examples of assets include compressed (zip) files, Enterprise JavaBean (EJB) Java(TM) archive (JAR) files, EAR files, Service Component Architecture (SCA) composite JAR files, mediation JAR files, shared library JAR files, and non-Java EE contents such as PHP applications.
AssetManagement.displayName=Assets
AssetOptions.Relationships.button=Manage Relationships...
AssetOptions.asset.relationship.displayName=Current asset relationships
AssetOptions.asset.relationship.select=Select an asset in the Available list. To move the asset to the Selected list, click >>.
AssetOptions.assetRelationship.description=Use this page to manage asset relationships.  Asset relationships require that composition units for the related asset be created before or during the addition of the named asset to a business-level application.
AssetOptions.assetRelationship.title=Manage Relationships
AssetOptions.currentRelationships.label=Current relationships
AssetOptions.relationships.select=Manage existing asset relationships>
AssetUpdate.addto.asset.description=Add a module or file to a imported asset.  It will be accessible by composition units that are backed by this asset.
AssetUpdate.addto.asset.display=Add a module or file to an asset
AssetUpdate.deletefrom.asset.description=Remove a file or module from a imported asset. This file or module will no longer be accessible by composition units that are backed by this asset.
AssetUpdate.deletefrom.asset.display=Remove a file or module from an asset
AssetUpdate.merge.asset.description=Merge the asset contents with the imported asset.
AssetUpdate.merge.asset.display=Merge asset contents
AssetUpdate.preparation.title=Update asset
AssetUpdate.replace.asset.description=Replace with imported asset with the asset specified by the path.
AssetUpdate.replace.asset.display=Replace entire asset.
AssetUpdate.update.asset.description=Replace a module or file of a imported asset.  It will be accessible by composition units that are backed by this asset.
AssetUpdate.update.asset.display=Replace specific asset contents
AssetUpdate.updateadd.asset.description=If the file or module exists, it is replaced. Otherwise, it is added to the imported asset.
AssetUpdate.updateadd.asset.display=Merge asset contents
AssetUpdate.upload.description=Updating {0} in the asset repository.
BLAAddCU.BLAInstallSummary.step=Summary 
BLAAddCU.CUOptions.step=Set options
BLAAddCU.CreateAuxCUOptions.description=Use this page to manage composition unit relationships and relationship targets for asset relationships that do not already have composition units created in this business-level application.  Provide a composition unit name for the asset in the relationship.
BLAAddCU.CreateAuxCUOptions.matchTargets.match=Enable Match Targets
BLAAddCU.CreateAuxCUOptions.matchTargets.nomatch=Disable Match Targets
BLAAddCU.CreateAuxCUOptions.panel=Composition unit relationships
BLAAddCU.CreateAuxCUOptions.step=Options for creating new composition units to satisfy asset relationships 
BLAAddCU.MapTarget.step=Map composition unit to a server or cluster
BLAAddCU.MapTargets.step=Map composition unit to a target
BLAAddCU.RelationshipOptions.description=Use this page to manage composition unit relationships and relationship targets for composition units that already exist in the business-level application.
BLAAddCU.RelationshipOptions.panel=Relationship options
BLAAddCU.RelationshipOptions.step=Define relationship with existing composition units
BLAAddCompUnit.selection.description=Associate this asset with the business-level application providing the configuration using the asset configuration wizard.
BLAAddCompUnit.selection.displayName=Select asset to create a composition unit for this business-level application.
BLAAddCompUnit.selection.name.displayName=Name
BLAAddCompUnit.title=Associate asset
BLAAddCompositionUnit.bla.description=Add a business-level application as a composition unit to the business-level application.  Editing the composition unit allows you to edit only composition unit attributes for the embedded business-level application.  In order to modify attributes of the embedded business-level application, you must edit the business-level application itself.
BLAAddCompositionUnit.description=Add assets to the business-level application to create a composition unit.
BLAAddCompositionUnit.displayName=xxxx
BLAAddCompositionUnit.wizard.description=Use this page to specify options for the composition unit to be added to the business-level application. 
BLAAddCompositionUnit.wizard.title=Set options settings
BLACompositionUnitCollection.display=Business-level applications
BLACreate.empty.label=Empty business-level application
BLACreate.empty.value=Empty
BLACreate.package.label=Business-level application from package
BLACreate.package.value=Package
BLACreateBLA.description=Provide the name for the new business-level application.  This name must be unique within the cell.
BLACreateBLA.title=Create a new business-level application
BLAInstall.MappedServer.displayName=Servers or clusters
BLAInstall.Novalidtilefound.step=No panel provided.
BLAInstall.Options.step=Set options
BLAManagement.asset.upload=Upload a package to create a business-level application
BLAManagement.deleteapp.description=Click OK to delete the following applications.  If you do not want to remove the applications, click Cancel to return to the previous page.
BLAManagement.deleteapp.page.msg1=Click OK to delete the following applications.  If you do not want to remove the applications, click Cancel to return to the previous page.
BLAManagement.deleteapp.title=Delete business-level application
BLAManagement.deleteasset.description=Click OK to delete the following assets.  If you do not want to remove the assets, click Cancel to return to the previous page.
BLAManagement.deleteasset.title=Delete asset
BLAManagement.deletecu.description=Click OK to delete the following composition units.  If you do not want to remove the composition units, click Cancel to return to the previous page.
BLAManagement.deletecu.title=Delete the composition unit from the business-level application
BLAManagement.description=Use this page to manage business-level applications. A business-level application is a configuration that represents any artifacts that the application needs to run. Artifacts typically include Java(TM) Platform, Enterprise Edition (Java EE) applications or modules, shared libraries, data files, or other business-level applications.
BLAManagement.description.description=Specifies a user-defined description of the business-level application.
BLAManagement.description.displayName=Description
BLAManagement.detail.description=Use this page to manage the composition units in the business-level application.
BLAManagement.displayName=Business-level applications
BLAManagement.empty.message={0} Check log for details.
BLAManagement.install.summary=Summary
BLAManagement.install.summary.msg1=The following is a summary of your selections.
BLAManagement.install.summary.msg2=Click Finish to complete the application creation.
BLAManagement.install.summary.msg3=If there are settings that you want to change, click Previous to review the settings.
BLAManagement.invalid.archive=The file type is not valid. Specify a compressed (.zip) file.
BLAManagement.manage.assets.info=To work with assets, click the "Manage assets" link.
BLAManagement.manage.assets.link=Manage assets
BLAManagement.manage.bla.info=To work with the application, click the "Manage application" link.
BLAManagement.manage.bla.link=Manage application
BLAManagement.name.description=Indicates the name of the business-level application.
BLAManagement.name.displayName=Name
BLAManagement.set.options.title=Configure options
BLAManagement.status.displayName=Status
BLAStepCommand.operation.failed={0} operation failed. See log for more details.
BLAUpload.local.path=Local file system
BLAUpload.path.remote=Remote file system
BLAinstall.preparation.title=Import package to create a new asset
BLAinstall.update.asset.successful={0} updated successfully.
BLAinstall.update.asset.unsuccessful=Update of {0} failed.
BLAinstall.update.description=Select the type of update to perform
BLAinstall.update.legend=Type of update
BLAinstall.update.path=Path to the asset, module, or file
BLAinstall.upload.description=Select the asset to install
BLAinstall.upload.path=Path to the asset
BLAstatus.operation.failed=Operation failed.
BLAstatus.operation.successful=Operation completed successfully.
CU.backingId.description=Backing ID of the asset binary.
CU.backingId.displayName=Backing ID
CU.description.description=Description selected for composition unit during addition to the business-level application.
CU.description.displayName=Description
CU.name.description=Name selected for composition unit during addition to a business-level application.
CU.name.displayName=Name
CU.recycleBehaviorOnUpdate.ALL=ALL
CU.recycleBehaviorOnUpdate.NONE=NONE
CU.recycleBehaviorOnUpdate.PARTIAL=DEFAULT
CU.recycleBehaviorOnUpdate.description=The recycle behavior determines how much of the composition unit will be restarted when it has been updated.
CU.recycleBehaviorOnUpdate.displayName=Recycle behavior on update
CU.startedOnDistributed.description=Start the composition unit on all mapped modules.
CU.startedOnDistributed.displayName=Start on distribution
CU.startingWeight.displayName=Starting weight
CU.startingWeignt.description=Starting weight of the composition unit in the business-level application.
CUDetail.MappedServer.description=Map the composition unit to a server or cluster.
CUDetail.MappedServer.displayName=Available Targets
CUDetail.Targets.displayName=Map targets...
CUDetail.description=Use this page to manage the composition unit.  A composition unit is backed by an asset and contains configuration metadata.  It contains customized configuration for such service definitions, references and other relevant configuration data. It also contains a list of deployment targets or runtime environments along with the runtime environment specific configuration where the composition unit is expected to run.
CUDetail.displayName=Composition Unit
CUDetailTarget.description=Use this page to map this composition unit to targets.
CUDetailTargets.description=Use this page to map this composition unit to targets.
CUDetailTargets.displayName=Map Targets...
CUManagement.header.description=SCA Composites
CUexport.description=Click on the composition unit to download.
CUexport.title=Export composition unit
DU.button.OK=Continue
DU.button.cancel=Cancel
MapTargets.map.button=Map Deployment Units to Servers
MapTargets.refresh.button=Refresh Target Lists
Novalidtilefound=No panel provided.
RelationshipOptions.button=Set Relationships...
SharedLibrary.displayName=Shared library
blaapp.create.bla.msg1=After the business-level application is created, you can add assets to the application to create composition units. If you do not want to create the application, click Cancel to return to the previous page.
blaapp.created.successfully={0} was successfully created.
blaapp.failed.to.create=Unable to create {0}.
blaapp.failed.to.remove=Unable to remove {0}.
blaapp.failed.to.start={0} failed to start.
blaapp.removed.successfully={0} removed successfully.
blaapp.started.already={0} is already started.
blaapp.started.successfully={0} started successfully.
blaapp.stopped.already={0} is already stopped.
blaapp.stopped.successfully={0} stopped successfully.
bladeployment.module.description=bladeployment.module.description
bladeployment.module.displayName=bladeployment.module.displayName
blainstall.clusters.servers=Available clusters and servers
blainstall.createBLA.error=Error returned from createBLA: {0}
blainstall.description.description=The description can help uniquely identify an application.
blainstall.description.name=Application description
blainstall.map.target.button=Modify Targets...
blainstall.map.targets.button=Modify Targets...
blainstall.name.description=The application name is based on the compressed (.zip) file provided.
blainstall.name.name=Name
blainstall.nosteps.error=This install package contains nothing to install
blainstall.selected.target=Current target
blainstall.selected.target.description=The composition unit is mapped to the following target.  Click Modify Targets to change the target mapping.
blainstall.selected.target.descriptions=The composition unit is mapped to the following targets.  Click Modify Targets to change the target mappings.
blainstall.selected.targets=Current targets
blainstall.status.title=Business-level application install status
blainstall.target.mapping=Target mapping
blainstall.target.mappings=Target mappings
blainstall.timed.out.error=Unable to perform this operation because the operation timed out.
blainstall.upload.browselocal=Specifies whether to browse the local machine or a remote server.
blainstall.upload.fileuri=Specify the path beginning with the asset archive file
blainstall.upload.fileuri.desc=Specify the path, beginning with the asset archive file, to the module or file being replaced, added, or removed.
blainstall.upload.serverpath=Remote file system
blainstall.wizard.summary.label=Summary
blainstall.wizard.summary.label.alt=Summary of options to be set based on the input provided
blamanagement.application.name=application
blamanagement.apply.target=Click Apply Targets to assign the selected targets to the composition unit.
blamanagement.apply.target.button=Apply Targets
blamanagement.asset.import.description=Use this wizard to import assets to the asset repository.
blamanagement.asset.import.title=Import an asset to the asset repository
blamanagement.asset.name=asset
blamanagement.available.targets=Available targets
blamanagement.blainstall.new.description=Use this page to create new business-level applications. A business-level application is a configuration that represents any artifacts that the application needs to run. Artifacts typically include Java(TM) Platform, Enterprise Edition (Java EE) applications or modules, shared libraries, data files, or other business-level applications.
blamanagement.blainstall.new.title=Create new business-level application
blamanagement.blainstall.newcu.description=Use this page to add a composition unit to a business-level application.   Composition units can be created from assets or other business-level applications.
blamanagement.blainstall.newcu.title=Add a composition unit to a business-level application
blamanagement.button.add=Add
blamanagement.button.import=Import
blamanagement.button.select=Target Composition Unit
blamanagement.compositionunit.name=composition unit
blamanagement.lookup.cu.select=Select the composition unit in the Available list.  Move it to the Selected list.
blamanagement.map.cus=Map composition unit relationships for the deployable unit.
blamanagement.map.target.button=Modify Targets...
blamanagement.map.targets=Map targets
blamanagement.modules.toappservers=Map the composition unit to targets
blamanagement.modules.toappservers.description=Select servers or clusters on which to deploy the composition unit.
blamanagement.must.be.selected=One {0} must be selected
blamanagement.onlyone.must.be.selected=Only one {0} can be selected
blamanagement.select.asset=One asset must be selected.
blamanagement.select.bla=One business-level application must be selected.
blamanagement.select.compunit=One composition unit must be selected.
blamanagement.select.depoymentunit=One deployment unit must be selected.
blamanagement.select.target=Select servers or clusters in the Available list. Move them to the Selected list by clicking >>.
blamanagement.sharedlib.description=Map relationships to composition units in this business-level application.
blamanagement.sharedlib.displayName=Relationship Options
blamanagemnt.deployableUnit=Deployable unit
blamanagemnt.deployableUnits=Deployable units
could.not.export.asset=An error occurred while exporting {0}.
could.not.stop.blaapplication=An error occurred while stopping {0}.
desc.asset.import.feedback.description=The current state of asset addition.
desc.asset.import.feedback.text=The current status of the application being created
desc.asset.import.feedback.title=Adding asset to repository
desc.bla.install.feedback.description=The current state of composition unit addition.
desc.bla.install.feedback.text=The current status of the application being created
desc.bla.install.feedback.title=Adding composition unit to the business-level application
desc.update.import.feedback.description=The current state of asset update.
desc.update.import.feedback.text=The current status of the application being updated
desc.update.import.feedback.title=Updating asset in repository
task.BLAapplication.manage=Business-level applications
task.BLAasset.manage=Assets
