Event.select.desc=Select event level
RuntimeEvents.error=Runtime Events have been disabled by default ("None"). To enable a event level please select from the list. "Error" would enable only Error runtime events. "Warning" would enable both Error and Warning runtime events. Info would enable all runtime events. 
button.clear=Clear All
events.detail.title=Message Details
events.heading=WebSphere Runtime Messages
events.message.explanationDesc=Explanation
events.message.explanationText=Explanation
events.message.label=Message
events.message.messageDesc=Message text as received from the server runtime
events.message.messageText=Message
events.message.nodeDesc=Node which fired the event
events.message.nodeText=Node name
events.message.originatorDesc=Originator of the event
events.message.originatorText=Message Originator
events.message.recommendationDesc=Recommendation
events.message.recommendationText=User action
events.message.serverDesc=Server which fired the event
events.message.serverText=Server name
events.message.sourceTypeDesc=Type of the source object
events.message.sourceTypeText=Source object type
events.message.threadDesc=Java runtime thread ID where the event was encountered
events.message.threadText=Thread Id
events.message.timeStampDesc=Time when the event was fired
events.message.timeStampText=Timestamp
events.message.typeDesc=Type of message
events.message.typeText=Message type
events.messageTimeStamp.label=Timestamp
events.messageType.0=Runtime warning
events.messageType.1=Runtime error
events.messageType.2=Runtime information
events.new=new
events.origin.label=Message Originator
events.runtime.title=Runtime Events
events.total=total
events.totalMessageString=Total All Messages:
nav.swg.com.ibm.ws.runtime.messages=Runtime Messages


events.description=Use this page to view runtime events that propagate from the server.
