# Resource Bundle
#
# filename: wim.properties
#
# Portfolio Navigation and portlet window labels
# used in ibm-portal-topology.xml
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE 

userGroupManagement=Users and Groups
manageUsers=Manage Users
manageGroups=Manage Groups
