EMAIL_SUBMISSION_SUCCESS=Test e-mail successfully submitted to the SMTP server.
ERROR_ADDRESS_FORMAT_INVALID=The format of e-mail address {0} is not valid.
ERROR_AUTHENTICATION_EXCEPTION=Test e-mail was not submitted due to authentication problems.  Please verify user name and password are accurate and see logs for additional details.
ERROR_EMAIL_ADDRESS_MISSING=E-mail addresses must be provided to send notification e-mails.
ERROR_GENERIC_EXCEPTION=Test e-mail was not submitted.  Please see logs for additional detail.
ERROR_MESSAGING_EXCEPTION=Test e-mail was not submitted due to connection problems to SMTP server.  Please see logs for additional detail.
ERROR_PORT_NUMBER_OUTOFRANGE=The port number is out of range. The valid range is 1 - 64767.
ERROR_SEND_EXCEPTION=Test e-mail was not submitted to one or more of the recipients.  Please verify that the e-mail addresses are accurate.
ERROR_TRANSPORT_HOSTNAME_REQUIRED=The transport host name is required.
button.test=Test E-mail
error.update=Unable to update the Notification Parameters: {0}.
nav.showTaskConfig=Notifications
nav.taskmanagementroot=Task Management
notification.displayname=Notification E-mail Parameters
notification.email=E-mail Addresses
notification.email.current=E-mail Notification List
notification.enabled=Enable Notifications
notification.hostname=SMTP Host Name
notification.port=SMTP Port Number
notification.pw=SMTP Password
notification.userid=SMTP User ID
task.addbutton=Add
task.email.address=E-mail Address
task.removebutton=Remove


ERROR_SENDER_ADDRESS_FORMAT_INVALID=The notification sender email address format for {0} is not valid.
email.sender.address=Email sender's address
email.sender.address.desc=Specifies the email address that notifications will be received from.
notification.description=These parameters are used when sending email notifications of tasks.
notification.email.description=Specifies the list of email addresses to send email to when notifications are enabled.
notification.enabled.description=Specifies whether or not email notifications are enabled.
notification.hostname.description=Specifies the SMTP server to connect to when sending mail.
notification.port.description=Specifies the SMTP port number to connect to when sending mail.
notification.pw.description=SMTP specifies the password to use when the SMTP mail server host requires authentication.
notification.userid.description=Specifies the user ID to use when the SMTP mail server host requires authentication.
