Manifest-Version: 1.0
Bundle-ClassPath: preferences.jar
Bundle-Vendor: %PROVIDER_NAME
Bundle-Localization: plugin
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: com.ibm.datatools.routines.preferences; singleton
 :=true
Require-Bundle: org.eclipse.ui;bundle-version="3.1.2",org.eclipse.core
 .runtime;bundle-version="3.1.2",org.eclipse.datatools.modelbase.sql;b
 undle-version="[1.0.0,2.0.0)",com.ibm.db.models.db2;bundle-version="[
 2.0.0,3.0.0)",com.ibm.datatools.common.ui;bundle-version="[2.0.0,3.0.
 0)",com.ibm.datatools.common;bundle-version="[2.0.0,3.0.0)",com.ibm.d
 atatools.externalservices;bundle-version="[2.0.0,3.0.0)",org.eclipse.
 jface.text;bundle-version="[3.4.2,4.0.0)",org.eclipse.ui.workbench.te
 xteditor;bundle-version="[3.4.1,4.0.0)",org.eclipse.ui.editors;bundle
 -version="[3.4.0,4.0.0)"
Bundle-Activator: com.ibm.datatools.routines.preferences.PreferencesPl
 ugin
Eclipse-AutoStart: true
Export-Package: com.ibm.datatools.routines.preferences,com.ibm.datatoo
 ls.routines.preferences.nls,com.ibm.datatools.routines.preferences.se
 rvices,com.ibm.datatools.routines.preferences.ui
Bundle-Version: 2.1.400.v20151021_2024
Bundle-ManifestVersion: 2


