###############################################################################
#  
# This file contains the portal's properties
#
###############################################################################


portal.config.1 = testvalue