#############################################################################
#
#  define content type - content handler mapping
#
#############################################################################


portletentity = com.ibm.isclite.runtime.aggregation.handler.PortletHandler
tile = com.ibm.isclite.runtime.aggregation.handler.TileHandler
html = com.ibm.isclite.runtime.aggregation.handler.SimpleResourceHandler
jpg = com.ibm.isclite.runtime.aggregation.handler.SimpleResourceHandler
gif = com.ibm.isclite.runtime.aggregation.handler.SimpleResourceHandler
png = com.ibm.isclite.runtime.aggregation.handler.SimpleResourceHandler
jsp = com.ibm.isclite.runtime.aggregation.handler.SimpleResourceHandler


portletentity.supported.windowstates = normal, maximized, minimized
tile.supported.windowstates = normal, maximized