###############################################################################
#  
# This file contains the TitleService's properties
#
###############################################################################


#ISC.DefaultBundleName =  nls.ISCDefaultNlsMsgs
ISC.DefaultBundleName =   com.ibm.isclite.common.Messages
