Manifest-Version: 1.0
Bundle-ClassPath: runtime/ws-was51-mofjava.jar,lib/webservices.jar,lib
 /commons-discovery.jar,lib/commons-logging-api.jar,lib/ffdc.jar,lib/w
 s-webservice-validation.jar,lib/urlprotocols.jar,lib/bootstrap.jar,li
 b/ras.jar,lib/wsexception.jar,lib/wsdl4j.jar,lib/qname.jar,lib/common
 .jar,lib/commonArchive.jar,lib/deployutils.jar,lib/ecore.jar,lib/ecor
 e.utilities.jar,lib/ecore.xmi.jar,lib/emfworkbench.jar,lib/j2ee.jar,l
 ib/javaplugin.jar,lib/mofj2ee.jar,lib/mofjava.jar,lib/webservicecore.
 jar,lib/webservicewascore.jar,lib/wftutils.jar,lib/ws-base-bind-ext.j
 ar,lib/ws-base-resources.jar,lib/ws-config-appdeploy.jar,lib/ws-confi
 g-common.jar,lib/ws-config-servers.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IBM
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: com.ibm.websphere.webservice.rt.v5.1.1; singleton
 :=true
Require-Bundle: com.ibm.etools.environment.core;bundle-version="[6.1.1
 ,7.0.0)",org.eclipse.core.resources;bundle-version="[3.2.1,4.0.0)",or
 g.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.jdt
 .core;bundle-version="[3.2.1,4.0.0)"
Export-Package: com.ibm.ejs;ws="5.1.1";mandatory:=ws,com.ibm.ejs.deplo
 yment;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.bindings;ws="5
 .1.1";mandatory:=ws,com.ibm.ejs.models.base.bindings.applicationbnd;w
 s="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.bindings.applicationb
 nd.impl;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.bindings.app
 licationbnd.util;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.bin
 dings.clientbnd;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.bind
 ings.clientbnd.impl;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.
 bindings.clientbnd.util;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.b
 ase.bindings.commonbnd;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.ba
 se.bindings.commonbnd.impl;ws="5.1.1";mandatory:=ws,com.ibm.ejs.model
 s.base.bindings.commonbnd.util;ws="5.1.1";mandatory:=ws,com.ibm.ejs.m
 odels.base.bindings.ejbbnd;ws="5.1.1";mandatory:=ws,com.ibm.ejs.model
 s.base.bindings.ejbbnd.impl;ws="5.1.1";mandatory:=ws,com.ibm.ejs.mode
 ls.base.bindings.ejbbnd.util;ws="5.1.1";mandatory:=ws,com.ibm.ejs.mod
 els.base.bindings.init;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.ba
 se.bindings.j2cbnd;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.b
 indings.j2cbnd.impl;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.
 bindings.j2cbnd.util;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base
 .bindings.webappbnd;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.
 bindings.webappbnd.impl;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.b
 ase.bindings.webappbnd.util;ws="5.1.1";mandatory:=ws,com.ibm.ejs.mode
 ls.base.extensions;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.e
 xtensions.applicationclientext;ws="5.1.1";mandatory:=ws,com.ibm.ejs.m
 odels.base.extensions.applicationclientext.impl;ws="5.1.1";mandatory:
 =ws,com.ibm.ejs.models.base.extensions.applicationclientext.util;ws="
 5.1.1";mandatory:=ws,com.ibm.ejs.models.base.extensions.applicationex
 t;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.extensions.applica
 tionext.impl;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.extensi
 ons.applicationext.util;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.b
 ase.extensions.commonext;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.
 base.extensions.commonext.impl;ws="5.1.1";mandatory:=ws,com.ibm.ejs.m
 odels.base.extensions.commonext.localtran;ws="5.1.1";mandatory:=ws,co
 m.ibm.ejs.models.base.extensions.commonext.localtran.impl;ws="5.1.1";
 mandatory:=ws,com.ibm.ejs.models.base.extensions.commonext.localtran.
 util;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.extensions.comm
 onext.util;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.extension
 s.ejbext;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.extensions.
 ejbext.adapter.impl;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.
 extensions.ejbext.impl;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.ba
 se.extensions.ejbext.util;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models
 .base.extensions.helper;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.b
 ase.extensions.init;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.
 extensions.webappext;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base
 .extensions.webappext.impl;ws="5.1.1";mandatory:=ws,com.ibm.ejs.model
 s.base.extensions.webappext.util;ws="5.1.1";mandatory:=ws,com.ibm.ejs
 .models.base.resources;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.ba
 se.resources.env;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.res
 ources.env.impl;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.reso
 urces.env.util;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.resou
 rces.impl;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.resources.
 init;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.resources.j2c;w
 s="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.resources.j2c.impl;ws
 ="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.resources.j2c.util;ws=
 "5.1.1";mandatory:=ws,com.ibm.ejs.models.base.resources.jdbc;ws="5.1.
 1";mandatory:=ws,com.ibm.ejs.models.base.resources.jdbc.impl;ws="5.1.
 1";mandatory:=ws,com.ibm.ejs.models.base.resources.jdbc.util;ws="5.1.
 1";mandatory:=ws,com.ibm.ejs.models.base.resources.jms;ws="5.1.1";man
 datory:=ws,com.ibm.ejs.models.base.resources.jms.impl;ws="5.1.1";mand
 atory:=ws,com.ibm.ejs.models.base.resources.jms.internalmessaging;ws=
 "5.1.1";mandatory:=ws,com.ibm.ejs.models.base.resources.jms.internalm
 essaging.impl;ws="5.1.1";mandatory:=ws,com.ibm.ejs.models.base.resour
 ces.jms.internalmessaging.util;ws="5.1.1";mandatory:=ws,com.ibm.ejs.m
 odels.base.resources.jms.mqseries;ws="5.1.1";mandatory:=ws,com.ibm.ej
 s.models.base.resources.jms.mqseries.impl;ws="5.1.1";mandatory:=ws,co
 m.ibm.ejs.models.base.resources.jms.mqseries.util;ws="5.1.1";mandator
 y:=ws,com.ibm.ejs.models.base.resources.jms.util;ws="5.1.1";mandatory
 :=ws,com.ibm.ejs.models.base.resources.mail;ws="5.1.1";mandatory:=ws,
 com.ibm.ejs.models.base.resources.mail.impl;ws="5.1.1";mandatory:=ws,
 com.ibm.ejs.models.base.resources.mail.util;ws="5.1.1";mandatory:=ws,
 com.ibm.ejs.models.base.resources.url;ws="5.1.1";mandatory:=ws,com.ib
 m.ejs.models.base.resources.url.impl;ws="5.1.1";mandatory:=ws,com.ibm
 .ejs.models.base.resources.url.util;ws="5.1.1";mandatory:=ws,com.ibm.
 ejs.models.base.resources.util;ws="5.1.1";mandatory:=ws,com.ibm.ejs.r
 as;ws="5.1.1";mandatory:=ws,com.ibm.ejs.resources;ws="5.1.1";mandator
 y:=ws,com.ibm.ejs.sm.exception;ws="5.1.1";mandatory:=ws,com.ibm.ejs.u
 til.deployment.analyzer;ws="5.1.1";mandatory:=ws,com.ibm.ejs.util.dep
 loyment.codeGenerator;ws="5.1.1";mandatory:=ws,com.ibm.ejs.util.deplo
 yment.deployment;ws="5.1.1";mandatory:=ws,com.ibm.ejs.util.deployment
 .deploywrapper;ws="5.1.1";mandatory:=ws,com.ibm.ejs.util.deployment.u
 tilities;ws="5.1.1";mandatory:=ws,com.ibm.etools.application;ws="5.1.
 1";mandatory:=ws,com.ibm.etools.application.impl;ws="5.1.1";mandatory
 :=ws,com.ibm.etools.application.util;ws="5.1.1";mandatory:=ws,com.ibm
 .etools.archive;ws="5.1.1";mandatory:=ws,com.ibm.etools.archive.comma
 nd;ws="5.1.1";mandatory:=ws,com.ibm.etools.archive.ejb10;ws="5.1.1";m
 andatory:=ws,com.ibm.etools.archive.exception;ws="5.1.1";mandatory:=w
 s,com.ibm.etools.archive.impl;ws="5.1.1";mandatory:=ws,com.ibm.etools
 .archive.nls;ws="5.1.1";mandatory:=ws,com.ibm.etools.archive.util;ws=
 "5.1.1";mandatory:=ws,com.ibm.etools.client;ws="5.1.1";mandatory:=ws,
 com.ibm.etools.client.impl;ws="5.1.1";mandatory:=ws,com.ibm.etools.cl
 ient.util;ws="5.1.1";mandatory:=ws,com.ibm.etools.commonarchive;ws="5
 .1.1";mandatory:=ws,com.ibm.etools.commonarchive.impl;ws="5.1.1";mand
 atory:=ws,com.ibm.etools.commonarchive.init;ws="5.1.1";mandatory:=ws,
 com.ibm.etools.commonarchive.looseconfig;ws="5.1.1";mandatory:=ws,com
 .ibm.etools.commonarchive.looseconfig.impl;ws="5.1.1";mandatory:=ws,c
 om.ibm.etools.commonarchive.looseconfig.util;ws="5.1.1";mandatory:=ws
 ,com.ibm.etools.commonarchive.util;ws="5.1.1";mandatory:=ws,com.ibm.e
 tools.ejb;ws="5.1.1";mandatory:=ws,com.ibm.etools.ejb.impl;ws="5.1.1"
 ;mandatory:=ws,com.ibm.etools.ejb.util;ws="5.1.1";mandatory:=ws,com.i
 bm.etools.emf.ecore.utilities;ws="5.1.1";mandatory:=ws,com.ibm.etools
 .emf.ecore.utilities.copy;ws="5.1.1";mandatory:=ws,com.ibm.etools.emf
 .workbench;ws="5.1.1";mandatory:=ws,com.ibm.etools.emf.workbench.nls;
 ws="5.1.1";mandatory:=ws,com.ibm.etools.emf.workbench.plugin;ws="5.1.
 1";mandatory:=ws,com.ibm.etools.emf2xml;ws="5.1.1";mandatory:=ws,com.
 ibm.etools.emf2xml.impl;ws="5.1.1";mandatory:=ws,com.ibm.etools.emf2x
 ml.util;ws="5.1.1";mandatory:=ws,com.ibm.etools.encoders;ws="5.1.1";m
 andatory:=ws,com.ibm.etools.j2ee;ws="5.1.1";mandatory:=ws,com.ibm.eto
 ols.j2ee.common;ws="5.1.1";mandatory:=ws,com.ibm.etools.j2ee.common.i
 mpl;ws="5.1.1";mandatory:=ws,com.ibm.etools.j2ee.common.util;ws="5.1.
 1";mandatory:=ws,com.ibm.etools.j2ee.ejb10.readers;ws="5.1.1";mandato
 ry:=ws,com.ibm.etools.j2ee.exception;ws="5.1.1";mandatory:=ws,com.ibm
 .etools.j2ee.init;ws="5.1.1";mandatory:=ws,com.ibm.etools.j2ee.mofj2e
 e.nls;ws="5.1.1";mandatory:=ws,com.ibm.etools.j2ee.xml;ws="5.1.1";man
 datory:=ws,com.ibm.etools.j2ee.xml.bridge;ws="5.1.1";mandatory:=ws,co
 m.ibm.etools.j2ee.xml.bridge.nls;ws="5.1.1";mandatory:=ws,com.ibm.eto
 ols.j2ee.xml.client.readers;ws="5.1.1";mandatory:=ws,com.ibm.etools.j
 2ee.xml.client.writers;ws="5.1.1";mandatory:=ws,com.ibm.etools.j2ee.x
 ml.common.readers;ws="5.1.1";mandatory:=ws,com.ibm.etools.j2ee.xml.co
 mmon.writers;ws="5.1.1";mandatory:=ws,com.ibm.etools.j2ee.xml.ear.rea
 ders;ws="5.1.1";mandatory:=ws,com.ibm.etools.j2ee.xml.ear.writers;ws=
 "5.1.1";mandatory:=ws,com.ibm.etools.j2ee.xml.ejb.readers;ws="5.1.1";
 mandatory:=ws,com.ibm.etools.j2ee.xml.ejb.writers;ws="5.1.1";mandator
 y:=ws,com.ibm.etools.j2ee.xml.nls;ws="5.1.1";mandatory:=ws,com.ibm.et
 ools.j2ee.xml.rar.readers;ws="5.1.1";mandatory:=ws,com.ibm.etools.j2e
 e.xml.rar.writers;ws="5.1.1";mandatory:=ws,com.ibm.etools.j2ee.xml.wa
 r.readers;ws="5.1.1";mandatory:=ws,com.ibm.etools.j2ee.xml.war.writer
 s;ws="5.1.1";mandatory:=ws,com.ibm.etools.java;ws="5.1.1";mandatory:=
 ws,com.ibm.etools.java.adapters;ws="5.1.1";mandatory:=ws,com.ibm.etoo
 ls.java.adapters.jdk;ws="5.1.1";mandatory:=ws,com.ibm.etools.java.ada
 pters.jdom;ws="5.1.1";mandatory:=ws,com.ibm.etools.java.adapters.nls;
 ws="5.1.1";mandatory:=ws,com.ibm.etools.java.beaninfo;ws="5.1.1";mand
 atory:=ws,com.ibm.etools.java.impl;ws="5.1.1";mandatory:=ws,com.ibm.e
 tools.java.init;ws="5.1.1";mandatory:=ws,com.ibm.etools.java.instanti
 ation;ws="5.1.1";mandatory:=ws,com.ibm.etools.java.plugin;ws="5.1.1";
 mandatory:=ws,com.ibm.etools.java.util;ws="5.1.1";mandatory:=ws,com.i
 bm.etools.jca;ws="5.1.1";mandatory:=ws,com.ibm.etools.jca.impl;ws="5.
 1.1";mandatory:=ws,com.ibm.etools.jca.util;ws="5.1.1";mandatory:=ws,c
 om.ibm.etools.logger.proxy;ws="5.1.1";mandatory:=ws,com.ibm.etools.ta
 glib;ws="5.1.1";mandatory:=ws,com.ibm.etools.taglib.impl;ws="5.1.1";m
 andatory:=ws,com.ibm.etools.taglib.util;ws="5.1.1";mandatory:=ws,com.
 ibm.etools.webapplication;ws="5.1.1";mandatory:=ws,com.ibm.etools.web
 application.impl;ws="5.1.1";mandatory:=ws,com.ibm.etools.webapplicati
 on.util;ws="5.1.1";mandatory:=ws,com.ibm.etools.webservice;ws="5.1.1"
 ;mandatory:=ws,com.ibm.etools.webservice.jaxrpcmap;ws="5.1.1";mandato
 ry:=ws,com.ibm.etools.webservice.jaxrpcmap.impl;ws="5.1.1";mandatory:
 =ws,com.ibm.etools.webservice.jaxrpcmap.util;ws="5.1.1";mandatory:=ws
 ,com.ibm.etools.webservice.was.emf.workbench;ws="5.1.1";mandatory:=ws
 ,com.ibm.etools.webservice.wsbnd;ws="5.1.1";mandatory:=ws,com.ibm.eto
 ols.webservice.wsbnd.impl;ws="5.1.1";mandatory:=ws,com.ibm.etools.web
 service.wsbnd.util;ws="5.1.1";mandatory:=ws,com.ibm.etools.webservice
 .wscbnd;ws="5.1.1";mandatory:=ws,com.ibm.etools.webservice.wscbnd.imp
 l;ws="5.1.1";mandatory:=ws,com.ibm.etools.webservice.wscbnd.util;ws="
 5.1.1";mandatory:=ws,com.ibm.etools.webservice.wscdd;ws="5.1.1";manda
 tory:=ws,com.ibm.etools.webservice.wscdd.impl;ws="5.1.1";mandatory:=w
 s,com.ibm.etools.webservice.wscdd.util;ws="5.1.1";mandatory:=ws,com.i
 bm.etools.webservice.wscext;ws="5.1.1";mandatory:=ws,com.ibm.etools.w
 ebservice.wscext.impl;ws="5.1.1";mandatory:=ws,com.ibm.etools.webserv
 ice.wscext.util;ws="5.1.1";mandatory:=ws,com.ibm.etools.webservice.ws
 common;ws="5.1.1";mandatory:=ws,com.ibm.etools.webservice.wscommon.im
 pl;ws="5.1.1";mandatory:=ws,com.ibm.etools.webservice.wscommon.util;w
 s="5.1.1";mandatory:=ws,com.ibm.etools.webservice.wscommonbnd;ws="5.1
 .1";mandatory:=ws,com.ibm.etools.webservice.wscommonbnd.impl;ws="5.1.
 1";mandatory:=ws,com.ibm.etools.webservice.wscommonbnd.util;ws="5.1.1
 ";mandatory:=ws,com.ibm.etools.webservice.wscommonext;ws="5.1.1";mand
 atory:=ws,com.ibm.etools.webservice.wscommonext.impl;ws="5.1.1";manda
 tory:=ws,com.ibm.etools.webservice.wscommonext.util;ws="5.1.1";mandat
 ory:=ws,com.ibm.etools.webservice.wsdd;ws="5.1.1";mandatory:=ws,com.i
 bm.etools.webservice.wsdd.impl;ws="5.1.1";mandatory:=ws,com.ibm.etool
 s.webservice.wsdd.util;ws="5.1.1";mandatory:=ws,com.ibm.etools.webser
 vice.wsext;ws="5.1.1";mandatory:=ws,com.ibm.etools.webservice.wsext.i
 mpl;ws="5.1.1";mandatory:=ws,com.ibm.etools.webservice.wsext.util;ws=
 "5.1.1";mandatory:=ws,com.ibm.etools.webservice.wssecurity;ws="5.1.1"
 ;mandatory:=ws,com.ibm.etools.webservice.wssecurity.impl;ws="5.1.1";m
 andatory:=ws,com.ibm.etools.webservice.wssecurity.util;ws="5.1.1";man
 datory:=ws,com.ibm.etools.webservice.xml;ws="5.1.1";mandatory:=ws,com
 .ibm.etools.webservice.xml.bridge;ws="5.1.1";mandatory:=ws,com.ibm.et
 ools.webservice.xml.common.readers;ws="5.1.1";mandatory:=ws,com.ibm.e
 tools.webservice.xml.common.writers;ws="5.1.1";mandatory:=ws,com.ibm.
 etools.webservice.xml.jaxrpcmap.readers;ws="5.1.1";mandatory:=ws,com.
 ibm.etools.webservice.xml.jaxrpcmap.writers;ws="5.1.1";mandatory:=ws,
 com.ibm.etools.webservice.xml.wscdd.readers;ws="5.1.1";mandatory:=ws,
 com.ibm.etools.webservice.xml.wscdd.writers;ws="5.1.1";mandatory:=ws,
 com.ibm.etools.webservice.xml.wsdd.readers;ws="5.1.1";mandatory:=ws,c
 om.ibm.etools.webservice.xml.wsdd.writers;ws="5.1.1";mandatory:=ws,co
 m.ibm.etools.wft.nls;ws="5.1.1";mandatory:=ws,com.ibm.etools.wft.util
 ;ws="5.1.1";mandatory:=ws,com.ibm.etools.xmi.helpers;ws="5.1.1";manda
 tory:=ws,com.ibm.ras;ws="5.1.1";mandatory:=ws,com.ibm.ras.mgr;ws="5.1
 .1";mandatory:=ws,com.ibm.ras.server;ws="5.1.1";mandatory:=ws,com.ibm
 .ras.utilities;ws="5.1.1";mandatory:=ws,com.ibm.websphere.classloader
 ;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.adminservic
 e;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.adminservi
 ce.impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.admi
 nservice.util;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.confi
 g.appcfg;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.app
 cfg.impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.app
 cfg.util;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.app
 deployment;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.a
 ppdeployment.impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.c
 onfig.appdeployment.util;ws="5.1.1";mandatory:=ws,com.ibm.websphere.m
 odels.config.applicationserver;ws="5.1.1";mandatory:=ws,com.ibm.websp
 here.models.config.applicationserver.ejbcontainer;ws="5.1.1";mandator
 y:=ws,com.ibm.websphere.models.config.applicationserver.ejbcontainer.
 impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.applica
 tionserver.ejbcontainer.messagelistener;ws="5.1.1";mandatory:=ws,com.
 ibm.websphere.models.config.applicationserver.ejbcontainer.messagelis
 tener.impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.a
 pplicationserver.ejbcontainer.messagelistener.util;ws="5.1.1";mandato
 ry:=ws,com.ibm.websphere.models.config.applicationserver.ejbcontainer
 .util;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.applic
 ationserver.impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.co
 nfig.applicationserver.util;ws="5.1.1";mandatory:=ws,com.ibm.webspher
 e.models.config.applicationserver.webcontainer;ws="5.1.1";mandatory:=
 ws,com.ibm.websphere.models.config.applicationserver.webcontainer.imp
 l;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.applicatio
 nserver.webcontainer.util;ws="5.1.1";mandatory:=ws,com.ibm.websphere.
 models.config.appmgtservice;ws="5.1.1";mandatory:=ws,com.ibm.webspher
 e.models.config.appmgtservice.impl;ws="5.1.1";mandatory:=ws,com.ibm.w
 ebsphere.models.config.appmgtservice.util;ws="5.1.1";mandatory:=ws,co
 m.ibm.websphere.models.config.cellmanager;ws="5.1.1";mandatory:=ws,co
 m.ibm.websphere.models.config.cellmanager.impl;ws="5.1.1";mandatory:=
 ws,com.ibm.websphere.models.config.cellmanager.util;ws="5.1.1";mandat
 ory:=ws,com.ibm.websphere.models.config.classloader;ws="5.1.1";mandat
 ory:=ws,com.ibm.websphere.models.config.classloader.impl;ws="5.1.1";m
 andatory:=ws,com.ibm.websphere.models.config.classloader.util;ws="5.1
 .1";mandatory:=ws,com.ibm.websphere.models.config.datareplicationserv
 er;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.datarepli
 cationserver.impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.c
 onfig.datareplicationserver.util;ws="5.1.1";mandatory:=ws,com.ibm.web
 sphere.models.config.debugservice;ws="5.1.1";mandatory:=ws,com.ibm.we
 bsphere.models.config.debugservice.impl;ws="5.1.1";mandatory:=ws,com.
 ibm.websphere.models.config.debugservice.util;ws="5.1.1";mandatory:=w
 s,com.ibm.websphere.models.config.host;ws="5.1.1";mandatory:=ws,com.i
 bm.websphere.models.config.host.impl;ws="5.1.1";mandatory:=ws,com.ibm
 .websphere.models.config.host.util;ws="5.1.1";mandatory:=ws,com.ibm.w
 ebsphere.models.config.httpserver;ws="5.1.1";mandatory:=ws,com.ibm.we
 bsphere.models.config.httpserver.impl;ws="5.1.1";mandatory:=ws,com.ib
 m.websphere.models.config.httpserver.util;ws="5.1.1";mandatory:=ws,co
 m.ibm.websphere.models.config.init;ws="5.1.1";mandatory:=ws,com.ibm.w
 ebsphere.models.config.ipc;ws="5.1.1";mandatory:=ws,com.ibm.websphere
 .models.config.ipc.impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.mo
 dels.config.ipc.ssl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models
 .config.ipc.ssl.impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.model
 s.config.ipc.ssl.util;ws="5.1.1";mandatory:=ws,com.ibm.websphere.mode
 ls.config.ipc.util;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.
 config.jaaslogin;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.co
 nfig.jaaslogin.impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models
 .config.jaaslogin.util;ws="5.1.1";mandatory:=ws,com.ibm.websphere.mod
 els.config.libraries;ws="5.1.1";mandatory:=ws,com.ibm.websphere.model
 s.config.libraries.impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.mo
 dels.config.libraries.util;ws="5.1.1";mandatory:=ws,com.ibm.websphere
 .models.config.loggingservice.ras;ws="5.1.1";mandatory:=ws,com.ibm.we
 bsphere.models.config.loggingservice.ras.impl;ws="5.1.1";mandatory:=w
 s,com.ibm.websphere.models.config.loggingservice.ras.util;ws="5.1.1";
 mandatory:=ws,com.ibm.websphere.models.config.messagingserver;ws="5.1
 .1";mandatory:=ws,com.ibm.websphere.models.config.messagingserver.imp
 l;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.messagings
 erver.util;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.m
 ultibroker;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.m
 ultibroker.drsclient;ws="5.1.1";mandatory:=ws,com.ibm.websphere.model
 s.config.multibroker.drsclient.impl;ws="5.1.1";mandatory:=ws,com.ibm.
 websphere.models.config.multibroker.drsclient.util;ws="5.1.1";mandato
 ry:=ws,com.ibm.websphere.models.config.multibroker.impl;ws="5.1.1";ma
 ndatory:=ws,com.ibm.websphere.models.config.multibroker.util;ws="5.1.
 1";mandatory:=ws,com.ibm.websphere.models.config.namebindings;ws="5.1
 .1";mandatory:=ws,com.ibm.websphere.models.config.namebindings.impl;w
 s="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.namebindings.
 util;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.namesto
 re;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.namestore
 .impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.namest
 ore.util;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.nam
 ingserver;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.na
 mingserver.impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.con
 fig.namingserver.util;ws="5.1.1";mandatory:=ws,com.ibm.websphere.mode
 ls.config.nodeagent;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models
 .config.nodeagent.impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.mod
 els.config.nodeagent.util;ws="5.1.1";mandatory:=ws,com.ibm.websphere.
 models.config.orb;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.c
 onfig.orb.impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.conf
 ig.orb.securityprotocol;ws="5.1.1";mandatory:=ws,com.ibm.websphere.mo
 dels.config.orb.securityprotocol.impl;ws="5.1.1";mandatory:=ws,com.ib
 m.websphere.models.config.orb.securityprotocol.util;ws="5.1.1";mandat
 ory:=ws,com.ibm.websphere.models.config.orb.util;ws="5.1.1";mandatory
 :=ws,com.ibm.websphere.models.config.pmirm;ws="5.1.1";mandatory:=ws,c
 om.ibm.websphere.models.config.pmirm.impl;ws="5.1.1";mandatory:=ws,co
 m.ibm.websphere.models.config.pmirm.util;ws="5.1.1";mandatory:=ws,com
 .ibm.websphere.models.config.pmiservice;ws="5.1.1";mandatory:=ws,com.
 ibm.websphere.models.config.pmiservice.impl;ws="5.1.1";mandatory:=ws,
 com.ibm.websphere.models.config.pmiservice.util;ws="5.1.1";mandatory:
 =ws,com.ibm.websphere.models.config.process;ws="5.1.1";mandatory:=ws,
 com.ibm.websphere.models.config.process.impl;ws="5.1.1";mandatory:=ws
 ,com.ibm.websphere.models.config.process.util;ws="5.1.1";mandatory:=w
 s,com.ibm.websphere.models.config.processexec;ws="5.1.1";mandatory:=w
 s,com.ibm.websphere.models.config.processexec.impl;ws="5.1.1";mandato
 ry:=ws,com.ibm.websphere.models.config.processexec.util;ws="5.1.1";ma
 ndatory:=ws,com.ibm.websphere.models.config.properties;ws="5.1.1";man
 datory:=ws,com.ibm.websphere.models.config.properties.impl;ws="5.1.1"
 ;mandatory:=ws,com.ibm.websphere.models.config.properties.util;ws="5.
 1.1";mandatory:=ws,com.ibm.websphere.models.config.rolebasedauthz;ws=
 "5.1.1";mandatory:=ws,com.ibm.websphere.models.config.rolebasedauthz.
 impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.rolebas
 edauthz.util;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config
 .security;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.se
 curity.impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.
 security.util;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.confi
 g.securityserver;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.co
 nfig.securityserver.impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.m
 odels.config.securityserver.util;ws="5.1.1";mandatory:=ws,com.ibm.web
 sphere.models.config.serverindex;ws="5.1.1";mandatory:=ws,com.ibm.web
 sphere.models.config.serverindex.impl;ws="5.1.1";mandatory:=ws,com.ib
 m.websphere.models.config.serverindex.util;ws="5.1.1";mandatory:=ws,c
 om.ibm.websphere.models.config.sharedmodule;ws="5.1.1";mandatory:=ws,
 com.ibm.websphere.models.config.sharedmodule.impl;ws="5.1.1";mandator
 y:=ws,com.ibm.websphere.models.config.sharedmodule.util;ws="5.1.1";ma
 ndatory:=ws,com.ibm.websphere.models.config.topology.cell;ws="5.1.1";
 mandatory:=ws,com.ibm.websphere.models.config.topology.cell.impl;ws="
 5.1.1";mandatory:=ws,com.ibm.websphere.models.config.topology.cell.ut
 il;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.topology.
 cluster;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.config.topo
 logy.cluster.impl;ws="5.1.1";mandatory:=ws,com.ibm.websphere.models.c
 onfig.topology.cluster.util;ws="5.1.1";mandatory:=ws,com.ibm.webspher
 e.models.config.topology.node;ws="5.1.1";mandatory:=ws,com.ibm.websph
 ere.models.config.topology.node.impl;ws="5.1.1";mandatory:=ws,com.ibm
 .websphere.models.config.topology.node.util;ws="5.1.1";mandatory:=ws,
 com.ibm.websphere.models.config.traceservice;ws="5.1.1";mandatory:=ws
 ,com.ibm.websphere.models.config.traceservice.impl;ws="5.1.1";mandato
 ry:=ws,com.ibm.websphere.models.config.traceservice.util;ws="5.1.1";m
 andatory:=ws,com.ibm.websphere.models.config.variables;ws="5.1.1";man
 datory:=ws,com.ibm.websphere.models.config.variables.impl;ws="5.1.1";
 mandatory:=ws,com.ibm.websphere.models.config.variables.util;ws="5.1.
 1";mandatory:=ws,com.ibm.websphere.models.config.wlmserver;ws="5.1.1"
 ;mandatory:=ws,com.ibm.websphere.models.config.wlmserver.impl;ws="5.1
 .1";mandatory:=ws,com.ibm.websphere.models.config.wlmserver.util;ws="
 5.1.1";mandatory:=ws,com.ibm.websphere.models.datatype;ws="5.1.1";man
 datory:=ws,com.ibm.websphere.models.datatype.impl;ws="5.1.1";mandator
 y:=ws,com.ibm.websphere.models.datatype.util;ws="5.1.1";mandatory:=ws
 ,com.ibm.websphere.models.util;ws="5.1.1";mandatory:=ws,com.ibm.websp
 here.ras;ws="5.1.1";mandatory:=ws,com.ibm.websphere.resource;ws="5.1.
 1";mandatory:=ws,com.ibm.websphere.validation.jsr109;ws="5.1.1";manda
 tory:=ws,com.ibm.websphere.validation.jsr109.resources;ws="5.1.1";man
 datory:=ws,com.ibm.websphere.webservices;ws="5.1.1";mandatory:=ws,com
 .ibm.ws.bootstrap;ws="5.1.1";mandatory:=ws,com.ibm.ws.classloader;ws=
 "5.1.1";mandatory:=ws,com.ibm.ws.exception;ws="5.1.1";mandatory:=ws,c
 om.ibm.ws.ffdc;ws="5.1.1";mandatory:=ws,com.ibm.ws.management.descrip
 tor.xml;ws="5.1.1";mandatory:=ws,com.ibm.ws.protocol;ws="5.1.1";manda
 tory:=ws,com.ibm.ws.protocol.java;ws="5.1.1";mandatory:=ws,com.ibm.ws
 .protocol.jms;ws="5.1.1";mandatory:=ws,com.ibm.ws.protocol.local;ws="
 5.1.1";mandatory:=ws,com.ibm.ws.protocol.wsejb;ws="5.1.1";mandatory:=
 ws,com.ibm.ws.security.util;ws="5.1.1";mandatory:=ws,com.ibm.ws.webse
 rvices;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.axis.ws.config
 uration;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.axis.ws.provi
 ders.java;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.client;ws="
 5.1.1";mandatory:=ws,com.ibm.ws.webservices.collaborators;ws="5.1.1";
 mandatory:=ws,com.ibm.ws.webservices.component;ws="5.1.1";mandatory:=
 ws,com.ibm.ws.webservices.deploy;ws="5.1.1";mandatory:=ws,com.ibm.ws.
 webservices.deploy.resources;ws="5.1.1";mandatory:=ws,com.ibm.ws.webs
 ervices.enabler;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.enabl
 er.resources;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine;w
 s="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.attachments;ws=
 "5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.client;ws="5.1.1"
 ;mandatory:=ws,com.ibm.ws.webservices.engine.components.discovery;ws=
 "5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.components.image;
 ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.components.log
 ger;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.components
 .net;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.configura
 ble;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.configurat
 ion;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.deployment
 .wsdd;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.deployme
 nt.wsdd.providers;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.eng
 ine.description;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engin
 e.encoding;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.enc
 oding.ser;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.enco
 ding.utils;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.eve
 nts;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.handlers;w
 s="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.handlers.http;w
 s="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.handlers.jaxrpc
 ;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.handlers.soap
 ;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.lifecycle;ws=
 "5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.orderedset;ws="5.
 1.1";mandatory:=ws,com.ibm.ws.webservices.engine.providers;ws="5.1.1"
 ;mandatory:=ws,com.ibm.ws.webservices.engine.providers.java;ws="5.1.1
 ";mandatory:=ws,com.ibm.ws.webservices.engine.resources;ws="5.1.1";ma
 ndatory:=ws,com.ibm.ws.webservices.engine.schema;ws="5.1.1";mandatory
 :=ws,com.ibm.ws.webservices.engine.security;ws="5.1.1";mandatory:=ws,
 com.ibm.ws.webservices.engine.security.servlet;ws="5.1.1";mandatory:=
 ws,com.ibm.ws.webservices.engine.security.simple;ws="5.1.1";mandatory
 :=ws,com.ibm.ws.webservices.engine.server;ws="5.1.1";mandatory:=ws,co
 m.ibm.ws.webservices.engine.session;ws="5.1.1";mandatory:=ws,com.ibm.
 ws.webservices.engine.soap;ws="5.1.1";mandatory:=ws,com.ibm.ws.webser
 vices.engine.transport;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservice
 s.engine.transport.http;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservic
 es.engine.transport.java;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservi
 ces.engine.transport.jms;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservi
 ces.engine.transport.local;ws="5.1.1";mandatory:=ws,com.ibm.ws.webser
 vices.engine.transport.security;ws="5.1.1";mandatory:=ws,com.ibm.ws.w
 ebservices.engine.types;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservic
 es.engine.types.holders;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservic
 es.engine.utils;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engin
 e.utils.bytecode;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engi
 ne.xmlsoap;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.xml
 soap.builders;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.engine.
 xmlsoap.ext;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.handlers;
 ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.jmx;ws="5.1.1";mandat
 ory:=ws,com.ibm.ws.webservices.modutils;ws="5.1.1";mandatory:=ws,com.
 ibm.ws.webservices.multiprotocol;ws="5.1.1";mandatory:=ws,com.ibm.ws.
 webservices.multiprotocol.base;ws="5.1.1";mandatory:=ws,com.ibm.ws.we
 bservices.multiprotocol.discovery;ws="5.1.1";mandatory:=ws,com.ibm.ws
 .webservices.multiprotocol.encoding;ws="5.1.1";mandatory:=ws,com.ibm.
 ws.webservices.multiprotocol.extensions;ws="5.1.1";mandatory:=ws,com.
 ibm.ws.webservices.multiprotocol.extensions.agnostic;ws="5.1.1";manda
 tory:=ws,com.ibm.ws.webservices.multiprotocol.extensions.ejb;ws="5.1.
 1";mandatory:=ws,com.ibm.ws.webservices.multiprotocol.extensions.mode
 ls;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.multiprotocol.hand
 lers;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.multiprotocol.mo
 dels;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.multiprotocol.na
 ming;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.multiprotocol.pr
 ovider;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.multiprotocol.
 provider.ejb;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.multipro
 tocol.provider.ejb.stubless;ws="5.1.1";mandatory:=ws,com.ibm.ws.webse
 rvices.multiprotocol.provider.ejb.stubless.impl;ws="5.1.1";mandatory:
 =ws,com.ibm.ws.webservices.multiprotocol.provider.java;ws="5.1.1";man
 datory:=ws,com.ibm.ws.webservices.multiprotocol.provider.soap;ws="5.1
 .1";mandatory:=ws,com.ibm.ws.webservices.multiprotocol.resources;ws="
 5.1.1";mandatory:=ws,com.ibm.ws.webservices.multiprotocol.utils;ws="5
 .1.1";mandatory:=ws,com.ibm.ws.webservices.resources;ws="5.1.1";manda
 tory:=ws,com.ibm.ws.webservices.tools;ws="5.1.1";mandatory:=ws,com.ib
 m.ws.webservices.tools.ant;ws="5.1.1";mandatory:=ws,com.ibm.ws.webser
 vices.tools.resource;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.
 tools.wsad;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.utils;ws="
 5.1.1";mandatory:=ws,com.ibm.ws.webservices.wsdl;ws="5.1.1";mandatory
 :=ws,com.ibm.ws.webservices.wsdl.fromJava;ws="5.1.1";mandatory:=ws,co
 m.ibm.ws.webservices.wsdl.fromJava.description;ws="5.1.1";mandatory:=
 ws,com.ibm.ws.webservices.wsdl.mapping;ws="5.1.1";mandatory:=ws,com.i
 bm.ws.webservices.wsdl.query;ws="5.1.1";mandatory:=ws,com.ibm.ws.webs
 ervices.wsdl.symbolTable;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservi
 ces.wsdl.toJava;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.wsdl.
 utils;ws="5.1.1";mandatory:=ws,com.ibm.ws.webservices.xml;ws="5.1.1";
 mandatory:=ws,com.ibm.ws.webservices.xml.waswebservices;ws="5.1.1";ma
 ndatory:=ws,com.ibm.wsdl;ws="5.1.1";mandatory:=ws,com.ibm.wsdl.extens
 ions;ws="5.1.1";mandatory:=ws,com.ibm.wsdl.extensions.http;ws="5.1.1"
 ;mandatory:=ws,com.ibm.wsdl.extensions.lightweightschema;ws="5.1.1";m
 andatory:=ws,com.ibm.wsdl.extensions.mime;ws="5.1.1";mandatory:=ws,co
 m.ibm.wsdl.extensions.soap;ws="5.1.1";mandatory:=ws,com.ibm.wsdl.fact
 ory;ws="5.1.1";mandatory:=ws,com.ibm.wsdl.spi.extensions.lightweights
 chema;ws="5.1.1";mandatory:=ws,com.ibm.wsdl.util;ws="5.1.1";mandatory
 :=ws,com.ibm.wsdl.util.xml;ws="5.1.1";mandatory:=ws,com.ibm.wsdl.xml;
 ws="5.1.1";mandatory:=ws,com.ibm.wsspi.webservices;ws="5.1.1";mandato
 ry:=ws,com.ibm.wsspi.webservices.rpc;ws="5.1.1";mandatory:=ws,com.ibm
 .wsspi.webservices.rpc.handler;ws="5.1.1";mandatory:=ws,com.ibm.wsspi
 .webservices.rpc.handler.soap;ws="5.1.1";mandatory:=ws,javax.activati
 on;ws="5.1.1";mandatory:=ws,javax.ejb;ws="5.1.1";mandatory:=ws,javax.
 ejb.deployment;ws="5.1.1";mandatory:=ws,javax.ejb.spi;ws="5.1.1";mand
 atory:=ws,javax.jms;ws="5.1.1";mandatory:=ws,javax.mail;ws="5.1.1";ma
 ndatory:=ws,javax.mail.event;ws="5.1.1";mandatory:=ws,javax.mail.inte
 rnet;ws="5.1.1";mandatory:=ws,javax.mail.search;ws="5.1.1";mandatory:
 =ws,javax.resource;ws="5.1.1";mandatory:=ws,javax.resource.cci;ws="5.
 1.1";mandatory:=ws,javax.resource.spi;ws="5.1.1";mandatory:=ws,javax.
 resource.spi.security;ws="5.1.1";mandatory:=ws,javax.servlet;ws="5.1.
 1";mandatory:=ws,javax.servlet.http;ws="5.1.1";mandatory:=ws,javax.se
 rvlet.jsp;ws="5.1.1";mandatory:=ws,javax.servlet.jsp.resources;ws="5.
 1.1";mandatory:=ws,javax.servlet.jsp.tagext;ws="5.1.1";mandatory:=ws,
 javax.servlet.resources;ws="5.1.1";mandatory:=ws,javax.sql;ws="5.1.1"
 ;mandatory:=ws,javax.transaction;ws="5.1.1";mandatory:=ws,javax.trans
 action.xa;ws="5.1.1";mandatory:=ws,javax.wsdl;ws="5.1.1";mandatory:=w
 s,javax.wsdl.extensions;ws="5.1.1";mandatory:=ws,javax.wsdl.extension
 s.http;ws="5.1.1";mandatory:=ws,javax.wsdl.extensions.mime;ws="5.1.1"
 ;mandatory:=ws,javax.wsdl.extensions.soap;ws="5.1.1";mandatory:=ws,ja
 vax.wsdl.factory;ws="5.1.1";mandatory:=ws,javax.wsdl.xml;ws="5.1.1";m
 andatory:=ws,javax.xml.namespace;ws="5.1.1";mandatory:=ws,javax.xml.r
 pc;ws="5.1.1";mandatory:=ws,javax.xml.rpc.encoding;ws="5.1.1";mandato
 ry:=ws,javax.xml.rpc.handler;ws="5.1.1";mandatory:=ws,javax.xml.rpc.h
 andler.soap;ws="5.1.1";mandatory:=ws,javax.xml.rpc.holders;ws="5.1.1"
 ;mandatory:=ws,javax.xml.rpc.server;ws="5.1.1";mandatory:=ws,javax.xm
 l.rpc.soap;ws="5.1.1";mandatory:=ws,javax.xml.soap;ws="5.1.1";mandato
 ry:=ws,org.apache.commons.discovery;ws="5.1.1";mandatory:=ws,org.apac
 he.commons.discovery.ant;ws="5.1.1";mandatory:=ws,org.apache.commons.
 discovery.jdk;ws="5.1.1";mandatory:=ws,org.apache.commons.discovery.l
 og;ws="5.1.1";mandatory:=ws,org.apache.commons.discovery.resource;ws=
 "5.1.1";mandatory:=ws,org.apache.commons.discovery.resource.classes;w
 s="5.1.1";mandatory:=ws,org.apache.commons.discovery.resource.names;w
 s="5.1.1";mandatory:=ws,org.apache.commons.discovery.tools;ws="5.1.1"
 ;mandatory:=ws,org.apache.commons.logging;ws="5.1.1";mandatory:=ws,or
 g.apache.commons.logging.impl;ws="5.1.1";mandatory:=ws,org.eclipse.em
 f.common;ws="5.1.1";mandatory:=ws,org.eclipse.emf.common.command;ws="
 5.1.1";mandatory:=ws,org.eclipse.emf.common.notify;ws="5.1.1";mandato
 ry:=ws,org.eclipse.emf.common.notify.impl;ws="5.1.1";mandatory:=ws,or
 g.eclipse.emf.common.util;ws="5.1.1";mandatory:=ws,org.eclipse.emf.ec
 ore;ws="5.1.1";mandatory:=ws,org.eclipse.emf.ecore.impl;ws="5.1.1";ma
 ndatory:=ws,org.eclipse.emf.ecore.plugin;ws="5.1.1";mandatory:=ws,org
 .eclipse.emf.ecore.resource;ws="5.1.1";mandatory:=ws,org.eclipse.emf.
 ecore.resource.impl;ws="5.1.1";mandatory:=ws,org.eclipse.emf.ecore.ut
 il;ws="5.1.1";mandatory:=ws,org.eclipse.emf.ecore.xmi;ws="5.1.1";mand
 atory:=ws,org.eclipse.emf.ecore.xmi.impl;ws="5.1.1";mandatory:=ws
Bundle-Version: 6.1.300.v20150129_0845
Bundle-ManifestVersion: 2


