Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.1,4.0.
 0)",org.eclipse.emf.ecore;bundle-version="[2.2.1,3.0.0)";visibility:=
 reexport,org.eclipse.jem.util;bundle-version="[1.2.1,3.0.0)";visibili
 ty:=reexport,org.eclipse.wst.common.emf;bundle-version="[1.1.1,2.0.0)
 ",org.eclipse.emf.ecore.xmi;bundle-version="[2.2.1,3.0.0)",org.eclips
 e.core.runtime.compatibility;bundle-version="[3.1.100,4.0.0)",org.ecl
 ipse.wst.common.emfworkbench.integration;bundle-version="[1.1.1,2.0.0
 )",org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclips
 e.emf.mapping.ecore2xml;bundle-version="[2.4.0,3.0.0)"
Export-Package: com.ibm.etools.rdbschema,com.ibm.etools.rdbschema.impl
 ,com.ibm.etools.rdbschema.util,com.ibm.etools.rlogic,com.ibm.etools.r
 logic.impl,com.ibm.etools.rlogic.util,com.ibm.etools.sqlmodel,com.ibm
 .etools.sqlmodel.test.rdbschema,com.ibm.etools.sqlmodel.util,com.ibm.
 etools.sqlquery,com.ibm.etools.sqlquery.impl,com.ibm.etools.sqlquery.
 util
Bundle-Vendor: %PROVIDER_NAME
Eclipse-LazyStart: true
Bundle-ClassPath: sqlmodel.jar
Bundle-Version: 7.1.50.v20121008_1514
Bundle-Localization: plugin
Bundle-Name: %PLUGIN_NAME
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.sqlmodel; singleton:=true

