Configure.MultiBroker=Replication domains
DRSConnectionPool.displayName=Replication Resource Pooling
DRSConnectionPool.poolConnections.displayName=Create connection pool
DRSConnectionPool.size.displayName=Pool size
DRSEncryptionKind.DES=Data Encryption Standard (DES)
DRSEncryptionKind.NONE=none
DRSEncryptionKind.TRIPLE_DES=3DES
DRSPartition.displayName=Partitioning/Grouping
DRSPartition.partitionOnEntry.displayName=Number of replicas
DRSPartition.size.displayName=Number of partitions
DRSRuntimeMode.BOTH=Both
DRSRuntimeMode.CLIENT=Client
DRSRuntimeMode.SERVER=Server
DRSSerialization.displayName=Object serialization method
DRSSerialization.serializationKind.displayName=Serialization method
DRSSerializationKind.BYTES=Bytes
DRSSerializationKind.OBJECT=Object
DRSSettings.both=Both client and server
DRSSettings.bothpp=Both push and pull
DRSSettings.client=Client only
DRSSettings.dataReplicationMode.displayName=Data replication mode
DRSSettings.displayName=Memory-to-memory replication
DRSSettings.frequency.displayName=Push frequency
DRSSettings.frequency.units=seconds
DRSSettings.hostPort.error=Invalid or mismatched hosts and ports. Each specified host must have a corresponding port number.
DRSSettings.messageBrokerDomainName.displayName=Message Broker domain name
DRSSettings.messaging.displayName=Internal messaging server
DRSSettings.mode.displayName=Replication mode
DRSSettings.noDomains.error=No replication domains have been defined.
DRSSettings.none=Not Shared
DRSSettings.overrideHostConnectionPoints.displayName=Override host connection points
DRSSettings.partition.displayName=Listen to partition IDs 
DRSSettings.preferredLocalDRSBrokerName.displayName=Preferred local DRS Broker name
DRSSettings.pull=Pull only
DRSSettings.push=Push only
DRSSettings.replication.address=IP address
DRSSettings.replication.displayName=Replication 
DRSSettings.replication.domainSelection=Replication domain
DRSSettings.replication.otherDomain=Select the replicator from another domain
DRSSettings.replication.port=Port 
DRSSettings.replication.replicators=Replicators 
DRSSettings.server=Server only
DataReplication.displayName=Global Replication Settings
DataReplication.encryption.displayName=Encryption
DataReplication.encryptionType.displayName=Encryption type
DataReplication.messageBrokerName.displayName=Message Broker name
DataReplication.partition.displayName=Partitioning / Grouping
DataReplication.password.displayName=password
DataReplication.pooling.displayName=Replication resource pooling
DataReplication.replicationDomainMembers.displayName=Replication domain members
DataReplication.requestTimeout.displayName=Request timeout
DataReplication.requestTimeout.units=seconds
DataReplication.serialization.displayName=Object serialization method
DataReplication.ssl.displayName=ssl
DataReplication.useSSL.displayName=useSSL
DataReplication.userId.displayName=userId
DataReplicationDomain=Data replication domain
DataReplicationDomain.displayName=Replication domains
DataReplicationDomain.name.displayName=Name
DataReplicationDomain.name.error=Domain name "{0}" already exists.
DataReplicationDomain.numReplicas.error=Specify a valid number of replicas.
DynamicCacheDRSSettings.displayName=Enable cache replication
DynamicCacheReplicationKind.NONE=NONE
DynamicCacheReplicationKind.PULL=PULL
DynamicCacheReplicationKind.PUSH=PUSH
DynamicCacheReplicationKind.PUSH_PULL=PUSH_PULL
MultiBrokerRoutingEntry.brokerEndPoint.displayName=Replicator-to-replicator endpoint
MultiBrokerRoutingEntry.brokerEndPoint.host.displayName=Replicator and client host name
MultiBrokerRoutingEntry.brokerEndPoint.port.displayName=Replicator port
MultiBrokerRoutingEntry.brokerName.displayName=Replicator name
MultiBrokerRoutingEntry.clientEndPoint.displayName=Application server to replicator endpoint
MultiBrokerRoutingEntry.clientEndPoint.host.displayName=Client host
MultiBrokerRoutingEntry.clientEndPoint.port.displayName=Client port
MultiBrokerRoutingEntry.displayName=Replicator Entries
MultiBrokerRoutingEntry.displayName.plural=Replicator entry
MultiBrokerRoutingEntry.servers.description.new=Servers that do not have replicators defined on them.
MultiBrokerRoutingEntry.servers.displayName=Server
MultiBrokerRoutingEntry.servers.displayName.new=Available Servers
MultiBrokerRoutingEntry.servers.notavailable=No server is available to bind.
MultiBrokerRoutingEntry.servers.notavailable.new=No server is available to bind.
MultiBrokerRoutingEntry.servers.notbound=This replicator is not bound to any server.
MultiBrokerRoutingEntry.servers.notbound.new=This replicator is not bound to any server.
MultibrokerDomain=Multibroker domain
MultibrokerDomain.defaultDataReplicationSettings.displayName=Global replication settings
MultibrokerDomain.displayName=Replication domains
MultibrokerDomain.entries.displayName=Replicators
MultibrokerDomain.name.displayName=Name
SessionManager.sessionDRSPersistence.displayName=DRS settings
create.replication=Create a replication entry in this server
create.replication.domain=Create a replication domain for this cluster
distmanagement.drs.create.new=Create replicator list
drs.new.step1=Choose a cluster for the replicator domain.
drs.new.step2=Choose servers for the replicator list.
drs.new.step3=Summary
internal.replication.domain=Replication domain
multibroker.creation.failed=Replication objects could not be created.
partitionOnEntry.FullGroupReplica=Entire Domain
partitionOnEntry.Specify.displayName=Specify
partitionOnEntry.numReplicas.displayName=Number of replicas
partitionOnEntry.singleReplica=Single replica
replication.entry=Replication entry


DRSConnectionPool.description=Use this page to manage the various resources that are used with replication.
DRSConnectionPool.poolConnections.description=Specifies whether a pool of JMS connections is used between the component and its replicator. If this field is not selected, a single JMS connection is shared.
DRSConnectionPool.size.description=Specifies the maximum number of items that are allowed in a pool of replication resources. The default value is 10 items.
DRSPartition.description=Use this page to configure the partition strategy for a replication domain.
DRSPartition.partitionOnEntry.DataReplicationDomain.description=Specifies whether every HTTP session is replicated to exactly one other application server.
DRSPartition.partitionOnEntry.MultibrokerDomain.description=Specifies whether every HTTP session is replicated to exactly one other application server. This option must not be selected for domains using the dynamic cache component.
DRSPartition.size.description=Specifies the number of groups into which the replication domain is partitioned.  The default value is 10 groups.
DRSSerialization.description=Specifies how replication transfers Java objects between application server instances. Either the actual Java objects are transferred, or the Java objects are first broken down into bytes and then transferred. If the Java objects are transferred as bytes, the user of the data on the receiving side must convert the bytes back into an instantiated Java objects.  Transferring Java objects in bytes helps in class path administration. The default method breaks the Java objects into bytes.
DRSSerialization.serializationKind.description=Specifies that replication can transfer Java objects between components, or can break the Java objects into bytes and only transfer the bytes. If only the bytes are transferred, the recipient of the data must convert the bytes back into Java objects. Transferring Java objects as bytes helps class path administration. The default value is to transfer Java objects as bytes.
DRSSettings.dataReplicationMode.description=Specifies whether an application server instance uses replication to send and receive data, only uses replication to send data, or only uses replication to receive data.  The default value is for an application server instance to use replication to send and receive data.
DRSSettings.description=Use this page to configure memory-to-memory replication for failure recovery. 
DRSSettings.frequency.description=Specifies the amount of time, in seconds, that the data replication service waits before pushing new or modified cache entries to other servers.  The default value is 1 second.
DRSSettings.messageBrokerDomainName.description=Specifies the name of the replication domain that this application server instance uses.
DRSSettings.messaging.description=Specifies the name of the replication domain in which data is replicated.
DRSSettings.mode.description=Specifies the mode used for replication. Select client if sessions need to be replicated. Select server if sessions need to be stored. Select both client and server if sessions need to be replicated and stored.
DRSSettings.overrideHostConnectionPoints.description=Specifies whether the specific IP address and ports for a replicator are specified, or selected from a list of replication domains in the cell.
DRSSettings.partition.description=Specifies the IDs of the partitions on which the session manager listens for memory-to-memory session replication when the session manager is running in server mode.  The number of partitions is defined on the Manage replication domains page.  The default is for the session manager to listen on all partitions.
DRSSettings.preferredLocalDRSBrokerName.description=Specifies the name of the replicator within a replication domain that this application server instance initially connects to.
DRSSettings.replication.description=Use this page to select a replicator for memory-to-memory replication.
DataReplication.description=Use this page to configure global replication settings for the new data replication service which uses internal Gryphon.
DataReplication.encryptionType.description=Specifies the type of encryption that is used during the transfer of information between components in this domain. The options include none, Data Encryption Standard (DES) and 3DES. The default value is none.
DataReplication.messageBrokerName.description=Specifies the name of the message broker to which the data replication service connects.  The host and port for this message broker can be determined from the multi-broker routing table.  The default value is localhost:1506  This name must match the name of one of the system message servers configured in the domain.
DataReplication.partition.description=Specifies the partition method that is used for replication.
DataReplication.password.description=Not shown or supported in 5.0, this is a placeholder for using JMS ID and password authentication.
DataReplication.pooling.description=Specifies the connection pooling method that is used for replication.
DataReplication.replicationDomainMembers.description=Specifies the list of replication domain members for this replication domain.
DataReplication.requestTimeout.description=Specifies the amount of time, in seconds, that a component in this domain waits for a response when requesting information from other components in the same domain. After this time period elapses, the waiting component assumes the information does not exist. The default value is 5 seconds.
DataReplication.serialization.description=Specifies the serialization method that is used for replication.
DataReplication.ssl.description=Specifies the SSL connection setting that is used for replication.
DataReplication.useSSL.description=Not shown or supported in 5.0, this is a placeholder for using JMS or SSL transport.
DataReplication.userId.description=Not shown or supported in 5.0, this is a placeholder for using JMS ID and password authentication.
DataReplicationDomain.defaultDataReplicationSettings.description=Specifies the replication tuning options.
DataReplicationDomain.description=Use this page to configure the replication properties that are used by all of the components of this replication domain.
DataReplicationDomain.entries.description=Specifies the specific replicators for a replication domain.
DataReplicationDomain.name.description=Specifies a unique name for the replication domain.
DynamicCacheDRSSettings.description=Use this page to configure distributed cache replication. Distributed cache replication is used to maintain cache consistency across cache instances on different application servers.
DynamicCacheDRSSettings.messaging.description=Specifies a replication domain in which dynamic cache entries are replicated.
MultiBrokerRoutingEntry.brokerEndPoint.description=Specifies the IP address and port settings that are used to establish communication between replicators.
MultiBrokerRoutingEntry.brokerEndPoint.host.description=Specifies the host name for the replicator and client endpoints.
MultiBrokerRoutingEntry.brokerEndPoint.port.description=Specifies the port for the replicator.
MultiBrokerRoutingEntry.brokerName.description=Specifies the unique name of this replicator.
MultiBrokerRoutingEntry.clientEndPoint.description=Specifies the IP address and port settings that are used to establish communication between application server components, such as the web container, and a replicator.
MultiBrokerRoutingEntry.clientEndPoint.host.description=Specifies the host name for the client.
MultiBrokerRoutingEntry.clientEndPoint.port.description=Specifies the port for the client.
MultiBrokerRoutingEntry.description=Use this page to configure a specific replicator instance that is connected to other replicators within a replication domain. This replicator instance handles the data replication between application server instances.
MultiBrokerRoutingEntry.servers.description=Specifies the server where this replicator is defined.
MultibrokerDomain.defaultDataReplicationSettings.description=Use this page to configure replication tuning options.
MultibrokerDomain.description=Use this page to create a list of replication domains that the session manager uses for replication of the dynamic cache service, and the stateful session bean failover components. All components that need to share information must be in the same replication domain.
MultibrokerDomain.detail.description=Specifies the replication properties that all components use in this multi-broker domain.
MultibrokerDomain.entries.description=Specifies the replicators for this replication domain.
MultibrokerDomain.name.description=Specifies a unique name for the replication domain.
create.replication.domain.description=Specifies that a replication domain is created, and that the name of the domain is set to the name of the cluster that uses this domain.
distmanagement.drs.create.new.description=Use this page to create a list of replicators.
partitionOnEntry.FullGroupReplica.description=Specifies whether every HTTP session is replicated to all of the components in the domain.
partitionOnEntry.Specify.description=Specifies whether you must specify the number of replicas to create for each HTTP session.
partitionOnEntry.numReplicas.description=Specifies the number of replicas to create for every HTTP session.
