appinstall.tam.securityroles.tousers=Map security roles to Tivoli Access Manager users and groups
appmanagement.tam.button.apply=Apply
appmanagement.tam.button.browse=Browse...
appmanagement.tam.button.cancel=Cancel
appmanagement.tam.button.confim.cancel=cancel
appmanagement.tam.button.confim.ok=OK
appmanagement.tam.button.continue=Continue
appmanagement.tam.button.finish=Finish
appmanagement.tam.button.next=Next
appmanagement.tam.button.ok=OK
appmanagement.tam.button.previous=Previous
appmanagement.tam.button.remove=Remove
appmanagement.tam.button.reset=Reset
appmanagement.tam.button.save=Save
appmanagement.tam.button.search=Search
appmanagement.tam.lookup.available=Available:
appmanagement.tam.lookup.description=Lookup users and/or groups
appmanagement.tam.lookup.displayName=Lookup users and/or groups
appmanagement.tam.lookup.groups=Lookup groups
appmanagement.tam.lookup.roles=The following roles will be mapped to the items in the selected list.
appmanagement.tam.lookup.search=To search for users/groups, type in a limit (number) and a search pattern and click the "Search" button (e.g. a*):
appmanagement.tam.lookup.select=Select users/groups below in the "Available" list. Move them to the "Selected" list by clicking on the >> button
appmanagement.tam.lookup.selected=Selected:
appmanagement.tam.lookup.users=Lookup users
appmanagement.tam.search.limit=limit (number of items)
appmanagement.tam.search.moreitems=There are more items remaining
appmanagement.tam.search.string=Search String
appmanagement.tam.securityroles.savewarning=After clicking Save, the changes are immediately applied to the Tivoli Access Manager Policy Server.
appmanagement.tam.securityroles.tousers=Map security roles to Tivoli Access Manager users and groups
tam.config.adminId.description=Specifies the Tivoli Access Manager administrator's user name.
tam.config.adminId.displayName=Administrator user name
tam.config.adminPassword.description=Specifies the Tivoli Access Manager administrator's user password.
tam.config.adminPassword.displayName=Administrator user password
tam.config.authorizationServers.description=Specifies the host name, port and priority of one or more authorization servers as line-separated entries. Use the format: auth-server-host-name:policy-server-port:priority.
tam.config.authorizationServers.displayName=Authorization servers and priority (name:port:priority)
tam.config.clientPortSet.description=Specifies the TCP/IP ports available as listening ports for embedded Tivoli Access Manager. The ports are entered as a list of line-separated values. A range of ports can be specified by separating two range values by a colon. An example range entry is, 9990:9999.
tam.config.clientPortSet.displayName=Client listening port set
tam.config.clientSettings.displayName=Tivoli Access Manager client settings
tam.config.description=Specifies the properties that are associated with the embedded Tivoli Access Manager authentication and authorization providers.
tam.config.displayName=Tivoli Access Manager properties
tam.config.enableTAMClients.description=Specifies whether embedded Tivoli Access Manager is enabled. If this option is not selected, embedded Tivoli Access Manager is disabled when you stop the WebSphere Application Server instances.
tam.config.enableTAMClients.displayName=Enable embedded Tivoli Access Manager
tam.config.error.invalid.value=The value, {1}, specified for the field, {0}, is invalid.
tam.config.failed.for.server=The enablement of embedded Tivoli Access Manager failed for server {0}.
tam.config.ignoreErrors.description=Specifies whether to ignore errors that might occur during embedded Tivoli Access Manager disablement. Select this option when the configured Tivoli Access Manager security domain no longer exists or is in a corrupted state. 
tam.config.ignoreErrors.displayName=Ignore errors during embedded Tivoli Access Manager disablement
tam.config.info.success.config=Embedded Tivoli Access Manager is partially enabled for server {0}. All servers, including server {0}, must be restarted to complete enablement.
tam.config.info.success.nd.config=Embedded Tivoli Access Manager is partially enabled for server {0}. All node agents and servers in the cell, including server {0}, must be restarted to complete enablement.
tam.config.info.success.nd.unconfig=Embedded Tivoli Access Manager is partially disabled for server {0}. All node agents and servers in the cell, including server {0}, must be restarted to complete disablement.
tam.config.info.success.unconfig=Embedded Tivoli Access Manager is partially disabled for server {0}. All servers, including server {0}, must be restarted to complete disablement.
tam.config.policyServers.description=Specifies the host name and port of the policy server. Use the following format: policy-server-host-name:policy-server-port.
tam.config.policyServers.displayName=Policy server (name:port)
tam.config.registryDNSuffix.description=Specifies the common distinguished name suffix for all users and groups.
tam.config.registryDNSuffix.displayName=User registry distinguished name suffix
tam.config.securityDomain.description=Specifies the Tivoli Access Manager security domain where policy is stored.
tam.config.securityDomain.displayName=Security domain
tam.config.tamSettings.displayName=Tivoli Access Manager server settings
tam.config.unconfig.failed.for.server=The disablement of embedded Tivoli Access Manager failed for server {0}.
tam.config.view.jvm.logs1=View the Java Virtual Machine logs
tam.config.view.jvm.logs2=for further details.
tam.config.view.jvm.logs3=View server logs for further details.
tam.config.wasAdminDN.description=Specifies the distinguished name of the WebSphere Application Server administrator user.
tam.config.wasAdminDN.displayName=Administrator user distinguished name
tam.config.wasSettings.displayName=WebSphere Application Server settings
