
IBM Support Assistant Data Collector 사용법
==========================================

PATH에서 Java를 사용할 수 없는 경우
도구를 시작하기 전에 JAVA_HOME 환경 변수를 설정해야 합니다. 

    JRE(Java Runtime Environment) 레벨 1.5 이상이 필요합니다. Microsoft JVM/JDK 및 gij(GNU libgcj)는 지원되지 않습니다.

    

    예제
        SET JAVA_HOME=c:\jre1.5.0
            c:\jre1.5.0에 JRE가 설치된 Windows 플랫폼에
            JAVA_HOME을 설정합니다.
	
        export JAVA_HOME=/opt/jre150
            /opt/jre150에 JRE가 설치된 Unix 쉘에
            JAVA_HOME을 설정합니다.
-------------------------------------------------------------------------------
GUI 모드로 시작하기 

    웹 브라우저에서 index.html을 엽니다. 

-------------------------------------------------------------------------------
명령행 콘솔 모드로 시작하기 

    Windows 환경의 경우 다음 실행 스크립트를 실행합니다.
        isadc.bat

    Linux, AIX, HP-UX 및 Solaris 환경의 경우 다음 실행 스크립트를 실행합니다.
        ./isadc.sh


-------------------------------------------------------------------------------
실행 중 작성된 파일 위치

    기본적으로 설치 디렉토리는 실행 중에 작성된 파일을 저장하는 데 사용됩니다.
    -useHome 매개변수를 사용하여 임시 파일을 시스템 임시 디렉토리에
    쓰고 지속 파일을 사용자 홈 디렉토리에 쓰십시오.

    예제
        ./isadc.sh -useHome

-------------------------------------------------------------------------------
버전 정보 판별

    "-version" 옵션을 사용하여 실행 스크립트 실행
	
    예제
        ./isadc.sh -version

-------------------------------------------------------------------------------
HTTPS 업로드용 프록시 지원

    업로드 시 1.5 이상의 JRE를 사용하는 경우 기본적으로 시스템 정의 프록시를
    사용합니다. Windows의 경우 JRE는 Internet Explorer의 프록시 구성을
    사용합니다. Unix의 경우 JRE는 GNOME 2의 프록시 구성을 사용합니다.
    이 구성을 대체하고 다른 프록시를 입력하려면
    "-promptForProxy" 옵션을 사용하십시오.         
