
Uso do IBM Support Assistant Data Collector Usage
=================================================

Configure a Variável de Ambiente JAVA_HOME antes que a ferramenta possa ser iniciada, se o
Java não estiver disponível no PATH

    Um Java Runtime Environment (JRE) no nível 1.5 ou superior é necessário. 
    O Microsoft JVM/JDK e gij (GNU libgcj) não são suportados. 

    Exemplos
        SET JAVA_HOME=c:\jre1.5.0
            Configura JAVA_HOME em uma plataforma Windows com um JRE instalado
            em c:\jre1.5.0
	
        export JAVA_HOME=/opt/jre150
            Configura JAVA_HOME para um shell Unix com um JRE instalado
            em /opt/jre150
-------------------------------------------------------------------------------
Iniciando no Modo de GUI

    Abra index.html em um navegador da web. 

-------------------------------------------------------------------------------
Iniciando no Modo do Console da Linha de Comandos

    Para ambientes Windows, emita o script de ativação:
        isadc.bat

    Para ambientes Linux, AIX, HP-UX e Solaris, emita o script de ativação:
        ./isadc.sh


-------------------------------------------------------------------------------
Local dos arquivos criados durante a execução

    Por padrão, o diretório de instalação é usado para armazenar arquivos criados durante a execução. 
    Use o parâmetro -useHome para gravar arquivos temporários no diretório
    temporário systems e os arquivos persistentes no diretório inicial do usuário.

    Exemplo
        ./isadc.sh -useHome

-------------------------------------------------------------------------------
Determinar Informações da Versão 

    Execute os scripts de ativação com a opção "-version"
	
    Exemplo
        ./isadc.sh -version

-------------------------------------------------------------------------------
Suporte de proxy para uploads HTTPS

    Por padrão, os uploads usarão um proxy definido pelo sistema quando um JRE de 1.5 ou
    mais recente for usado. No Windows, o JRE usa a configuração de proxy do Internet Explorer.  
    No Unix, o JRE usa a configuração de proxy de GNOME 2. Para substituir isso e inserir um
    proxy diferente, use a opção "-promptForProxy".         
