
IBM Support Assistant Data Collector használata
===============================================

Az eszköz indításához be kell állítania a JAVA_HOME környezeti változót, ha a
Java nem érhetõ el a PATH útvonalon.

    Legalább 1.5 verziószámú Java futási környezet (JRE) szükséges.
    A Microsoft JVM/JDK és a gij (GNU libgcj) nem támogatott. 

    Példák
        SET JAVA_HOME=c:\jre1.5.0
            Beállítja a JAVA_HOME változót Windows operációs rendszeren, ahol a JRE
            telepítési könyvtára a következõ: c:\jre1.5.0
	
        export JAVA_HOME=/opt/jre150
            Unix parancsértelmezõben beállítja a JAVA_HOME változót; a JRE
            a /opt/jre150 könyvtárban van telepítve
-------------------------------------------------------------------------------
Indítás grafikus felület módban

    Nyissa meg az index.html fájlt egy webböngészõben.

-------------------------------------------------------------------------------
Indítás parancssori konzol módban

    Windows környezetekben adja ki a következõ indítási parancsot:
        isadc.bat

    Linux, AIX, HP-UX és Solaris környezetekben használja a következõ indító parancsfájlt:
        ./isadc.sh


-------------------------------------------------------------------------------
Végrehajtás során létrehozott fájlok helye

    A végrehajtás során létrehozott fájlok tárolása alapértelmezésben a telepítési
    könyvtárban történik.
    A -useHome paraméter segítségével az ideiglenes fájlokat a rendszer
    ideiglenes könyvtárába, az állandó fájlokat pedig a felhasználó saját
    könyvtárába írhatja ki.

    Példa
        ./isadc.sh -useHome

-------------------------------------------------------------------------------
Változatinformációk meghatározása

    Futtassa az indító parancsfájlt a "-version" paraméterrel
	
    példa
        ./isadc.sh -version

-------------------------------------------------------------------------------
HTTPS feltöltések proxytámogatása

    Alapértelmezésben a feltöltések rendszer által meghatározott proxyt használnak a JRE 1.5 vagy
    újabb változatának alkalmazásakor. Windows rendszeren a JRE az Internet Explorer proxykonfigurációját
    használja.  Unix rendszeren a JRE a GNOME 2
    proxykonfigurációját használja. Ha ezt felül kívánja bírálni és másik
    proxyt kíván megadni, akkor használja a "-promptForProxy" paramétert.
        
