
IBM Support Assistant Data Collector 用法
====================================

如果在 PATH 上未提供 Java，那么必须先设置 JAVA_HOME 环境变量，然后才能启动该工具。

    需要 1.5 或更高级别的 Java 运行时环境 (JRE)。Microsoft JVM/JDK 和 gij (GNU libgcj) 不受支持。


    示例
        SET JAVA_HOME=c:\jre1.5.0
            在 JRE 安装于 c:\jre1.5.0 的 Windows 平台上设置 JAVA_HOME
	
        export JAVA_HOME=/opt/jre150
            为 JRE 安装于 /opt/jre150 的 Unix shell 设置 JAVA_HOME
-------------------------------------------------------------------------------
以 GUI 方式启动

    在 Web 浏览器中打开 index.html。

-------------------------------------------------------------------------------
以命令行控制台方式启动

    对于 Windows 环境，运行启动脚本：isadc.bat

    对于 Linux、AIX、HP-UX 和 Solaris 环境，运行启动脚本：./isadc.sh


-------------------------------------------------------------------------------
在执行期间创建的文件的位置

    缺省情况下，安装目录用来存储在执行期间创建的文件。
    使用 -useHome 参数将临时文件写入系统临时目录，而将永久文件写入用户主目录。

    示例
        ./isadc.sh -useHome

-------------------------------------------------------------------------------
确定版本信息

    运行带“-version”选项的脚本
	
    示例
        ./isadc.sh -version

-------------------------------------------------------------------------------
HTTPS 上载的代理支持

缺省情况下，如果使用了 1.5 或更高版本的 JRE，那么上载将使用系统定义的代理。在 Windows 上，JRE 使用 Internet Explorer 的代理配置。在 Unix 上，JRE 使用 GNOME 2 的代理配置。要覆盖此配置并输入其他代理，请使用“-promptForProxy”选项。        
