
Utilizzo di IBM Support Assistant Data Collector
==================================================

Impostare la variabile di ambiente JAVA_HOME prima di avviare lo strumento, se Java non è disponibile nel percorso 

    È richiesto JRE (Java Runtime Environment) livello 1.5 o un livello successivo. 
Microsoft JVM/JDK e gij (GNU libgcj) non sono supportati. 

    Esempi
        SET JAVA_HOME=c:\jre1.5.0
            Imposta JAVA_HOME su una piattaforma Windows con JRE installato
            in c:\jre1.5.0
	
        export JAVA_HOME=/opt/jre150
            Imposta JAVA_HOME per una shell Unix con JRE installato
            in /opt/jre150
-------------------------------------------------------------------------------
Avvio in modalità GUI 

    Aprire il file index.html in un browser Web. 

----------------------------------------------
Avvio in modalità console della riga comandi 

    Per gli ambienti Windows, eseguire lo script di avvio:
        isadc.bat

    Per gli ambienti Linux, AIX, HP-UX e Solaris, eseguire lo script di avvio:
        ./isadc.sh


------------------------------------------------------------------------------
Ubicazione dei file creati durante l'esecuzione 

    Per impostazione predefinita, la directory di installazione viene utilizzata per memorizzare i file creati durante l'esecuzione. 
Utilizzare il parametro -useHome per scrivere i file temporanei nella directory temporanea dei sistemi e i file persistenti nella directory home dell'utente.

    Esempio
        ./isadc.sh -useHome

-------------------------------------------------------------------------------
Determinare le informazioni sulla versione 

    Eseguire gli script di avvio con l'opzione "-version"
	
    Esempio
        ./isadc.sh -version

-------------------------------------------------------------------------------
Supporto proxy per i caricamenti HTTPS

Per impostazione predefinita, i caricamenti utilizzeranno un proxy definito dal sistema quando si utilizza
JRE 1.5 o una versione più recente. In Windows, JRE utilizza la configurazione
proxy di Internet Explorer. In Unix, JRE utilizza la configurazione proxy di GNOME 2. Se si desidera specificare un proxy differente, utilizzare l'opzione
"-promptForProxy".
        
