
IBM Support Assistant Data Collector Usage
==========================================

Set the JAVA_HOME Environment Variable before the tool can start, if Java 
is not available on the PATH

    A Java Runtime Environment (JRE) at the level 1.5 or higher is required. 
    The Microsoft JVM/JDK and gij (GNU libgcj) are not supported. 

    Examples
        SET JAVA_HOME=c:\jre1.5.0
            Sets JAVA_HOME on a Windows platform with a JRE installed 
            at c:\jre1.5.0
	    
        export JAVA_HOME=/opt/jre150
            Sets JAVA_HOME for a Unix shell with a JRE installed 
            at /opt/jre150
-------------------------------------------------------------------------------
Starting in GUI Mode

    Open index.html in a web browser. 
            
-------------------------------------------------------------------------------
Starting in Command-Line Console Mode

    For Windows environments, issue the launch script:
        isadc.bat
            
    For Linux, AIX, HP-UX, and Solaris environments, issue the launch script:
        ./isadc.sh
   
   
-------------------------------------------------------------------------------
Location of files created during execution

    By default, the installation directory is used for storing files created 
    during execution. 
    Use the -useHome parameter to write temporary files to the systems 
    temporary directory and persistent files to the user home directory.
    
    Example
        ./isadc.sh -useHome
 
-------------------------------------------------------------------------------
Determine Version Information 

    Run the launch scripts with the "-version" option
	
    Example
        ./isadc.sh -version
        
-------------------------------------------------------------------------------
Proxy support for HTTPS uploads
    
    By default, uploads will use a system defined proxy when a JRE of 1.5 or 
    more recent is used.  On windows, the JRE uses the proxy configuration of
    Internet Explorer.  On Unix, the JRE uses the the proxy configuration of 
    GNOME 2.  To override this and input a different proxy, use the 
    "-promptForProxy" option.         
