
Verwendung von IBM Support Assistant Data Collector
===================================================

Umgebungsvariable JAVA_HOME festlegen, damit das Tool starten kann, falls Java
in PATH nicht verfügbar ist  

    Es ist eine Java Runtime Environment (JRE) der Version 1.5 oder höher erforderlich. 
    Die JVM/JDK von Microsoft sowie gij ('GNU libgcj') werden nicht unterstützt. 

    Beispiele:
        SET JAVA_HOME=c:\jre1.5.0
            Setzt JAVA_HOME auf einer Windows-Plattform mit einer installierten
            JRE auf c:\jre1.5.0.
	
        export JAVA_HOME=/opt/jre150
            Setzt JAVA_HOME für eine UNIX-Shell mit einer installierten JRE
            auf /opt/jre150.
-------------------------------------------------------------------------------
Im GUI-Modus starten

    Öffnen Sie die Datei index.html in einem Web-Browser. 

-------------------------------------------------------------------------------
Im Befehlszeilenkonsolmodus starten

    Für Windows-Umgebungen führen Sie das Startscript aus:
        isadc.bat

    Für Linux-, AIX-, HP-UX- und Solaris-Umgebungen führen Sie das Startscript aus:
        ./isadc.sh


------------------------------------------------------------------------------
Position der während der Ausführung erstellten Dateien

    Standardmäßig wird das Installationsverzeichnis zum Speichern von Dateien verwendet,
    die während der Ausführung erstellt wurden. 
    Verwenden Sie den Parameter '-useHome', damit temporäre Dateien in das
    temporäre Verzeichnis des Systems und als persistent definierte Dateien
    in das Ausgangsverzeichnis des Benutzers geschrieben werden.

    Beispiel
        ./isadc.sh -useHome

-------------------------------------------------------------------------------
Versionsinformationen ermitteln

    Startscripts mit der Option "-version" ausführen
	
    Beispiel
        ./isadc.sh -version

-------------------------------------------------------------------------------
Proxy-Unterstützung für HTTPS-Uploads

    Standardmäßig wird für Uploads ein systemdefinierter Proxy verwendet, wenn JRE 1.5 oder
    eine neuere Version verwendet wird. Unter Windows verwendet die JRE
    die Proxykonfiguration von Internet Explorer.  Unter
UNIX verwendet die JRE die Proxy-Konfiguration von GNOME 2. Wenn Sie diese Einstellung überschreiben und einen anderen Proxy eingeben möchten,
verwenden Sie die Option -promptForProxy".
        
