
Utilisation d'IBM Support Assistant Collector
=============================================

Définissez la variable d'environnement JAVA_HOME pour que l'outil puisse
démarrer, si Java n'est pas disponible dans la variable PATH

    Un JRE (Java Runtime Environment) au niveau 1.5 ou supérieur est nécessaire. 
    Microsoft JVM/JDK et gij (GNU libgcj) ne sont pas pris en charge. 

    Exemples
        SET JAVA_HOME=c:\jre1.5.0
            Définir JAVA_HOME sur une plate-forme Windows ave un JRE installé
            dans c:\jre1.5.0
	
        export JAVA_HOME=/opt/jre150
            Définit JAVA_HOME pour un shell Unix avec un JRE installé dans
             /opt/jre150
-------------------------------------------------------------------------------
Démarrage en mode Interface graphique

    Ouvrez index.html dans un navigateur Web. 

-------------------------------------------------------------------------------
Démarrage en mode Console de ligne de commande

    Pour les environnements Windows, exécutez le script de lancement isadc.bat

    Pour les environnements Linux, AIX, HP-UX et Solaris, exécutez le cript de lancement ./isadc.sh


-------------------------------------------------------------------------------
Emplacement des fichiers créés au cours de l'exécution

    Par défaut, le répertoire d'installation est utilisé pour enregistrer les fichiers créés lors de l'exécution. 
    Utilisez le paramètre -useHome pour écrire les fichiers temporaires dans
    le répertoire temporaire du système et les fichiers permanents dans le
    répertoire de base de l'utilisateur.

    Exemple
        ./isadc.sh -useHome

-------------------------------------------------------------------------------
Déterminer les informations de version 

    Exécutez les scripts de lancement avec l'option "-version"
	
    Exemple
        ./isadc.sh -version

-------------------------------------------------------------------------------
Support de proxy pour les envois HTTPS

    Par défaut, les chargements utilisent un proxy défini par le système
    lorsqu'un environnement JRE de version 1.5 ou plus récente est utilisé.  Sous Windows, l'environnement JRE utilise la configuration du proxy de
    l'Explorateur Internet.  Sous Unix, l'environnement JRE utilise la configuration du proxy GNOME 2.  Pour remplacer ce proxy et entrer un proxy différent, utilisez l'option
    "-promptForProxy".         
