
Uso de IBM Support Assistant Data Collector
===========================================

Se debe definir la variable de entorno JAVA_HOME antes de que se pueda iniciar
la herramienta, si Java no está disponible en PATH

    Es necesario Java Runtime Environment (JRE) en el nivel 1.5 o superior.
    Microsoft JVM/JDK y gij (GNU libgcj) no están soportados. 

    Ejemplos
        SET JAVA_HOME=c:\jre1.5.0
            Define JAVA_HOME en una plataforma Windows con un JRE instalado
            en c:\jre1.5.0
	
        export JAVA_HOME=/opt/jre150
            Define JAVA_HOME para un shell Unix con un JRE instalado en /opt/jre150

-------------------------------------------------------------------------------
Iniciar en modalidad GUI

    Abra index.html en un navegador web.

-------------------------------------------------------------------------------
Iniciar en modalidad de consola de línea de mandatos

    En entornos Windows, emita el script de lanzamiento:
        isadc.bat

    En entornos Linux, AIX, HP-UX y Solaris, emita el script de lanzamiento:
        ./isadc.sh


-------------------------------------------------------------------------------
Ubicación de archivos creados durante la ejecución

    De forma predeterminada, el directorio de instalación se utiliza para almacenar
    los archivos creados durante la ejecución. 
    Utilice el parámetro -useHome para escribir los archivos temporales en el
    directorio temporal de los sistemas y los archivos persistentes en el directorio de inicio de usuario.

    Ejemplo
        ./isadc.sh -useHome

-------------------------------------------------------------------------------
Determinar información de versión

    Ejecute los scripts de lanzamiento con la opción "-version" 	
    Ejemplo
        ./isadc.sh -version
 ------------------------------------------------------------------------------- Soporte
de proxy para las subidas HTTPS

    De manera predeterminada, las operaciones de subidas utilizarán un proxy definido por
el sistema si se utiliza un JRE 1.5 o más reciente. En windows, el JRE utiliza la configuración de proxy
    de Internet Explorer. En Unix, JRE utiliza la configuración de proxy de
    GNOME 2. Para sobrescribir este valor y especificar otro proxy, utilice la opción
"-promptForProxy".
        
