
IBM Support Assistant Data Collector 用法
==========================================

先設定 JAVA_HOME 環境變數，然後此工具才能啟動（如果 PATH 上沒有 Java 可用的話）

    需要 Java Runtime Environment (JRE) 1.5 版或更新版本。
    不支援 Microsoft JVM/JDK 及 gij (GNU libgcj)。

    範例
        SET JAVA_HOME=c:\jre1.5.0
            在已安裝 JRE 的 Windows 平台上，
            將 JAVA_HOME 設為 c:\jre1.5.0
	
        export JAVA_HOME=/opt/jre150
            若為已安裝 JRE 的 Unix Shell，
            將 JAVA_HOME 設為 /opt/jre150
-------------------------------------------------------------------------------
在 GUI 模式下啟動

    在 Web 瀏覽器中開啟 index.html。

-------------------------------------------------------------------------------
在指令行主控台模式下啟動

    若為 Windows 環境，請發出下列啟動 Script：
        isadc.bat

    若為 Linux、AIX、HP-UX 及 Solaris 環境，請發出下列啟動 Script：
        ./isadc.sh


-------------------------------------------------------------------------------
執行期間所建立檔案的位置

    依預設，安裝目錄會用來儲存在執行期間所建立的檔案。
    使用 -useHome 參數可將暫存檔寫入系統暫存目錄，而將持續檔案寫入使用者起始目錄。

    範例
        ./isadc.sh -useHome

-------------------------------------------------------------------------------
判斷版本資訊

    使用 "-version" 選項執行啟動 Script
	
    範例
        ./isadc.sh -version

-------------------------------------------------------------------------------
Proxy 支援 HTTPS 上傳

    依預設，使用 JRE 1.5 或更新版本時，上傳會使用系統定義的 Proxy。在 Windows 上，JRE 會使用 Internet Explorer 的 Proxy 配置。在 Unix 上，JRE 會使用 GNOME 2 的 Proxy 配置。若要置換這個 Proxy 配置並輸入不同的 Proxy，請使用 "-promptForProxy" 選項。        
