
Использование IBM Support Assistant Data Collector
==================================================

Если путь к Java не задан в переменной PATH, перед запуском программы
необходимо настроить переменную среды JAVA_HOME

    Необходима среда выполнения Java (JRE) версии 1.5 или более поздней. 
    Microsoft JVM/JDK и gij (GNU libgcj) не поддерживаются. 

    Примеры
        SET JAVA_HOME=c:\jre1.5.0
            Задает JAVA_HOME на платформе Windows, где среда JRE установлена
            в каталоге c:\jre1.5.0
	
        export JAVA_HOME=/opt/jre150
            Задает JAVA_HOME в оболочке Unix, где среда JRE установлена
            в каталоге /opt/jre150
-------------------------------------------------------------------------------
Запуск в графическом режиме

    Откройте файл index.html в веб-браузере. 

-------------------------------------------------------------------------------
Запуск в режиме консоли с командной строкой

    В системе Windows вызовите следующий сценарий запуска:
        isadc.bat

    В среде Linux, AIX, HP-UX или Solaris вызовите следующий сценарий запуска:
        ./isadc.sh


-------------------------------------------------------------------------------
Расположение файлов, создаваемых во время выполнения

    По умолчанию файлы, создаваемые во время выполнения, сохраняются в каталоге
    установки. 
    Укажите параметр -useHome, чтобы временные файлы сохранялись во временном
    каталоге системы, а постоянные файлы сохранялись в домашнем каталоге пользователя.

    Пример
        ./isadc.sh -useHome

-------------------------------------------------------------------------------
Определение версии 

    Вызовите сценарий запуска с параметром "-version"
	
    Пример
        ./isadc.sh -version

-------------------------------------------------------------------------------
Поддержка Proxy при передаче данных по HTTPS

    По умолчанию для передачи данных используется системный Proxy, если используется
    JRE версии 1.5 или более поздней. В Windows в качестве параметров Proxy для JRE
    используются настройки Internet Explorer. В Unix среда JRE использует параметры
    Proxy, заданные для GNOME 2.  Для переопределения Proxy необходимо указать параметр
    "-promptForProxy".         
