
U¿ywanie programu IBM Support Assistant Data Collector
==========================================

Jeœli œrodowisko Java nie jest dostêpne w œcie¿ce okreœlonej zmienn¹ œrodowiskow¹ PATH, przed
 uruchomieniem narzêdzia nale¿y ustawiæ zmienn¹ œrodowiskow¹ JAVA_HOME

    Wymagane jest œrodowisko Java Runtime Environment (JRE) w wersji 1.5 lub nowszej. 
    Œrodowiska Microsoft JVM/JDK i gij (biblioteka libgcj GNU) nie s¹ obs³ugiwane. 

    Przyk³ady
        SET JAVA_HOME=c:\jre1.5.0
            S³u¿y do ustawienia zmiennej œrodowiskowej JAVA_HOME na platformie Windows na œrodowisko JRE zainstalowane
            w katalogu c:\jre1.5.0
	
        export JAVA_HOME=/opt/jre150
            S³u¿y do ustawienia zmiennej œrodowiskowej JAVA_HOME dla pow³oki systemu Unix na œrodowisko JRE zainstalowane
            w katalogu /opt/jre150
-------------------------------------------------------------------------------
Uruchamianie w trybie interfejsu GUI

    Otwórz plik index.html w przegl¹darce WWW. 

-------------------------------------------------------------------------------
Uruchamianie w trybie wiersza komend konsoli

    W œrodowiskach Windows wywo³aj skrypty uruchamiania:
        isadc.bat

    W œrodowiskach Linux, AIX, HP-UX i Solaris wywo³aj skrypty uruchamiania:
        ./isadc.sh


-------------------------------------------------------------------------------
Po³o¿enie plików utworzonych podczas wykonywania

    Domyœlnie katalog instalacyjny produktu isadc jest u¿ywany do przechowywania plików utworzonych
    podczas wykonywania. 
    Aby zapisaæ pliki tymczasowe w katalogu tymczasowym systemów
    i pliki trwa³e w katalogu domowym u¿ytkownika, nale¿y u¿yæ parametru -useHome.

    Przyk³ad
        ./isadc.sh -useHome

-------------------------------------------------------------------------------
Okreœlanie informacji o wersji 

    Nale¿y wywo³aæ skrypty uruchamiania z opcj¹ -version
	
    Przyk³ad
        ./isadc.sh -version

-------------------------------------------------------------------------------
Obs³uga proxy przy przesy³aniu z u¿yciem protoko³u HTTPS

    Jeœli u¿ywane jest œrodowisko JRE 1.5 lub nowsze,
    domyœlnie przy przesy³aniu bêd¹ u¿ywane proxy zdefiniowane w systemie. W systemach Windows œrodowisko JRE u¿ywa konfiguracji proxy programu
    Internet Explorer. W systemach Unix œrodowisko JRE u¿ywa konfiguracji proxy programu
    GNOME 2. Aby nadpisaæ to ustawienie i wpisaæ inne proxy, nale¿y
    u¿yæ opcji -promptForProxy.         
