
Pouití nástroje IBM Support Assistant Data Collector
=====================================================

Pokud prostøedí Java není k dispozici v promìnné PATH, nastavte promìnnou prostøedí JAVA_HOME pøed spuštìním nástroje

    Je vyadováno prostøedí Java Runtime Environment (JRE) na úrovni 1.5 nebo vyšší. 
    Sady JVM a JDK spoleènosti Microsoft a sada gij (GNU libgcj) nejsou podporovány. 

    Pøíklady
        SET JAVA_HOME=c:\jre1.5.0
            Nastaví JAVA_HOME na platformì Windows s prostøedím JRE nainstalovanım
            v c:\jre1.5.0
	
        export JAVA_HOME=/opt/jre150
            Nastaví JAVA_HOME pro shell Unix s prostøedím JRE nainstalovanım
            v /opt/jre150
-------------------------------------------------------------------------------
Spuštìní v reimu grafického uivatelského rozhraní

    Otevøete index.html ve webovém prohlíeèi. 

-------------------------------------------------------------------------------
Spuštìní v reimu konzoly pøíkazového øádku

    Pro prostøedí Windows spuste spouštìcí skript:
        isadc.bat

    Pro prostøedí Linux, AIX, HP-UX a Solaris spuste spouštìcí skript:
        ./isadc.sh


-------------------------------------------------------------------------------
Umístìní souborù vytvoøenıch bìhem provedení

    Pøi vıchozím nastavení je k ukládání souborù vytvoøenıch bìhem spuštìní pouíván instalaèní adresáø. 
    Parametr -useHome slouí k zápisu doèasnıch souborù do doèasného adresáøe systému a trvalıch souborù do domovského adresáøe uivatele.

    Pøíklad
        ./isadc.sh -useHome

-------------------------------------------------------------------------------
Zjištìní informací o verzi

    Spuste spouštìcí skripty s volbou "-version"
	
    Pøíklad
        ./isadc.sh -version

-------------------------------------------------------------------------------
Podpora serveru proxy pro odeslání HTTPS

    Odeslání budou standardnì pouívat systémem definovanı server proxy, je-li pouito prostøedí JRE of 1.5 nebo
    novìjší. V systému Windows prostøedí JRE vyuívá konfiguraci serveru proxy aplikace Internet Explorer. V systému Unix vyuívá prostøedí JRE konfiguraci serveru proxy aplikace GNOME 2. Chcete-li to potlaèit a vloit jinı server proxy, pouijte volbu "-promptForProxy".         
