
IBM Support Assistant Data Collector の使用法
================================================

Java が PATH 上で使用できない場合、JAVA_HOME 環境変数を設定してからツールを開始します。

    Java Runtime Environment (JRE) のレベル 1.5 以上が必要です。Microsoft JVM/JDK および gij (GNU libgcj) はサポートされていません。

    例
        SET JAVA_HOME=c:\jre1.5.0
            JRE がインストールされた  Windows プラットフォームの JAVA_HOME を
            c:\jre1.5.0 に設定します。
	
        export JAVA_HOME=/opt/jre150
            JRE がインストールされた  Unix シェルの JAVA_HOME を
            /opt/jre150 に設定します。
-------------------------------------------------------------------------------
GUI モードで開始する

    index.html を Web ブラウザーで開きます。

-------------------------------------------------------------------------------
コマンド行コンソール・モードで開始する

    Windows 環境の場合、次の起動スクリプトを実行します。
        isadc.bat

    Linux、AIX、HP-UX、および Solaris 環境の場合、次の起動スクリプトを実行します。
        ./isadc.sh


-------------------------------------------------------------------------------
実行中に作成されるファイルの場所

    デフォルトでは、インストール・ディレクトリーは、実行中に作成されたファイルを保管するために使用されます。
    -useHome パラメーターを使用して、一時ファイルをシステムの一時ディレクトリーに、パーシスタント・ファイルをユーザーのホーム・ディレクトリーに書き込みます。

    例
        ./isadc.sh -useHome

-------------------------------------------------------------------------------
バージョン情報の判別

    「-version」オプションを使用して、起動スクリプトを実行します。
	
    例
        ./isadc.sh -version

-------------------------------------------------------------------------------
HTTPS アップロードのプロキシー・サポート

    デフォルトでは、1.5 以降の JRE を使用するとき、アップロードはシステム定義の
    プロキシーを使用します。Windows では、JRE は Internet Explorer のプロキシー構成を使用します。
    Unix では、JRE は GNOME 2 のプロキシー構成を使用します。
    これを無効にして異なるプロキシーを入力するには、
    「-promptForProxy」オプションを使用します。        
