
IBM Support Assistant Data Collector Usage
==========================================

Setaþi JAVA_HOME Environment Variable înainte ca unealta sã poatã porni, dacã Java
nu este disponibilã pe PATH

    Un Java Runtime Environment (JRE) la nivelul 1.5 sau mai sus este necesar. 
    Nu sunt suportate Microsoft JVM/JDK
ºi gij (GNU libgcj). 

    Exemple
        SET JAVA_HOME=c:\jre1.5.0
            Seteazã JAVA_HOME pe o platformã Windows cu un JRE instalat
            la c:\jre1.5.0
	
        export JAVA_HOME=/opt/jre150
            Seteazã JAVA_HOME pentru un shell Unix cu un JRE instalat
            la /opt/jre150
-------------------------------------------------------------------------------
Pornirea în GUI Mode

    Deschideþi index.html într-un browser web. 

-------------------------------------------------------------------------------
Pornirea în Command-Line Console Mode

    Pentru mediile Windows, emiteþi lansarea scriptului:
        isadc.bat

    Pentru mediile Linux, AIX, HP-UX ºi Solaris, emiteþi lansarea scriptului:
        ./isadc.sh


-------------------------------------------------------------------------------
Locaþia fiºierelor create în timpul executãrii

    Implicit, directorul de instalare este utilizat pentru memorarea fiºierelor create în timpul executãrii. 
    Folosiþi parametrul -useHome pentru a scrie fiºierele temporare în directorul temporar
al sistemului ºi fiºierele persistente în directorul home al utilizatorului.

    Exemplu
        ./isadc.sh -useHome

-------------------------------------------------------------------------------
Determinaþi Version Information 

    Rulaþi lansarea scripturilor cu opþiunea "-version"
	
    Exemplu
        ./isadc.sh -version

-------------------------------------------------------------------------------
Suport proxy pentru încãrcãrile HTTPS

    Implicit, încãrcãrile vor utiliza un sistem proxy definit când un JRE de 1.5 sau
    mai recent este utilizat.  Pe Windows, JRE foloseºte configuraþia de proxy definitã în Internet Explorer.  Pe Unix, JRE-ul utilizeazã configuraþia proxy a
    GNOME 2.  Pentru a înlocui aceasta ºi pentru a introduce un proxy diferit,
              utilizaþi opþiunea  "-promptForProxy".         
