featureName=WebSphere Proxy Features
licenseURL=en_license.html
description=This feature contains plugins for the WebSphere Secure Proxy product that provides proxy capabilities for the DMZ.  Currently, this feature only contains plugins for the administrative console subsystem.