#  Note to Translators:
#  Translate words on the right hand side of the = sign.
#  Do not translate {0}, {1}, %1, %2 etc.
#  Preserve all spaces after a backslash (\) even at the end of a line.
#
#  Whenever an apostrophe is needed within this file, please do not double it. It has
#  been determined that the code that uses this file expects only a single
#  apostrophe, and should work properly when a single apostrophe is provided.

#CMVCPATHNAME xd/ws/code/webui.xd.hadmgr/src/hadmgr/WEB-INF/plugin.nlsprops
#ISMESSAGEFILE FALSE
#NLS_MESSAGEFORMAT_NONE

nav.hadmgr.label=Deployment Managers

hadmgr.displayName=Deployment Managers
hadmgr.description=A WebSphere cell configuration can include multiple deployment managers for high availability.  \
The high availability model is a hot standby model.  \
Only one deployment manager server can be the active deployment manager.  \
One or more standby deployment managers can be initialized and waiting in the standby mode.  \
If the active deployment manager fails, a standby deployment manager automatically becomes the active deployment manager.

hadmgr.name=Name
hadmgr.name.description=Specifies the name of the deployment manager.
hadmgr.node=Node
hadmgr.node.description=Specifies the node name of the deployment manager.
hadmgr.mode=Mode
hadmgr.mode.description=Specifies the mode of the deployment manager.
hadmgr.status=Status
hadmgr.status.description=Specifies the current status of the deployment manager.

hadmgr.mode.active=Active
hadmgr.mode.standby=Standby

hadmgr.button.stop=Stop
hadmgr.stopped=The deployment manager {0} is stopped.  For the latest status, wait and refresh this page.

hadmgr.error=An error occurred.  Check the log for details.
hadmgr.error.stop=The deployment manager did not stop.  Check the log for details.

hadmgr.link.displayName=All Deployment Managers
hadmgr.link.description=Lists all the active and standby deployment managers.

hadmgr.unavailable=The high availability deployment manager is not configured.  \
See the information center for information on configuring the high availability deployment manager.
