##############################################
# Runtime environment                        #
# (if invoking via java -jar...)             #
# "X Y" required around paths with spaces.   #
# Replace WAS_HOME with your WAS home path.  #
# Replace DB2_HOME with the locations of DB2 #
#                                            #
# db2java.zip is for DB2 - replace this with #
# appropriate database driver file.          #
##############################################
classpath=.;WAS_HOME/UDDIReg/scripts/UDDIUtilityTools.jar;WAS_HOME/plugins/com.ibm.ws.runtime.jar;WAS_HOME/plugins/com.ibm.uddi.jar;WAS_HOME/lib/j2ee.jar;"DB2_HOME/SQLLIB/java/db2java.zip"

##############################################
# SOAP entry points for source UDDI          #
############################################## 
fromInquiryURL=http://localhost:9080/uddisoap/inquiryapi
fromGetURL=http://localhost:9080/uddisoap/get

##############################################
# SOAP entry points for target UDDI          #
############################################## 
toInquiryURL=http://localhost:9080/uddisoap/inquiryapi
toPublishURL=http://localhost:9080/uddisoap/publishapi

##############################################
# UDDI Registry user information             #
#                                            #
# Note: this must match the user information #
# that was used to publish the entities on   #
# the target UDDI registry.                  #
############################################## 
userID=UNAUTHENTICATED
password=NONE

##############################################
# Configuration for destination UDDI DB      #
############################################## 
dbDriver=COM.ibm.db2.jdbc.app.DB2Driver
dbUrl=jdbc:db2:uddi30
dbUser=db2admin
dbPasswd=db2admin

##############################################
# Security provider configuration            #
##############################################
# Indicates whether security is required on the target registry
secure.connection=true

# The location of the truststore if security is required
trustStore.fileName=TrustFile.jks

# The password for the trust store
trustStore.password=WebAS

# The JSSE Provider class name
jsse.provider=com.ibm.jsse.IBMJSSEProvider

##############################################
# Trace and message logging configuration    #
############################################## 
# detail level of message output (all functions)
verbose=true

# detail level of trace output.
# 1: severe
# 2: normal
# 3: detail
traceLevel=3

# path to message log file (relative or absolute)
messageLogFileName=logs/messages.log

# path to trace log file (relative or absolute)
traceLogFileName=logs/trace.log

############################################## 
# Miscellaneous Options                      #
############################################## 
# indicates if existing entities are overwritten (import/promote)
# Note: tModels in referencedTModels section are never overwritten, 
#       regardless of this setting. To overwrite tModels, they must 
#       be present in the tModels section.
overwrite=false   

# indicates if referenced entities will be imported (import/promote)
importReferencedEntities=true

# location of entity definition file, used for (export/import)
UddiEntityDefinitionFile=definitions/entities01.xml

# namespace prefix to use in definition file (export)
namespacePrefix=promote
                         

