Manifest-Version: 1.0
Bundle-ClassPath: runtime/pmecore.jar,runtime/pme-validation.jar,runti
 me/app-pme-j2eex.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %VENDORNAME
Bundle-Localization: plugin
Bundle-Name: %PMECOREPLUGINNAME
Bundle-SymbolicName: com.ibm.etools.j2ee.pme.core; singleton:=true
Require-Bundle: com.ibm.etools.j2ee.core.ws.ext;bundle-version="[6.1.1
 ,7.0.0)",org.eclipse.emf.ecore;bundle-version="[2.2.1,3.0.0)",org.ecl
 ipse.jem;bundle-version="[2.0.0,3.0.0)",org.eclipse.jst.j2ee.core;bun
 dle-version="[1.1.0,2.0.0)",org.eclipse.wst.common.emf;bundle-version
 ="[1.1.0,2.0.0)",org.eclipse.emf.ecore.xmi;bundle-version="[2.4.1,3.0
 .0)",org.eclipse.wst.common.modulecore;bundle-version="[1.1.204,2.0.0
 )"
Export-Package: com.ibm.etools.j2ee.pme.core,com.ibm.websphere.models.
 bindings.helpers,com.ibm.websphere.models.bindings.helpers.impl,com.i
 bm.websphere.models.bindings.init,com.ibm.websphere.models.bindings.p
 mebnd,com.ibm.websphere.models.bindings.pmebnd.impl,com.ibm.websphere
 .models.bindings.pmebnd.util,com.ibm.websphere.models.extensions.acti
 vitysessionejbext,com.ibm.websphere.models.extensions.activitysession
 ejbext.impl,com.ibm.websphere.models.extensions.activitysessionejbext
 .util,com.ibm.websphere.models.extensions.activitysessionwebappext,co
 m.ibm.websphere.models.extensions.activitysessionwebappext.impl,com.i
 bm.websphere.models.extensions.activitysessionwebappext.util,com.ibm.
 websphere.models.extensions.appprofileapplicationclientext,com.ibm.we
 bsphere.models.extensions.appprofileapplicationclientext.impl,com.ibm
 .websphere.models.extensions.appprofileapplicationclientext.util,com.
 ibm.websphere.models.extensions.appprofileapplicationext,com.ibm.webs
 phere.models.extensions.appprofileapplicationext.impl,com.ibm.websphe
 re.models.extensions.appprofileapplicationext.util,com.ibm.websphere.
 models.extensions.appprofilecommonext,com.ibm.websphere.models.extens
 ions.appprofilecommonext.impl,com.ibm.websphere.models.extensions.app
 profilecommonext.util,com.ibm.websphere.models.extensions.appprofilee
 jbext,com.ibm.websphere.models.extensions.appprofileejbext.impl,com.i
 bm.websphere.models.extensions.appprofileejbext.util,com.ibm.webspher
 e.models.extensions.appprofilewebappext,com.ibm.websphere.models.exte
 nsions.appprofilewebappext.impl,com.ibm.websphere.models.extensions.a
 ppprofilewebappext.util,com.ibm.websphere.models.extensions.compensat
 ionapplicationclientext,com.ibm.websphere.models.extensions.compensat
 ionapplicationclientext.impl,com.ibm.websphere.models.extensions.comp
 ensationapplicationclientext.util,com.ibm.websphere.models.extensions
 .compensationcommonext,com.ibm.websphere.models.extensions.compensati
 oncommonext.impl,com.ibm.websphere.models.extensions.compensationcomm
 onext.util,com.ibm.websphere.models.extensions.compensationejbext,com
 .ibm.websphere.models.extensions.compensationejbext.impl,com.ibm.webs
 phere.models.extensions.compensationejbext.util,com.ibm.websphere.mod
 els.extensions.compensationwebappext,com.ibm.websphere.models.extensi
 ons.compensationwebappext.impl,com.ibm.websphere.models.extensions.co
 mpensationwebappext.util,com.ibm.websphere.models.extensions.helpers,
 com.ibm.websphere.models.extensions.helpers.impl,com.ibm.websphere.mo
 dels.extensions.i18ncommonext,com.ibm.websphere.models.extensions.i18
 ncommonext.impl,com.ibm.websphere.models.extensions.i18ncommonext.uti
 l,com.ibm.websphere.models.extensions.i18nejbext,com.ibm.websphere.mo
 dels.extensions.i18nejbext.impl,com.ibm.websphere.models.extensions.i
 18nejbext.util,com.ibm.websphere.models.extensions.i18nwebappext,com.
 ibm.websphere.models.extensions.i18nwebappext.impl,com.ibm.websphere.
 models.extensions.i18nwebappext.util,com.ibm.websphere.models.extensi
 ons.init,com.ibm.websphere.models.extensions.lpsapplicationext,com.ib
 m.websphere.models.extensions.lpsapplicationext.impl,com.ibm.webspher
 e.models.extensions.lpsapplicationext.util,com.ibm.websphere.models.e
 xtensions.pmeext,com.ibm.websphere.models.extensions.pmeext.impl,com.
 ibm.websphere.models.extensions.pmeext.util,com.ibm.websphere.validat
 ion.pme.config,com.ibm.websphere.validation.pme.extensions
Bundle-Version: 6.2.1.v20120621_2102
Bundle-ManifestVersion: 2

