# --------------------------------------------------------
# A new enhancement has been implmented where a user can 
# customize the logout in the admin console
# and have it redirect to another URL.
# --------------------------------------------------------


# ---
# Set redirect to true if you want to enable redirection when logout is clicked
# ---
redirect=false



# ---
# Provide the fully qualified URL, including http:// , to redirect to
# ---

redirectURL=