Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: pxi3260sr16fp3-20141219_01 (SR16 FP3) (IBM Corporation)
Copyright: Licensed Materials - Property of IBM 5724-J08, 5724-I63, 57
 24-H88, 5724-H89, 5655-W65, 5733-W70 Copyright IBM Corp. 1998, 2011 A
 ll Rights Reserved. US Government Users Restricted Rights - Use, dupl
 ication or disclosure restricted by GSA ADP Schedule Contract with IB
 M Corp. 
Bundle-ClassPath: .,JSON4J.jar,RPCAdapter.jar,abdera-client-0.4.0-incu
 bating-retro.jar,abdera-contrib.0.4.0-incubating-retro.jar,abdera-cor
 e-0.4.0-incubating-retro.jar,abdera-i18n-0.4.0-incubating-retro.jar,a
 bdera-parser-0.4.0-incubating-retro.jar,abdera-security-0.4.0-incubat
 ing-retro.jar,abdera-server-0.4.0-incubating-retro.jar,cglib-nodep-2.
 1_3.jar,databinding-json.jar,databinding-sdo.jar,geronimo-tuscany-imp
 lementation-web-1.5.1-SNAPSHOT.jar,jackson-core-asl-1.9.12.jar,jackso
 n-jaxrs-1.9.12.jar,jackson-mapper-asl-1.9.12.jar,jackson-xc-1.9.12.ja
 r,retroweaver-rt-2.0.jar,sca-appdev.jar,sca-ras.jar,schemas.jar,tusca
 ny-assembly-1.5.1-SNAPSHOT.jar,tuscany-assembly-xml-1.5.1-SNAPSHOT.ja
 r,tuscany-binding-atom-1.5.1-SNAPSHOT.jar,tuscany-binding-atom-abdera
 -1.5.1-SNAPSHOT.jar,tuscany-binding-http-1.5.1-SNAPSHOT.jar,tuscany-b
 inding-http-jsonrpc-1.5.1-SNAPSHOT.jar,tuscany-binding-http-runtime-1
 .5.1-SNAPSHOT.jar,tuscany-binding-jsonrpc-1.5.1-SNAPSHOT.jar,tuscany-
 contribution-1.5.1-SNAPSHOT.jar,tuscany-contribution-impl-1.5.1-SNAPS
 HOT.jar,tuscany-contribution-java-1.5.1-SNAPSHOT.jar,tuscany-contribu
 tion-jee-1.5.1-SNAPSHOT.jar,tuscany-contribution-namespace-1.5.1-SNAP
 SHOT.jar,tuscany-contribution-xml-1.5.1-SNAPSHOT.jar,tuscany-core-1.5
 .1-SNAPSHOT.jar,tuscany-core-databinding-1.5.1-SNAPSHOT.jar,tuscany-c
 ore-spi-1.5.1-SNAPSHOT.jar,tuscany-data-api-1.5.1-SNAPSHOT.jar,tuscan
 y-databinding-1.5.1-SNAPSHOT.jar,tuscany-databinding-axiom-1.5.1-SNAP
 SHOT.jar,tuscany-databinding-jaxb-1.5.1-SNAPSHOT.jar,tuscany-databind
 ing-jaxb-axiom-1.5.1-SNAPSHOT.jar,tuscany-definitions-1.5.1-SNAPSHOT.
 jar,tuscany-definitions-xml-1.5.1-SNAPSHOT.jar,tuscany-extensibility-
 1.5.1-SNAPSHOT.jar,tuscany-extension-helper-1.5.1-SNAPSHOT.jar,tuscan
 y-host-embedded-1.5.1-SNAPSHOT.jar,tuscany-host-http-1.5.1-SNAPSHOT.j
 ar,tuscany-implementation-ejb-1.5.1-SNAPSHOT.jar,tuscany-implementati
 on-java-1.5.1-SNAPSHOT.jar,tuscany-implementation-java-runtime-1.5.1-
 SNAPSHOT.jar,tuscany-implementation-java-xml-1.5.1-SNAPSHOT.jar,tusca
 ny-implementation-jee-1.5.1-SNAPSHOT.jar,tuscany-implementation-node-
 1.5.1-SNAPSHOT.jar,tuscany-implementation-spring-1.5.1-SNAPSHOT.jar,t
 uscany-implementation-web-1.5.1-SNAPSHOT.jar,tuscany-implementation-w
 idget-1.5.1-SNAPSHOT.jar,tuscany-implementation-widget-runtime-1.5.1-
 SNAPSHOT.jar,tuscany-implementation-widget-runtime-dojo-1.5.1-SNAPSHO
 T.jar,tuscany-interface-1.5.1-SNAPSHOT.jar,tuscany-interface-java-1.5
 .1-SNAPSHOT.jar,tuscany-interface-java-jaxws-1.5.1-SNAPSHOT.jar,tusca
 ny-interface-java-xml-1.5.1-SNAPSHOT.jar,tuscany-interface-wsdl-1.5.1
 -SNAPSHOT.jar,tuscany-interface-wsdl-xml-1.5.1-SNAPSHOT.jar,tuscany-m
 onitor-1.5.1-SNAPSHOT.jar,tuscany-node-api-1.5.1-SNAPSHOT.jar,tuscany
 -node-impl-1.5.1-SNAPSHOT.jar,tuscany-policy-1.5.1-SNAPSHOT.jar,tusca
 ny-policy-security-1.5.1-SNAPSHOT.jar,tuscany-policy-security-http-1.
 5.1-SNAPSHOT.jar,tuscany-policy-security-jsr250-1.5.1-SNAPSHOT.jar,tu
 scany-policy-xml-1.5.1-SNAPSHOT.jar,tuscany-sca-api-extension-1.5.1-S
 NAPSHOT.jar,tuscany-web-javascript-1.5.1-SNAPSHOT.jar,tuscany-web-jav
 ascript-dojo-1.5.1-SNAPSHOT.jar,tuscany-workspace-1.5.1-SNAPSHOT.jar,
 tuscany-workspace-impl-1.5.1-SNAPSHOT.jar,tuscany-workspace-manager-1
 .5.1-SNAPSHOT.jar,tuscany-workspace-xml-1.5.1-SNAPSHOT.jar,tuscany-xs
 d-1.5.1-SNAPSHOT.jar,tuscany-xsd-xml-1.5.1-SNAPSHOT.jar
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: WebSphere Plug-in for SOA
Bundle-SymbolicName: org.apache.tuscany.sdo.sca.core.model; singleton:
 =true
Bundle-Vendor: IBM
Bundle-Version: 1.0.0
Eclipse-AutoStart: true
Require-Bundle: com.ibm.jaxb.tools,com.ibm.jaxws.tools,com.ibm.ws.prer
 eq.ow.asm,com.ibm.wsfp.main,org.apache.axis2,com.ibm.ws.prereq.common
 s-logging,org.apache.tuscany.sca.api,com.ibm.ws.soa.sca.serviceregist
 ry
Export-Package: org.apache.tuscany.sca.data.collection;version="1.5.1"
 ,org.apache.tuscany.sca.implementation.web.taglib,org.apache.tuscany.
 sca.web.javascript.dojo,org.apache.tuscany.sca.assembly;packageType="
 spi";mandatory := packageType,org.apache.tuscany.sca.contribution;pac
 kageType="spi";mandatory := packageType,org.apache.tuscany.sca.contri
 bution.namespace;packageType="spi";mandatory := packageType, org.apac
 he.tuscany.sca.contribution.processor;packageType="spi";mandatory := 
 packageType,org.apache.tuscany.sca.contribution.resolver;packageType=
 "spi";mandatory := packageType,org.apache.tuscany.sca.contribution.sc
 anner;packageType="spi";mandatory := packageType, org.apache.tuscany.
 sca.contribution.service;packageType="spi";mandatory := packageType,o
 rg.apache.tuscany.sca.contribution.java;packageType="spi";mandatory :
 = packageType, org.apache.tuscany.sca.core;packageType="spi";mandator
 y := packageType,org.apache.tuscany.sca.databinding.sdo.contribution;
 packageType="was_internal";mandatory := packageType,org.apache.tuscan
 y.sca.interfacedef;packageType="spi";mandatory := packageType, org.ap
 ache.tuscany.sca.monitor;packageType="spi";mandatory := packageType, 
 org.apache.tuscany.sca.policy;packageType="spi";mandatory := packageT
 ype,org.apache.tuscany.sca.definitions;packageType="spi";mandatory :=
  packageType,org.apache.tuscany.sca.workspace;packageType="spi";manda
 tory := packageType,org.apache.tuscany.sca.workspace.manager;packageT
 ype="spi";mandatory := packageType,org.apache.tuscany.sca.xsd;package
 Type="spi";mandatory := packageType,org.apache.tuscany.sca.contributi
 on.jee;packageType="was_internal";mandatory := packageType, org.apach
 e.tuscany.sca.host.embedded;packageType="was_internal";mandatory := p
 ackageType, org.apache.tuscany.sca.implementation.java;packageType="w
 as_internal";mandatory := packageType,org.apache.tuscany.sca.implemen
 tation.jee;packageType="was_internal";mandatory := packageType,org.ap
 ache.tuscany.sca.implementation.spring;packageType="was_internal";man
 datory := packageType,org.apache.tuscany.sca.implementation.web;packa
 geType="was_internal";mandatory := packageType,org.apache.tuscany.sca
 .implementation.widget;packageType="was_internal";mandatory := packag
 eType, org.apache.tuscany.sca.interfacedef.java;packageType="was_inte
 rnal";mandatory := packageType
Import-Package: com.ibm.websphere.soa.sca.sdo;packageType=was_internal
 ,com.ibm.ejs.ras,com.ibm.ws.soa.sca.contribution.jee.impl;packageType
 ="was_internal",com.ibm.ws.ffdc,com.ibm.ws.logging,com.ibm.wsdl,com.i
 bm.websphere.sdox;resolution:=optional,com.ibm.ws.soa.sca.databinding
 .sdo;packageType=was_internal;version="1.0.0",com.ibm.ws.soa.sca.data
 binding.sdo.schemaresolver;packageType=was_internal;version="1.0.0",c
 om.ibm.ws.soa.sca.observer.dummy;packageType="was_internal";mandatory
 :=packageType,com.ibm.wsspi.monitoring.soa.sca.observer;packageType="
 spi";mandatory:=packageType,com.ibm.wsspi.sdox;packageType="spi";mand
 atory:=packageType;resolution:=optional,com.ibm.xml.xci.type;resoluti
 on:=optional,commonj.sdo,commonj.sdo.helper;resolution:=optional,comm
 onj.sdo.impl;resolution:=optional,commonj.work,javax.annotation.secur
 ity,javax.management.j2ee,javax.servlet,javax.servlet.jsp,javax.servl
 et.jsp.tagext,javax.wsdl,javax.wsdl.extensions,javax.wsdl.extensions.
 schema,javax.wsdl.extensions.soap, javax.wsdl.factory,javax.wsdl.xml,
 org.eclipse.emf.common.archive,xsd;resolution:=optional

