featureName=WebSphere ND Features
licenseURL=en_license.html
description=This feature contains plugins for the WebSphere ND product that provide distributed management and clustering capabilities.  Currently, this feature only contains plugins for the administrative console subsystem.