#Policy Director properties file
#Mon Mar 05 10:06:09 UTC 2018
mgmt_domain=Default
config_type=standalone
tcd_enabled=false
pd-home=C\:\\Program Files (x86)\\IBM\\WebSphere\\AppServer/tivoli/tam/PolicyDirector
pdvar-home=C\:\\Program Files (x86)\\IBM\\WebSphere\\AppServer/tivoli/tam/PolicyDirector
pdca-file=C\:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\tivoli\\tam\\PolicyDirector\\PDCA.ks
tivoli_common_dir=
ssl-enable-fips=false
appsvr-plcysvrs=null\:0\:1
local_domain=Default
java-home=C\:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\java\\jre
tcd_home=
