<project name="stopListener" default="stopListener" basedir=".">
    
    <taskdef name="stopListener"
        classname="com.ibm.ws.profile.wsadmin.ShutdownWSAdminListener"/>

    <taskdef name="wscmtlog"
        classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.AntTaskToLogToConfigManagersLogFiles"/>
        
    <target name="stopListener"
        description="Stops the wsadmin listener" >

    <wscmtlog>Issuing stop command to wsadmin listener</wscmtlog>

    <stopListener ipcFilename="${profilePath}/temp/wsadmin" />

    <wscmtlog>wsadmin listener is stopped</wscmtlog>
    </target>
</project>
