Manifest-Version: 1.0
Bundle-ClassPath: datatools.db2.iseries.jar
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.ibm.datatools.db2.iseries; singleton:=true
Bundle-Activator: com.ibm.datatools.db2.iseries.DB2ISeriesPlugin
Require-Bundle: com.ibm.datatools.core;bundle-version="[3.0.0,4.0.0)",
 com.ibm.datatools.db2;bundle-version="[2.0.0,3.0.0)",org.eclipse.core
 .runtime;bundle-version="[3.2.0,4.0.0)",com.ibm.db.models.db2;bundle-
 version="[2.0.0,3.0.0)",org.eclipse.core.resources;bundle-version="[3
 .2.0,4.0.0)",org.eclipse.datatools.modelbase.sql;bundle-version="[1.0
 .0,2.0.0)",org.eclipse.datatools.modelbase.dbdefinition;bundle-versio
 n="[1.0.0,2.0.0)",org.eclipse.datatools.connectivity.sqm.core;bundle-
 version="[1.0.1,2.0.0)",org.eclipse.datatools.connectivity;bundle-ver
 sion="[1.0.1,2.0.0)",com.ibm.datatools.externalservices;bundle-versio
 n="[2.0.0,3.0.0)",com.ibm.db.parsers.sql.db2.common.lexer;bundle-vers
 ion="[2.1.0,3.0.0)",com.ibm.db.parsers.lpgruntime;bundle-version="[2.
 1.1,3.0.0)"
Eclipse-AutoStart: true
Export-Package: com.ibm.datatools.db2.iseries,com.ibm.datatools.db2.is
 eries.catalog,com.ibm.datatools.db2.iseries.ddl
Bundle-Version: 3.2.1000.v20151021_2024
Bundle-ManifestVersion: 2


