Manifest-Version: 1.0
Bundle-ClassPath: datatools.core.ui.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Eclipse-LazyStart: true
Bundle-SymbolicName: com.ibm.datatools.core.ui; singleton:=true
Require-Bundle: org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",org.eclipse.datat
 ools.modelbase.sql;bundle-version="[1.0.0,2.0.0)",org.eclipse.datatoo
 ls.connectivity;bundle-version="[1.0.0,2.0.0)",org.eclipse.datatools.
 connectivity.ui.dse;bundle-version="[1.0.0,2.0.0)",org.eclipse.datato
 ols.connectivity.db.generic;bundle-version="[1.0.0,2.0.0)",org.eclips
 e.datatools.connectivity.sqm.core;bundle-version="[1.0.0,2.0.0)";visi
 bility:=reexport,org.eclipse.datatools.connectivity.sqm.core.ui;bundl
 e-version="[1.0.0,2.0.0)",org.eclipse.datatools.connectivity.sqm.serv
 er.ui;bundle-version="[1.0.0,2.0.0)",org.eclipse.datatools.modelbase.
 dbdefinition;bundle-version="[1.0.0,2.0.0)",org.eclipse.datatools.sql
 tools.result;bundle-version="[1.0.0,2.0.0)",com.ibm.datatools.core;bu
 ndle-version="[3.0.0,4.0.0)",com.ibm.datatools.modeler.fe;bundle-vers
 ion="[2.0.0,3.0.0)",org.eclipse.gmf.runtime.common.ui.services.dnd;bu
 ndle-version="[1.0.0,2.0.0)";visibility:=reexport,com.ibm.icu;visibil
 ity:=reexport,org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.0
 .0,2.0.0)";visibility:=reexport,com.ibm.datatools.compare;bundle-vers
 ion="[2.0.0,3.0.0)",com.ibm.db.models.db2,com.ibm.datatools.connectio
 n.ui;bundle-version="[2.0.0,3.0.0)",org.eclipse.emf.edit.ui;bundle-ve
 rsion="[2.0.0,3.0.3)";visibility:=reexport,com.ibm.datatools.sqlxedit
 or;bundle-version="[2.0.0,3.0.0)"
Bundle-Activator: com.ibm.datatools.core.ui.plugin.DMPlugin
Export-Package: com.ibm.datatools.core.internal.ui.actions.accesscontr
 ol,com.ibm.datatools.core.internal.ui.command,com.ibm.datatools.core.
 internal.ui.command.compare,com.ibm.datatools.core.internal.ui.comman
 d.compare.bg,com.ibm.datatools.core.internal.ui.command.compare.privi
 leges,com.ibm.datatools.core.internal.ui.interaction.editor,com.ibm.d
 atatools.core.internal.ui.interaction.editor.forms,com.ibm.datatools.
 core.internal.ui.interaction.editor.physical,com.ibm.datatools.core.i
 nternal.ui.interaction.listeners,com.ibm.datatools.core.internal.ui.i
 nteraction.modelElements,com.ibm.datatools.core.internal.ui.interacti
 on.services,com.ibm.datatools.core.internal.ui.interaction.wizards,co
 m.ibm.datatools.core.internal.ui.interaction.wizards.common,com.ibm.d
 atatools.core.internal.ui.modelexplorer.actions.popup,com.ibm.datatoo
 ls.core.internal.ui.modelexplorer.actions.popup.providers,com.ibm.dat
 atools.core.internal.ui.modelexplorer.editing,com.ibm.datatools.core.
 internal.ui.modelexplorer.helpers,com.ibm.datatools.core.internal.ui.
 modelexplorer.providers.bookmark,com.ibm.datatools.core.internal.ui.m
 odelexplorer.providers.content.listeners.emf,com.ibm.datatools.core.i
 nternal.ui.modelexplorer.providers.content.listeners.emf.impl,com.ibm
 .datatools.core.internal.ui.modelexplorer.providers.decorators,com.ib
 m.datatools.core.internal.ui.modelexplorer.providers.decorators.impl,
 com.ibm.datatools.core.internal.ui.modelexplorer.providers.dnd,com.ib
 m.datatools.core.internal.ui.modelexplorer.providers.dnd.reparent,com
 .ibm.datatools.core.internal.ui.modelexplorer.providers.dnd.transfer,
 com.ibm.datatools.core.internal.ui.objectexplorer,com.ibm.datatools.c
 ore.internal.ui.project.wizard,com.ibm.datatools.core.internal.ui.pro
 viders,com.ibm.datatools.core.internal.ui.resource,com.ibm.datatools.
 core.internal.ui.services,com.ibm.datatools.core.internal.ui.tracing,
 com.ibm.datatools.core.internal.ui.util,com.ibm.datatools.core.intern
 al.ui.util.diagram,com.ibm.datatools.core.internal.ui.util.exceptions
 ,com.ibm.datatools.core.internal.ui.util.logging,com.ibm.datatools.co
 re.internal.ui.util.migration,com.ibm.datatools.core.internal.ui.util
 .resources,com.ibm.datatools.core.internal.ui.wizards,com.ibm.datatoo
 ls.core.internal.ui.wizards.newphysicalmodel,com.ibm.datatools.core.i
 nternal.ui.wizards.reverseengineer,com.ibm.datatools.core.ui.command,
 com.ibm.datatools.core.ui.compare,com.ibm.datatools.core.ui.diagram.a
 dapters,com.ibm.datatools.core.ui.dialogs,com.ibm.datatools.core.ui.e
 xport,com.ibm.datatools.core.ui.icons,com.ibm.datatools.core.ui.l10n,
 com.ibm.datatools.core.ui.modelexplorer.services,com.ibm.datatools.co
 re.ui.node,com.ibm.datatools.core.ui.plugin,com.ibm.datatools.core.ui
 .preferences,com.ibm.datatools.core.ui.project.nature,com.ibm.datatoo
 ls.core.ui.properties,com.ibm.datatools.core.ui.properties.util,com.i
 bm.datatools.core.ui.services
Bundle-Version: 3.7.100.v20151130_2350
Bundle-ManifestVersion: 2


