featureName=WebSphere Web Services Gateway Feature
licenseURL=en_license.html
description=This feature contains plugins for the WebSphere platform products that provide web service to bus integration capabilities.  Currently this feature only contains plugins for the administrative console subsystem.