#################################################################
#
# Template properties file for adding a CoreGroupPolicy to a 
# CoreGroup
#
# Use a customized copy of this file as input to 
# CreateCoreGroupPolicy.jacl.
#
# Where possible defaults have been provided.
# 
# Replace fields in <...> with your chosen values,
# e.g:
#   PolicyName = <enter name> 
# becomes
#   PolicyName = MyPolicy
##################################################################

# -----------------------------------------------------------------
# Specify the CoreGroup Name.
# -----------------------------------------------------------------
CoreGroupName = DefaultCoreGroup

# -----------------------------------------------------------------
# Specify the Policy Type. The value must be one of the following
# types:
#   AllActivePolicy
#   MOfNPolicy
#   NoOpPolicy
#   OneOfNPolicy
#   StaticPolicy
# -----------------------------------------------------------------
PolicyType = OneOfNPolicy

# -----------------------------------------------------------------
# Standard HAManager Policy Attributes
# -----------------------------------------------------------------
PolicyName = <enter the name you want for the new policy>
PolicyDescription =  <enter brief description of what the policy is for>
IsAlivePeriodSec = 120
QuorumEnabled = false

# -----------------------------------------------------------------
# MatchCriteria
#
# These should be designed to match properties of the HAGroup
# that the policy is to be used with. These appear as tuples within
# the GroupName.
#
# For example, to match the policy to a named SIBus messaging engine
# you could use the following criteria:
#   Name_0 = type
#   Value_0 = WSAF_SIB
#   Description_0 = matches SIBus messaging engines
#   Name_1 = WSAF_SIB_MESSAGING_ENGINE
#   Value_1 = <name of your messaging engine, e.g. clusterA.000-BusB
#   Description_1 = matches only the named messaging engine
#
# There should be <NumOfMatchCriteria> number of
# <Name_X, Value_X, Description_X> triplets.
# 
# The "Name", "Value", and "Description" properties must have proper 
# "_<Number>" string appended at the end. See the examples below.
# -----------------------------------------------------------------
NumOfMatchCriteria = 2

Name_0 = <property key>
Value_0 = <property value>
Description_0 = <brief description of the effect of this criterion>

Name_1 = <property key>
Value_1 = <property value>
Description_1 = <brief description of the effect of this criterion>

# ------------------------------------------------------------------
# Server attributes
#
# The list of servers correponding to the:
#   'preferredServers' attribute of a OneOfNPolicy or MOfNPolicy
#   'servers'          attribute of a StaticPolicy.
#
# The values are the node and server names, e.g:
#   NodeName_0 = MyNode01
#   ServerName_0 = server1
#
# There should be <NumOfPolicyServers> number of
# <NodeName_X, ServerName_X> tuples.
#
# The "NodeName", and "ServerName" properties must have proper 
# "_<Number>" string appended at the end. See the examples below.
# ------------------------------------------------------------------
NumOfPolicyServers = 1

NodeName_0 = <enter the name of the server's node>
ServerName_0 = <enter the name of the server>

# ------------------------------------------------------------------
# Common attributes for OneOfNPolicy, MOfNPolicy
# ------------------------------------------------------------------
Failback = false
PreferredOnly = false 

# ------------------------------------------------------------------
# Special Attribute for MOfNPolicy
# ------------------------------------------------------------------
# NumActive = 1
