#################################################################
#
#  IBM Confidential OCO Source Material
#  5724-J08, 5724-I63, 5724-H88, 5724-H89, 5655-N02, 5733-W70 (C)
#  COPYRIGHT International Business Machines Corp. 1997, 2009
#  The source code for this program is not published or otherwise
#  divested of its trade secrets, irrespective of what has been 
#  deposited with the U.S. Copyright Office.
#
#################################################################



#################################################################
#
# The 'Ignore-Scanning-Archives' property identifies a list of
# archives (utility jars) that do not contain annotations.
# Archives appearing in this list will not be scanned for 
# annotations.
#
# The 'Ignore-Scanning-Archives' property value must be supplied
# as a single string using comma separated values.  Wildcards
# and REGEX expressions are not permitted.
#
# NOTE:
# The values provided by this property are added to values
# provided from the following sources:
# 1) System property: com.ibm.ws.amm.scan.context.filter.archives
# 2) The EAR's MANIFEST
# 3) The module's MANIFEST
#
# Logging of annotation filtering is produced by annotation 
# processing logging.  Add 'com.ibm.config.annotations=FINER' to
# the trace specification to enable the annotation processing 
# logging.
#
#
#################################################################
Ignore-Scanning-Archives = ant.jar,                         \
                           axis.jar,                        \
                           CICS.jar,                        \
                           db2java.zip,                     \
                           db2jcc.jar,                      \
                           db2jcc_javax.jar,                \
                           dfjcics.jar,                     \
                           ibmjndi.jar,                     \
                           jaxrpc.jar,                      \
                           jakarta.oro.jar,                 \
                           ldapbp.jar,                      \
                           mailapi.jar,                     \
                           msbase.jar,                      \
                           mssqlserver.jar,                 \
                           saaj.jar,                        \
                           wsdl4j.jar,                      \
                           sqljdbc.jar,                     \
                           struts.jar,                      \
                           struts-scaffold.jar



#################################################################
#
# The 'Ignore-Scanning-Packages' property identifies a list of
# Java packages that do not contain annotations.
# Packages appearing in this list will not be scanned for
# annotations.
#
# The 'Ignore-Scanning-Packages' property value must be supplied
# as a single string using comma separated values.  Wildcards
# and REGEX expressions are not permitted.
#
# NOTE:
# The values provided by this property are added to values
# provided from the following sources:
# 1) System property: com.ibm.ws.amm.scan.context.filter.packages
# 2) The EAR's MANIFEST
# 3) The module's MANIFEST
#
# Logging of annotation filtering is produced by annotation 
# processing logging.  Add 'com.ibm.config.annotations=FINER' to
# the trace specification to enable the annotation processing 
# logging.
#
#
#################################################################
Ignore-Scanning-Packages = javassist, \
                           org.antlr, \
                           org.apache.avalon, \
                           org.apache.batik, \
                           org.apache.bcel, \
                           org.apache.commons, \
                           org.apache.log4j, \
                           org.apache.poi, \
                           org.apache.regexp, \
                           org.apache.xalan,  \
                           org.apache.xerces,  \
                           org.apache.xml,  \
                           org.apache.xpath,  \
                           org.ajax4jsf, \
                           org.dbunit, \
                           org.richfaces, \
                           org.jboss.el, \
                           org.jchrontab, \
                           org.omg, \
                           org.seasar, \
                           org.slf4j

