# 5724-I63, 5724-H88 (C) COPYRIGHT International Business Machines Corp. 1997, 2004
# All Rights Reserved * Licensed Materials - Property of IBM

#--------------------------------------------------------------------------
# There are three property files which control the behavior of the ffdc
# filter. The files which are used are based upon the state of the server:
#	ffdcStart.properties - used while the server is starting
#	ffdcRun.properties - used after the server is ready
#	ffdcStop.properties - used while the server is in the process of stopping.
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# Enable FFDC processing
#	FFDC=true [default]
#	FFDC=false
#--------------------------------------------------------------------------
FFDC=true

#--------------------------------------------------------------------------
# Level of processing to perform
#	0 - none
#	1 - monitor exception path 
#	2 - dump the call stack, with no advanced processing
#	3 - 2, plus object interspecting the current object
#	4 - 2, plus use DM to process the current object 
#	5 - 4, plus process the top part of the call stack with DMs
#	6 - perform advanced processing the entire call stack 
#--------------------------------------------------------------------------
Level=1

#--------------------------------------------------------------------------
# Specify if the Log Analysis Engine should be used to process the 
# Exception
#	LAE=false [default]
#	LAE=true
#--------------------------------------------------------------------------
LAE=false

#--------------------------------------------------------------------------
# Specifies the number of time to advanced process the exception path
# this value applies only when the level is set to a value of 2 or greater
#	TimesToDump=<any non-negative integer>
#--------------------------------------------------------------------------
TimesToDump=1

#--------------------------------------------------------------------------
# Specifies the time between processing exceptions
# this only applies when the timesToDump is greater than 1
# The time is specified in milliseconds
#	TimeBetween=<any non-negative integer>
#--------------------------------------------------------------------------
TimeBetween=0

#--------------------------------------------------------------------------
# The inclusion list is used to specify exceptions which should be 
# processed. The list is used to do advanced processing of the exception
# path each time that exception is seen. The format should be taken 
# from the exception path table:
# 	exception:sourceId:probeId
# multiple entries need to be seperated by a |
#
# 	IncludeList=exception1:sourceId1:probeId1|exception2:sourceId2:probeId2
#--------------------------------------------------------------------------
IncludeList=

#--------------------------------------------------------------------------
# The exclusion list is to prevent advanced processing on exception paths
# regardless of the number of times which the exception has been seen.
# The format of the exclusion list is similar to the inclusion list.
# The format needs to contain:
#	exception:sourceId:probeId
# multiple entries need to be seperated by a |
#
#       ExcludeList=exception1:sourceId1:probeId1|Exception2:SourceId2:ProbeId2
#--------------------------------------------------------------------------
ExcludeList=

#--------------------------------------------------------------------------
# IncidentStreamPoolSize, number of incident streams to cache
#       IncidentStreamPoolSize=<any positive integer>
#               default is 30
#--------------------------------------------------------------------------
IncidentStreamPoolSize=30

#--------------------------------------------------------------------------
# PushStackPoolSize, number of push stacks to cache
#       PushStackPoolSize=<any positive integer>
#               default is 30
#--------------------------------------------------------------------------
PushStackPoolSize=30

#--------------------------------------------------------------------------
# PushStackMaxArraySize, size of the push stack arrays to store information
#       PushStackMaxArraySize=<any non-negative integer>
#               default is 50
#--------------------------------------------------------------------------
PushStackMaxArraySize=50

#--------------------------------------------------------------------------
# IntrospectDepth, indicates the depth of the introspection when no 
# diagnostic module can be located.
#       IntrospectDepth=<any positive integer>
#               default value is 1
#--------------------------------------------------------------------------
IntrospectDepth=3

#--------------------------------------------------------------------------
# IntrospectMaxSize, number of bytes to be used when using the introspector
#       IntrospectMaxSize=<any positive integer>
#               default is 1024 K
#--------------------------------------------------------------------------
IntrospectMaxSize=1024

#--------------------------------------------------------------------------
# ExceptionFileSize
#       ExceptionFileSize=<min value of 10>
#               default is 1024 K
#--------------------------------------------------------------------------
ExceptionFileSize=1024

#--------------------------------------------------------------------------
# ExceptionBackUpFile, number of archive files to keep
#       ExceptionBackUpFile=<any positive integer>
#               default is 1
#--------------------------------------------------------------------------
ExceptionBackUpFiles=1

#--------------------------------------------------------------------------
# ExceptionFileMaximumAge, number of days to purge the file
#       ExceptionFileMaximumAge=<any positive number of days>
#                Default is 7 days.
#---------------------------------------------------------------------------
ExceptionFileMaximumAge=7
