# ===========================================================================
# 5724-I63, 5724-H88 (C) COPYRIGHT International Business Machines Corp. 2016
# All Rights Reserved * Licensed Materials - Property of IBM
# ===========================================================================


#
# This is an augmentation of the master Java 8 java.security file provided
# in (WAS_HOME)/java/jre/lib/security
#
# In this file, WebSphere will override settings in the master file.
#

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,org.apache.harmony.security.fortress.,com.ibm.oti.,com.intel.fortress.,com.sun.xml.internal.ws.,com.sun.xml.internal.bind.

