################################################################################
#
#         (C) COPYRIGHT International Business Machines Corp. 2004
#        All Rights Reserved * Licensed Materials - Property of IBM
#
#                             SIB Properties file
#
# You can set properties in this file for tuning Service Integration.
# Entries in this file will be overidden if you set the same property as a
# custom property in the administrative console. An example of setting a
# property is:
#
# sib.trm.retry=30
#
################################################################################
