#-------------------------------------------------------------------------
# The log home property determines the directory that would hold log
# files produced by the wasprofile tool.
#
# The default path is <install location>/logs/manageprofiles.
#-------------------------------------------------------------------------
WS_CMT_LOG_HOME=${was.install.root}/logs/manageprofiles

#-------------------------------------------------------------------------
# The prefix for all wasprofile log file names.
#-------------------------------------------------------------------------
WS_WSPROFILE_LOG_NAME_PREFIX=wasprofile

#-------------------------------------------------------------------------
# The prefix for all pmt gui log file names.
#-------------------------------------------------------------------------
WS_PMT_LOG_NAME_PREFIX=pmt

#-------------------------------------------------------------------------
# The profile registry property determines the path to the XML file that
# contains information about all registered profiles.
#
# The default path for this file is:
# <install location>/properties/profileRegistry.xml
#-------------------------------------------------------------------------
WS_PROFILE_REGISTRY=${was.install.root}/properties/profileRegistry.xml

#-------------------------------------------------------------------------
# The log level determines the verbosity of log files produced by the
# wasprofile tool. The available range is from 0 to 7.
#
# The default log level is 3. 
#-------------------------------------------------------------------------
WS_WSPROFILE_LOG_LEVEL=3

#-------------------------------------------------------------------------
# The log level determines the verbosity of log files produced by the
# pmt tool. The available range is from 0 to 7.
#
# The default log level is 3. 
#-------------------------------------------------------------------------
WS_PMT_LOG_LEVEL=3

#-------------------------------------------------------------------------
# Any action arguments whose values should be masked from the logging
# for security reasons. 
#
# To specify multiple arguments seperate each argument with a semicolon.   
# For example arg1;arg2;arg3
#-------------------------------------------------------------------------
WS_WSPROFILE_MASKABLE_ACTION_ARGUMENTS=samplepw;winservicePassword;adminPassword;dmgrAdminPassword;password;adminPwd;keyStorePassword;importPersonalCertKSPassword;importSigningCertKSPassword;importDefaultCertKSPassword;importRootCertKSPassword

#-------------------------------------------------------------------------
# The default profile path property determines the default path for all 
# profiles
#-------------------------------------------------------------------------
WS_WSPROFILE_DEFAULT_PROFILE_HOME=${was.install.root}/profiles

#-------------------------------------------------------------------------
# The location of the JNI libraries for NativeFile
#-------------------------------------------------------------------------
WS_NATIVE_FILE_JNI_DIRECTORY=${JAVA_NATIVE_LIB_DIR}

#-------------------------------------------------------------------------
# Number of retries to obtain a lock on the IPC file used by 
# the wsadmin listener process.  
#-------------------------------------------------------------------------
WS_WSADMIN_LISTENER_LOCK_RETRY_COUNT=240000

#-------------------------------------------------------------------------
# Number of retries used to determine if the wsadmin listener process
# has been initialized. 
#-------------------------------------------------------------------------
WS_WSADMIN_LISTENER_INITIALIZATION_LOCK_RETRY_COUNT=12000

#-------------------------------------------------------------------------
# Number of retries used to determine successful shutdown of the wsadmin 
# listener process
#-------------------------------------------------------------------------
WS_WSADMIN_LISTENER_SHUTDOWN_LOCK_RETRY_COUNT=12000

#-------------------------------------------------------------------------
# Arguments that should be allowed through the strict command line 
# validation. 
#
# To specify multiple arguments seperate each argument with a semicolon.   
# For example arg1;arg2;arg3
#-------------------------------------------------------------------------
WS_WSPROFILE_ADDITIONAL_COMMAND_LINE_ARGUMENTS=debug;omitValidation;registry;omitAction;appendLogs

#-------------------------------------------------------------------------
# The default location for searching for profile templates
#-------------------------------------------------------------------------
WS_DEFAULT_TEMPLATE_LOCATION=${was.install.root}/profileTemplates

#-------------------------------------------------------------------------
# The default template to use for profile creation
#-------------------------------------------------------------------------
WS_DEFAULT_TEMPLATE_NAME=default

#-------------------------------------------------------------------------
# Specify if enhanced/fixed Apache ant task behaviour should be used.
#
# Note that this only has effect on Windows platforms.
#-------------------------------------------------------------------------
WS_USE_ENHANCED_OPENSOURCE_BEHAVIOUR=true

#-------------------------------------------------------------------------
# Specify if the post installer should modify the permissions of any files it creates.
# Valid values are 'true' or 'false'. Any other value will default to false. Removing
# this property from the file will also have it default to false. When set to false,
# any files created by post installer will have permission based on the umask setting
# of the system.
#-------------------------------------------------------------------------
WS_CMT_PI_MODPERMS=true

#-------------------------------------------------------------------------
# Specify if post installer should clean up its logs. This will cleanup logs for each product located in
# PROFILE_HOME/properties/service/productDir. One of the following cleanup criteria can be used/specified:
#	1. Specify the number of logs to keep from 0-999. EG. WS_CMT_PI_LOGS=10
#
#	2. Specify the total size the logs should occupy from 0-999. EG. WS_CMT_PI_LOGS=10MB
#		KB = Kilobytes	MB = Megabytes	GB = Gigabytes
#
#	3. Specify the amount of time to keep logs around from 0-999. EG. WS_CMT_PI_LOGS=2W
#		D = Days	W = Weeks	M = Months	Y = Years
#
#	4. Specify a specific date after which a log older than the date will be deleted in a format of DD-MM-YYYY. EG. 05-10-2012
#		Must be all numerics and be separated by dashes or it will be ignored.
#
# Note that only one criteria can be used at a time. If more than one is specified, the last value specified in this file will be used.
#-------------------------------------------------------------------------
#WS_CMT_PI_LOGS=10
