# Format of the file: Integer = Name ID ResourceFile
# where
#    Integer      - integer value for a custom level
#    Name         - string value for a customer level
#    ID           - one character identifier for a customer level (optional)
#    ResourceFile - name of the resource file containing translatable level names

1100 = FATAL   F
 850 = AUDIT   A
 625 = DETAIL  D
