#
##
###   (C) Copyright IBM Corp. 2007 - All Rights Reserved.
###   DISCLAIMER:
###   The following source code is sample code created by IBM Corporation.
###   This sample code is provided to you solely for the purpose of assisting you
###   in the  use of  the product. The code is provided 'AS IS', without warranty or
###   condition of any kind. IBM shall not be liable for any damages arising out of your
###   use of the sample code, even if IBM has been advised of the possibility of
###   such damages.
###
###   This file should be copied to ${user.install.root}/properties/xd.spi.properties
##
#

#Joblog SPI
#job.log=<SPI implementation class>

#Group membership filter SPI 
group.membership.manager=<SPI implementation class>

#Job operation authorization SPI 
#job.operation.authorizer=<SPI implementation class>

#Audit string validation SPI
#audit.string.validator=<SPI implementation class>
