#-------------------------------------------------------------------------
# Properties file for scripting client
#   Base App Server version
#-------------------------------------------------------------------------
#
#-------------------------------------------------------------------------
# The connectionType determines what connector is used.  
# It can be SOAP or RMI.
# The default is SOAP.
#-------------------------------------------------------------------------
com.ibm.ws.scripting.connectionType=SOAP
#com.ibm.ws.scripting.connectionType=RMI

#-------------------------------------------------------------------------
# The port property determines what port is used when attempting
# a connection. 
# The default SOAP port for a single-server installation is 8880 
#-------------------------------------------------------------------------
com.ibm.ws.scripting.port=8880

#-------------------------------------------------------------------------
# The host property determines what host is used when attempting
# a connection. 
# The default value is localhost.
#-------------------------------------------------------------------------
com.ibm.ws.scripting.host=localhost

#-------------------------------------------------------------------------
# The ipchost property determines what host is used when attempting
# a connection with IPC connector.  Use the host name or IP 
# address of the loopback adapter that the IPC connector is listening, 
# such as localhost, 127.0.0.1, or ::1. 
# The default value is localhost.
#-------------------------------------------------------------------------
com.ibm.ws.scripting.ipchost=localhost

#-------------------------------------------------------------------------
# The defaultLang property determines what scripting language to use. 
# Supported values are jacl and jython.
# The default value is jacl.
#-------------------------------------------------------------------------
com.ibm.ws.scripting.defaultLang=jacl

#-------------------------------------------------------------------------
# The echoparams property determines whether parameters or arguments are 
# outputed to STDOUT or to wsadmin trace file. User can disable the property 
# for security purpose to not output parameters to STDOUT or to wsadmin trace. 
# The default value is true.
#-------------------------------------------------------------------------
com.ibm.ws.scripting.echoparams=true 

#-------------------------------------------------------------------------
# The traceFile property determines where trace and logging
# output are directed.  If more than one user will be using
# wsadmin simultaneously, different traceFile properties should
# be set in user properties files. 
# The default is that all tracing and logging go to the console;
# it is recommended that a value be specified here. 
# If the file name contains DBCS characters, use unicode format such as \uxxxx, where xxxx is a number
#-------------------------------------------------------------------------
com.ibm.ws.scripting.traceFile=$(instance.root)/logs/wsadmin.traceout 

#-------------------------------------------------------------------------
# The validationOutput property determines where validation 
# reports are directed.  If more than one user will be using
# wsadmin simultaneously, different validationOutput properties should
# be set in user properties files. 
# The default is wsadmin.valout in the profile directory. 
# If the file name contains DBCS characters, use unicode format such as \uxxxx, where xxxx is a number
#-------------------------------------------------------------------------
com.ibm.ws.scripting.validationOutput=$(instance.root)/logs/wsadmin.valout

#-------------------------------------------------------------------------
# The traceString property governs the trace in effect for
# the scripting client process.  
# The default is no tracing. 
#-------------------------------------------------------------------------
#com.ibm.ws.scripting.traceString=com.ibm.*=all

#-------------------------------------------------------------------------
# The appendTrace property determines whether tracefile appends to the end
# of the existing log file. User can disable the property to not append to 
# the log file.
# The default value is false.
#-------------------------------------------------------------------------
com.ibm.ws.scripting.appendTrace=false

#-------------------------------------------------------------------------
# The profiles property is a list of profiles to be run before
# running user commands, scripts, or an interactive shell.  
# securityProcs is included here by default to make security
# configuration easier. 
#-------------------------------------------------------------------------
com.ibm.ws.scripting.profiles=$(was.install.root)/bin/securityProcs.jacl;$(was.install.root)/bin/LTPA_LDAPSecurityProcs.jacl

#-------------------------------------------------------------------------
# The emitWarningForCustomSecurityPolicy property controls whether
# message WASX7207W is emitted when custom permissions are found.
# Possible values are: true, false 
# The default is "true"
#-------------------------------------------------------------------------
# com.ibm.ws.scripting.emitWarningForCustomSecurityPolicy=true

#-------------------------------------------------------------------------
# The tempdir property determines what directory to use for temporary
# files when installing applications.  
# The default is that the JVM decides -- this is java.io.tmpdir 
#-------------------------------------------------------------------------
#com.ibm.ws.scripting.tempdir=

#-------------------------------------------------------------------------
# The validationLevel property determines what level of validation to 
# use when configuration changes are made from the scripting interface.
# Possible values are: NONE, LOW, MEDIUM, HIGH, HIGHEST 
# The default is HIGHEST 
#-------------------------------------------------------------------------
#com.ibm.ws.scripting.validationLevel=

#-------------------------------------------------------------------------
# The crossDocumentValidationEnabled property determines whether the validation
# mechanism examines other documents when changes are made to one document. 
# Possible values are: true, false 
# The default is true 
#-------------------------------------------------------------------------
#com.ibm.ws.scripting.crossDocumentValidationEnabled=

#-------------------------------------------------------------------------
# The classpath property is appended to the list of paths to search for
# classes and resources.
# There is no default value.
#-------------------------------------------------------------------------
#com.ibm.ws.scripting.classpath=
