<!--
THIS PRODUCT CONTAINS RESTRICTED MATERIALS OF IBM
5724J08, COPYRIGHT International Business Machines Corp., 2008
All Rights Reserved * Licensed Materials - Property of IBM
US Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<jxb:bindings version="2.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="http://schemas.xmlsoap.org/ws/2004/08/addressing" node="/xs:schema">
      <jxb:schemaBindings map="false"/>
      <jxb:bindings node="//xs:complexType[@name='EndpointReferenceType']">
          <jxb:class ref="com.ibm.websphere.wsaddressing.jaxws21.SubmissionEndpointReference"/>
      </jxb:bindings>
  </jxb:bindings>
</jxb:bindings>