featureName=WebSphere Batch Feature
licenseURL=en_license.html
description=This feature contains plugins for Modern Batch.  Currently, this feature only contains plugins for the administrative console subsystem.
