featureName=WebSphere Express Features
licenseURL=en_license.html
description=This feature contains plugins for the WebSphere Express product that provide capabilities other than application serving.  Currently, this feature only contains plugins for the administrative console subsystem.