# COPYRIGHT_START***********************************************************
#
# IBM Confidential OCO Source Material
# 5724-J34 (C) COPYRIGHT International Business Machines Corp.
#   2009,2010
#
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
#   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
#   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
#   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
#   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
#   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
#   OR PERFORMANCE OF THIS SOFTWARE.
#
#
# COPYRIGHT_END*************************************************************/
#
#CMVCPATHNAME ws/code/xd.admin.cimgr/properties/messages/InstallPackageMsgs.properties
#COMPONENTPREFIX XCIM
#COMPONENTNAMEFOR XCIM XD Centralized Installation Manager
#ISMESSAGEFILE TRUE
#NLS_MESSAGEFORMAT_NONE
#
xd.70.virtual.enterprise.description=WebSphere Virtual Enterprise extends WebSphere Application Server \
Network Deployment Version 7.0 by providing enhancements in dynamic operations and \
extended manageability. It includes operations support for PHP, Compute Grid, and high performance applications.

xd.70.xdagent.description=This is an optional WebSphere Virtual Enterprise feature that is installed on remote \
workstations in which WebSphere Application Server is not installed to provide mixed server environment support \
including remote monitoring.

ve.70.fixpack.description=This installation package can be used to contain the files required to update \
WebSphere Virtual Enterprise Version 7.0 installations to the specified fix pack level. \
After the files for the required platforms are downloaded, an administrator can use the package for \
installing on applicable hosts by using the centralized installation manager and the WebSphere Update Installer. \
This installation package is dependent on the WebSphere Update Installer package. \
As such, the binaries for the Update Installer must be downloaded before using this installation package \
for updating target hosts.

xd.611.virtual.enterprise.description=WebSphere Virtual Enterprise extends WebSphere Application Server \
Network Deployment Version 6.1 or Version 7.0 by providing enhancements in dynamic operations and \
extended manageability. It includes operations support for PHP, Compute Grid, and high performance applications.

xd.611.compute.grid.description=WebSphere Compute Grid extends WebSphere Application Server \
Network Deployment Version 6.1 or Version 7.0 by providing support for running Compute Grid jobs \
(transactional batch jobs, compute-intensive jobs, and native jobs). \
It also includes a scheduler and job management functions to control these jobs.

xd.61.operations.optimizer.description=WebSphere Virtual Enterprise extends WebSphere Application Server \
Network Deployment Version 6.1 or Version 7.0 by providing enhancements in dynamic operations and \
extended manageability. It includes operations support for PHP, Compute Grid, and high performance applications.

xd.61.xdagent.description=This is an optional WebSphere Extended Deployment feature that is installed on remote \
workstations in which WebSphere Application Server is not installed to provide mixed server environment support \
including remote monitoring.

xd.61.compute.grid.description=WebSphere Extended Deployment Compute Grid extends \
WebSphere Application Server Network Deployment Version 6.1 by providing support for running Compute Grid jobs \
(transactional batch jobs, compute-intensive jobs, and native jobs). \
It also includes a scheduler and job management functions to control these jobs.

xd.61.data.grid.description=WebSphere Extended Deployment Data Grid extends \
WebSphere Application Server Network Deployment Version 6.1 by providing support for high performance \
applications. It includes ObjectGrid and the partitioning facility.

updi.61.description=The Update Installer installs updates, such as \
interim fixes, fix packs, and refresh packs, for IBM WebSphere software. This Update Installer \
is for WebSphere Application Server V6.1 releases.

updi.70.description=The Update Installer installs updates, such as \
interim fixes, fix packs, and refresh packs, for IBM WebSphere software. This Update Installer \
is for WebSphere Application Server V6.1, V7.0 releases and up.

nd.61.fixpack.description=This installation package can be used to contain the files required to update \
WebSphere Application Server Network Deployment Version 6.1 installations to the specified fix pack level. \
After the files for the required platforms are downloaded, an administrator can use the package for \
installing on applicable hosts by using the centralized installation manager and the WebSphere Update Installer. \
This installation package is dependent on the WebSphere Update Installer package. \
As such, the binaries for the Update Installer must be downloaded before using this installation package \
for updating target hosts.

xd.61.fixpack.description=This installation package can be used to contain the files required to update \
WebSphere Extended Deployment Version 6.1 installations to the specified fix pack level. \
After the files for the required platforms are downloaded, an administrator can use the package for \
installing on applicable hosts by using the centralized installation manager and the WebSphere Update Installer. \
This installation package is dependent on the WebSphere Update Installer package. \
As such, the binaries for the Update Installer must be downloaded before using this installation package \
for updating target hosts.

nd.61.maintenance.description=This installation package is a user-assembled package of maintenance \
for WebSphere Application Server Network Deployment Version 6.1. This package can be used to contain user-selected \
interim fixes for the said product downloaded from the IBM support Web site. \
This package can also be used to install or uninstall selected maintenance from target hosts by \
using the centralized installation manager and the WebSphere Update Installer. \
This installation package is dependent on the WebSphere Update Installer installation package. \
As such, the binaries for the Update Installer must be downloaded before installing any of the \
fixes from this package.

xd.61.maintenance.description=This installation package is a user-assembled package of maintenance \
for WebSphere Extended Deployment Version 6.1. This package can be used to hold user-selected \
interim fixes for the said product downloaded from the IBM support site. \
This package can also be used to install or uninstall selected maintenance from target hosts by \
using the centralized installation manager and the WebSphere Update Installer. \
This installation package is dependent on the WebSphere Update Installer installation package. \
As such, the binaries for the Update Installer must be downloaded before installing any of the \
fixes from this package.

ve.70.maintenance.description=This installation package is a user-assembled package of maintenance \
for WebSphere Virtual Enterprise Version 7.0. This package can be used to hold user-selected \
interim fixes for the said product downloaded from the IBM support site. \
This package can also be used to install or uninstall selected maintenance from target hosts by \
using the centralized installation manager and the WebSphere Update Installer. \
This installation package is dependent on the WebSphere Update Installer installation package. \
As such, the binaries for the Update Installer must be downloaded before installing any of the \
fixes from this package.

wasce.description=WebSphere Application Server Community Edition is a lightweight \
Java Platform, Enterprise Edition 5 (Java EE 5) application server built on Apache Geronimo, \
the open source application server project of the Apache Software Foundation. \
It harnesses the latest innovations from the open source community to deliver a \
readily accessible, and flexible foundation for developing and deploying Java EE applications.
wasce.feature.longname.ServerOnly=Server only
wasce.feature.description.ServerOnly=This feature includes the server only.
wasce.feature.longname.ServerAndSDK=Server and IBM software developer kit (SDK) for Java 2, v5.0
wasce.feature.description.ServerAndSDK=This feature includes the server and the IBM software developer kit \
for Java 2, version 5.0, for the platforms you have downloaded.
wasce.feature.longname.ServerAndSDK6=Server and IBM software developer kit (SDK) for Java v6
wasce.feature.description.ServerAndSDK6=This feature includes the server and the IBM software developer kit \
for Java, version 6, for the platforms you have downloaded.

#
# The following are messages used by OtherInstallLocation elements in the InstallPackageDescriptors for wasce.  
#
wasce.dependent.jdk.path=Specify the installation directory for a supported Java environment on the target host. \
If you do not specify the installation directory path, the WebSphere Application Server Community Edition installation program will try to locate one. \
However, the installation of WebSphere Application Server Community Edition will fail if a supported Java environment cannot be located by the \
installation program.

# The following messages are purposely left empty. 
wasce.dependent.jdk.path.aix=
wasce.dependent.jdk.path.linux=
wasce.dependent.jdk.path.solaris=
wasce.dependent.jdk.path.windows=

wasce.sdk.default.install.loc=The following table shows the installation location for the IBM Software Developer Kit (SDK), Java 2 Technology Edition.   

wasce.sdk.default.install.loc.aix=This is the default installation location. This location cannot be modified.
wasce.sdk.default.install.loc.linux=The actual location depends on the particular SDK bundle used. The location is predefined and cannot be modified.
wasce.sdk.default.install.loc.solaris=The installation location is relative to the installation location for WebSphere Application Server Community Edition. The location is predefined and cannot be modified.
wasce.sdk.default.install.loc.windows=This is the default installation location. This location cannot be modified.
#wasce.sdk.default.install.loc.windows=This is the default install location. User may specify a different directory for install location. 

#
# The following are messages used by SummaryMessage elements in the InstallPackageDescriptors for wasce.  
#
wasce.sdk.install.summary.win=Note that the IBM software developer kit (SDK) for Windows cannot be uninstalled by using \
the centralized installation manager. To uninstall WebSphere Application Server Community Edition and the \
IBM SDK for Windows later by using the centralized installation manager, you must uninstall the SDK manually from the target host by using the Windows \
Add/Remove Progams control panel function.

wasce.sdk.uninstall.summary.win=Note that the IBM software developer kit (SDK) for Windows cannot be uninstalled by using \
the centralized installation manager. IBM SDK for Windows will remain installed after this uninstallation process completes. \
You must uninstall the SDK manually from the target host by using the Windows Add/Remove Progams control panel function.

wasce.uninstall.summary.all=You must stop all WebSphere Application Server Community Edition servers that are running on the \
target hosts before uninstalling the servers. Stop the servers if they are still running before submitting the uninstallation request.


was.maintenance.update.warning.all=Before running the WebSphere Update Installer tool to install or uninstall maintenance on \
selected targets the centralized installation manager calls the node agents on the target hosts to stop all the running \
server processes at the targets. If the node agents are not running on the target host, you must make sure all the server \
processes on the selected targets are stopped before proceeding. Upon successfully completing the maintenance update on the \
seleted target the centralized installation manager will automatically restart the node agent on the target host.
   