<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:NamingModel="http:///com/ibm/db/models/naming/naming.ecore">
  <NamingModel:NamingStandard xmi:id="_Gt9WUIICEdmDSdxbPbsTjQ" name="NamingStandard" glossaries="_T14gUBAUEdq5DqP15TXfpw"/>
  <NamingModel:Glossary xmi:id="_T14gUBAUEdq5DqP15TXfpw" name="Enterprise" namingStandard="_Gt9WUIICEdmDSdxbPbsTjQ">
    <words xmi:id="_9DPnQRAZEdq5DqP15TXfpw" name="ACCOUNT" description="" abbreviation="ACCT" alternateAbbreviation="" modifier="true"/>
    <words xmi:id="_9DPnQhAZEdq5DqP15TXfpw" name="ACCOUNTS-PAYABLE" description="" abbreviation="AP" alternateAbbreviation="" classification="PRIME"/>
    <words xmi:id="_9DPnQxAZEdq5DqP15TXfpw" name="ACCOUNTS-RECEIVABLE" description="" abbreviation="AR" alternateAbbreviation="" classification="PRIME"/>
    <words xmi:id="_9DPnRBAZEdq5DqP15TXfpw" name="ADDRESS" description="" abbreviation="ADR" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DPnRRAZEdq5DqP15TXfpw" name="AGE" description="" abbreviation="AGE" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DPnRhAZEdq5DqP15TXfpw" name="AMOUNT" description="" abbreviation="AMT" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DPnRxAZEdq5DqP15TXfpw" name="AVERAGE" description="" abbreviation="AVG" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DPnSBAZEdq5DqP15TXfpw" name="BANK" description="" abbreviation="BANK" alternateAbbreviation="" classification="PRIME"/>
    <words xmi:id="_9DPnSRAZEdq5DqP15TXfpw" name="CODE" description="" abbreviation="CD" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DPnShAZEdq5DqP15TXfpw" name="COUNT" description="" abbreviation="CNT" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DPnSxAZEdq5DqP15TXfpw" name="CYCLE" description="" abbreviation="CYC" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DPnTBAZEdq5DqP15TXfpw" name="DATE" description="" abbreviation="DT" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DPnTRAZEdq5DqP15TXfpw" name="DEPARTMENT" description="" abbreviation="DEPT" alternateAbbreviation="" classification="PRIME"/>
    <words xmi:id="_9DPnThAZEdq5DqP15TXfpw" name="DESCRIPTION" description="" abbreviation="DES" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DZYQBAZEdq5DqP15TXfpw" name="EMPLOYEE" description="" abbreviation="EMPL" alternateAbbreviation="" classification="PRIME"/>
    <words xmi:id="_9DZYQRAZEdq5DqP15TXfpw" name="ENVIRONMENT" description="" abbreviation="ENVR" alternateAbbreviation="" modifier="true"/>
    <words xmi:id="_9DZYQhAZEdq5DqP15TXfpw" name="FINANCE" description="" abbreviation="FNC" alternateAbbreviation="" classification="PRIME"/>
    <words xmi:id="_9DZYQxAZEdq5DqP15TXfpw" name="FIRST" description="" abbreviation="FST" alternateAbbreviation="" modifier="true"/>
    <words xmi:id="_9DZYRBAZEdq5DqP15TXfpw" name="GOVERNMENT" description="" abbreviation="GOVT" alternateAbbreviation="" classification="PRIME"/>
    <words xmi:id="_9DZYRRAZEdq5DqP15TXfpw" name="HEADQUARTERS" description="" abbreviation="HQ" alternateAbbreviation="" classification="PRIME"/>
    <words xmi:id="_9DZYRhAZEdq5DqP15TXfpw" name="HEIGHT" description="" abbreviation="HGT" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DZYRxAZEdq5DqP15TXfpw" name="HOUR" description="" abbreviation="HR" alternateAbbreviation="" modifier="true"/>
    <words xmi:id="_9DZYSBAZEdq5DqP15TXfpw" name="IDENTIFIER" description="" abbreviation="ID" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DZYSRAZEdq5DqP15TXfpw" name="INFORMATION" description="" abbreviation="INFO" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DZYShAZEdq5DqP15TXfpw" name="INDICATOR" description="" abbreviation="IND" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DZYSxAZEdq5DqP15TXfpw" name="LARGE OBJECT" description="" abbreviation="LOB" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DZYTBAZEdq5DqP15TXfpw" name="LAST" description="" abbreviation="LAST" alternateAbbreviation="" modifier="true"/>
    <words xmi:id="_9DZYTRAZEdq5DqP15TXfpw" name="LENGTH" description="" abbreviation="LEN" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DZYThAZEdq5DqP15TXfpw" name="NAME" description="" abbreviation="NM" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DZYTxAZEdq5DqP15TXfpw" name="NUMBER" description="" abbreviation="NBR" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DZYUBAZEdq5DqP15TXfpw" name="PAYMENT" description="" abbreviation="PAY" alternateAbbreviation="" classification="PRIME"/>
    <words xmi:id="_9DZYURAZEdq5DqP15TXfpw" name="PERCENT" description="" abbreviation="PCT" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DZYUhAZEdq5DqP15TXfpw" name="PROJECT" description="" abbreviation="PROJ" alternateAbbreviation="" classification="PRIME"/>
    <words xmi:id="_9DZYUxAZEdq5DqP15TXfpw" name="QUANTITY" description="" abbreviation="QTY" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DZYVBAZEdq5DqP15TXfpw" name="RATE" description="" abbreviation="RT" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DZYVRAZEdq5DqP15TXfpw" name="RECORD" description="" abbreviation="REC" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DZYVhAZEdq5DqP15TXfpw" name="SALARY" description="" abbreviation="SAL" alternateAbbreviation="" classification="PRIME"/>
    <words xmi:id="_9DZYVxAZEdq5DqP15TXfpw" name="SCORE" description="" abbreviation="SCR" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DZYWBAZEdq5DqP15TXfpw" name="SOCIAL-SECURITY-NUMBER" description="" abbreviation="SSN" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DZYWRAZEdq5DqP15TXfpw" name="SOFTWARE" description="" abbreviation="SFTWR" alternateAbbreviation="" modifier="true"/>
    <words xmi:id="_9DZYWhAZEdq5DqP15TXfpw" name="SOLID" description="" abbreviation="SLD" alternateAbbreviation="" modifier="true"/>
    <words xmi:id="_9DZYWxAZEdq5DqP15TXfpw" name="SOLUTION" description="" abbreviation="SLTN" alternateAbbreviation="" modifier="true"/>
    <words xmi:id="_9DZYXBAZEdq5DqP15TXfpw" name="SOUNDEX" description="" abbreviation="SNDX" alternateAbbreviation="" modifier="true"/>
    <words xmi:id="_9DZYXRAZEdq5DqP15TXfpw" name="SOURCE" description="" abbreviation="SRC" alternateAbbreviation="" modifier="true"/>
    <words xmi:id="_9DZYXhAZEdq5DqP15TXfpw" name="TEXT" description="" abbreviation="TXT" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DZYXxAZEdq5DqP15TXfpw" name="TIME" description="" abbreviation="TM" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DiiMBAZEdq5DqP15TXfpw" name="TIMESTAMP" description="" abbreviation="TS" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DiiMRAZEdq5DqP15TXfpw" name="TITLE" description="" abbreviation="TTL" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DiiMhAZEdq5DqP15TXfpw" name="VENDOR" description="" abbreviation="VNDR" alternateAbbreviation="" classification="PRIME"/>
    <words xmi:id="_9DiiMxAZEdq5DqP15TXfpw" name="WEIGHT" description="" abbreviation="WGT" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DiiNBAZEdq5DqP15TXfpw" name="WIDTH" description="" abbreviation="WID" alternateAbbreviation="" classification="CLASS"/>
    <words xmi:id="_9DiiNRAZEdq5DqP15TXfpw" name="YEAR" description="" abbreviation="YR" alternateAbbreviation="" modifier="true"/>
    <words xmi:id="_9DiiNhAZEdq5DqP15TXfpw" name="YEAR-END" description="" abbreviation="YE" alternateAbbreviation="" classification="PRIME"/>
    <words xmi:id="_9DiiNxAZEdq5DqP15TXfpw" name="YEAR-TO-DATE" description="" abbreviation="YTD" alternateAbbreviation="" modifier="true"/>
  </NamingModel:Glossary>
</xmi:XMI>
