Copyright=Copyright (c) 2011 IBM Corporation and others. All rights reserved.
General=Tools for providing support for Liberty Profiling Tools.
FeatureName=Descriptors for Liberty
licenseURL=license.html
ProviderName=IBM

License=Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature.
########### end of license property ##########################################