Signature-Version: 1.0
SHA1-Digest-Manifest: ZjH6MTqYkOyhc1GEuk8LnBV/Q7g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: s2VuaZXmbx4PIdmXLpRHtoFZmZ4=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: jdimodel.jar
SHA1-Digest: dK3OA+kXRiJHhStoWPlmhE5HKh4=

Name: .api_description
SHA1-Digest: 684FVHyewuuweGgcG7g7jzfcKME=

Name: plugin.xml
SHA1-Digest: 38GG9hT3IANr4BbPOzIbWuSj09k=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: jdi.jar
SHA1-Digest: uBHnuk6jIu7MvqVt7eREPNAiF/c=

Name: plugin.properties
SHA1-Digest: Py6O6Cx7hvulZf419gAGNBnMRds=

