Manifest-Version: 1.0
Bundle-ClassPath: runtime/ws-was51-mofjava.jar,lib/webservices.jar,lib
 /commons-discovery.jar,lib/commons-logging-api.jar,lib/ffdc.jar,lib/w
 s-webservice-validation.jar,lib/urlprotocols.jar,lib/bootstrap.jar,li
 b/ras.jar,lib/wsexception.jar,lib/wsdl4j.jar,lib/qname.jar,lib/common
 .jar,lib/commonArchive.jar,lib/deployutils.jar,lib/ecore.jar,lib/ecor
 e.utilities.jar,lib/ecore.xmi.jar,lib/emfworkbench.jar,lib/j2ee.jar,l
 ib/javaplugin.jar,lib/mofj2ee.jar,lib/mofjava.jar,lib/webservicecore.
 jar,lib/webservicewascore.jar,lib/wftutils.jar,lib/ws-base-bind-ext.j
 ar,lib/ws-base-resources.jar,lib/ws-config-appdeploy.jar,lib/ws-confi
 g-common.jar,lib/ws-config-servers.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IBM
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: com.ibm.websphere.webservice.rt.v5.1.1; singleton
 :=true
Require-Bundle: com.ibm.etools.environment.core;bundle-version="[6.1.1
 ,7.0.0)",org.eclipse.core.resources;bundle-version="[3.2.1,4.0.0)",or
 g.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.jdt
 .core;bundle-version="[3.2.1,4.0.0)"
Export-Package: .,com.ibm.ejs,com.ibm.ejs.deployment,com.ibm.ejs.model
 s.base.bindings,com.ibm.ejs.models.base.bindings.applicationbnd,com.i
 bm.ejs.models.base.bindings.applicationbnd.impl,com.ibm.ejs.models.ba
 se.bindings.applicationbnd.util,com.ibm.ejs.models.base.bindings.clie
 ntbnd,com.ibm.ejs.models.base.bindings.clientbnd.impl,com.ibm.ejs.mod
 els.base.bindings.clientbnd.util,com.ibm.ejs.models.base.bindings.com
 monbnd,com.ibm.ejs.models.base.bindings.commonbnd.impl,com.ibm.ejs.mo
 dels.base.bindings.commonbnd.util,com.ibm.ejs.models.base.bindings.ej
 bbnd,com.ibm.ejs.models.base.bindings.ejbbnd.impl,com.ibm.ejs.models.
 base.bindings.ejbbnd.util,com.ibm.ejs.models.base.bindings.init,com.i
 bm.ejs.models.base.bindings.j2cbnd,com.ibm.ejs.models.base.bindings.j
 2cbnd.impl,com.ibm.ejs.models.base.bindings.j2cbnd.util,com.ibm.ejs.m
 odels.base.bindings.webappbnd,com.ibm.ejs.models.base.bindings.webapp
 bnd.impl,com.ibm.ejs.models.base.bindings.webappbnd.util,com.ibm.ejs.
 models.base.extensions,com.ibm.ejs.models.base.extensions.application
 clientext,com.ibm.ejs.models.base.extensions.applicationclientext.imp
 l,com.ibm.ejs.models.base.extensions.applicationclientext.util,com.ib
 m.ejs.models.base.extensions.applicationext,com.ibm.ejs.models.base.e
 xtensions.applicationext.impl,com.ibm.ejs.models.base.extensions.appl
 icationext.util,com.ibm.ejs.models.base.extensions.commonext,com.ibm.
 ejs.models.base.extensions.commonext.impl,com.ibm.ejs.models.base.ext
 ensions.commonext.localtran,com.ibm.ejs.models.base.extensions.common
 ext.localtran.impl,com.ibm.ejs.models.base.extensions.commonext.local
 tran.util,com.ibm.ejs.models.base.extensions.commonext.util,com.ibm.e
 js.models.base.extensions.ejbext,com.ibm.ejs.models.base.extensions.e
 jbext.adapter.impl,com.ibm.ejs.models.base.extensions.ejbext.impl,com
 .ibm.ejs.models.base.extensions.ejbext.util,com.ibm.ejs.models.base.e
 xtensions.helper,com.ibm.ejs.models.base.extensions.init,com.ibm.ejs.
 models.base.extensions.webappext,com.ibm.ejs.models.base.extensions.w
 ebappext.impl,com.ibm.ejs.models.base.extensions.webappext.util,com.i
 bm.ejs.models.base.resources,com.ibm.ejs.models.base.resources.env,co
 m.ibm.ejs.models.base.resources.env.impl,com.ibm.ejs.models.base.reso
 urces.env.util,com.ibm.ejs.models.base.resources.impl,com.ibm.ejs.mod
 els.base.resources.init,com.ibm.ejs.models.base.resources.j2c,com.ibm
 .ejs.models.base.resources.j2c.impl,com.ibm.ejs.models.base.resources
 .j2c.util,com.ibm.ejs.models.base.resources.jdbc,com.ibm.ejs.models.b
 ase.resources.jdbc.impl,com.ibm.ejs.models.base.resources.jdbc.util,c
 om.ibm.ejs.models.base.resources.jms,com.ibm.ejs.models.base.resource
 s.jms.impl,com.ibm.ejs.models.base.resources.jms.internalmessaging,co
 m.ibm.ejs.models.base.resources.jms.internalmessaging.impl,com.ibm.ej
 s.models.base.resources.jms.internalmessaging.util,com.ibm.ejs.models
 .base.resources.jms.mqseries,com.ibm.ejs.models.base.resources.jms.mq
 series.impl,com.ibm.ejs.models.base.resources.jms.mqseries.util,com.i
 bm.ejs.models.base.resources.jms.util,com.ibm.ejs.models.base.resourc
 es.mail,com.ibm.ejs.models.base.resources.mail.impl,com.ibm.ejs.model
 s.base.resources.mail.util,com.ibm.ejs.models.base.resources.url,com.
 ibm.ejs.models.base.resources.url.impl,com.ibm.ejs.models.base.resour
 ces.url.util,com.ibm.ejs.models.base.resources.util,com.ibm.ejs.ras,c
 om.ibm.ejs.resources,com.ibm.ejs.sm.exception,com.ibm.ejs.util.deploy
 ment.analyzer,com.ibm.ejs.util.deployment.codeGenerator,com.ibm.ejs.u
 til.deployment.deployment,com.ibm.ejs.util.deployment.deploywrapper,c
 om.ibm.ejs.util.deployment.utilities,com.ibm.etools.application,com.i
 bm.etools.application.impl,com.ibm.etools.application.util,com.ibm.et
 ools.archive,com.ibm.etools.archive.command,com.ibm.etools.archive.ej
 b10,com.ibm.etools.archive.exception,com.ibm.etools.archive.impl,com.
 ibm.etools.archive.nls,com.ibm.etools.archive.util,com.ibm.etools.cli
 ent,com.ibm.etools.client.impl,com.ibm.etools.client.util,com.ibm.eto
 ols.commonarchive,com.ibm.etools.commonarchive.impl,com.ibm.etools.co
 mmonarchive.init,com.ibm.etools.commonarchive.looseconfig,com.ibm.eto
 ols.commonarchive.looseconfig.impl,com.ibm.etools.commonarchive.loose
 config.util,com.ibm.etools.commonarchive.util,com.ibm.etools.ejb,com.
 ibm.etools.ejb.impl,com.ibm.etools.ejb.util,com.ibm.etools.emf.ecore.
 utilities,com.ibm.etools.emf.ecore.utilities.copy,com.ibm.etools.emf.
 workbench,com.ibm.etools.emf.workbench.nls,com.ibm.etools.emf.workben
 ch.plugin,com.ibm.etools.emf2xml,com.ibm.etools.emf2xml.impl,com.ibm.
 etools.emf2xml.util,com.ibm.etools.encoders,com.ibm.etools.j2ee,com.i
 bm.etools.j2ee.common,com.ibm.etools.j2ee.common.impl,com.ibm.etools.
 j2ee.common.util,com.ibm.etools.j2ee.ejb10.readers,com.ibm.etools.j2e
 e.exception,com.ibm.etools.j2ee.init,com.ibm.etools.j2ee.mofj2ee.nls,
 com.ibm.etools.j2ee.xml,com.ibm.etools.j2ee.xml.bridge,com.ibm.etools
 .j2ee.xml.bridge.nls,com.ibm.etools.j2ee.xml.client.readers,com.ibm.e
 tools.j2ee.xml.client.writers,com.ibm.etools.j2ee.xml.common.readers,
 com.ibm.etools.j2ee.xml.common.writers,com.ibm.etools.j2ee.xml.ear.re
 aders,com.ibm.etools.j2ee.xml.ear.writers,com.ibm.etools.j2ee.xml.ejb
 .readers,com.ibm.etools.j2ee.xml.ejb.writers,com.ibm.etools.j2ee.xml.
 nls,com.ibm.etools.j2ee.xml.rar.readers,com.ibm.etools.j2ee.xml.rar.w
 riters,com.ibm.etools.j2ee.xml.war.readers,com.ibm.etools.j2ee.xml.wa
 r.writers,com.ibm.etools.java,com.ibm.etools.java.adapters,com.ibm.et
 ools.java.adapters.jdk,com.ibm.etools.java.adapters.jdom,com.ibm.etoo
 ls.java.adapters.nls,com.ibm.etools.java.beaninfo,com.ibm.etools.java
 .impl,com.ibm.etools.java.init,com.ibm.etools.java.instantiation,com.
 ibm.etools.java.plugin,com.ibm.etools.java.util,com.ibm.etools.jca,co
 m.ibm.etools.jca.impl,com.ibm.etools.jca.util,com.ibm.etools.logger.p
 roxy,com.ibm.etools.taglib,com.ibm.etools.taglib.impl,com.ibm.etools.
 taglib.util,com.ibm.etools.webapplication,com.ibm.etools.webapplicati
 on.impl,com.ibm.etools.webapplication.util,com.ibm.etools.webservice,
 com.ibm.etools.webservice.jaxrpcmap,com.ibm.etools.webservice.jaxrpcm
 ap.impl,com.ibm.etools.webservice.jaxrpcmap.util,com.ibm.etools.webse
 rvice.was.emf.workbench,com.ibm.etools.webservice.wsbnd,com.ibm.etool
 s.webservice.wsbnd.impl,com.ibm.etools.webservice.wsbnd.util,com.ibm.
 etools.webservice.wscbnd,com.ibm.etools.webservice.wscbnd.impl,com.ib
 m.etools.webservice.wscbnd.util,com.ibm.etools.webservice.wscdd,com.i
 bm.etools.webservice.wscdd.impl,com.ibm.etools.webservice.wscdd.util,
 com.ibm.etools.webservice.wscext,com.ibm.etools.webservice.wscext.imp
 l,com.ibm.etools.webservice.wscext.util,com.ibm.etools.webservice.wsc
 ommon,com.ibm.etools.webservice.wscommon.impl,com.ibm.etools.webservi
 ce.wscommon.util,com.ibm.etools.webservice.wscommonbnd,com.ibm.etools
 .webservice.wscommonbnd.impl,com.ibm.etools.webservice.wscommonbnd.ut
 il,com.ibm.etools.webservice.wscommonext,com.ibm.etools.webservice.ws
 commonext.impl,com.ibm.etools.webservice.wscommonext.util,com.ibm.eto
 ols.webservice.wsdd,com.ibm.etools.webservice.wsdd.impl,com.ibm.etool
 s.webservice.wsdd.util,com.ibm.etools.webservice.wsext,com.ibm.etools
 .webservice.wsext.impl,com.ibm.etools.webservice.wsext.util,com.ibm.e
 tools.webservice.wssecurity,com.ibm.etools.webservice.wssecurity.impl
 ,com.ibm.etools.webservice.wssecurity.util,com.ibm.etools.webservice.
 xml,com.ibm.etools.webservice.xml.bridge,com.ibm.etools.webservice.xm
 l.common.readers,com.ibm.etools.webservice.xml.common.writers,com.ibm
 .etools.webservice.xml.jaxrpcmap.readers,com.ibm.etools.webservice.xm
 l.jaxrpcmap.writers,com.ibm.etools.webservice.xml.wscdd.readers,com.i
 bm.etools.webservice.xml.wscdd.writers,com.ibm.etools.webservice.xml.
 wsdd.readers,com.ibm.etools.webservice.xml.wsdd.writers,com.ibm.etool
 s.wft.nls,com.ibm.etools.wft.util,com.ibm.etools.xmi.helpers,com.ibm.
 ras,com.ibm.ras.mgr,com.ibm.ras.server,com.ibm.ras.utilities,com.ibm.
 websphere.classloader,com.ibm.websphere.models.config.adminservice,co
 m.ibm.websphere.models.config.adminservice.impl,com.ibm.websphere.mod
 els.config.adminservice.util,com.ibm.websphere.models.config.appcfg,c
 om.ibm.websphere.models.config.appcfg.impl,com.ibm.websphere.models.c
 onfig.appcfg.util,com.ibm.websphere.models.config.appdeployment,com.i
 bm.websphere.models.config.appdeployment.impl,com.ibm.websphere.model
 s.config.appdeployment.util,com.ibm.websphere.models.config.applicati
 onserver,com.ibm.websphere.models.config.applicationserver.ejbcontain
 er,com.ibm.websphere.models.config.applicationserver.ejbcontainer.imp
 l,com.ibm.websphere.models.config.applicationserver.ejbcontainer.mess
 agelistener,com.ibm.websphere.models.config.applicationserver.ejbcont
 ainer.messagelistener.impl,com.ibm.websphere.models.config.applicatio
 nserver.ejbcontainer.messagelistener.util,com.ibm.websphere.models.co
 nfig.applicationserver.ejbcontainer.util,com.ibm.websphere.models.con
 fig.applicationserver.impl,com.ibm.websphere.models.config.applicatio
 nserver.util,com.ibm.websphere.models.config.applicationserver.webcon
 tainer,com.ibm.websphere.models.config.applicationserver.webcontainer
 .impl,com.ibm.websphere.models.config.applicationserver.webcontainer.
 util,com.ibm.websphere.models.config.appmgtservice,com.ibm.websphere.
 models.config.appmgtservice.impl,com.ibm.websphere.models.config.appm
 gtservice.util,com.ibm.websphere.models.config.cellmanager,com.ibm.we
 bsphere.models.config.cellmanager.impl,com.ibm.websphere.models.confi
 g.cellmanager.util,com.ibm.websphere.models.config.classloader,com.ib
 m.websphere.models.config.classloader.impl,com.ibm.websphere.models.c
 onfig.classloader.util,com.ibm.websphere.models.config.datareplicatio
 nserver,com.ibm.websphere.models.config.datareplicationserver.impl,co
 m.ibm.websphere.models.config.datareplicationserver.util,com.ibm.webs
 phere.models.config.debugservice,com.ibm.websphere.models.config.debu
 gservice.impl,com.ibm.websphere.models.config.debugservice.util,com.i
 bm.websphere.models.config.host,com.ibm.websphere.models.config.host.
 impl,com.ibm.websphere.models.config.host.util,com.ibm.websphere.mode
 ls.config.httpserver,com.ibm.websphere.models.config.httpserver.impl,
 com.ibm.websphere.models.config.httpserver.util,com.ibm.websphere.mod
 els.config.init,com.ibm.websphere.models.config.ipc,com.ibm.websphere
 .models.config.ipc.impl,com.ibm.websphere.models.config.ipc.ssl,com.i
 bm.websphere.models.config.ipc.ssl.impl,com.ibm.websphere.models.conf
 ig.ipc.ssl.util,com.ibm.websphere.models.config.ipc.util,com.ibm.webs
 phere.models.config.jaaslogin,com.ibm.websphere.models.config.jaaslog
 in.impl,com.ibm.websphere.models.config.jaaslogin.util,com.ibm.websph
 ere.models.config.libraries,com.ibm.websphere.models.config.libraries
 .impl,com.ibm.websphere.models.config.libraries.util,com.ibm.webspher
 e.models.config.loggingservice.ras,com.ibm.websphere.models.config.lo
 ggingservice.ras.impl,com.ibm.websphere.models.config.loggingservice.
 ras.util,com.ibm.websphere.models.config.messagingserver,com.ibm.webs
 phere.models.config.messagingserver.impl,com.ibm.websphere.models.con
 fig.messagingserver.util,com.ibm.websphere.models.config.multibroker,
 com.ibm.websphere.models.config.multibroker.drsclient,com.ibm.websphe
 re.models.config.multibroker.drsclient.impl,com.ibm.websphere.models.
 config.multibroker.drsclient.util,com.ibm.websphere.models.config.mul
 tibroker.impl,com.ibm.websphere.models.config.multibroker.util,com.ib
 m.websphere.models.config.namebindings,com.ibm.websphere.models.confi
 g.namebindings.impl,com.ibm.websphere.models.config.namebindings.util
 ,com.ibm.websphere.models.config.namestore,com.ibm.websphere.models.c
 onfig.namestore.impl,com.ibm.websphere.models.config.namestore.util,c
 om.ibm.websphere.models.config.namingserver,com.ibm.websphere.models.
 config.namingserver.impl,com.ibm.websphere.models.config.namingserver
 .util,com.ibm.websphere.models.config.nodeagent,com.ibm.websphere.mod
 els.config.nodeagent.impl,com.ibm.websphere.models.config.nodeagent.u
 til,com.ibm.websphere.models.config.orb,com.ibm.websphere.models.conf
 ig.orb.impl,com.ibm.websphere.models.config.orb.securityprotocol,com.
 ibm.websphere.models.config.orb.securityprotocol.impl,com.ibm.websphe
 re.models.config.orb.securityprotocol.util,com.ibm.websphere.models.c
 onfig.orb.util,com.ibm.websphere.models.config.pmirm,com.ibm.webspher
 e.models.config.pmirm.impl,com.ibm.websphere.models.config.pmirm.util
 ,com.ibm.websphere.models.config.pmiservice,com.ibm.websphere.models.
 config.pmiservice.impl,com.ibm.websphere.models.config.pmiservice.uti
 l,com.ibm.websphere.models.config.process,com.ibm.websphere.models.co
 nfig.process.impl,com.ibm.websphere.models.config.process.util,com.ib
 m.websphere.models.config.processexec,com.ibm.websphere.models.config
 .processexec.impl,com.ibm.websphere.models.config.processexec.util,co
 m.ibm.websphere.models.config.properties,com.ibm.websphere.models.con
 fig.properties.impl,com.ibm.websphere.models.config.properties.util,c
 om.ibm.websphere.models.config.rolebasedauthz,com.ibm.websphere.model
 s.config.rolebasedauthz.impl,com.ibm.websphere.models.config.rolebase
 dauthz.util,com.ibm.websphere.models.config.security,com.ibm.webspher
 e.models.config.security.impl,com.ibm.websphere.models.config.securit
 y.util,com.ibm.websphere.models.config.securityserver,com.ibm.websphe
 re.models.config.securityserver.impl,com.ibm.websphere.models.config.
 securityserver.util,com.ibm.websphere.models.config.serverindex,com.i
 bm.websphere.models.config.serverindex.impl,com.ibm.websphere.models.
 config.serverindex.util,com.ibm.websphere.models.config.sharedmodule,
 com.ibm.websphere.models.config.sharedmodule.impl,com.ibm.websphere.m
 odels.config.sharedmodule.util,com.ibm.websphere.models.config.topolo
 gy.cell,com.ibm.websphere.models.config.topology.cell.impl,com.ibm.we
 bsphere.models.config.topology.cell.util,com.ibm.websphere.models.con
 fig.topology.cluster,com.ibm.websphere.models.config.topology.cluster
 .impl,com.ibm.websphere.models.config.topology.cluster.util,com.ibm.w
 ebsphere.models.config.topology.node,com.ibm.websphere.models.config.
 topology.node.impl,com.ibm.websphere.models.config.topology.node.util
 ,com.ibm.websphere.models.config.traceservice,com.ibm.websphere.model
 s.config.traceservice.impl,com.ibm.websphere.models.config.traceservi
 ce.util,com.ibm.websphere.models.config.variables,com.ibm.websphere.m
 odels.config.variables.impl,com.ibm.websphere.models.config.variables
 .util,com.ibm.websphere.models.config.wlmserver,com.ibm.websphere.mod
 els.config.wlmserver.impl,com.ibm.websphere.models.config.wlmserver.u
 til,com.ibm.websphere.models.datatype,com.ibm.websphere.models.dataty
 pe.impl,com.ibm.websphere.models.datatype.util,com.ibm.websphere.mode
 ls.util,com.ibm.websphere.ras,com.ibm.websphere.resource,com.ibm.webs
 phere.validation.jsr109,com.ibm.websphere.validation.jsr109.resources
 ,com.ibm.websphere.webservices,com.ibm.ws.bootstrap,com.ibm.ws.classl
 oader,com.ibm.ws.exception,com.ibm.ws.ffdc,com.ibm.ws.management.desc
 riptor.xml,com.ibm.ws.protocol,com.ibm.ws.protocol.java,com.ibm.ws.pr
 otocol.jms,com.ibm.ws.protocol.local,com.ibm.ws.protocol.wsejb,com.ib
 m.ws.security.util,com.ibm.ws.webservices,com.ibm.ws.webservices.axis
 .ws.configuration,com.ibm.ws.webservices.axis.ws.providers.java,com.i
 bm.ws.webservices.client,com.ibm.ws.webservices.collaborators,com.ibm
 .ws.webservices.component,com.ibm.ws.webservices.deploy,com.ibm.ws.we
 bservices.deploy.resources,com.ibm.ws.webservices.enabler,com.ibm.ws.
 webservices.enabler.resources,com.ibm.ws.webservices.engine,com.ibm.w
 s.webservices.engine.attachments,com.ibm.ws.webservices.engine.client
 ,com.ibm.ws.webservices.engine.components.discovery,com.ibm.ws.webser
 vices.engine.components.image,com.ibm.ws.webservices.engine.component
 s.logger,com.ibm.ws.webservices.engine.components.net,com.ibm.ws.webs
 ervices.engine.configurable,com.ibm.ws.webservices.engine.configurati
 on,com.ibm.ws.webservices.engine.deployment.wsdd,com.ibm.ws.webservic
 es.engine.deployment.wsdd.providers,com.ibm.ws.webservices.engine.des
 cription,com.ibm.ws.webservices.engine.encoding,com.ibm.ws.webservice
 s.engine.encoding.ser,com.ibm.ws.webservices.engine.encoding.utils,co
 m.ibm.ws.webservices.engine.events,com.ibm.ws.webservices.engine.hand
 lers,com.ibm.ws.webservices.engine.handlers.http,com.ibm.ws.webservic
 es.engine.handlers.jaxrpc,com.ibm.ws.webservices.engine.handlers.soap
 ,com.ibm.ws.webservices.engine.lifecycle,com.ibm.ws.webservices.engin
 e.orderedset,com.ibm.ws.webservices.engine.providers,com.ibm.ws.webse
 rvices.engine.providers.java,com.ibm.ws.webservices.engine.resources,
 com.ibm.ws.webservices.engine.schema,com.ibm.ws.webservices.engine.se
 curity,com.ibm.ws.webservices.engine.security.servlet,com.ibm.ws.webs
 ervices.engine.security.simple,com.ibm.ws.webservices.engine.server,c
 om.ibm.ws.webservices.engine.session,com.ibm.ws.webservices.engine.so
 ap,com.ibm.ws.webservices.engine.transport,com.ibm.ws.webservices.eng
 ine.transport.http,com.ibm.ws.webservices.engine.transport.java,com.i
 bm.ws.webservices.engine.transport.jms,com.ibm.ws.webservices.engine.
 transport.local,com.ibm.ws.webservices.engine.transport.security,com.
 ibm.ws.webservices.engine.types,com.ibm.ws.webservices.engine.types.h
 olders,com.ibm.ws.webservices.engine.utils,com.ibm.ws.webservices.eng
 ine.utils.bytecode,com.ibm.ws.webservices.engine.xmlsoap,com.ibm.ws.w
 ebservices.engine.xmlsoap.builders,com.ibm.ws.webservices.engine.xmls
 oap.ext,com.ibm.ws.webservices.handlers,com.ibm.ws.webservices.jmx,co
 m.ibm.ws.webservices.modutils,com.ibm.ws.webservices.multiprotocol,co
 m.ibm.ws.webservices.multiprotocol.base,com.ibm.ws.webservices.multip
 rotocol.discovery,com.ibm.ws.webservices.multiprotocol.encoding,com.i
 bm.ws.webservices.multiprotocol.extensions,com.ibm.ws.webservices.mul
 tiprotocol.extensions.agnostic,com.ibm.ws.webservices.multiprotocol.e
 xtensions.ejb,com.ibm.ws.webservices.multiprotocol.extensions.models,
 com.ibm.ws.webservices.multiprotocol.handlers,com.ibm.ws.webservices.
 multiprotocol.models,com.ibm.ws.webservices.multiprotocol.naming,com.
 ibm.ws.webservices.multiprotocol.provider,com.ibm.ws.webservices.mult
 iprotocol.provider.ejb,com.ibm.ws.webservices.multiprotocol.provider.
 ejb.stubless,com.ibm.ws.webservices.multiprotocol.provider.ejb.stuble
 ss.impl,com.ibm.ws.webservices.multiprotocol.provider.java,com.ibm.ws
 .webservices.multiprotocol.provider.soap,com.ibm.ws.webservices.multi
 protocol.resources,com.ibm.ws.webservices.multiprotocol.utils,com.ibm
 .ws.webservices.resources,com.ibm.ws.webservices.tools,com.ibm.ws.web
 services.tools.ant,com.ibm.ws.webservices.tools.resource,com.ibm.ws.w
 ebservices.tools.wsad,com.ibm.ws.webservices.utils,com.ibm.ws.webserv
 ices.wsdl,com.ibm.ws.webservices.wsdl.fromJava,com.ibm.ws.webservices
 .wsdl.fromJava.description,com.ibm.ws.webservices.wsdl.mapping,com.ib
 m.ws.webservices.wsdl.query,com.ibm.ws.webservices.wsdl.symbolTable,c
 om.ibm.ws.webservices.wsdl.toJava,com.ibm.ws.webservices.wsdl.utils,c
 om.ibm.ws.webservices.xml,com.ibm.ws.webservices.xml.waswebservices,c
 om.ibm.wsdl,com.ibm.wsdl.extensions,com.ibm.wsdl.extensions.http,com.
 ibm.wsdl.extensions.lightweightschema,com.ibm.wsdl.extensions.mime,co
 m.ibm.wsdl.extensions.soap,com.ibm.wsdl.factory,com.ibm.wsdl.spi.exte
 nsions.lightweightschema,com.ibm.wsdl.util,com.ibm.wsdl.util.xml,com.
 ibm.wsdl.xml,com.ibm.wsspi.webservices,com.ibm.wsspi.webservices.rpc,
 com.ibm.wsspi.webservices.rpc.handler,com.ibm.wsspi.webservices.rpc.h
 andler.soap,javax.activation,javax.ejb,javax.ejb.deployment,javax.ejb
 .spi,javax.jms,javax.mail,javax.mail.event,javax.mail.internet,javax.
 mail.search,javax.resource,javax.resource.cci,javax.resource.spi,java
 x.resource.spi.security,javax.servlet,javax.servlet.http,javax.servle
 t.jsp,javax.servlet.jsp.resources,javax.servlet.jsp.tagext,javax.serv
 let.resources,javax.sql,javax.transaction,javax.transaction.xa,javax.
 wsdl,javax.wsdl.extensions,javax.wsdl.extensions.http,javax.wsdl.exte
 nsions.mime,javax.wsdl.extensions.soap,javax.wsdl.factory,javax.wsdl.
 xml,javax.xml.namespace,javax.xml.rpc,javax.xml.rpc.encoding,javax.xm
 l.rpc.handler,javax.xml.rpc.handler.soap,javax.xml.rpc.holders,javax.
 xml.rpc.server,javax.xml.rpc.soap,javax.xml.soap,org.apache.commons.d
 iscovery,org.apache.commons.discovery.ant,org.apache.commons.discover
 y.jdk,org.apache.commons.discovery.log,org.apache.commons.discovery.r
 esource,org.apache.commons.discovery.resource.classes,org.apache.comm
 ons.discovery.resource.names,org.apache.commons.discovery.tools,org.a
 pache.commons.logging,org.apache.commons.logging.impl,org.eclipse.emf
 .common,org.eclipse.emf.common.command,org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.ec
 lipse.emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.plug
 in,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl
 ,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi,org.eclipse.emf
 .ecore.xmi.impl
Bundle-Version: 6.1.102.v20120621_2102
Bundle-ManifestVersion: 2

