BLAAddCU.RoleToUserMapping.step=Map security roles to users or groups
BLAAddCU.RunAsRoleToUserMapping.password.label=Password
BLAAddCU.RunAsRoleToUserMapping.step=Map runAs roles to users
BLAAddCU.RunAsRoleToUserMapping.username.label=Username
sca.rolesToUserMapping=Map security roles to users or groups
sca.runAsRolesToUserMapping=Map runAs roles to users



