AddNodeGroupMember.displayName=Add node
Manage.NodeGroups=Node groups
NewNodeGroup.displayName=New node group
NodeGroup.admin.error={0}
NodeGroup.description.displayName=Description
NodeGroup.displayName=Node group
NodeGroup.memberCount.displayName=Members
NodeGroup.name.displayName=Name
NodeGroup.properties.displayName=Custom properties                                                        
NodeGroup.shortName.displayName=Short name
NodeGroup.sysplexName.displayName=Sysplex name
NodeGroupMember.displayName=Node group member
NodeGroupMember.name.displayName=Name
NodeGroupMembers.displayName=Node group members
NodeGroupMemberships.displayName=Node group memberships
ZosLocationService.displayName=z/OS location service
errors.nodegroup.name.cannot.be.default=The name of a node group cannot be "Default".
failed.to.delete.nodeGroup=An error occurred while deleting node group {0}. Check the logs for more details. 
failed.to.delete.nodegroup.member=An error occurred while deleting node group member {0}. Check the logs for more details.
nodeGroup.deleted=Node group {0} was deleted successfully.
nodegroup.member.must.be.selected=You must select at least one node group member to perform this action
nodegroup.must.be.selected=You must select at least one node group to perform this action.


AddNodeGroupMember.description=Use this page to select the nodes to add to this node group.  The list does not include nodes that are already members of this node group.
NewNodeGroup.description=Use this page to create a new node group.  After you create the node group, add node group members by clicking Node group members on the Node groups administrative console page.
NodeGroup.description=Use this page to manage node groups. A node group is a collection of  application server nodes.  A node group establishes a boundary for cluster creation.  All cluster members must be on nodes that are members of the same node group.  Nodes that are organized into a node group need enough capabilities in common to ensure that clusters formed across those nodes can host the same application in each cluster member.  A node must be a member of at least one node group and can be a member of more than one node group.  To delete a node group, it must be empty.
NodeGroup.description.description=Specifies a description that you define for the node group.
NodeGroup.memberCount.description=Specifies the number of members or nodes in the node group.
NodeGroup.name.description=Specifies the name of this node group.
NodeGroup.properties.description=Additional custom properties for this node group that might be configurable.
NodeGroup.shortName.description=Specifies the short name of the node group. This name can contain one to eight characters, which can be alphanumeric characters or the special characters at-sign (@), number sign (#), and ampersand (&); the name cannot start with a numeral.
NodeGroup.sysplexName.description=Specifies the sysplex name of this sysplex node group.
NodeGroupMember.description=Use this page to manage node group members. A node group member is an application server node.
NodeGroupMember.name.description=Specifies the name of this node group member.
NodeGroupMembers.description=Use this page to view and configure the nodes in this node group.
ZosLocationService.description=Use this page to view and configure the location service daemon for this cell.  Changes made to these settings apply to the entire cell and to the location service daemon instance on each node in the cell.
