bin.includes = feature.properties,\
               feature.xml,\
               feature_ar.properties,\
               feature_bg.properties,\
               feature_ca.properties,\
               feature_cs.properties,\
               feature_da.properties,\
               feature_de.properties,\
               feature_el.properties,\
               feature_es.properties,\
               feature_fi.properties,\
               feature_fr.properties,\
               feature_hr.properties,\
               feature_hu.properties,\
               feature_it.properties,\
               feature_iw.properties,\
               feature_ja.properties,\
               feature_ko.properties,\
               feature_nb.properties,\
               feature_nl.properties,\
               feature_no.properties,\
               feature_pl.properties,\
               feature_pt.properties,\
               feature_pt_BR.properties,\
               feature_ro.properties,\
               feature_ru.properties,\
               feature_sk.properties,\
               feature_sl.properties,\
               feature_sv.properties,\
               feature_th.properties,\
               feature_tr.properties,\
               feature_zh_CN.properties,\
               feature_zh_TW.properties
