#
# notification exits
#
com.ibm.isclite.common.util.AggregationUtil=com.ibm.isclite.common.util.AggregationUtil
com.ibm.isclite.common.util.SecurityUtil=com.ibm.isclite.common.util.SecurityUtil
com.ibm.isclite.service.datastore.navigation.NavigationListener=removepagemaps
