#
# portal services....
#
com.ibm.portal.portlet.service.DynamicUIManagerFactoryService=com.ibm.iscportal.portlet.service.dynamicui.DynamicUIManagerFactoryServiceImpl
com.ibm.portal.portlet.service.URLGeneratorFactoryService=com.ibm.iscportal.portlet.service.state.URLGeneratorFactoryServiceImpl
com.ibm.portal.propertybroker.service.PropertyBrokerService=com.ibm.iscportal.propertybroker.service.PropertyBrokerServiceImpl
