# ------------------------------------------- #
# The List (and Order) of Registered Services #
# ------------------------------------------- #

com.ibm.isclite.service.content.ContentHandlerService = com.ibm.isclite.service.content.ContentHandlerServiceImpl
com.ibm.isclite.service.datastore.component.ComponentService = com.ibm.isclite.service.datastore.component.ComponentServiceImpl
com.ibm.isclite.service.portletregistry.PortletRegistryService = com.ibm.isclite.service.portletregistry.PortletRegistryServiceImpl
com.ibm.isclite.service.datastore.preferences.PreferenceService = com.ibm.isclite.service.datastore.preferences.PreferenceServiceImpl
com.ibm.isclite.service.datastore.navigation.NavigationService = com.ibm.isclite.service.datastore.navigation.NavigationServiceImpl
com.ibm.isclite.service.navigationfilter.NavigationFilterService = com.ibm.isclite.service.navigationfilter.NavigationFilterServiceImpl
com.ibm.isclite.service.datastore.topology.TopologyService = com.ibm.isclite.service.datastore.topology.TopologyServiceImpl
com.ibm.isclite.service.config.ConfigService = com.ibm.isclite.service.config.ConfigServiceImpl
com.ibm.isclite.service.titleservice.TitleService = com.ibm.isclite.service.titleservice.TitleServiceImpl
com.ibm.isclite.service.security.SecurityService = com.ibm.isclite.service.security.SecurityServiceImpl
com.ibm.isclite.service.stateControl.StateControlService = com.ibm.isclite.service.stateControl.StateControlServiceImpl
com.ibm.isclite.service.datastore.consoleproperties.ConsolePropertiesService=com.ibm.isclite.service.datastore.consoleproperties.ConsolePropertiesServiceImpl
