# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 1999, 2011 All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplicate or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.

ENABLE_GENERAL_INFO=1
ENABLE_HBA_INFORMATION=1
ENABLE_HBA_PARAMETERS=1
ENABLE_TARGET_LIST=1
ENABLE_TARGET_LINK_SPEED=1
ENABLE_TARGET_PERSISTENT_BINDING=1
ENABLE_SELECTIVE_LUNS=1
ENABLE_BOOT_DEVICE_SELECTION=1
ENABLE_DRIVER_SETTINGS=1
ENABLE_UTILITIES=1
ENABLE_BEACON=1
ENABLE_DIAGNOSTICS=1
ENABLE_STATISTICS=1
ENABLE_DRIVER_OP=1
ENABLE_SWITCH=0
ENABLE_VIRTUAL=1
ENABLE_QOS=1
ENABLE_FCOE=1
ENABLE_USAGE=1
