# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 1999, 2011 All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplicate or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
node.app.core.messages.disable=1
node.app.core.aen.enable=0
node.agent.fabric.scanning.enable=1
node.hba.qla2xx.support.addon=1
node.hba.qla22xx.support.disable=0
node.hba.hbaportno.scripting.disable=0
node.hba.subsystem.display.enable=0
node.hba.nvram.setdefault.enable=0
node.hba.nvram.program.enable=0
node.hba.biosboot.anylun.enable=0
node.hba.utility.fwupdate.enable=0
node.hba.utility.bootupdate.enable=0
node.hba.utility.driverupdate.enable=1
node.hba.utility.fwtable.enable=1
node.hba.utility.serdesparams.enable=0
node.hba.utility.edc.enable=0
node.hba.utility.extendedlogging.enable=0
node.hba.diagnostics.extended.enable=0
node.hba.virtual.vf.enable=0
node.hba.virtual.vport.enable=1
node.hba.virtual.vport.bind=0
node.hba.virtual.vport.unbind=0
node.hba.virtual.qladrv.enable=1
node.hba.virtual.qos.enable=1
node.hba.qos.reserve.percentage=20
node.driver.qlc.support.disable=0
node.menlo.diag.memory.enable=0
node.menlo.logs.panic.enable=0
node.menlo.reset.fcoe.enable=0
node.menlo.params.retrycount.enable=0
node.menlo.params.updatefwtimeout.enable=0
node.menlo.params.timeout.enable=0
node.menlo.params.fcoeconfig.enable=0
node.menlo.mon.asic.enable=0
node.menlo.mon.cpu.enable=0
node.menlo.mon.ethernet.enable=0
node.menlo.mon.fc.enable=0
node.menlo.mon.nsl.enable=1
node.menlo.logs.debug.enable=0
node.menlo.logs.learn.enable=0
node.menlo.logs.fcingress.enable=0
node.menlo.logs.fcegress.enable=0
node.menlo.logs.ethernetingress.enable=0
node.menlo.logs.ethernetegress.enable=0
node.menlo.logs.mgmtmsgsent.enable=0
node.menlo.logs.mgmtmsgrecd.enable=0
node.menlo.logs.linkevents.enable=1
node.menlo.logs.dcx.enable=1
node.vf.qos.default.value=3
node.cna.dcb.switch.enable=1
node.cna.diag.echo.enable=1
node.config.oem69.template.enable=0
node.cna.config.capmask.enable=0