#  Note to Translators:
#  Translate words on the right hand side of the = sign.
#  Do not translate {0}, {1}, %1, %2 etc.
#  Preserve all spaces after a backslash (\) even at the end of a line.
#
#  Whenever an apostrophe is needed within this file, please do not double it. It has
#  been determined that the code that uses this file expects only a single
#  apostrophe, and should work properly when a single apostrophe is provided.

#CMVCPATHNAME XD/ws/code/webui.guidedactivity/src/guidedactivity/WEB-INF/plugin.properties
#ISMESSAGEFILE FALSE
# NLS_MESSAGEFORMAT_NONE

nav.guidedActivity=Cheat Sheets
cheatsheets.title=Cheat Sheets
cheatsheets.desc=WebSphere Guided Activities guide you through common administrative tasks.
cheatsheets.config.odr=Configuring the on demand router
cheatsheets.config.wdo=Preparing the hosting environment for basic dynamic operations
cheatsheets.config.op=Defining policies to detect and manage health conditions
cheatsheets.config.maxVis=Maximizing Visualization
cheatsheets.config.deployApp=Deploying an application with defined service levels
cheatsheets.config.odr.nonxd=Deploying applications to other middleware servers
cheatsheets.config.lrs=Configuring the Compute Grid job scheduler
cheatsheets.config.bjee=Deploying a Compute Grid application
cheatsheets.desc.noplugins=There are currently no Guided Activities installed.  
cheatsheets.desc.newWindow=Open in new window
cheatsheets.desc.returnNav=Return to navigation
cheatsheets.desc.returnCS=Return to previous Guided Activity
cheatsheets.perform=Click to perform
cheatsheets.next=Next step
cheatsheets.start=Start Guided Activity
cheatsheets.finish=Finish Guided Activity
cheatsheets.intro=Introduction
cheatsheets.openhelp=Open Related Help
xd.infocenter.title=<span class="purplebold">WebSphere Library</span>
xd.infocenter.title.qs=<span class="purplebold">Quick Search</span>
xd.infocenter.desc=<span class="desctext">Visit the <a href="http://www.ibm.com/software/webservers/appserv/was/library/" target="Library">WebSphere Deployment Library</a> for documentation, whitepapers, tutorials and demonstrations, and more.</span>
xd.infocenter.desc.qs=Launch a quick search of the online documentation for WebSphere Application Server
xd.infocenter.doc.source=Documentation source
xd.infocenter.doc.label=Documentation:
xd.infocenter.doc.source.was=WebSphere Application Server
xd.infocenter.doc.search=Search term
xd.infocenter.doc.search.label=Search:
xd.infocenter.doc.search.go=GO
xd.explore.title=<span class="purplebold">WebSphere on ibm.com</span>
xd.explore.desc=<span class="desctext">Find <a href="http://www-01.ibm.com/software/websphere/" target="Information">product information on ibm.com</a> about the WebSphere software family.</span>
xd.infocenter.desc.alt=<span class="desctext">For documentation, including articles and PDF files, visit the <a href="hhttp://publib.boulder.ibm.com/infocenter/wasinfo/v8r0/index.jsp" target="Library">online information center</a>.</span>
xd.about.title=<span class="purplebold">About</span> <span class="graytext">your WebSphere Application Server</span>
