featureName=WebSphere OSGi Applications Product Features
licenseURL=en_license.html
description=This feature contains plugins for the WebSphere OSGi Applications feature pack.  Currently, this feature only contains plugins for the administrative console subsystem.