# Default system properties
com.ibm.websphere.management.launcher.orbBootstrapJar=${JAVA_HOME}/jre/lib/endorsed/ibmorb.jar
com.ibm.websphere.management.launcher.extBootstrapJar=${JAVA_HOME}/jre/lib/endorsed/ibmext.jar

# Default environment settings

# Default JVM options
com.ibm.websphere.management.launcher.defaultJvmOptions=-XX:+UnlockDiagnosticVMOptions -XX:+UnsyncloadClass -XX:MaxPermSize=256m -Declipse.security -Dosgi.framework.extensions=com.ibm.ws.eclipse.adaptors -Dosgi.install.area=${WAS_INSTALL_ROOT} -Dosgi.configuration.area=${USER_INSTALL_ROOT}/servers/${WAS_SERVER_NAME}/configuration -Djava.awt.headless=true -Djava.nio.channels.spi.SelectorProvider=sun.nio.ch.PollSelectorProvider -Dcom.ibm.xtq.processor.overrideSecureProcessing=true 
com.ibm.websphere.management.launcher.developmentMode=

# Java Extension Directories 
java.ext.dirs=${WAS_INSTALL_ROOT}/tivoli/tam:${WAS_INSTALL_ROOT}/java/jre/lib/ext
