<?xml version="1.0" encoding="UTF-8"?>
<LogicalDataModel:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LogicalDataModel="http:///com/ibm/db/models/logical/logical.ecore" xmlns:datanotation="http:///datanotation.ecore" xmi:id="_SpCNwIHtEdmHV4E5KW4UXw" name="Package1">
  <eAnnotations xmi:id="__TPk4BAiEdqOiOolZQNNBQ" source="diagram">
    <contents xsi:type="datanotation:DataDiagram" xmi:id="__TVrgBAiEdqOiOolZQNNBQ" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot">
      <eAnnotations xmi:id="__TVrhxAiEdqOiOolZQNNBQ" source="Diagram_State">
        <details xmi:id="__TVriBAiEdqOiOolZQNNBQ" key="Diagram_State_Value" value="true"/>
      </eAnnotations>
      <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="__TVrgRAiEdqOiOolZQNNBQ"/>
      <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="__TVrghAiEdqOiOolZQNNBQ"/>
      <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="__TVrgxAiEdqOiOolZQNNBQ"/>
      <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="__TVrhBAiEdqOiOolZQNNBQ"/>
      <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="__TVrhRAiEdqOiOolZQNNBQ"/>
      <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="__TVrhhAiEdqOiOolZQNNBQ"/>
    </contents>
  </eAnnotations>
</LogicalDataModel:Package>
