ORB.thread.pool=ORB Thread Pool
Servlet.Engine.Transports=Web Container Thread Pool
tpa.button.refresh=Refresh All Advice
tpa.button.remove=Remove Selected Advice
tpa.containertable.container=Container
tpa.containertable.ejb=EJB
tpa.containertable.reqpersec=Req / sec
tpa.containertable.resptime=Resp time (ms)
tpa.containertable.web=Web
tpa.desc.title=Title of the advice
tpa.graph.cpuLegend=CPU Usage
tpa.graph.resourceLegend=Pool Usage
tpa.graph.timestamp.prefix=Chart generated
tpa.graph.title=Tivoli Performance Advisor
tpa.label.description=Description
tpa.label.detail=Detail
tpa.label.message=Message
tpa.label.number=#
tpa.label.resource=Resource
tpa.label.severity=Severity
tpa.label.status=Status
tpa.label.title=Title
tpa.label.useraction=User Action
tpa.rule.output.status.notviewed=Unread
tpa.rule.output.status.viewed=Read
tpa.rule.output.title.label=Advice Details
tpa.title=Tivoli Performance Advisor
tpa.usagegraph.busy=Busy
tpa.usagegraph.idle=Idle
tpa.usagegraph.total=Total
tpv.averageResponseTime=Average Response Time
tpv.category=Performance Viewer
tpv.console.displayName=Tivoli Performance Viewer
tpv.console.serverError.description=A problem occurred attempting to monitor this server.
tpv.currentActivity=Current activity
tpv.frames.support=You must use a browser that supports frames.
tpv.header.frame=Tivoli Performance Viewer Header
tpv.invalidNodeName=The node name {0} is not valid.
tpv.invalidServerName=The server name {0} is not valid.
tpv.label=Tivoli
tpv.log.summary.initial.report=Initial summary report
tpv.log.summary.next.report=Next summary report
tpv.log.vieweing.file.IOError=There was a problem uploading the given file, ensure the file is a valid log and that enough space exists on the disk that WebSphere is installed on.
tpv.log.viewing.active.log=View the currently active log file created on {0}:{1} :
tpv.log.viewing.file.ErrorReload=A problem occurred while viewing the selected log file; load this file again.
tpv.log.viewing.file.noUploadPermissions=There were security problems while uploading this file.
tpv.log.viewing.file.notFound=The file {0} was not found.
tpv.log.viewing.locate.explicit.file.label=Explicit Path to Log File
tpv.log.viewing.locate.remote.browse=Browse...
tpv.log.viewing.locate.remote.file.label=Server File
tpv.log.viewing.noFileSpecified=Enter the name of a log file to view.
tpv.log.viewing.specify.path=Specify Path
tpv.log.viewing.submit.file.button.text=View Log
tpv.log.viewing.title=View Logged Data
tpv.logController=Logging
tpv.logSettings.logDurationSettingsFailed=Invalid Log Duration
tpv.logSettings.maxFileSizeSettingsFailed=Invalid Max File Size
tpv.logSettings.maxNoOfFilesSettingsFailed=Invalid Max Number of Files
tpv.logViewer=View logs
tpv.logfile.cannotCreate=Unable to create the specified file {0}
tpv.logging.alreadtstarted.details=User {0} already started logging for this server.  You may however, choose to stop the logging.
tpv.logging.apply.error=An error occurred applying the settings. See the server logs for details.
tpv.logging.apply.ok=The logging settings were successfully applied.
tpv.logging.cancel.button.label=Cancel
tpv.logging.combobox.label=Log Output Format
tpv.logging.duration.label=Duration
tpv.logging.heading=Logging Settings
tpv.logging.logfilename.desc=Enter the name of the logfile where the data will be stored. A timestamp will be added to this name.
tpv.logging.logfilename.label=File Name
tpv.logging.maxfilesize.label=Maximum File Size
tpv.logging.maxnumlogs.label=Maximum Number of Historical Files
tpv.logging.megabytes=MB
tpv.logging.minutes=minutes
tpv.logging.settings.filetype.bin=Binary
tpv.logging.settings.filetype.xml=XML
tpv.logging.startFailed=An error occurred during the attempt to start logging.
tpv.logging.startLogging=Start Logging
tpv.logging.startStopLogging=Start/Stop Logging
tpv.logging.started=Logging has started for server {0} on node {1}.
tpv.logging.stop.cancel=Cancel
tpv.logging.stop.confirm=OK
tpv.logging.stop.description=Confirm that you would like to stop logging that was started by another user.
tpv.logging.stop.details=User {0} started logging for this server.  By selecting OK, you will be stopping the logging that was started by that user.  Only select OK if you are sure you want logging for this server to stop.
tpv.logging.stop.title=Confirm Stop Logging
tpv.logging.stopFailed=An error occurred during the attempt to stop logging.
tpv.logging.stopLogging=Stop Logging
tpv.logging.stopped=Logging has stopped for server {0} on node {1}.
tpv.logging.submit.button.label=Apply
tpv.logging.title=Logging Output
tpv.logging.view.error=Failed to view the log file specified.
tpv.logging.view.error.corruptFile=The log file you are attempting to view is corrupt and cannot be displayed.
tpv.logging.view.logFile=Log File
tpv.modules.displayName=Performance Modules
tpv.navtree.advisor=Advisor
tpv.navtree.connPoolSummary=Connection Pool
tpv.navtree.create.error=A problem occurred building the tree, select refresh to try again.
tpv.navtree.ejbMethodSummary=EJB Methods
tpv.navtree.ejbSummary=EJBs
tpv.navtree.logSettings=Log
tpv.navtree.perfmodules=Performance Modules
tpv.navtree.refresh=Refresh
tpv.navtree.serverSummaryLink=Server Summary
tpv.navtree.servletSummary=Servlets
tpv.navtree.settings=Settings
tpv.navtree.summaries=Summary Reports
tpv.navtree.threadPoolSummary=Thread Pool
tpv.navtree.userSettings=User
tpv.navtree.viewModules=View Module(s)
tpv.server.check=Try Again
tpv.server.error.connect=A problem occurred gathering performance data from this server. Check the following:<br>The server you are trying to monitor may be down.<br>Performance Monitoring Infrastructure may be disabled for the server.<br>In an Network Deployment environment, the nodeagent must be running for the server you selected.
tpv.server.error.desc=An error occurred trying to contact the server that you selected.
tpv.server.error.none=Performance monitoring is set to None for this server.  You must <a href="{0}">enable performance monitoring</a> for one or more statistics to view performance data for this server.
tpv.server.error.pmiMBean=The Performance Monitoring MBean is not currently active on the server.  The server may not be running or the Performance Monitoring Infrastructure may be disabled.
tpv.server.error.stats=A problem occurred gathering performance data from the server. Make sure the statistics you are viewing are enabled.  You may need to refresh the tree to update the list of currently enabled performance modules.
tpv.server.error.title=Error Viewing Server
tpv.server.error.tpvMBean=The Tivoli Performance Viewer MBean is not currently active on the node.  The nodeagent may not be running.
tpv.serverData.displayName=Server Performance Data
tpv.serverList.back=Back to Server List
tpv.serverList.error.logError=An error occurred while trying to read the log file {0}, try loading the log file again.
tpv.serverList.error.nodeNotActive=Server {0} cannot be monitored because the nodeagent for node {1} is stopped.
tpv.serverList.error.notMonitored=Cannot stop monitoring for server {0} on node {1} because it is not being monitored.
tpv.serverList.error.pmiNotEnabled=Server {0} on node {1} cannot be monitored because the Performance Monitoring Service (PMI) is not enabled.
tpv.serverList.error.serverNotActive=Server {0} on node {1} cannot be monitored because it is stopped.
tpv.serverList.error.startMonitoring=An error occurred while starting monitoring for server {0} on node {1}.
tpv.serverList.error.stopMonitoring=An error occurred while stopping monitoring for server {0} on node {1}.
tpv.serverList.error.timedOut=Server {0} on node {1} appears to be active.  Tivoli Performance Viewer may have stopped monitoring after a long period of inactivity.  Restart monitoring for this server.
tpv.serverList.info.startedMonitoringServer=Monitoring has started for server {0} on node {1}.
tpv.serverList.info.stoppedMonitoringServer=Monitoring has stopped for server {0} on node {1}.
tpv.serverList.node=Node
tpv.serverList.notSupported=Performance Data Collection Not Supported
tpv.serverList.server=Server
tpv.serverList.startMonitoring=Start Monitoring
tpv.serverList.status=Collection Status
tpv.serverList.status.nodeAgentInactive=Unavailable, nodeagent stopped
tpv.serverList.status.pmiNotEnabled=Unavailable, Performance Monitoring Infrastructure not enabled
tpv.serverList.status.serverActive=Available
tpv.serverList.status.serverInactive=Unavailable, server stopped
tpv.serverList.status.serverMonitored=Monitored
tpv.serverList.status.serverUnknown=Unknown
tpv.serverList.stopMonitoring=Stop Monitoring
tpv.serverList.type=Type
tpv.serverList.version=Version
tpv.serverList.warning.alreadyStarted=Monitoring has already been started for server {0} on node {1}.
tpv.serverList.warning.alreadyStopped=Monitoring has already been stopped for server {0} on node {1}.
tpv.serverList.warning.noServerSelectedStart=Select one or more servers you wish to start monitoring.
tpv.serverList.warning.noServerSelectedStop=Select one or more servers you wish to stop monitoring.
tpv.servletName=Servlet Name
tpv.settings.apply=Apply
tpv.settings.bufUnits=Data points
tpv.settings.bufferSize=Buffer Size
tpv.settings.cancel=Cancel
tpv.settings.heading=User Settings
tpv.settings.pmiLink=Performance Monitoring Infrastructure settings
tpv.settings.pollingInterval=Refresh Rate
tpv.settings.seconds=seconds
tpv.settings.title=Data Collection
tpv.settings.viewDataLabel=View Data As
tpv.statData.displayName=Statistic Data
tpv.statistic.avg=Average:
tpv.statistic.current=Current:
tpv.statistic.desc=Statistic Description:
tpv.statistic.deselect=Deselect
tpv.statistic.max=Maximum:
tpv.statistic.min=Minimum:
tpv.statistic.name=Statistic Name:
tpv.statistic.pointDetails=The details on the point you selected and the statistics that it is an instance of.
tpv.statistic.pointDetailsTitle=Statistic Data Point Details
tpv.statistic.scaledValue=Scaled Value:
tpv.statistic.select=Select
tpv.statistic.statCol=Statistic Details
tpv.statistic.time=Time:
tpv.statistic.timeCol=Time Statistic Details
tpv.statistic.value=Value:
tpv.statistic.viewCol=View Details
tpv.statisticChart.legendTitle=Statistics
tpv.statisticChart.time=Time
tpv.statisticChart.title=Selected Statistics
tpv.statisticChart.values=Values
tpv.statisticTable.id=ID
tpv.statisticTable.name=Name
tpv.statisticTable.scale=Scale
tpv.statisticTable.scaledValue=Scaled Value
tpv.statisticTable.value=Value
tpv.statistics.advance=Jump Forward
tpv.statistics.checkPMISettings=If you see more or fewer available statistics than expected, check that your PMI level settings are set appropriately.
tpv.statistics.clearBuffer=Clear Buffer
tpv.statistics.clearBuffer.error=An error occurred clearing the buffer.
tpv.statistics.connPoolSummary=Connection Pool Summary Report
tpv.statistics.ejbMethodsSummary=EJB Methods Summary Report
tpv.statistics.ejbSummary=EJBs Summary Report
tpv.statistics.error.desc=An error occurred trying to view the statistics that you had selected.
tpv.statistics.error.title=Error Viewing Statistics
tpv.statistics.hideLegend=Hide Legend
tpv.statistics.marker=Marker
tpv.statistics.play=Play
tpv.statistics.playback.endOfFile=End of file has been reached
tpv.statistics.playback.fastForward=Fast Forwarding
tpv.statistics.playback.playing=Playing
tpv.statistics.playback.stopped=Stopped
tpv.statistics.refresh=Refresh
tpv.statistics.resetToZero=Reset To Zero
tpv.statistics.resetToZero.error=An error occurred resetting the buffer.
tpv.statistics.rewind=Rewind
tpv.statistics.servletSummary=Servlets Summary Report
tpv.statistics.showLegend=Show Legend
tpv.statistics.step=Fast Forward
tpv.statistics.stop=Stop
tpv.statistics.threadPoolSummary=Thread Pool Summary Report
tpv.statistics.undoResetToZero=Undo Reset To Zero
tpv.statistics.viewGraph=View Graph
tpv.statistics.viewTable=View Table
tpv.status.bufferSize=Buffer size:
tpv.status.loggingOff=Logging: Off
tpv.status.loggingOn=Logging: On
tpv.status.refreshRate=Refresh rate:
tpv.status.viewDataAs=View Data As:
tpv.summary.displayName=Server Summary
tpv.summaryColumn.activeThreads=Active Threads
tpv.summaryColumn.application=Application
tpv.summaryColumn.avgRespTime=Avg Resp Time (ms)
tpv.summaryColumn.mcXart=Total Time
tpv.summaryColumn.methodCalls=Method Calls
tpv.summaryColumn.name=Name
tpv.summaryColumn.poolInUse={0} Pool In Use
tpv.summaryColumn.poolSize=Pool Size
tpv.summaryColumn.poolSizeWithArg={0} Pool Size
tpv.summaryColumn.throughput=Throughput
tpv.summaryColumn.time=Time
tpv.summaryColumn.totalRequests=Total Requests
tpv.summaryColumn.totalTime=Total Time (ms)
tpv.svg.plugin.download=An Scalable Vector Graphics(SVG) Viewer is not installed. Installing the Adobe Scalable Vector Graphics plug-in is recommended, which provides interactive charting and a performance benefit. Click OK to download the SVG viewer, or click Cancel to show charts in JPEG format.
tpv.time=Time
tpv.totalReqAvgRespTime=Total Requests Average Response Time
tpv.totalRequests=Total Requests
tpv.userSettings.changeInValue=Change In Value
tpv.userSettings.rateOfChange=Rate Of Change
tpv.userSettings.raw=Raw
tpv.userSettings.settingsApplied=The settings were applied successfully.
tpv.userSettings.settingsFailed=An error occurred applying the settings.


tpa.desc=Tivoli Performance Advisor uses the data that is collected by Tivoli Performance Viewer with setup information to provide tuning advice for WebSphere Application Server.
tpa.desc.description=Describes the advice.
tpa.desc.detail=Provides additional information that is related to the advice.
tpa.desc.message=Specifies the performance problem.
tpa.desc.severity=Specifies the priority of the advice that is provided.
tpa.desc.status=Indicates whether or not this message was previously viewed.
tpa.desc.useraction=Follow this process to correct the performance problem.
tpa.rule.output.title.desc=The details for the advice follow.
tpv.console.description=Specifies the server to monitor with Tivoli Performance Viewer. Select the check box for the servers that you want to monitor, and click Start Monitoring. Click the name of the server to display the activity page.
tpv.console.logging.description=Use this page to view logged data from Tivoli Performance Viewer.
tpv.log.viewing.description=View performance data from a log file that is previously recorded, select server file, specify the path name, and click View log to display the stored data.
tpv.logging.combobox.desc=Specifies the file format for your log file. Binary format is recommended because it provides a smaller log file when not compressed.
tpv.logging.desc=Specify the type of output that is generated by logging. For example, you can generate a summary report on the performance of a servlet, enterprise bean, EJB method, connection pool or thread pool.
tpv.logging.duration.desc=Specify the number of minutes to enable logging. Tivoli Performance Viewer is not intended as a full-time logging solution.
tpv.logging.maxfilesize.desc=Specify the maximum file size, in megabytes, for a single log file. Tivoli Performance Viewer automatically zips log files. This parameter controls the pre-zipped file size. The post-zipped file size is smaller.
tpv.logging.maxnumlogs.desc=Specify the maximum number of log files to maintain for this log. Consider file system space because this value is the size of the file history. For example, if you set this value and the maximum file size to 10, the total space that is used by logging can be up to 100 megabytes.
tpv.modules.description=Select views for this server.
tpv.serverData.description=Use this page to view and refresh performance data for the selected server, change user and log settings, and view summary reports and information on specific performance modules.
tpv.settings.bufferSizeDesc=Sets the number of data points that are stored in the history for each statistic. After the buffer is full, the oldest entry is discarded each time a new entry is retrieved.
tpv.settings.description=Specifies data collection settings for this server.
tpv.settings.pollingIntervalDesc=Specifies how frequently your browser refreshes and how often data is collected from the monitored server.
tpv.settings.updatePMIDesc=To modify the statistics that are available for display in the Tivoli Performance Viewer, change the Performance Monitoring Infrastructure settings for each server.  These changes affect all users on this server and can have a performance impact on the server.
tpv.settings.viewDataDesc=Specifies the format for viewing performance statistics. Raw Value displays the absolute value, Change in Value displays the difference between the current and previous values, and Rate of Change displays the ratio of change in value to the change in time.
tpv.statData.description=Specifies statistical data for the selected performance modules.
tpv.summary.description=Specifies summary data for this server.
tpv.summaryStatistic.desc.activeThreads=Specifies the number of active threads.
tpv.summaryStatistic.desc.avgRespTime=Specifies the average response time.
tpv.summaryStatistic.desc.poolInUse=Specifies the number of threads in use in the pool.
tpv.summaryStatistic.desc.poolSize=Specifies the size of the thread pool.
tpv.summaryStatistic.desc.throughput=Specifies the throughput for the time period.
