# This is a sample properties file provided to show the proper format.
# We're also setting one property which will make sure that 
# Cloudscape adds to the error log instead of overwriting it. 
# This mode is useful for development.
derby.infolog.append=true
#derby.language.logStatementText=true

# the following is used to log error codes,  x means, log the value >= x.  So if you want to see errors of error codes 20000 and move, you would set the value to 20000
# if you want to log all errors, then set the value to 0
derby.stream.error.logSeverityLevel=0



########################################################
##  deadlock analysis properties.                     ##
########################################################

#derby.locks.deadlockTrace=true
#derby.locks.monitor=true
#derby.language.logStatementText=true
#derby.storage.userLockTrace=true

# its important to keep waitTimeout > deadlockTimeout.
#derby.locks.waitTimeout=<seconds>
#derby.locks.deadlockTimeout=<seconds>



########################################################
##  network server properties                         ##
########################################################


#derby.drda.traceDirectory=<trace directory>
#derby.drda.traceAll=true
#derby.drda.logConnections=true
#derby.drda.minPoolSize=<min>
#derby.drda.maxPoolSize=<max>
#derby.drda.minPoolSize.<databaseDirectory>=<min>
#derby.drda.maxPoolSize.<databaseDirectory>
#derby.drda.minThreads=<value>
#derby.drda.maxThreads=<value>
#derby.drda.sendLongVarcharAsClob=true
#derby.drda.sendLongBitVaryingAsBlob=true
#derby.drda.timeSlice=<milliseconds>
derby.drda.portNumber=1527
derby.drda.loadSYSIBM=true
derby.drda.sendDataTruncException=true

# if you uncomment the following, you will allow connection to NetworkServer from any host.
# be careful here not to do that unless you are running with java security enabled
# to avoid security exposure, see info center for more information
# note that 0.0.0.0 means all ip addresses on the same networkserver host, if you have 
# a host with multiple ip address adn you want to only enabled the networkserver on one ip 
# address, then you can set that ip address there.  Doing so, however, will prevent localhost
# from working and will force you to ue that ip address when you connect to the server.
#derby.drda.host=0.0.0.0

