#  IBM Confidential OCO Source Material
#  5724-I63, 5724-H88, 5655-N01, 5733-W61 
#  (C) COPYRIGHT International Business Machines Corp. 1997, 2010
#  The source code for this program is not published or otherwise divested
#  of its trade secrets, irrespective of what has been deposited with the
#  U.S. Copyright Office.
#
#NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=UNICODE
#
# Resource file for WCT feature.xml file
# 
#  Change History:
# 
#  Reason        Release  Date       Id    Defect Description
#  -------------------------------------------------------------------------
#
#  -------------------------------------------------------------------------


featureName=Migration Management Tool
description=Migration Management Tool
licenseURL = license.html
license = Use of this feature is subject to the same terms\n\
and conditions which govern the use of the Product\n\
which included this feature.\n
