###############################################################################
#
#                             SSL Bit Sizes Properties File
#
#  This file contains properties associating SSL cipher suites to their bit sizes.
#
###############################################################################
# SSL Version 2
RC4-MD5=128
EXP-RC4-MD5=128
RC2-MD5=128
EXP-RC2-MD5=128
IDEA-CBC-MD5=128
DES-CBC-MD5=64
DES-CBC3-MD5=192
# SSL Version 3
NULL-MD5=0
NULL-SHA=0
EXP-RC4-MD5=40
RC4-MD5=128
RC4-SHA=128
EXP-RC2-CBC-MD5=40
IDEA-CBC-SHA=128
EXP-DES-CBC-SHA=40
DES-CBC-SHA=56
DES-CBC3-SHA=-1
EXP-EDH-DSS-DES-CBC-SHA=40
EDH-DSS-CBC-SHA=-1
EDH-DSS-DES-CBC3-SHA=-1
EXP-EDH-RSA-DES-CBC-SHA=40
EDH-RSA-DES-CBC-SHA=-1
EDH-RSA-DES-CBC3-SHA=-1
EXP-ADH-RC4-MD5=40
ADH-RC4-MD5=128
EXP-ADH-DES-CBC-SHA=40
ADH-DES-CBC-SHA=-1
ADH-DES-CBC3-SHA=-1
# TLS Version 1
NULL-MD5=0
NULL-SHA=0
EXP-RC4-MD5=40
RC4-MD5=128
RC4-SHA=128
EXP-RC2-CBC-MD5=40
IDEA-CBC-SHA=128
EXP-DES-CBC-SHA=40
DES-CBC-SHA=56
DES-CBC3-SHA=-1
EXP-EDH-DSS-DES-CBC-SHA=40
EDH-DSS-CBC-SHA=-1
EDH-DSS-DES-CBC3-SHA=-1
EXP-EDH-RSA-DES-CBC-SHA=40
EDH-RSA-DES-CBC-SHA=-1
EDH-RSA-DES-CBC3-SHA=-1
EXP-ADH-RC4-MD5=40
ADH-RC4-MD5=128
EXP-ADH-DES-CBC-SHA=40
ADH-DES-CBC-SHA=-1
ADH-DES-CBC3-SHA=-1
# AES ciphersuites from RFC3268, extending TLS Version 1
AES128-SHA=128
AES256-SHA=256
DH-DSS-AES128-SHA=128
DH-DSS-AES256-SHA=256
DH-RSA-AES128-SHA=128
DH-RSA-AES256-SHA=256
DHE-DSS-AES128-SHA=128
DHE-DSS-AES256-SHA=256
DHE-RSA-AES128-SHA=128
DHE-RSA-AES256-SHA=256
ADH-AES128-SHA=128
ADH-AES256-SHA=256
# Additional Export 1024 and other cipher suites
EXP1024-DES-CBC-SHA=1024
EXP1024-RC4-SHA=1024
EXP1024-DHE-DSS-DES-CBC-SHA=1024
EXP1024-DHE-DSS-RC4-SHA=1024
DHE-DSS-RC4-SHA=128
# old style long ciphers
SSL_RSA_WITH_AES_128_CBC_SHA=128
SSL_RSA_WITH_AES_256_CBC_SHA=256
SSL_RSA_FIPS_WITH_DES_CBC_SHA=-1
SSL_RSA_FIPS_WITH_3DES_EDE_CBC_SHA=-1
SSL_DHE_RSA_WITH_AES_128_CBC_SHA=128
SSL_DHE_RSA_WITH_AES_256_CBC_SHA=256
SSL_DHE_DSS_WITH_AES_128_CBC_SHA=128
SSL_DHE_DSS_WITH_AES_256_CBC_SHA=256
SSL_DHE_DSS_WITH_RC4_128_SHA=128  
SSL_DH_anon_WITH_AES_128_CBC_SHA=128
SSL_DH_anon_WITH_AES_256_CBC_SHA=256
SSL_RSA_EXPORT_WITH_RC4_40_MD5=40
SSL_RSA_WITH_RC4_128_MD5=128
SSL_RSA_WITH_RC4_128_SHA=128
SSL_RSA_EXPORT_WITH_RC2_CBC_40_MD5=40
SSL_RSA_WITH_IDEA_CBC_SHA=128
SSL_RSA_EXPORT_WITH_DES40_CBC_SHA=40
SSL_RSA_WITH_DES_CBC_SHA=56
SSL_RSA_WITH_3DES_EDE_CBC_SHA=-1
SSL_DH_DSS_EXPORT_WITH_DES40_CBC_SHA=40
SSL_DH_DSS_WITH_DES_CBC_SHA=-1
SSL_DH_DSS_WITH_3DES_EDE_CBC_SHA=-1
SSL_DH_RSA_EXPORT_WITH_DES40_CBC_SHA=40
SSL_DH_RSA_WITH_DES_CBC_SHA=-1
SSL_DH_RSA_WITH_3DES_EDE_CBC_SHA=-1
SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA=40
SSL_DHE_DSS_WITH_DES_CBC_SHA=-1
SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA=-1
SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA=40
SSL_DHE_RSA_WITH_DES_CBC_SHA=-1
SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA=-1
SSL_DH_anon_EXPORT_WITH_RC4_40_MD5=40
SSL_DH_anon_WITH_RC4_128_MD5=128
SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA=40
SSL_DH_anon_WITH_DES_CBC_SHA=-1
SSL_DH_anon_WITH_3DES_EDE_CBC_SHA=-1
SSL_FORTEZZA_KEA_WITH_NULL_SHA=-1
SSL_FORTEZZA_KEA_WITH_FORTEZZA_CBC_SHA=-1
SSL_FORTEZZA_KEA_WITH_RC4_128_SHA=128

