<project name="Update ODR server.xml agentlib on WAS 8.5" default="install">  

  <target name="install" depends="init" >
	<!--antcall target="listProfiles"></antcall-->     
  </target>
  
  <target name="uninstall" depends="init" >
	<!--antcall target="listProfiles"></antcall-->
  </target>


  <taskdef name="wscmtlog"
           classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.AntTaskToLogToConfigManagersLogFiles"/>

  <!-- Document startup -->
  <target name="init">
    <tstamp/>
    <wscmtlog>Updating ODR server.xml agentlib</wscmtlog>
    <wscmtlog>${TODAY} - ${TSTAMP}</wscmtlog>
    <wscmtlog>WAS_HOME = ${WAS_HOME}</wscmtlog>
    <property name="was.install.root" value="${WAS_HOME}" />
    <wscmtlog>was.install.root = ${was.install.root}</wscmtlog>
    
    <wscmtlog message="null action"/>   
  </target>
  

</project>

