Manifest-Version: 1.0
Bundle-ClassPath: core.ui.extensions.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Eclipse-LazyStart: true
Bundle-SymbolicName: com.ibm.datatools.core.ui.extensions; singleton:=
 true
Require-Bundle: com.ibm.datatools.core.ui;bundle-version="[3.0.0,4.0.0
 )";visibility:=reexport,com.ibm.datatools.diagram.core;bundle-version
 ="[2.0.0,3.0.0)";visibility:=reexport,com.ibm.datatools.diagram.er;bu
 ndle-version="[2.0.0,3.0.0)";visibility:=reexport,com.ibm.datatools.d
 iagram.er.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,com.
 ibm.datatools.modeler.modelanalysis;bundle-version="[2.0.0,3.0.0)",or
 g.eclipse.ui;bundle-version="[3.2.1,4.0.0)",com.ibm.xtools.mmi.core;b
 undle-version="[7.0.0,8.0.0)",org.eclipse.core.runtime;bundle-version
 ="[3.2.0,4.0.0)",org.eclipse.datatools.sqltools.ddlgen.ui;bundle-vers
 ion="[1.0.0,2.0.0)",com.ibm.db.models.db2;bundle-version="[2.0.0,3.0.
 0)"
Export-Package: com.ibm.datatools.core.ui.internal.extensions.actions
Bundle-Version: 2.1.100.v20151021_2024
Bundle-ManifestVersion: 2


