featureName=WebSphere UDDI Registry Feature
licenseURL=en_license.html
description=This feature contains plugins for the WebSphere UDDI Registry capabilities.  Currently, this feature only contains plugins for the administrative console subsystem.