featureName=WebSphere System Manager Product Features
licenseURL=en_license.html
description=This feature contains plugins for the WebSphere System Manager that provide capabilities other than application serving.  Currently, this feature only contains plugins for the administrative console subsystem.