Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_webapp_plugin_name
Bundle-SymbolicName: org.eclipse.help.webapp;singleton:=true
Bundle-Version: 3.5.0.v20100507
Bundle-Activator: org.eclipse.help.internal.webapp.HelpWebappPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.help.internal.webapp;x-friends:="org.eclipse.ua.tests",org.eclipse.help.internal.webapp.data;x-friends:="org.eclipse.ua.tests",org.eclipse.help.internal.webapp.servlet;x-friends:="org.eclipse.ua.tests,org.eclipse.ua.tests.doc",org.eclipse.help.webapp
Require-Bundle: org.eclipse.help.base;bundle-version="[3.5.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",org.apache.jasper;bundle-version="5.5.17",org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.100",org.eclipse.equinox.http.registry;bundle-version="1.0.200",org.eclipse.core.expressions;bundle-version="3.4.200"
Import-Package: com.ibm.icu.text;version="3.8.0",javax.servlet;version="2.4.0",javax.servlet.http;version="2.4.0",org.osgi.service.http;version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/eclipse:org.eclipse.help.webapp;tag=v20100507
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: webapp.jar,
 lib/jericho-html-2.6.jar,
 lib/commons-logging.jar,
 .
