<project name="createAffinityDescriptors" default="createAffinityDescriptors" basedir=".">

    <taskdef name="wscmtlog" classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.AntTaskToLogToConfigManagersLogFiles"/>
    <taskdef name="wsadmin"  classname="com.ibm.websphere.ant.tasks.WsAdminInProcess"/>

    <target name="createAffinityDescriptors"
            description="create default server types session affinity descriptors">
        <wsadmin conntype="none"
                  failonerror="true"
                  lang="jython"
                  script="${templatePath}/actions/scripts/createAffinityDescriptors.py"
                  tracefile="${WS_CMT_LOG_HOME}/${profileName}/createAffinityDescriptors.log"
                  wasHome="${WAS_HOME}"
                  wasInstallRoot="${WAS_HOME}"
                  wasRepositoryRoot="${profilePath}/config"
                  userInstallRoot="${profilePath}"
                  localCell="${WS_CMT_CELL_NAME}"
                  localNode="${WS_CMT_NODE_NAME}"
                  wsadminProps="${profilePath}/properties/wsadmin.properties"
                  ipcFilename="${profilePath}/temp/wsadmin"
                  >
        </wsadmin>
    </target>
</project>
