<project name="removeODRTemplate" default="removeODRTemplate" basedir=".">

    <taskdef name="wscmtlog" classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.AntTaskToLogToConfigManagersLogFiles"/>

    <target name="removeConfigArtifacts" description="remove any config objects created using template">
	
    </target>

    <target name="removetemplates" description="remove proxy config and template files from the profile directory">
        <delete dir="${profilePath}/config/templates/servertypes/ONDEMAND_ROUTER"/>
    </target>

    <target name="removeODRTemplate"
        description="Bootstrap WCCM Files"
        depends="removetemplates"/>
</project>
