<project name="removeForeignServerTemplate" default="removeForeignServerTemplate" basedir=".">

    <property environment="env"/>

    <taskdef name="wscmtlog"
        classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.AntTaskToLogToConfigManagersLogFiles"/>
    <taskdef name="replaceStringRegExp"
        classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.ReplaceStringRegExpAntTask"/>


    <target name="removeConfigArtifacts" description="remove any config objects created using template">
	
    </target>

    <target name="removetemplates" description="remove proxy config and template files from the profile directory">
        <delete dir="${profilePath}/config/templates/servertypes/WEBLOGIC_SERVER"/>
        <delete dir="${profilePath}/config/templates/servertypes/JBOSS_SERVER"/>
        <delete dir="${profilePath}/config/templates/servertypes/TOMCAT_SERVER"/>
    	<delete dir="${profilePath}/config/templates/servertypes/LIBERTY_SERVER"/>
        <delete dir="${profilePath}/config/templates/servertypes/WASCE_SERVER"/>
        <delete dir="${profilePath}/config/templates/servertypes/CUSTOM_SERVER"/>
        <delete dir="${profilePath}/config/templates/servertypes/APACHE_SERVER"/>
    </target>

    <target name="removeForeignServerTemplate"
        description="Bootstrap WCCM Files"
        depends="removetemplates"/>
</project>
