Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 2.4 (IBM Corporation)
Copyright: Licensed Materials - Property of IBM5724-J08, 5724-I63, 572
 4-H88, 5724-H89, 5655-N01, 5722-WE2 (C) Copyright IBM Corp. 2006, 200
 8 All Rights Reserved.US Government Users Restricted Rights - Use, du
 plication ordisclosure restricted by GSA ADP Schedule Contract withIB
 M Corp.
Bundle-ClassPath: .,com.ibm.ws.soa.sca.binding.sca.oasis-2.0-SNAPSHOT.jar, 
  com.ibm.ws.soa.sca.binding.sca.async.oasis-2.0-SNAPSHOT.jar, 
  com.ibm.ws.soa.sca.runtime.onebpm-2.0-SNAPSHOT.jar
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: WebSphere Plug-in for OneBPM
Bundle-SymbolicName: com.ibm.ws.soa.sca.onebpm; singleton:=true
Bundle-Vendor: IBM
Bundle-Version: 1.0.0
Eclipse-AutoStart: true
Require-Bundle: com.ibm.jaxb.tools,
  com.ibm.jaxws.tools,
  com.ibm.ws.prereq.ow.asm,
  org.apache.axis2
Import-Package: com.ibm.ejs.ras,
  com.ibm.wsspi.container.binding.sca.remote,
  com.ibm.wsspi.sib.core,
  com.ibm.wsspi.sib.ra,
  com.ibm.websphere.security,
  com.ibm.websphere.security.auth,
  com.ibm.websphere.sib,
  com.ibm.websphere.sib.exception,
  com.ibm.ws.Transaction,
  com.ibm.wsspi.sib.core.selector,
  com.ibm.wsspi.sib.core.trm,
  javax.xml.namespace,
  javax.ejb
Export-Package: com.ibm.ws.soa.sca.oasis.binding.sca, 
  com.ibm.ws.soa.sca.oasis.binding.sca.wpsformat, 
  com.ibm.ws.soa.sca.runtime.onebpm,
  com.ibm.wsspi.soa.sca.oasis.binding.sca.reliableasync,
  com.ibm.wsspi.soa.sca.runtime
SCA-Version: 1.1
Fragment-Host: org.apache.tuscany.sca.oasis;bundle-version=1.0.0
