NH-SMI DEFINITIONS ::= BEGIN
IMPORTS
    enterprises, MODULE-IDENTITY, OBJECT-IDENTITY
        FROM SNMPv2-SMI;

networkharmoni MODULE-IDENTITY
    LAST-UPDATED "0608020000Z"   -- 2 August 2006
    ORGANIZATION "IBM"
    CONTACT-INFO
        "Email: netcool@uk.ibm.com"

    DESCRIPTION
        "Enterprise node for NETWORK HARMONi, Inc."
    ::= { enterprises 1977 }

harmoniEventsV2 OBJECT-IDENTITY
    STATUS      current
    DESCRIPTION
        "Definition point for NETWORK HARMONi, Inc. enterprise notifications."
    ::= { networkharmoni 0 }

harmoniDomains OBJECT-IDENTITY
    STATUS      current
    DESCRIPTION
        "Definition point for NETWORK HARMONi, Inc. transport domains."
    ::= { networkharmoni 200 }

-- Agent transport domains
--
-- These objects represent supported transport domains that
-- are not currently defined in any standard but are supported
-- by the agent

tcpDomain OBJECT-IDENTITY
    STATUS      current
    DESCRIPTION
       "The SNMP over TCP over IPv4 transport domain. The
        corresponding transport address is of type SnmpUDPAddress ."
    ::= { harmoniDomains 1 }

tcpPersistentDomain OBJECT-IDENTITY
    STATUS      current
    DESCRIPTION
       "The SNMP over TCP over IPv4 transport domain. This domain uses
        persistent connections. The corresponding transport address is
        of type SnmpUDPAddress ."
    ::= { harmoniDomains 2 }

END
