# Default system properties

# Default environment settings

# Default JVM options
com.ibm.websphere.management.launcher.defaultJvmOptions=-Declipse.security -Dosgi.install.area=${WAS_INSTALL_ROOT} -Dosgi.configuration.area=${USER_INSTALL_ROOT}/servers/${WAS_SERVER_NAME}/configuration -Djava.awt.headless=true -Dosgi.framework.extensions=com.ibm.cds,com.ibm.ws.eclipse.adaptors -Xshareclasses:name=webspherev85_1.6_64_%g,nonFatal -Xscmx50M -Dcom.ibm.xtq.processor.overrideSecureProcessing=true -Xcheck:dump 

# Java Extension Directories 
java.ext.dirs=${WAS_INSTALL_ROOT}/tivoli/tam:${WAS_INSTALL_ROOT}/java/jre/lib/ext
