************ Start Display Current Environment ************
Host Operating System is Windows Server 2016, version 10.0
Java version = 1.8.0_151, Java Runtime Version = 8.0.5.6 - pwa6480sr5fp6-20171124_02(SR5 FP6), Java Compiler = j9jit29, Java VM name = IBM J9 VM
was.install.root = C:\Program Files (x86)\IBM\WebSphere\AppServer
user.install.root = C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01
Java Home = C:\Program Files (x86)\IBM\WebSphere\AppServer\java\jre
ws.ext.dirs = C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\java\\lib;C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\classes;C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\lib;C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\installedChannels;C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\lib\\ext;C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\web\\help;C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\deploytool\\itp\\plugins\\com.ibm.etools.ejbdeploy\\runtime
Classpath = C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\properties;C:\Program Files (x86)\IBM\WebSphere\AppServer\properties;C:\Program Files (x86)\IBM\WebSphere\AppServer\lib\startup.jar;C:\Program Files (x86)\IBM\WebSphere\AppServer\lib\bootstrap.jar;C:\Program Files (x86)\IBM\WebSphere\AppServer/lib/lmproxy.jar;C:\Program Files (x86)\IBM\WebSphere\AppServer/lib/urlprotocols.jar;C:\Program Files (x86)\IBM\WebSphere\AppServer\java\lib\tools.jar;C:\Program Files (x86)\IBM\WebSphere\AppServer\deploytool\itp\batchboot.jar;C:\Program Files (x86)\IBM\WebSphere\AppServer\deploytool\itp\batch2.jar
Java Library path = C:\Program Files (x86)\IBM\WebSphere\AppServer\java\jre\bin\compressedrefs;C:\Program Files (x86)\IBM\WebSphere\AppServer\java\jre\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\IBM\WebSphere\AppServer\lib\native\win\x86_64;C:\Program Files (x86)\IBM\WebSphere\AppServer\bin;C:\Program Files (x86)\IBM\WebSphere\AppServer\java\bin;C:\Program Files (x86)\IBM\WebSphere\AppServer\java\jre\bin;C:\Program Files (x86)\IBM\WebSphere\AppClient\bin;C:\Program Files (x86)\IBM\WebSphere\AppClient\java\jre\bin;C:\Program Files (x86)\IBM\WebSphere\AppClient\java\jre\bin\j9vm;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\phantomjs-2.1.1-windows\bin;C:\apache-maven-3.5.2\bin;C:\apache-maven-3.5.2\lib;C:\Program Files (x86)\IBM\WebSphere\AppServer\bin;C:\Users\vmadmin\AppData\Local\Microsoft\WindowsApps;.
Orb Version = IBM Java ORB build orb80-20171023.00
Max file descriptor count = --
Current trace specification = *=info
************* End Display Current Environment *************
[3/6/18 6:36:16:876 UTC] 00000001 ManagerAdmin  I   TRAS0017I: The startup trace state is *=info.
[3/6/18 6:36:17:066 UTC] 00000001 AbstractShell A   WASX7326I: Loaded properties file "/C:/Program%20Files%20(x86)/IBM/WebSphere/AppServer/profiles/AppSrv01/properties/wsadmin.properties"
[3/6/18 6:36:17:423 UTC] 00000001 ProviderTrack I com.ibm.ffdc.osgi.ProviderTracker AddingService FFDC1007I: FFDC Provider Installed: com.ibm.ffdc.util.provider.FfdcOnDirProvider@2272ce90
[3/6/18 6:36:17:517 UTC] 00000001 SSLConfig     W   CWPKI0041W: One or more key stores are using the default password.
[3/6/18 6:36:17:517 UTC] 00000001 SSLConfigMana I   CWPKI0051I: The process has the java security property jdk.certpath.disabledAlgorithms set to [MD2, MD5, RSA keySize < 1024, DSA keySize < 1024, EC keySize < 224].  The WebSphere Application server is setting the java security property jdk.certpath.disabledAlgorithms to [MD2, RSA keySize < 1024, MD5]. 
[3/6/18 6:36:17:517 UTC] 00000001 SSLConfigMana I   CWPKI0051I: The process has the java security property jdk.tls.disabledAlgorithms set to [SSLv3, RC4, MD5withRSA, DH keySize < 768, 3DES_EDE_CBC, DESede, EC keySize < 224].  The WebSphere Application server is setting the java security property jdk.tls.disabledAlgorithms to [SSLv3, RC4, DH keySize < 768, MD5withRSA]. 
[3/6/18 6:36:17:517 UTC] 00000001 SSLConfigMana I   CWPKI0027I: Disabling default hostname verification for HTTPS URL connections.
[3/6/18 6:36:17:517 UTC] 00000001 SecurityObjec I   CWSCF0002I: The client code is attempting to load the security configuration the server and this operation is not allowed.
[3/6/18 6:36:19:048 UTC] 00000001 SecurityObjec I   CWSCF0002I: The client code is attempting to load the security configuration the server and this operation is not allowed.
[3/6/18 6:36:19:188 UTC] 00000001 AdminConfigCl A   WASX7208I: Validation settings in effect now: Level=HIGHEST, Cross-validation=true, Output file=C:/Program Files (x86)/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/wsadmin.valout
[3/6/18 6:36:19:438 UTC] 00000001 ModelMgr      I   WSVR0801I: Initializing all server configuration models
[3/6/18 6:36:20:066 UTC] 00000001 WorkSpaceMana A   WKSP0500I: Workspace configuration consistency check is disabled.
[3/6/18 6:36:24:601 UTC] 00000001 AbstractShell A   WASX7090I: Executing command: "AdminApp.update('myshuttleqa', 'app', '[-operation update -contents c:/vsts-agent-vstsmicrosoft/_work/r1/a/MyShuttle_CI/drop/target/myshuttledev.war ]');  AdminConfig.save();"
