#  Note to Translators:
#  Translate words on the right hand side of the = sign.
#  Do not translate {0}, {1}, %1, %2 etc.
#  Preserve all spaces after a backslash (\) even at the end of a line.
#
#  Whenever an apostrophe is needed within this file, please do not double it. It has
#  been determined that the code that uses this file expects only a single
#  apostrophe, and should work properly when a single apostrophe is provided.

#CMVCPATHNAME XD/ws/code/webui.xdoperations/src/xdoperations/WEB-INF/plugin.properties
#ISMESSAGEFILE FALSE
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=ASCII

#bug 5387 begin
loading=Loading ... 
#bug 5387 end

#bug 6049 begin
component.messages=Operation Messages
#bug 6049 end

xdruntime.operations=Runtime Operations
nav.dashboard=Dashboard
nav.app.summary=Applications 
nav.dt.summary=Deployment Targets
nav.sp.summary=Service Policies
nav.xd.summmary=Component Stability
nav.reporting=Reports
tab.operations=Operations
reports.tab.label=Reports
messages.operation.alerts=Operation Alerts

dashboard.prefs=Dashboard Preferences
charts.per.row=Charts per row
display.summary.charts=Display Summary Charts
display.chart.group=Display Chart Group
chart.group=Chart Group
enable.refresh=Enable automatic refresh
refresh.interval=Chart refresh interval
refresh.chart=Refresh chart
show.legend=Show legend
hide.legend=Hide legend

max.rows=Maximum Rows
save.filter=Retain Filter Criteria
app.name.label=Application Name
cluster.name.label=Cluster Name
app.type.label=Type
server.label=Server
resource.stability.label=Stability
resource.stability.stable=Stable
resource.stability.questionable=Questionable
resource.stability.unstable=Unstable
server.weight.label=Weight
active.edition.label=Active Edition
active.app.mods.label=Active Application Modules
active.sp.assocs=Active Service Policy Associations
top.apps=Top Applications

sp.name.label=Service Policy Name
sp.importance.label=Importance
sp.importance.label.desc=Service Policy Importance
sp.goal.label=Goal
sp.goal.label.desc=Service Policy Goal
resource.importance.highest=Highest
resource.importance.veryhigh=Very High
resource.importance.high=High
resource.importance.medium=Medium
resource.importance.low=Low
resource.importance.verylow=Very Low
resource.importance.lowest=Lowest

saved.chart.groups=Saved chart groups:
save.chart.group.msg=Save current group of chart tabs configuration as chart group
remove.group.label=Remove Chart Group

iframes.not.supported=Your browser does not support iFrames.

xd.label=XD
odrs.label=On Demand Routers
coregroups.label=Core Groups
autonomic.mgrs.label=Core components
nodes.label=Nodes

hmm.icon.label=Health Management Controller
apc.icon.label=Application Placement Controller
cpu.icon.label=CPU Utilization
label.all=All

reports.prefs=Reports Preferences
default.chart.group=Default Chart Group
default.chart.format=Default Chart Format
default.chart.type=Default Chart Type
global.default.chart.size=Default Chart Size

chart.preferences=Chart Preferences
data.scope=Data Scope
data.name=Data Name
data.set.type=Data Set Type
data.set=Data Set
data.metric=Data Metric
chart.type=Chart Type
chart.size=Chart Size
default.chart.size=Set as default chart size
data.second.metric=Secondary Data Metric
data.filter=Data Filter
data.pattern=Pattern
data.scale=Scale

object.type.desc=Specify the scope from which all charted data is derived
object.type=Object type
object.instance=Object instance
object.instance.warning=Please select an object instance before adding data sets to the chart

data.set.desc=Organize the metrics by data set
data.set.subdesc=You can further organize the metrics in the chart by selecting a specific data set.  Alternatively, to view metrics from the scope of the chart, select "Use current scope as data set".
data.set.title=Specify how the data for the chart scope should be organized in the chart.  One data line will be charted for each selected data set item.  Select "Use current scope as data set" to show all data aggregated to the specified chart scope.

data.set.none.label=Use current scope as the data set

metric.desc=Choose metrics from the selected data set to add to the chart
metric.label=Available metrics

filter.desc=Display data from the selected on demand routers only
error.dataset.required=Data set is required.

add.data=Add Data...
change.scope=Change Scope...
button.ok=OK
button.cancel=Cancel
prefs.show.shapes=Display data set shapes
prefs.show.goals=Display policy goals

scope.none.name=none
scope.all.name=Component Stability
scope.cell.name=Cell
scope.ng.name=Node Group
scope.node.name=Node
scope.dc.name=Dynamic Cluster
scope.sc.name=Service Policy
scope.tc.name=Transaction Class
scope.mod.name=J2EE Module
scope.proxy.name=Proxy
scope.odr.name=On Demand Router
scope.gw.name=Gateway
scope.clstr.name=Cluster
scope.srv.name=Application Server
scope.modinst.name=J2EE Module Instance
scope.srvinst.name=Server Instance
scope.app.name=Application
scope.tcm.name=Transaction Class Module
scope.part.name=Partition
scope.appedit.name=Application Edition
scope.gsc.name=Generic Server Cluster
scope.gs.name=Generic Server
scope.gscep=Generic Server Cluster End Point
scope.scgoal.name=Service Policy Goal
scope.hpgoal.name=Health Policy Goal
scope.extclstr.name=External Cluster
scope.dbnode.name=Database Node
scope.dbsrv.name=Database Server

format.svg.name=SVG
format.jpeg.name=JPEG

type.line.name=Line
type.area.name=Area
type.verticalBar.name=Vertical Bar
type.verticalStackedBar3D.name=3-D Vertical Stack Bar
type.horizontalBar.name=Horizontal Bar
type.horizontalStackedBar3D.name=3-D Horizontal Stack Bar
	
size.small.name=Small
size.medium.name=Medium
size.large.name=Large

xdoperations.metric.none.name=none
xdoperations.metric.cr.name=Concurrent Requests
xdoperations.metric.tp.name=Average Throughput
xdoperations.metric.rt.name=Average Response Times (ms)
xdoperations.metric.wt.name=Average Wait Times in queue (ms)
xdoperations.metric.st.name=Average Service Times (ms)
xdoperations.metric.ql.name=Average Queue Length
xdoperations.metric.dr.name=Average Drop Rate
xdoperations.metric.rp.name=Average Relative Performance
xdoperations.metric.sa.name=Seats Allocated
xdoperations.metric.csa.name=Concurrency Requests
xdoperations.metric.ns.name=Speed Factor
xdoperations.metric.wv.name=Work Value
xdoperations.metric.pov.name=Projected Objective Value
xdoperations.metric.oov.name=Observed Objective Value
# bug 8227 - added in "Heap" to "Used Memory"
xdoperations.metric.mem.name=Used Heap Memory (MB)
xdoperations.metric.cpu.name=CPU Utilization
xdoperations.metric.tr.name=Total Web Requests
xdoperations.metric.tmc.name=Total EJB Method Calls
xdoperations.metric.prt.name=Percentile Response Time
xdoperations.metric.ut.name=Up Time (sec)
xdoperations.metric.tt.name=Total Transactions
xdoperations.metric.freemem.name=Free Memory (MB)
xdoperations.metric.cumulative=cumulative
xdoperations.metric.current=current
metric.cap.name=Capacity
xdoperations.metric.util.name=Utilization
xdoperations.metric.firsterror.name=First Error Time
xdoperations.metric.lasterror.name=Last Error Time
xdoperations.metric.nspeed.name=Node Speed
xdoperations.metric.numcpu.name=Number of CPUs

xdoperations.metric.jobsreq.name=Jobs Requested
xdoperations.metric.jobscomp.name=Jobs Completed
xdoperations.metric.exectime.name=Job Execution Time
xdoperations.metric.maxcon.name=Maximum Concurrency

xdoperations.metric.jobsqueued.name=Jobs Queued
xdoperations.metric.jobsdisp.name=Jobs Dispatched
xdoperations.metric.jobsfailed.name=Jobs Failed
xdoperations.metric.jobserrors.name=Jobs Error
xdoperations.metric.queuetime.name=Job Queue Time
xdoperations.metric.disptime.name=Job Dispatch Time
xdoperations.metric.disperrortime.name=Job Dispatch Error Time

xdoperations.metric.cpucap.name=Total CPU Capacity
xdoperations.metric.wascpu.name=CPU consumption by WebSphere processes
xdoperations.metric.nonwascpu.name=CPU consumption by non-WebSphere processes
xdoperations.metric.usablecpu.name=Available CPU Capacity
xdoperations.metric.totalmem.name=Total Memory (MB)
xdoperations.metric.workfactor.name=Work Coefficient
xdoperations.metric.cpudemand.name=CPU Demand
xdoperations.metric.highmemmark.name=High Memory Watermark
xdoperations.metric.residentmem.name=Resident Memory
xdoperations.metric.power.name=Power Coefficient

xdoperations.metric.admrtlogigdlgs.name=Admission rate of logical dialogs
xdoperations.metric.admrtretransmsgs.name=Admission rate of retransmissions of logical-dialog-initiating messages
xdoperations.metric.nonadmrtlogicdlgs.name=Non-admission rate of logical dialogs
xdoperations.metric.nonadmrtretransmsgs.name=Non-admission rate of retransmissions of logical-dialog-initiating messages
xdoperations.metric.avgnoactivedlgs.name=Average number of active dialogs
xdoperations.metric.admrtsessions.name=Admission rate of sessions
xdoperations.metric.nonadmrtsessions.name=Non-admission rate of sessions
xdoperations.metric.serverWeight.name=Weight
xdoperations.metric.liveSessions.name=Live sessions
xdoperations.metric.departs.name=Departs
xdoperations.metric.arrivals.name=Arrivals
xdoperations.metric.aboveGoalRate.name=Above goal rate

#AIX shared/uncapped support only.
xdoperations.metric.entitledCapacity.name=Entitled capacity
xdoperations.metric.maxEntitledCapacity.name=Maximum entitled capacity
xdoperations.metric.sharedPartitionUtil.name=Shared Partition Utilization
xdoperations.metric.physicalCPUsConsumed.name=Physical processors consumed
xdoperations.metric.availablePoolCPUs.name=Available pool processors

add.dataset=Add
remove.dataset=Remove

open.chart.tab=Open a New Chart Tab
open.chart.window=Open new chart window
launch.current.chart=View Chart in New Window
select.name= -- Select Name --
select.app.ejb.pair= -- Select an application/EJB pair --
close.chart.tab=Close chart tab

invalid.tab.id=Invalid chart tab ID
view.table=View Table
view.chart=View Chart

showme.label=Show Me
# please only translate the alt message in the next one
help.viewlet.image=<img src="/ibm/console/com.ibm.ws.console.xdoperations/images/camera.gif" width="17" height="17" border="0" alt="View tutorial for this page" align="texttop">

# new messages
# please do not translate the text within the <..> tags but translate "Click here" and "for more information"
svg.viewer.available=The Adobe SVG Viewer is required to have full functionality in the chart.  <a href="'+ svgAutoInstallPage+'">Click here</a> for more information.
svg.viewer.not.available=The Adobe SVG Viewer is required to have full functionality in the chart. There is currently no Adobe SVG Viewer available for your browser.  <a href="'+adobeSVGPage+'">Click here</a> for more information.
svg.viewer.old.version=You must update to the latest version of the Adobe SVG Viewer to have full functionality in the chart.  <a href="'+ svgAutoInstallPage+'">Click here</a> for more information.

# please do not translate the text within the <..> tags or the Batik link
download.batik=To view this chart with limited features you need the Batik 1.5 toolkit.  Visit <a href="http://xml.apache.org/batik">http://xml.apache.org/batik</a> to download the toolkit.

move.chart.to.console=View Chart in Chart Group

# please do not translate the colon in the following two messages
svg.chart.title={0} Per {1} in {2}:{3}
svg.chart.title.no.set={0} for {1}:{2}
svg.chart.legend=Legend
svg.chart.time=Time
svg.chart.label.partitions=Partitions

force.data.update=Force Data Update
data.update.help=The visualization panels are supported by a runtime component in the Deployment Manager which performantly caches statistical and topological data about the runtime environment for quick display. The "Force Data Update" button will reinitialize the caches with the current data for the environment. If it appears that the runtime topology may be out of sync with the current runtime environment, click this button to obtain the current state.

enable.historic.chart=Enable Historic Chart Data
start.time=Start Time
end.time=End Time
data.point.rate=Data Point Rate
rate.seconds=Seconds
rate.minutes=Minutes
rate.hours=Hours
rate.days=Days
logging.type.averate=Running Average
logging.type.sampling=Data Sampling

error.msg.error=Error
error.msg.information=Information
error.msg.warning=Warning
error.invalid.refresh=Refresh interval provided is invalid, please try again.

menu.show.runtime.tasks=Show Runtime Tasks
menu.show.sickest.server=Show/Hide Sick Server
menu.maint.leave.process=Set Maintenance Mode, Leave Processes Running
sick.server.health.summary=Health Summary
sick.server.health.detail=Health Detail
sick.server.health.summary.most.severe=Most Severe
sick.server.health.node=node
sick.server.health.server=server
sick.server.health.count=count
sick.server.health.severity=severity
sick.server.health.max.severity=max severity
sick.server.health.error.fatal=Fatal
sick.server.health.error.critical=Critical
sick.server.health.error.severe=Severe
sick.server.health.error.minor=Minor
sick.server.health.error.warning=Warning

##Application Operations detail
ops.appname.label=Application name:
ops.appname.label.desc=Name of application that is being viewed.
ops.editionname.label=Edition:
ops.editionname.label.desc=Name of application edition that is being viewed.
ops.type.label=Type:
ops.type.label.desc=Type of resrouce being viewed.
ops.status.label=Status:
ops.status.label.desc=Status of resource being viewed.

##Server Operations detail
ops.server.label=Server name:
ops.server.label.desc=Name of server that is being viewed.
ops.node.label=Node:
ops.node.label.desc=Node associated with this server.
ops.cluster.label=Cluster name:
ops.cluster.label.desc=Cluster associated with this server.
ops.stability.label=Stability:
ops.stability.label.desc=Stability of resource being viewed.
ops.liveSession.label=Live sessions:
ops.liveSession.label.desc=Number of live sessions associated with this server.

##ODR Operations detail
ops.odr.label=On demand router name:
ops.odr.label.desc=Name of on demand router that is being viewed.

##Cluster operations detail
ops.detail.cluster.label.desc=Name of cluster that is being viewed.


##Application Operations detail, Request management
ops.requestmangagement.odr=On demand routers
ops.requestmangagement.odr.desc=On demand routers associated with this resource.
ops.requestmangagement.sp=Service policies
ops.requestmangagement.sp.desc=Service policies associated with this resource.
ops.requestmangagement.deploymenttarget=Deployment targets
ops.requestmangagement.deploymenttarget.desc=Deployment targets associated with this resource.
ops.requestmangagement.application=Applications
ops.requestmangagement.application.desc=Applications associated with this resource.
ops.requestmanagement.application.historic.mode=Select mode

#Note to translators, example context: 56 request(s) in last 45 minute(s)
ops.requestmanagement.request=request(s) in last
ops.requestmanagement.minutes=minute(s)
ops.requestmanagement.indeterminate=Indeterminate

#Tab labels
ops.requestmanagement.label=Request management
ops.applicationplacement.label=Application placement
ops.tasks.label=Active tasks
ops.colocation.label=Collocation
ops.serverplacement.label=Server placement

#States
ops.starting=Starting
ops.started=Started
ops.stopping=Stopping
ops.stopped=Stopped
ops.partialstart=Partial running
ops.unknown=Unknown


#new labels
ops.summary.name=Name
ops.corecomponent.scope=Scope
ops.corecomponent.current.location=Current location
ops.node.agent=Agent
ops.coregroup.detail.currentview.column=Current view
NODE_AGENT_Display=Node agent
DEPLOYMENT_MANAGER_Display=Deployment manager
DBSERVER_Display=Database server

#Start historic charting labels
xdoperations.time.window=Time window:
xdoperations.time.window.year=Year
xdoperations.time.window.month=Month
xdoperations.time.window.week=Week
xdoperations.time.window.day=Day
xdoperations.time.window.hour=Hour
button.setHistoricChartWindow=set Historical Mode
xdoperations.historical=Historical
xdoperations.live.updating=Live updating
xdoperations.live.window=Live
xdoperations.add.tab=Add a tab
xdoperations.time.max=Maximum Time:
xdoperations.time.min=Minimum Time:

xdoperations.canned.chart.group.overall=Overall utilization
xdoperations.canned.chart.application.response=Application response times
xdoperations.canned.chart.cell.capacity=Capacity breakdown of cell
xdoperations.canned.chart.node.cpu=Node CPU
xdoperations.canned.chart.node.memory=Node memory

xdoperations.canned.chart.group.current=Current response times
xdoperations.canned.chart.application.avg.response=Application average response times
xdoperations.canned.chart.target.response=Deployment target response times
xdoperations.canned.chart.service.response=Service policy response times

xdoperations.canned.chart.group.health=WebSphere health
xdoperations.canned.chart.odr.throughput=On Demand Router throughput
xdoperations.canned.chart.odr.queue.length=On Demand Router queue length
xdoperations.canned.chart.odr.service.time=On Demand Router service time

#End historic charting labels

xdoperations.paging.token=:

#Date and Time formatting
#Note to Translator: JMGR.date.pattern must include the letters M,d,and y
#but should be changed to represent the order and format for your country.
#For example, MM/dd/yy, dd/MM/yyyy, dd.MM.yy are all valid examples.
#Use M,d, and y with your appropriate separator and order for you locale.

JMGR.date.pattern=MM/dd/yyyy

#Note to Translator:  JMGR.time.pattern is the string that you want displayed
#on runtime operations panels to indicate the format expected for the time.

JMGR.time.pattern=HH:mm:ss
