#CMVCPATHNAME ws/code/webui.appedition/src/appedition/WEB-INF/plugin.properties
#ISMESSAGEFILE FALSE
#NLS_MESSAGEFORMAT_NONE

appedition.mbean.hung=The console has not received information on the operation in a timely manner. The state of the operation is indeterminate. Check the log for details.

# ------------
# new messages
# ------------

rollout.wizard.displayName=Edition Rollout Configuration
rollout.wizard.description=Configure the edition rollout.

rollout.wizard.sip.rollout=This is a rollout of a Session Initiation Protocol (SIP) application.

rollout.wizard.rollout.strategy.title=Rollout Strategy
#rollout.wizard.rollout.strategy.description=Rollout Strategy description goes here
rollout.wizard.batch=Grouped
rollout.wizard.atomic=Atomic
rollout.wizard.batch.size=Group size

rollout.wizard.reset.strategy.title=Reset Strategy
#rollout.wizard.reset.strategy.description=Reset Strategy description goes here
rollout.wizard.soft.reset=Soft reset
rollout.wizard.hard.reset=Hard reset

rollout.wizard.drainage.interval.title=Drainage Interval
#rollout.wizard.drainage.interval.description=Drainage Interval description goes here
rollout.wizard.drainage.interval.in.seconds=Drainage interval in seconds
rollout.wizard.seconds.label=seconds

rollout.wizard.quiesce.options.title=Quiesce Options
rollout.wizard.quiesce.options.interval=Quiesce servers or cluster members after the specified interval.
rollout.wizard.quiesce.options.interval.num=Specified interval to quiesce after.
rollout.wizard.quiesce.options.interval.units=Time units for specified interval. 
rollout.wizard.quiesce.options.delete=Quiesce servers or cluster members after all active sessions or dialogs are completed.

rollout.wizard.quiesce.options.interval.seconds=Seconds
rollout.wizard.quiesce.options.interval.minutes=Minutes
rollout.wizard.quiesce.options.interval.hours=Hours

rollout.wizard.quiesce.options.interval.invalid=Invalid quiesce interval.  Specify a valid quiesce interval.

appedition.edition.must.be.selected=An edition must be selected to perform this action.
appedition.only.one.can.be.selected=Select only one edition to perform this action.

appedition.edition.already.active=The selected edition is already an active edition.

appEdition.deactivate.started.warning=Application edition {0} must be stopped before it can be deactivated.

rollout.workspace.changes.warning=Pending workspace changes must be saved/discarded before initiating rollout.

rollout.wizard.invalid.batchSize=Invalid group size: {0}
rollout.wizard.invalid.drainage.interval=Invalid drainage interval: {0}

appedition.servlet.title.activateEdition=Activate Edition
appedition.servlet.title.deactivateEdition=Deactivate Edition
appedition.servlet.title.rolloutEdition=Rollout Edition
appedition.servlet.title.validateEdition=Validate Edition
appedition.servlet.title.cancelValidation=Cancel Validation Edition

appedition.servlet.manage.editions.link=Manage Editions

appedition.edition.state.active.label=ACTIVE
appedition.edition.state.validate.label=VALIDATE
appedition.edition.state.inactive.label=INACTIVE
appedition.edition.state.unknown.label=UNKNOWN

appedition.no.description.available=No description available

appEdition.application.label=Application
appEdition.edition.label=Edition

appEdition.invoke.rollout.message=Invoking rollout of application {0}, edition {1}
appEdition.invoke.activate.message=Invoking activate of application {0}, edition {1}
appEdition.invoke.deactivate.message=Invoking deactivate of application {0}, edition {1}
appEdition.invoke.validate.message=Invoking validate of application {0}, edition {1}
appEdition.invoke.cancelValidation.message=Invoking cancel of validation of application {0}, edition {1}

appedition.rollout.rollout.strategy.report=Rollout Strategy: {0}
appedition.rollout.reset.strategy.report=Reset Strategy: {0}
appedition.rollout.batch.size.report=Group Size: {0}
appedition.rollout.drainage.interval.report=Drainage Interval: {0} seconds

# -----------------
# modified messages
# -----------------
ApplicationEdition.button.rolloutEdition=Rollout

appEdition.editions.summary=Manage editions of an application. The deployment targets for each edition were specified during the application install process. After install, an edition is initially in the inactive state. Inactive editions cannot be started. Activating an edition makes it eligible to be started. Validating an edition puts it into a special "validation mode" that configures the edition to run on a clone of its original deployment target. Validation mode requires assignment of a routing policy to the edition to control who may access it. Rolling out an edition performs an interruption-free upgrade of one edition to another on the same deployment target. Rolling out an edition that is in validation mode performs an interruption free upgrade of the edition on the deployment target from which the validation mode target was cloned. After the rollout, the clone is deleted. Deactivation makes an edition ineligible to be started. Deactivating an edition will cause it to stop.
ApplicationEdition.editions.summary=Manage editions of an application. The deployment targets for each edition were specified during the application install process. After install, an edition is initially in the inactive state. Inactive editions cannot be started. Activating an edition makes it eligible to be started. Validating an edition puts it into a special "validation mode" that configures the edition to run on a clone of its original deployment target. Validation mode requires assignment of a routing policy to the edition to control who may access it. Rolling out an edition performs an interruption-free upgrade of one edition to another on the same deployment target. Rolling out an edition that is in validation mode performs an interruption free upgrade of the edition on the deployment target from which the validation mode target was cloned. After the rollout, the clone is deleted. Deactivation makes an edition ineligible to be started. An edition must be stopped before deactivation.

# ----------------
# deleted messages
# ----------------
#ApplicationEdition.button.atomicRollout=Atomic Rollout

task.application.editiontask=Edition Control Center

ApplicationEdition.displayName=Edition Control Center
ApplicationEdition.summary=The edition control center enables management and operational control over application editions, including interruption free application upgrade. An application edition is a version of an application comprised of distinct versions of modules and/or bindings. This page provides a summary view of each enterprise application, its editions, and their current state. Click on an enterprise application name to manage the individual editions of the selected application.

ApplicationEdition.editions.displayName=Manage Editions
#ApplicationEdition.editions.summary=Manage editions of an application. The deployment targets for each edition were specified during the application install process. After install, an edition is initially in the inactive state. Inactive editions cannot be started. Activating an edition makes it eligible to be started. Validating an edition puts it into a special "validation mode" that configures the edition to run on a clone of its original deployment target. Validation mode requires assignment of a routing policy to the edition to control who may access it. Rolling out an edition performs an interruption-free upgrade of one edition to another on the same deployment target. Rolling out an edition that is in validation mode performs an interruption free upgrade of the edition on the deployment target from which the validation mode target was cloned. After the rollout, the clone is deleted. Deactivation makes an edition ineligible to be started. Deactivating an edition will cause it to stop. The status column indicates whether an active or validation mode edition is running or stopped.

ApplicationEdition.button.activateEdition=Activate
#ApplicationEdition.button.rolloutEdition=Rollout
ApplicationEdition.button.validateEdition=Validate
ApplicationEdition.button.deactivateEdition=Deactivate
ApplicationEdition.button.cancelValidation=Cancel Validation
#ApplicationEdition.button.atomicRollout=Atomic Rollout

ApplicationEdition.applications.name=Applications
ApplicationEdition.applications.editions=Editions
ApplicationEdition.applications.active=Active
ApplicationEdition.applications.validation=Validation

ApplicationEdition.editions.name=Editions
ApplicationEdition.editions.description=Description
ApplicationEdition.editions.targets=Target
ApplicationEdition.editions.state=State

ApplicationEdition.editions.state.validate=Validate
ApplicationEdition.editions.state.active=Active
ApplicationEdition.editions.state.inactive=Inactive

ApplicationEdition.status=Status

ApplicationEdition.activateWizard.displayName=Activate Edition
ApplicationEdition.activateWizard.step1=Verify Routing Rules
ApplicationEdition.activateWizard.step2=Summary
ApplicationEdition.activateWizard.step1.title=Verify Routing Rules
ApplicationEdition.activateWizard.step1.description=Verify that you have suitable routing rules in place to support the activation of this application edition. If you already have one or more editions of this application active, you should ensure you have adequate rules in place to support the division of application requests among the editions that you intend. The currently assigned routing rules for this application are displayed below for your review and confirmation. If you need to make changes to these routing rules, cancel this action and go to Enterprise Applications > application-name > Routing rules to make the changes you require before returning to carry out this action.
ApplicationEdition.activateWizard.step2.title=Summary
ApplicationEdition.activateWizard.step2.description=Summary of actions:

ApplicationEdition.validateWizard.displayName=Validate Edition
ApplicationEdition.validateWizard.step1=Verify Routing Rules
ApplicationEdition.validateWizard.step1.title=Verify Routing Rules
ApplicationEdition.validateWizard.step1.description=Verify that you have suitable routing rules in place to support the activation of this application edition. If you already have one or more editions of this application active, you should ensure you have adequate rules in place to support the division of application requests among the editions that you intend. The currently assigned routing rules for this application are displayed below for your review and confirmation. If you need to make changes to these routing rules, cancel this action and go to Enterprise Applications > application-name > Routing rules to make the changes you require before returning to carry out this action.
ApplicationEdition.validateWizard.step2=Customize dynamic cluster deployment target
ApplicationEdition.validateWizard.step2.title=Customize dynamic cluster deployment target
ApplicationEdition.validateWizard.step2.description=The edition will be activated on a clone of its specified deployment target. The clone will have a unique name composed of the name of the original deployment target combined with the suffix '-WASValidation'. You can customize certain characteristics of the deployment target clone before it is created.
ApplicationEdition.validateWizard.step2a.editButton=Edit
ApplicationEdition.validateWizard.step2a.collectionTitle=Dynamic Cluster
ApplicationEdition.validateWizard.step2b.clusterMembers=Number of cluster members
ApplicationEdition.validateWizard.step2c.collectionTitle=Server
ApplicationEdition.validateWizard.step3=Summary
ApplicationEdition.validateWizard.step3.title=Summary
ApplicationEdition.validateWizard.step3.description=Summary of actions:

ApplicationEdition.rolloutWizard.displayName=Rollout Edition
ApplicationEdition.rolloutWizard.step1=Choose a rollout strategy.
ApplicationEdition.rolloutWizard.step1.title=Choose a rollout strategy.
ApplicationEdition.rolloutWizard.step1.description=Edition rollout performs an interruption-free replacement of one edition with another. Edition rollout requires that the new edition is backward compatible with the old edition. An interruption-free replacement is ensured by quiescing current application requests and either rerouting new requests to other servers or temporarily queuing the requests until the new edition is ready for service. The batch rollout strategy pattern is suitable for clusters and performs concurrent replacement on the number of cluster members given by the batch size. The atomic rollout strategy is suitable for both clusters and individual servers; it ensures the old edition is completely offline before the new edition begins serving requests. Requests that arrive before the transition is complete are queued.
ApplicationEdition.rolloutWizard.step1.selectionTitle=Select rollout strategy:
ApplicationEdition.rolloutWizard.step1.batchTitle=Batch
ApplicationEdition.rolloutWizard.step1.batchSize=Batch Size
ApplicationEdition.rolloutWizard.step1.atomic=Atomic

ApplicationEdition.rolloutWizard.step1a.deploymentTarget=Deployment Target
ApplicationEdition.rolloutWizard.step1a.type=Type

ApplicationEdition.rolloutWizard.step2=Choose a reset strategy
ApplicationEdition.rolloutWizard.step2.title=Choose a reset strategy
ApplicationEdition.rolloutWizard.step2.description=Reset strategy governs how the old edition will be unloaded from memory and the new edition loaded in its place. Reset strategy works in conjunction with rollout strategy. As edition rollout proceeds, the new edition is started in each server. The edition may be started using either a soft or hard reset. A soft reset stops the old edition and starts the new edition in its place. The server continues running during this sequence. A hard reset stops the server in which the old edition is running and restarts it with the new edition in place of the old. Soft reset is generally suitable for most applications. Hard reset may be required for editions that rely on artifacts loaded by the underling OS, such as native libraries.
ApplicationEdition.rolloutWizard.step2.selectionTitle=Select reset strategy:
ApplicationEdition.rolloutWizard.step2.softReset=Soft Reset
ApplicationEdition.rolloutWizard.step2.hardReset=Hard Reset

ApplicationEdition.rolloutWizard.step3=Choose a drainage interval
ApplicationEdition.rolloutWizard.step3.title=Choose a drainage interval
ApplicationEdition.rolloutWizard.step3.description=Drainage interval specifies the amount of time to allow on a server undergoing edition transition after new requests cease flowing and before executing the reset strategy. During this interval, requests with sessional affinity to the server will not. this interval allows a period of time for existing HTTP sessions to complete and for any automation-driven application cleanup to take place.
ApplicationEdition.rolloutWizard.step3.selectionTitle=Specify drainage interval:
ApplicationEdition.rolloutWizard.step3.drainageInterval=Drainage Interval
ApplicationEdition.rolloutWizard.step3.seconds=seconds
ApplicationEdition.rolloutWizard.step4.summary=Summary
ApplicationEdition.rolloutWizard.step4.title=Summary
ApplicationEdition.rolloutWizard.step4.description=Summary of actions:

#appedition.application.must.be.selected=Select at least one application to perform this action.
#appedition.application.onlyone.must.be.selected=Select one application only to perform this action.
#appedition.edition.must.be.selected=Select at least one edition to perform this action.
#appedition.edition.one.must.be.selected=Select one edition to perform this action.
#appedition.edition.onlyone.must.be.selected=Select one edition only to perform this action.
appedition.could.not.uninstall.edition=Could not uninstall edition {0} of {1}.
appedition.uninstall.timed.out=Edition uninstall timed out.
appedition.app.uninstalled.successfully={0} was uninstalled successfully.
appedition.app.uninstall.failed=An error occurred while uninstalling {0}. Check the logs for more details.
appedition.module.uninstalled.successfully={0} was removed successfully.
appedition.module.uninstall.failed=An error occurred while removing {0}. Check the logs for more details.
appedition.target.must.be.selected=Select at least one target to perform this action.
appedition.warning.mbean.not.found=Mbean not found for {0} on {1}.
appedition.cannot.delete.active.edition=Cannot uninstall an active edition ({0})- deactivate edition before uninstalling.
appedition.cannot.delete.default.edition=Cannot uninstall the default edition ({0}). Make another edition the default before uninstalling.
appedition.edition.exists=Edition of the application already exists in the config repository.
appedition.deactivate.edition.warning=For the changes to take effect, you must restart the affected application servers.


appedition.onlyone.edition.warning=Cannot validate the only available edition of the application.
appedition.action.not.apply.to.unmanagedApp=This action is not available to unmanaged web applications.
appedition.application.non-type=This application is not associated with a supported application type.


appedition.internal.error=Internal AppEdition error: {0}.

appEdition.active.displayName=Active
appEdition.yes.displayName=Yes
appEdition.no.displayName=No
appedition.base.edition.displayName=Base edition
appedition.static.cluster.displayName=Cluster
appedition.dynamic.cluster.displayName=Dynamic Cluster
appedition.server.displayName=Server

appEdition.deploy.appEditionDeployOptions=appEdition.deploy.appEditionDeployOptions!
appEdition.deploy.optionsColumn=appEdition.deploy.optionsColumn!

#appEdition.edition.install.title=appEdition.edition.install.title!
#appEdition.edition.install.description=appEdition.edition.install.description!
#appEdition.edition.install.description.extended=appEdition.edition.install.description.extended!
#appEdition.edition.install.bindingChoices.goalTitle=appEdition.edition.install.bindingChoices.goalTitle!
#appEdition.edition.install.bindingChoices.title=appEdition.edition.install.bindingChoices.title!

#appEdition.bindingChoices.title=appedition.bindingChoices.title!
#appEdition.bindingChoices.label=appedition.bindingChoices.label!
#appEdition.bindingChoices.description=appEdition.bindingChoices.description!
#appEdition.bindingChoices.description.extended=appEdition.bindingChoices.description.extended!

appEdition.edition.install=Application Edition Properties
appedition.edition.install.description.extended=Provide the application edition and edition description. Once installed, the edition can not be changed. The edition description is editable.
appedition.bindingChoices.label=Application Edition Properties
appedition.bindingChoices.description=Application Edition and edition description
appedition.columnA.title=Edition Property
appedition.columnB.title=Value
appedition.workspace.reload.ok=Reloaded console workspace successfully.           
appedition.workspace.reload.failed=Error reloading the console workspace. Check the logs for details.


# Application types
middlewareapps.type.php=PHP
middlewareapps.type.j2ee=Java 2 Platform, Enterprise Edition
middlewareapps.type.unmanaged=Unmanaged Web Applications
middlewareapps.type.ruby=Ruby on Rails
middlewareapps.type.batch=Batch Executables
middlewareapps.type.grid=Grid Utility
middlewareapps.type.wasce=WebSphere Application Server Community Edition
middlewareapps.type.unknown=Unknown Application Type


# Type column of the collection view
ApplicationEdition.applications.type=Type
#--End--#
