        <table CLASS="button-section" border="0" cellpadding="3" cellspacing="0" valign="top" width="100%" summary="Generic funtions for the table, such as content filtering">
        <tr valign="top">
        <td class="function-button-section"  nowrap>
        <table border="0" cellpadding="0" cellspacing="0" valign="top" role="presentation"><tr>
        <%  
            if (showCheckBoxes.equals ("true"))
            {
        %>
        <td>
        <A id="selectAllButton" HREF="javascript:iscSelectAll('<%=formName%>')" CLASS="expand-task">
            <IMG id="selectAllImg" align="top" SRC="<%=request.getContextPath()%>/images/wtable_select_all.gif" ALT='<bean:message key="select.all.items"/>' BORDER="0" ALIGN="texttop"> 
        </A>
        </td>
        <td>
        <A id="deselectAllButton" HREF="javascript:iscDeselectAll('<%=formName%>')" CLASS="expand-task">
            <IMG id="deselectAllImg" align="top" SRC="<%=request.getContextPath()%>/images/wtable_deselect_all.gif" ALT='<bean:message key="deselect.all.items"/>' BORDER="0" ALIGN="texttop"> 
        </A>  
        </td>
        <%
            }
		%>
		<td>
        <A HREF="javascript:showHideFilter()" CLASS="expand-task">
            <IMG id="filterTableImg" align="top" SRC="<%=request.getContextPath()%>/images/wtable_filter_row_show.gif" ALT='<bean:message key="show.filter"/>' BORDER="0" ALIGN="texttop"> 
        </A>
        </td>
        <td>
        <A HREF="javascript:clearFilter('<%=formName%>')" CLASS="expand-task">
            <IMG  id="clearFilterImg" align="top" SRC="<%=request.getContextPath()%>/images/wtable_clear_filters.gif" ALT='<bean:message key="clear.filter.value"/>' BORDER="0" ALIGN="texttop"/> 
        </A>
        </td>
        </table></tr>
        </td>        
        </tr>
        </table>

