Manifest-Version: 1.0
Bundle-ClassPath: diagram.er.ui.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Eclipse-LazyStart: true
Bundle-SymbolicName: com.ibm.datatools.diagram.er.ui; singleton:=true
Require-Bundle: com.ibm.datatools.diagram.er;bundle-version="[2.0.0,3.
 0.0)";visibility:=reexport,org.eclipse.gmf.runtime.diagram.ui.actions
 ;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,org.eclipse.ui.n
 avigator;bundle-version="[3.0.0,4.0.0)",org.eclipse.gmf.runtime.draw2
 d.ui.render;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,org.e
 clipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="[1.0.0,2.0.0)
 ";visibility:=reexport
Export-Package: com.ibm.datatools.diagram.er.internal.ui.actions,com.i
 bm.datatools.diagram.er.internal.ui.dialogs,com.ibm.datatools.diagram
 .er.internal.ui.parts.editors,com.ibm.datatools.diagram.er.internal.u
 i.providers,com.ibm.datatools.diagram.er.internal.ui.requests,com.ibm
 .datatools.diagram.er.internal.ui.services,com.ibm.datatools.diagram.
 er.internal.ui.util,com.ibm.datatools.diagram.er.ui.parts,com.ibm.dat
 atools.diagram.er.ui.render,com.ibm.datatools.diagram.er.ui.services
Bundle-Version: 2.2.0.v20151021_2024
Bundle-ManifestVersion: 2


