ManagedObject.sip.viewdd.displayName=View SIP application deployment descriptor
ManagedObject.viewdd.displayName=View Deployment Descriptor
ManagedObject.viewejbdd.displayName=View EJB Deployment Descriptor
ManagedObject.viewwebdd.displayName=View Web Deployment Descriptor
ManagedObject.web.viewdd.displayName=View Web application deployment descriptor
button.collapse=Collapse All
button.expand=Expand All
viewdd.dd.not.read=The deployment descriptor could not be read.
viewdd.description=Expand and collapse the application deployment descriptor data to view.
viewdd.node.not.avail=The node agent could not be reached in order to view the deployment descriptor. Start the node agent to view the deployment descriptor.
viewdd.title=Deployment Descriptor


ManagedObject.viewdd.description=View the Deployment Descriptor
