-- 1. Process this script using SQL*Plus
-- Example: 
--  o  sqlplus username/password@LRSCHED @DropLRSCHEDTablesOracle.ddl
--  o  or, at the sqlplus prompt, enter
--     SQL> @DropLRSCHEDTablesOracle.ddl

DROP TABLE GLOBALJOBIDASSIGNMENT;
DROP TABLE LOGMESSAGES;
DROP TABLE JOBSTATUS;
DROP TABLE CAPACITYDETECTION;
DROP TABLE SCHEDULERCOUNTER;
DROP TABLE XJCLREPOSITORY;
DROP TABLE JOBREPOSITORY;
DROP TABLE RECURRINGREQUEST;
DROP TABLE JMCUSERPREF;
DROP TABLE JOBPROFILE;
DROP TABLE JOBUSAGE;
DROP TABLE JOBCLASSMAXCONCJOBS;
DROP TABLE JOBCLASSEXEREC;
DROP TABLE JOBIDCONTROL;
DROP TABLE JOBREDOLIST;
DROP TABLE LOCALJOBSTATUS;
DROP TABLE CHECKPOINTREPOSITORY;
DROP TABLE JOBSTEPSTATUS;
DROP TABLE SUBMITTEDJOBS;
DROP TABLE LOGICALTX;
DROP TABLE JOBCONTEXT;
DROP TABLE JOBREPOSITORYHISTORY;
DROP TABLE JOBLOGREC;
DROP TABLE JOBCLASSREC;
DROP SEQUENCE JOBNUMBER;
