# This file should be in the cell configuration for this profile:
#     <profileHome>/config/cells/<cell>/ras.rawtracelist.properties
# Properties file for pre-loading the sensitive log and trace guard restriction 
# list.
#
# Format is <LoggerPattern>=<MinimumLevel>
#  where <LoggerPattern> is the name of a logger which can end in asterisk
#      ('*') meaning anything beyond that point.  Asterisk can ONLY be last 
#      character.
#  and MinimumLevel is the lowest level that is allowed to log for that logger 
#      (or all loggers matching that pattern).
#
# Separate multiple LoggerPattern / MinimumLevel pairs by putting each on its 
# own line. 
#
# A '#' character at the start of a line indicates the line is a comment.
#
# Examples: 
# To specify that any logger beginning with com.mycompany.myapp. can log only 
# fine messages or more severe use (ie: fine, info, warning, severe) but cannot 
# log finer, finest or anything below fine:
#com.mycompany.myapp.*=fine 
#
# Entries are processed in order, but a subsequent entry cannot make the spec 
# less restrictive.  For example, if the file included these lines:
# This first line would say that no logger starting with com.mycompany.ws. can
# log at a level below fine (ie: cannot use finer or finest).
#com.mycompany.ws.*=fine
# 
# This line would say that the logger com.mycompany.app1.creditcards cannot
# trace at all since nothing below level INFO is allowed.
#com.mycompany.app1.creditcards=info
#
# This line would be rejected since it would make the restrictions less severe.
#com.mycompany.ws.*=finer
#
# This line would change the first entry to info (since you can make something 
# more restrictive, but not less).
#com.mycompany.ws.*=info
#
# So the net of the above lines would be a restriction spec equivalent to:
#com.mycompany.ws.*=info
#com.mycompany.app1.creditcards=info
#
# Meaning that for anything beginning with com.mycompany.ws.*, nothing below 
# INFO is allowed, and the same for the individual logger 
# com.mycompany.app1.creditcards.