Manifest-Version: 1.0
Bundle-ClassPath: runtime/ejbdeploy.jar,runtime/batch.jar,runtime/ejbm
 apvalidate.jar
Bundle-Vendor: IBM
Bundle-Localization: plugin
Bundle-Name: EJB Deployment
Eclipse-LazyStart: true
Bundle-SymbolicName: com.ibm.etools.ejbdeploy; singleton:=true
Require-Bundle: com.ibm.etools.ejb.ws.ext;bundle-version="[6.1.1,7.0.0
 )",com.ibm.etools.ejbdeploy.core;bundle-version="[6.1.1,7.0.0)";visib
 ility:=reexport,com.ibm.etools.ejbdeploy.ejbquery;bundle-version="[6.
 0.1,7.0.0)";visibility:=reexport,com.ibm.etools.j2ee.core.ws.ext;bund
 le-version="[6.1.1,7.0.0)",com.ibm.etools.j2ee.ws.ext;bundle-version=
 "[6.1.1,7.0.0)",com.ibm.etools.j2ee.pme.core;bundle-version="[6.1.1,7
 .0.0)",com.ibm.etools.common.migration;bundle-version="[1.0.100,2.0.0
 )",org.eclipse.wst.validation;bundle-version="[1.1.0,2.0.0)",com.ibm.
 ws.ast.st.core;bundle-version="[6.1.1,7.0.0)",org.eclipse.wst.sse.cor
 e;bundle-version="[1.1.100,2.0.0)",org.eclipse.core.resources;bundle-
 version="[3.2.1,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.2
 .0,4.0.0)",org.eclipse.emf.ecore.edit;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.1,3.0.0)",org.eclipse.
 emf.edit;bundle-version="[2.2.1,3.0.0)",org.eclipse.emf.mapping;bundl
 e-version="[2.2.0,3.0.0)";visibility:=reexport,org.eclipse.jdt.core;b
 undle-version="[3.2.1,4.0.0)",org.eclipse.jem;bundle-version="[2.0.0,
 3.0.0)",org.eclipse.jem.workbench;bundle-version="[2.0.0,3.0.0)",org.
 eclipse.osgi;bundle-version="[3.2.1,4.0.0)",org.eclipse.osgi.services
 ;bundle-version="[3.1.100,4.0.0)",org.eclipse.wst.server.core;bundle-
 version="[1.0.103,2.0.0)",org.eclipse.jst.server.core;bundle-version=
 "[1.0.103,2.0.0)",org.eclipse.wst.common.frameworks;bundle-version="[
 1.1.0,2.0.0)",org.eclipse.jst.j2ee.ejb;bundle-version="[1.1.0,2.0.0)"
 ,org.eclipse.wst.common.emf;bundle-version="[1.1.0,2.0.0)",org.eclips
 e.wst.common.modulecore;bundle-version="[1.1.0,2.0.0)",org.eclipse.je
 m.util;bundle-version="[2.0.0,3.0.0)",org.eclipse.wst.common.emfworkb
 ench.integration;bundle-version="[1.1.0,2.0.0)",org.eclipse.jst.j2ee;
 bundle-version="[1.1.0,2.0.0)",org.eclipse.jst.j2ee.core;bundle-versi
 on="[1.1.0,2.0.0)",org.eclipse.jst.common.frameworks;bundle-version="
 [1.1.0,2.0.0)",org.eclipse.jst.common.project.facet.core;bundle-versi
 on="[1.4.0,2.0.0)",com.ibm.etools.j2ee;bundle-version="[6.0.100,7.0.0
 )",com.ibm.etools.j2ee.ejb;bundle-version="[1.0.100,2.0.0)",org.eclip
 se.datatools.modelbase.sql;bundle-version="[1.0.0,2.0.0)",org.eclipse
 .datatools.connectivity;bundle-version="[1.0.0,2.0.0)",org.eclipse.da
 tatools.connectivity.sqm.core;bundle-version="[1.0.0,2.0.0)",org.ecli
 pse.datatools.modelbase.dbdefinition;bundle-version="[1.0.0,2.0.0)",o
 rg.eclipse.osgi.util;bundle-version="[3.1.100,4.0.0)",org.eclipse.cor
 e.commands;bundle-version="[3.2.0,4.0.0)",com.ibm.etools.common.frame
 works;bundle-version="[1.0.100,2.0.0)",org.eclipse.wst.common.project
 .facet.core;bundle-version="[1.1.1,2.0.0)",org.eclipse.jst.jee.ejb,or
 g.eclipse.jst.jee.web,org.eclipse.jst.standard.schemas,org.eclipse.ws
 t.standard.schemas,com.ibm.etools.javaee.core,org.eclipse.wst.xsd.cor
 e
Bundle-Activator: com.ibm.etools.ejbdeploy.plugin.EJBDeployPlugin
Export-Package: .,com.ibm.etools.ejb.ejbqlvalidator,com.ibm.etools.ejb
 .mapvalidator,com.ibm.etools.ejbdeploy,com.ibm.etools.ejbdeploy.batch
 .impl,com.ibm.etools.ejbdeploy.batch.plugin,com.ibm.etools.ejbdeploy.
 codegen,com.ibm.etools.ejbdeploy.codegen.api,com.ibm.etools.ejbdeploy
 .codegen.helpers,com.ibm.etools.ejbdeploy.delete,com.ibm.etools.ejbde
 ploy.ejb.codegen,com.ibm.etools.ejbdeploy.ejb.codegen.helpers,com.ibm
 .etools.ejbdeploy.ejb20.codegen,com.ibm.etools.ejbdeploy.exec,com.ibm
 .etools.ejbdeploy.exec.sqlj,com.ibm.etools.ejbdeploy.gen20.cnr,com.ib
 m.etools.ejbdeploy.gen20.jdbc,com.ibm.etools.ejbdeploy.gen20.sqlj,com
 .ibm.etools.ejbdeploy.gen2x.generators,com.ibm.etools.ejbdeploy.gen2x
 .jdbc,com.ibm.etools.ejbdeploy.generators,com.ibm.etools.ejbdeploy.ge
 nerators.mb,com.ibm.etools.ejbdeploy.generators.util,com.ibm.etools.e
 jbdeploy.java.codegen,com.ibm.etools.ejbdeploy.java.codegen.helpers,c
 om.ibm.etools.ejbdeploy.logging,com.ibm.etools.ejbdeploy.plugin,com.i
 bm.etools.ejbdeploy.properties,com.ibm.etools.ejbdeploy.strategies,co
 m.ibm.etools.ejbdeploy.typemappers,com.ibm.etools.rmic,com.ibm.etools
 .validation.ejbmap.workbenchimpl
Bundle-Version: 6.2.317.v20121003_2357
Bundle-ManifestVersion: 2

