Manifest-Version: 1.0
Bundle-ClassPath: runtime/ws-base-bind-ext.jar,runtime/ivjejb35.jar,ru
 ntime/vaprt.jar,runtime/commonArchive.jar,runtime/fixup.jar,runtime/j
 2ee.jar,runtime/deployutils.jar,runtime/utils.jar,runtime/runtime.jar
 ,runtime/ecutils.jar,runtime/wjmxapp.jar,runtime/module-ext.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IBM
Bundle-Localization: plugin
Bundle-Name: J2EE Core WAS Extension
Bundle-SymbolicName: com.ibm.etools.j2ee.core.ws.ext; singleton:=true
Bundle-Activator: com.ibm.etools.j2ee.core.ws.ext.CorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",org.eclip
 se.osgi;bundle-version="[3.2.1,4.0.0)",org.eclipse.emf.ecore;bundle-v
 ersion="[2.2.1,3.0.0)",org.eclipse.emf.ecore.xmi;bundle-version="[2.2
 .1,3.0.0)",org.eclipse.jem;bundle-version="[2.0.0,3.0.0)",org.eclipse
 .jem.util;bundle-version="[2.0.0,3.0.0)",org.eclipse.jst.j2ee.core;bu
 ndle-version="[1.1.0,2.0.0)",org.eclipse.wst.common.emf;bundle-versio
 n="[1.1.0,2.0.0)",org.eclipse.wst.common.modulecore;bundle-version="[
 1.1.103,2.0.0)",com.ibm.jee.was.descriptors;bundle-version="[1.0.0,2.
 0.0)",org.eclipse.jst.common.frameworks;bundle-version="[1.1.0,2.0.0)
 "
Export-Package: .,com.ibm.ejs,com.ibm.ejs.cm.logger,com.ibm.ejs.cm.poo
 l,com.ibm.ejs.cm.portability,com.ibm.ejs.container,com.ibm.ejs.contai
 ner.util,com.ibm.ejs.container.util.locking,com.ibm.ejs.csi,com.ibm.e
 js.deployment,com.ibm.ejs.j2c,com.ibm.ejs.models.base.bindings,com.ib
 m.ejs.models.base.bindings.applicationbnd,com.ibm.ejs.models.base.bin
 dings.applicationbnd.impl,com.ibm.ejs.models.base.bindings.applicatio
 nbnd.serialization,com.ibm.ejs.models.base.bindings.applicationbnd.ut
 il,com.ibm.ejs.models.base.bindings.clientbnd,com.ibm.ejs.models.base
 .bindings.clientbnd.impl,com.ibm.ejs.models.base.bindings.clientbnd.s
 erialization,com.ibm.ejs.models.base.bindings.clientbnd.util,com.ibm.
 ejs.models.base.bindings.commonbnd,com.ibm.ejs.models.base.bindings.c
 ommonbnd.impl,com.ibm.ejs.models.base.bindings.commonbnd.serializatio
 n,com.ibm.ejs.models.base.bindings.commonbnd.util,com.ibm.ejs.models.
 base.bindings.ejbbnd,com.ibm.ejs.models.base.bindings.ejbbnd.impl,com
 .ibm.ejs.models.base.bindings.ejbbnd.serialization,com.ibm.ejs.models
 .base.bindings.ejbbnd.util,com.ibm.ejs.models.base.bindings.init,com.
 ibm.ejs.models.base.bindings.j2cbnd,com.ibm.ejs.models.base.bindings.
 j2cbnd.impl,com.ibm.ejs.models.base.bindings.j2cbnd.util,com.ibm.ejs.
 models.base.bindings.webappbnd,com.ibm.ejs.models.base.bindings.webap
 pbnd.impl,com.ibm.ejs.models.base.bindings.webappbnd.serialization,co
 m.ibm.ejs.models.base.bindings.webappbnd.util,com.ibm.ejs.models.base
 .bindings.webservice_clientbnd,com.ibm.ejs.models.base.bindings.webse
 rvice_clientbnd.impl,com.ibm.ejs.models.base.bindings.webservice_clie
 ntbnd.util,com.ibm.ejs.models.base.extensions,com.ibm.ejs.models.base
 .extensions.applicationclientext,com.ibm.ejs.models.base.extensions.a
 pplicationclientext.impl,com.ibm.ejs.models.base.extensions.applicati
 onclientext.serialization,com.ibm.ejs.models.base.extensions.applicat
 ionclientext.util,com.ibm.ejs.models.base.extensions.applicationext,c
 om.ibm.ejs.models.base.extensions.applicationext.impl,com.ibm.ejs.mod
 els.base.extensions.applicationext.serialization,com.ibm.ejs.models.b
 ase.extensions.applicationext.util,com.ibm.ejs.models.base.extensions
 .commonext,com.ibm.ejs.models.base.extensions.commonext.globaltran,co
 m.ibm.ejs.models.base.extensions.commonext.globaltran.impl,com.ibm.ej
 s.models.base.extensions.commonext.globaltran.util,com.ibm.ejs.models
 .base.extensions.commonext.impl,com.ibm.ejs.models.base.extensions.co
 mmonext.localtran,com.ibm.ejs.models.base.extensions.commonext.localt
 ran.impl,com.ibm.ejs.models.base.extensions.commonext.localtran.util,
 com.ibm.ejs.models.base.extensions.commonext.serialization,com.ibm.ej
 s.models.base.extensions.commonext.util,com.ibm.ejs.models.base.exten
 sions.ejbext,com.ibm.ejs.models.base.extensions.ejbext.adapter.impl,c
 om.ibm.ejs.models.base.extensions.ejbext.impl,com.ibm.ejs.models.base
 .extensions.ejbext.serialization,com.ibm.ejs.models.base.extensions.e
 jbext.util,com.ibm.ejs.models.base.extensions.helper,com.ibm.ejs.mode
 ls.base.extensions.init,com.ibm.ejs.models.base.extensions.transappcl
 ientext,com.ibm.ejs.models.base.extensions.transappclientext.impl,com
 .ibm.ejs.models.base.extensions.transappclientext.util,com.ibm.ejs.mo
 dels.base.extensions.webappext,com.ibm.ejs.models.base.extensions.web
 appext.impl,com.ibm.ejs.models.base.extensions.webappext.serializatio
 n,com.ibm.ejs.models.base.extensions.webappext.util,com.ibm.ejs.model
 s.base.extensions.webappext.webglobaltran,com.ibm.ejs.models.base.ext
 ensions.webappext.webglobaltran.impl,com.ibm.ejs.models.base.extensio
 ns.webappext.webglobaltran.util,com.ibm.ejs.models.base.serialization
 ,com.ibm.ejs.oa,com.ibm.ejs.oa.pool,com.ibm.ejs.ras,com.ibm.ejs.sm.ut
 il,com.ibm.ejs.util,com.ibm.ejs.util.am,com.ibm.ejs.util.debug,com.ib
 m.ejs.util.deployment.deploywrapper,com.ibm.ejs.util.deployment.utili
 ties,com.ibm.ejs.util.locking,com.ibm.ejs.util.tran,com.ibm.etools.ar
 chive.ejb10,com.ibm.etools.commonarchive,com.ibm.etools.commonarchive
 .impl,com.ibm.etools.commonarchive.nls,com.ibm.etools.commonarchive.u
 til,com.ibm.etools.ejb.client.runtime,com.ibm.etools.ejb.server.runti
 me,com.ibm.etools.ejb.ws.ext.helpers,com.ibm.etools.j2ee.ejb10.reader
 s,com.ibm.ivj.ejb.associations.interfaces,com.ibm.ivj.ejb.association
 s.links,com.ibm.ivj.ejb.runtime,com.ibm.servlet.resources,com.ibm.ser
 vlet.util,com.ibm.vap,com.ibm.vap.composers,com.ibm.vap.converters,co
 m.ibm.vap.converters.streams,com.ibm.vap.finders,com.ibm.websphere.ce
 .cm,com.ibm.websphere.command,com.ibm.websphere.csi,com.ibm.websphere
 .management.application,com.ibm.websphere.management.application.clie
 nt,com.ibm.websphere.management.application.commands,com.ibm.webspher
 e.management.application.sync,com.ibm.websphere.management.applicatio
 n.task,com.ibm.websphere.pmi,com.ibm.websphere.rsadapter,com.ibm.webs
 phere.runtime,com.ibm.websphere.security,com.ibm.websphere.spi.util,c
 om.ibm.ws.URL,com.ibm.ws.config,com.ibm.ws.csi,com.ibm.ws.ffdc,com.ib
 m.ws.http,com.ibm.ws.io,com.ibm.ws.mail,com.ibm.ws.management.applica
 tion,com.ibm.ws.management.application.client,com.ibm.ws.management.a
 pplication.client.driver,com.ibm.ws.management.application.dfltbndngs
 ,com.ibm.ws.management.application.dfltbndngs.utils,com.ibm.ws.manage
 ment.application.j2ee.deploy.spi,com.ibm.ws.management.application.j2
 ee.deploy.spi.exceptions,com.ibm.ws.management.application.j2ee.deplo
 y.spi.factories,com.ibm.ws.management.application.j2ee.deploy.spi.sta
 tus,com.ibm.ws.management.application.sync,com.ibm.ws.management.appl
 ication.task,com.ibm.ws.management.resources,com.ibm.ws.pmi.server,co
 m.ibm.ws.pmi.server.modules,com.ibm.ws.runtime,com.ibm.ws.runtime.com
 ponent,com.ibm.ws.runtime.component.binder,com.ibm.ws.runtime.compone
 nt.collaborator,com.ibm.ws.runtime.deploy,com.ibm.ws.runtime.local,co
 m.ibm.ws.runtime.mbean,com.ibm.ws.runtime.metadata,com.ibm.ws.runtime
 .service,com.ibm.ws.runtime.services,com.ibm.ws.runtime.workloadcontr
 oller,com.ibm.ws.server.services,com.ibm.ws.threadContext,com.ibm.ws.
 util,com.ibm.ws.util.config,com.ibm.ws.util.lock,com.ibm.ws.util.serv
 ice,com.ibm.ws.utils.resources,com.ibm.ws.utils.resources.nls,com.ibm
 .ws.webservices.configuration,com.ibm.ws.wlm.server,com.ibm.ws.xml,co
 m.sun.web.util,properties
Bundle-Version: 6.2.305.v20120621_2102
Bundle-ManifestVersion: 2

