#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
featureName=Event Infrastructure Server Product Features
description=This feature contains plugins for the Event Infrastructure that provides the capabilities to manage events.  Currently, this feature only contains plugins for the adminsitrative console subsystem.