<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed Material - Property of IBM                               -->
<!--                                                                   -->
<!-- 5724-J37 Copyright IBM Corp. 2007                                 -->
<!-- All Rights Reserved.                                              -->
<!-- U.S. Government users - RESTRICTED RIGHTS - Use, Duplication, or  -->
<!-- Disclosure restricted by GSA-ADP schedule contract with IBM Corp. -->
<!-- Status = JEJO610                                                  -->

<project name='Copy DWLM' default='CopyDWLM' basedir='.'>

  <target name="detectDmgrProfile">

      <condition property="isDmgrProfile" value="true">
          <equals arg1="${XD_MIGRATION_IS_DMGR_PROFILE}" arg2="${XD_MIGRATION_TRUE}"/>
      </condition>

  </target>

  <target name="CheckClusters"
	   if="isDmgrProfile">
      <available file="${XD_MIGRATION_SOURCE_PROFILE_PATH}/config/cells/${XD_MIGRATION_TARGET_CELL_NAME}/clusters" type="dir" property="clusters.present"/>
   </target>

   <target name="CopyDWLM"
           description="Copy old XD DWLM to new XD Profile"
           depends="detectDmgrProfile, CheckClusters"
	   if="clusters.present">

      <echo message="===== Copy DWLM from ${XD_MIGRATION_SOURCE_PROFILE_PATH}/config/cells/${XD_MIGRATION_TARGET_CELL_NAME}/clusters to ${XD_MIGRATION_TARGET_PROFILE_PATH}/config/cells/${XD_MIGRATION_TARGET_CELL_NAME}/clusters"/>

      <copy todir="${XD_MIGRATION_TARGET_PROFILE_PATH}/config/cells/${XD_MIGRATION_TARGET_CELL_NAME}/clusters" failonerror="false" overwrite="true">
        <fileset dir="${XD_MIGRATION_SOURCE_PROFILE_PATH}/config/cells/${XD_MIGRATION_TARGET_CELL_NAME}/clusters">
           <include name="**/dynamicweightcontroller.xml"/>
        </fileset>
      </copy>

   </target>

</project>
