<project name="configFirstStepsDefault" default="configFirstStepsDefault" basedir=".">
    <taskdef name="wscmtlog" classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.AntTaskToLogToConfigManagersLogFiles"/>
    <taskdef name="charset" classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.DefineHTMLCharSetTask"/>
    <taskdef name="autoconvertencoding"
        classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.AutomaticCodePageConversionAntTask"/>    
    <taskdef name="detectlocale" classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.DetectLocaleAntTask"/>
                
    <target name="detectCurrentOSFamily"
            description="Detects the current OS family (UNIX or Windows)">
        
        <!-- OS/400 setting must come before the unix setting -->
        <condition property="currentOSFamily" value="os/400">
            <equals arg1="${os.name}" arg2="OS/400"/>
        </condition>
        
        <condition property="currentOSFamily" value="windows">
            <os family="windows"/>
        </condition>
        
        <condition property="currentOSFamily" value="unix">            
            <os family="unix"/>
        </condition>
        
        <wscmtlog>Detected current OS family to be: ${currentOSFamily}</wscmtlog>
    </target>
    
    <target name="defineOSSpecificConfigFlag"
            description="Defines either configUNIX or configWindows depending on the current OS">
            
        <condition property="configOS400" value="true">
            <equals arg1="${currentOSFamily}" arg2="os/400"/>
        </condition>
        
        <condition property="configUNIX" value="true">
            <equals arg1="${currentOSFamily}" arg2="unix"/>
        </condition>
        
        <condition property="configWindows" value="true">
            <equals arg1="${currentOSFamily}" arg2="windows"/>
        </condition>
    </target>
    
    <target name="setOSFileSeparator"
            description="Sets the current file separator for this platform (file.separator is unreliable on ANT 1.5.4)">
            
        <condition property="separatorFile" value="/">
            <equals arg1="${currentOSFamily}" arg2="os/400"/>
        </condition>
        
        <condition property="separatorFile" value="/">
            <equals arg1="${currentOSFamily}" arg2="unix"/>
        </condition>
        
        <condition property="separatorFile" value="\">
            <equals arg1="${currentOSFamily}" arg2="windows"/>
        </condition>
    </target>
    
    <target name="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
        <condition property="encoding" value="${file.encoding}">
            <not>  
                <isset property="encoding"/>
            </not>
        </condition>
        <replace file="${file}"
            token="${token}"
            value="${tokenValue}"
            encoding="${encoding}"/>
    </target>

    <target name="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenDirectory">
        <condition property="encoding" value="${file.encoding}">
            <not>  
                <isset property="encoding"/>
            </not>
        </condition>
        <replace dir="${dir}"           
            token="${token}"
            value="${tokenValue}"
            encoding="${encoding}">
            <include name="**/*.${fileType}"/>
        </replace>
    </target>    

    <target name="copyFirstStepsFileSet" unless="configOS400">
            <mkdir dir="${profilePath}${separatorFile}firststeps"/>
            <copy todir="${profilePath}${separatorFile}firststeps">
                 <fileset dir="${WAS_HOME}${separatorFile}properties${separatorFile}version${separatorFile}install${separatorFile}firststeps">
    	              <include name="*.*"/>
    	         </fileset>
    	         <fileset dir="${WAS_HOME}${separatorFile}firststeps${separatorFile}html${separatorFile}default">
    	              <include name="*.*"/>
    	         </fileset>
            </copy>
            <wscmtlog>Copying FirstSteps file set to: ${profilePath}${separatorFile}firststeps</wscmtlog>
    </target> 
    
    <target name="setUnixShellScriptPermissions"
            description="Set permissions for *.sh to 755 on unix systems"
            if="configUNIX">           
		<chmod dir="${profilePath}${separatorFile}firststeps" perm="ugo-rwx,ugo+rx,u+w" includes="**/*.sh"/>
    </target>
         
    <target name="replaceTokensForFirstStepsScriptUnix"
            description="Configure WAS and java path to fully qualified directory on unix"
            if="configUNIX">
            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
			<param name="file" value="${profilePath}${separatorFile}firststeps${separatorFile}firststeps.sh"/>
			<param name="token" value="${JAVAROOT}"/>
			<param name="tokenValue" value="${WAS_HOME}/java/jre/bin/java"/>
	    </antcall>
            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
			<param name="file" value="${profilePath}${separatorFile}firststeps${separatorFile}firststeps.sh"/>
			<param name="token" value="${PROFILEROOT}"/>
			<param name="tokenValue" value="${profilePath}"/>
	    </antcall>
            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
			<param name="file" value="${profilePath}${separatorFile}firststeps${separatorFile}firststeps.sh"/>
			<param name="token" value="${HTMLSHELLJAR}"/>
			<param name="tokenValue" value="${WAS_HOME}/lib/htmlshell.jar"/>
	    </antcall>
            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
                        <param name="file" value="${profilePath}${separatorFile}firststeps${separatorFile}firststeps.sh"/>
                        <param name="token" value="${CELLNAME}"/>
                        <param name="tokenValue" value="${WS_CMT_CELL_NAME}"/>
            </antcall>
            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
                        <param name="file" value="${profilePath}${separatorFile}firststeps${separatorFile}firststeps.sh"/>
                        <param name="token" value="${WASROOT}"/>
                        <param name="tokenValue" value="${WAS_HOME}"/>
            </antcall>
    </target>

    <target name="replaceTokensForFirstStepsScriptWindows"
            description="Configure WAS and java path to fully qualified directory on windows"
            if="configWindows">           
            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
			<param name="file" value="${profilePath}${separatorFile}firststeps${separatorFile}firststeps.bat"/>
			<param name="token" value="${JAVAWROOT}"/>
			<param name="tokenValue" value="&quot;${WAS_HOME}\java\jre\bin\javaw&quot;"/>
	    </antcall>
            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
			<param name="file" value="${profilePath}${separatorFile}firststeps${separatorFile}firststeps.bat"/>
			<param name="token" value="${PROFILEROOT}"/>
			<param name="tokenValue" value="${profilePath}"/>
	    </antcall>
            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
			<param name="file" value="${profilePath}${separatorFile}firststeps${separatorFile}firststeps.bat"/>
			<param name="token" value="${HTMLSHELLJAR}"/>
			<param name="tokenValue" value="&quot;${WAS_HOME}\lib\htmlshell.jar&quot;"/>
	    </antcall>
            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
                        <param name="file" value="${profilePath}${separatorFile}firststeps${separatorFile}firststeps.bat"/>
                        <param name="token" value="${CELLNAME}"/>
                        <param name="tokenValue" value="${WS_CMT_CELL_NAME}"/>
            </antcall>
            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
                        <param name="file" value="${profilePath}${separatorFile}firststeps${separatorFile}firststeps.bat"/>
                        <param name="token" value="${WASROOT}"/>
                        <param name="tokenValue" value="${WAS_HOME}"/>
            </antcall>
    </target>
    
    <target name="replaceTokensForFirstStepsHTML"
            description="Replaces tokens for First Steps HTML(s)"
            unless="configOS400">
            <charset property="currentCharSet"/>
            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenDirectory">
			<param name="dir" value="${profilePath}${separatorFile}firststeps${separatorFile}"/>
			<param name="token" value="${WASROOT}"/>
			<param name="tokenValue" value="${WAS_HOME}"/>
			<param name="encoding" value="${currentCharSet}"/>
			<param name="fileType" value="html"/>
	    </antcall>
            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenDirectory">
			<param name="dir" value="${profilePath}${separatorFile}firststeps${separatorFile}"/>
			<param name="token" value="${PROFILEROOT}"/>
			<param name="tokenValue" value="${profilePath}"/>
			<param name="encoding" value="${currentCharSet}"/>
			<param name="fileType" value="html"/>
	    </antcall>
            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenDirectory">
			<param name="dir" value="${profilePath}${separatorFile}firststeps${separatorFile}"/>
			<param name="token" value="${PROFILENAME}"/>
			<param name="tokenValue" value="${profileName}"/>
			<param name="encoding" value="${currentCharSet}"/>
			<param name="fileType" value="html"/>
	    </antcall>
            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenDirectory">
			<param name="dir" value="${profilePath}${separatorFile}firststeps${separatorFile}"/>
			<param name="token" value="${CHARSET}"/>
			<param name="tokenValue" value="${currentCharSet}"/>
			<param name="encoding" value="${currentCharSet}"/>
			<param name="fileType" value="html"/>
	    </antcall>	    	    	     	     	     	       	    		    		
            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenDirectory">
			<param name="dir" value="${profilePath}${separatorFile}firststeps${separatorFile}"/>
			<param name="token" value="${SERVERNAME}"/>
			<param name="tokenValue" value="${serverName}"/>
			<param name="encoding" value="${currentCharSet}"/>
			<param name="fileType" value="html"/>
	    </antcall>	    	    	     	     	     	       	    		    		
    </target>

    <target name="defineLocale"
            description="Defines locale">

        <detectlocale property="currentLocale"/>
                            
        <condition property="detectedLocaleFlag" value="true">
              <equals arg1="${currentLocale}" arg2="en_US"/>              
        </condition>
        
    </target>

    <target name="convertFileEncoding"
            description="Convert file encoding"
            if="configWindows" unless="detectedLocaleFlag">

        <autoconvertencoding path="${profilePath}\firststeps\firststeps.bat"/>           			
    </target>
                          
    <target name="configFirstStepsDefault"
        description="Set firststeps batch and shell scripts to account for server installed"
        depends="detectCurrentOSFamily,
            setOSFileSeparator,
            defineOSSpecificConfigFlag,
            copyFirstStepsFileSet,
            replaceTokensForFirstStepsScriptUnix,                        
            replaceTokensForFirstStepsScriptWindows,
            replaceTokensForFirstStepsHTML,
            setUnixShellScriptPermissions,
            defineLocale,
            convertFileEncoding"/>
</project>
