Manifest-Version: 1.0
Export-Package: .,com.ibm.etools.wrd.websphere.core,com.ibm.etools.wrd
 .websphere.core.internal;x-internal:=true,com.ibm.etools.wrd.webspher
 e.core.internal.appclient;x-internal:=true,com.ibm.etools.wrd.websphe
 re.core.internal.commands;x-internal:=true,com.ibm.etools.wrd.websphe
 re.core.internal.mgmt;x-internal:=true,com.ibm.etools.wrd.websphere.c
 ore.internal.operations;x-internal:=true,com.ibm.etools.wrd.websphere
 .core.internal.util;x-internal:=true,com.ibm.etools.wrd.websphere.cor
 e.internal.util.trace;x-internal:=true,com.ibm.etools.wrd.websphere.c
 ore.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: wrdWasCore.jar
Bundle-Name: %PLUGIN_NAME
Bundle-Localization: plugin
Created-By: pxi3270sr8ifx-20141114_01 (SR8+IV66608+IV66375+IX90155+IV6
 6944 SR8+IV66608+IV66375+IX90155+IV66944) (IBM Corporation)
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.2.1,4.0.0)",org.eclip
 se.jst.j2ee;bundle-version="[1.1.0,2.0.0)",org.eclipse.jst.j2ee.web;b
 undle-version="[1.1.0,2.0.0)",org.eclipse.jst.j2ee.core;bundle-versio
 n="[1.1.0,2.0.0)",org.eclipse.wst.common.frameworks;bundle-version="[
 1.1.0,2.0.0)",org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.1,2.
 0.0)",com.ibm.ws.ast.st.jmx.core;bundle-version="[1.0.0,2.0.0)",org.e
 clipse.jdt.core;bundle-version="[3.2.1,4.0.0)",org.eclipse.jst.common
 .frameworks;bundle-version="[1.1.402,2.0.0)",com.ibm.ws.ast.st.core;b
 undle-version="[7.0.0,8.0.0)",com.ibm.etools.wrd.websphere.core.util;
 bundle-version="[1.0.0,2.0.0)"
Ant-Version: Apache Ant 1.8.4
Bundle-Vendor: %PROVIDER_NAME
Bundle-Version: 2.0.700.v20160404_1632
Bundle-ManifestVersion: 2
Bundle-Activator: com.ibm.etools.wrd.websphere.core.internal.WRDWebSph
 ereCorePlugin
Import-Package: com.ibm.io.file;was="8.5",com.ibm.io.file.exception;wa
 s="8.5",com.ibm.websphere.management;was="8.5",com.ibm.websphere.mana
 gement.application;was="8.5",com.ibm.websphere.management.application
 .client;was="8.5",com.ibm.websphere.management.configservice;was="8.5
 ",com.ibm.websphere.management.configservice.tasks;was="8.5",com.ibm.
 websphere.management.exception;was="8.5",com.ibm.websphere.management
 .repository;was="8.5",com.ibm.websphere.management.repository.client;
 was="8.5",com.ibm.websphere.management.wlm;was="8.5",com.ibm.ws.util;
 was="8.5",org.eclipse.emf.common.util;was="8.5",org.eclipse.emf.ecore
 .resource;was="8.5",org.eclipse.emf.ecore.xmi;was="8.5",org.eclipse.j
 st.j2ee.commonarchivecore.looseconfig.internal;was="8.5"
Bundle-SymbolicName: com.ibm.etools.wrd.websphere.core; singleton:=tru
 e

Name: plugin.xml
SHA-256-Digest: Rx1JY9cJ8aF3Yd7MQ6Ky+GHMAoG5WCeAUkkftjzQIf8=

Name: .options
SHA-256-Digest: wugaK0WAalTMUuWfYoijtXUNEr0LTiKm30VhDWP1XMQ=

Name: plugin.properties
SHA-256-Digest: yUNUEyB8S/GVsZvGapvSrq/YYrU5Y4jKP0a09o0N2Vg=

Name: wrdWasCore.jar
SHA-256-Digest: /MuHHO0aFG3n7F3izKgu4DsWxdCFy+8IPs4t2PqUKto=

