<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- Definitions for WebSphere Application Server Administrative Console   -->
<!-- 5724-I63, 5724-H88 (C) COPYRIGHT International Business Machines Corp. 2003, 2004 -->
<!-- All Rights Reserved * Licensed Materials - Property of IBM -->
<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>IBM Channel Framework Tag Library</shortname>
  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>
  <info>
    This tag library contains functionality for Channel Framework-specific JSP tags used in the WebSphere Admin Console.
  </info>

  <tag>
    <name>channelLink</name>
    <tagclass>com.ibm.ws.console.channelfw.taglib.ChannelLinkTag</tagclass>
    <attribute>
      <name>channel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>channelSummary</name>
    <tagclass>com.ibm.ws.console.channelfw.taglib.ChannelSummaryTag</tagclass>
    <attribute>
      <name>channel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
