<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>IBM Common Tag Library</shortname>
  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>
  <info>
    This tag library contains functionality for IBM include, info, errors, checkLogon, and detectLocale tags
  </info>


 <tag>
        <name>bidiLayout</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.BidiLayoutTag</tagclass>
        <bodycontent>JSP</bodycontent>
   </tag>

   <tag>
      <name>buildCSSPath</name>
      <tagclass>com.ibm.isclite.runtime.navigation.tags.BuildPathToCSS</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>Builds the path based on locale, user-agent and theme.</info>
   </tag>

   <!-- Render process related tags -->
   <tag>
        <name>contentRender</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.ContentRenderTag</tagclass>
        <bodycontent>empty</bodycontent>
   </tag>

   <tag>
        <name>windowTitle</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.WindowTitleTag</tagclass>
        <bodycontent>empty</bodycontent>
   </tag>
   
   <tag>
        <name>pageTitle</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.PageTitleTag</tagclass>
        <bodycontent>empty</bodycontent>
   </tag>


   <tag>
        <name>elementRender</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.ElementRenderTag</tagclass>
        <bodycontent>empty</bodycontent>
   </tag>

   <tag>
        <name>elementLoop</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.ElementLoopTag</tagclass>
        <bodycontent>JSP</bodycontent>
   </tag>

   <tag>
        <name>pageRender</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.PageRenderTag</tagclass>
        <bodycontent>empty</bodycontent>
   </tag>

   <tag>
        <name>skinPath</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.SkinPathTag</tagclass>
        <bodycontent>empty</bodycontent>
   </tag>


   <!-- WindowState change related Tags -->
   <tag>
        <name>minimizeWindow</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.WindowMinimizeTag</tagclass>
        <bodycontent>JSP</bodycontent>
   </tag>

   <tag>
        <name>maximizeWindow</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.WindowMaximizeTag</tagclass>
        <bodycontent>JSP</bodycontent>
   </tag>

   <tag>
        <name>restoreWindow</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.WindowRestoreTag</tagclass>
        <bodycontent>JSP</bodycontent>
   </tag>
   <!-- Remove Portlet -->
   <tag>
        <name>removePortlet</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.RemovePortletTag</tagclass>
        <bodycontent>JSP</bodycontent>
   </tag>
   
   <!-- Mode change related Tags -->
   <tag>
        <name>refreshMode</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.RefreshModeTag</tagclass>
        <bodycontent>JSP</bodycontent>
   </tag>
   
   <tag>
        <name>editMode</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.EditModeTag</tagclass>
        <bodycontent>JSP</bodycontent>
   </tag>

   <tag>
        <name>backMode</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.BackModeTag</tagclass>
        <bodycontent>JSP</bodycontent>
   </tag>

   <tag>
        <name>viewMode</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.ViewModeTag</tagclass>
        <bodycontent>JSP</bodycontent>
   </tag>

   <tag>
        <name>helpMode</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.HelpModeTag</tagclass>
        <bodycontent>JSP</bodycontent>
   </tag>

   <!-- Tasking related tags -->
   <tag>
        <name>closeWindow</name>
        <tagclass>com.ibm.isclite.runtime.aggregation.tags.CloseWindowTag</tagclass>
        <bodycontent>JSP</bodycontent>
   </tag>
   
  <tag>
    <name>detectLocaleWithoutStruts</name>
    <tagclass>com.ibm.ws.console.taglib.common.DetectLocaleWithoutStrutsTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Detect the locale the client prefer and use it to change the response locale and set the message resource</info>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

   <!-- tag from WSC console to detect locale from request and set it on response -->
   <tag>
    <name>detectLocale</name>
    <tagclass>com.ibm.ws.console.taglib.common.DetectLocaleTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Detect the locale the client prefer and use it to change the response locale and set the message resource</info>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
