        <table CLASS="button-section" border="0" cellpadding="3" cellspacing="0" valign="top" width="100%" summary="Generic funtions for the table, such as content filtering">
        <tr valign="top">
        <td class="function-button-section"  nowrap>
        <%  
            if (showCheckBoxes.equals ("true"))
            {
        %>
        <A id=selectAllButton" HREF="javascript:iscSelectAll('<%=formName%>')" tabindex="1" CLASS="expand-task">
            <IMG id="selectAllImg" align="top" SRC="<%=request.getContextPath()%>/images/wtable_select_all.gif" ALT='<bean:message key="select.all.items"/>' BORDER="0" ALIGN="texttop"> 
        </A>
        <A id="deselectAllButton" HREF="javascript:iscDeselectAll('<%=formName%>')" tabindex="1" CLASS="expand-task">
            <IMG id="deselectAllImg" align="top" SRC="<%=request.getContextPath()%>/images/wtable_deselect_all.gif" ALT='<bean:message key="deselect.all.items"/>' BORDER="0" ALIGN="texttop"> 
        </A>  
        <%
            }
		%>
        <A HREF="javascript:showHideFilter()" tabindex="1" CLASS="expand-task">
            <IMG id="filterTableImg" align="top" SRC="<%=request.getContextPath()%>/images/<%=filterImage%>.gif" ALT='<bean:message key="show.filter"/>' BORDER="0" ALIGN="texttop"> 
        </A>
        <A HREF="javascript:clearFilter('<%=formName%>')" tabindex="1" CLASS="expand-task">
            <IMG id="clearFilterImg" align="top" SRC="<%=request.getContextPath()%>/images/wtable_clear_filters.gif" ALT='<bean:message key="clear.filter.value"/>' BORDER="0" ALIGN="texttop"> 
        </A>       
        </td>        
        </tr>
        </table>

