<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ibm.etools.rdbschemagen">
<annotation>
      <appInfo>
         <meta.schema plugin="com.ibm.etools.rdbschemagen" id="prefContributor" name="Preferences"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Used to register post-gen action for RSC.  When RSC plugin is installed, generated .sql/.ddl files should be updated in preferences.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
         </sequence>
         <attribute name="pluginID" use="required">
            <annotation>
               <documentation>
                  The ID of the plugin contributing the preference helper.  Value is restricted to the included enumeration.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="com.ibm.etools.rsc">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class to run.  Class must implement IPreferenceContributor
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
