<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:19 EST 2000 -->
<TITLE>
: Class  CallableStatement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallableStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db</FONT>
<BR>
Class  CallableStatement</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/ibm/db/Statement.html">com.ibm.db.Statement</A>
        |
        +--<A HREF="../../../com/ibm/db/SelectStatement.html">com.ibm.db.SelectStatement</A>
              |
              +--<B>com.ibm.db.CallableStatement</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CallableStatement</B><DT>extends <A HREF="../../../com/ibm/db/SelectStatement.html">SelectStatement</A></DL>

<P>
CallableStatement represents an SQL statement that can be used to execute a stored procedure.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html"><CODE>Statement</CODE></A>, <A HREF="../../../serialized-form.html#com.ibm.db.CallableStatement">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#CallableStatement()">CallableStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new CallableStatement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#CallableStatement(boolean)">CallableStatement</A></B>(boolean&nbsp;forVAJava)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new CallableStatement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the PropertyChange event set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#cancelExecution()">cancelExecution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels execution of the SQL statement which is associated with
 this CallableStatement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any changes in the current row of the current Select Result to the 
 database, and then closes the result set and the statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the SQL CALL statement and, if any result sets were produced, positions to the
 first row in the first result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#firstResult()">firstResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any changes in the current row of the current result set to the database, 
 and then positions to the first result set (if any result sets were returned).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/db/SelectResult.html">SelectResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#getCacheResultAt(int)">getCacheResultAt</A></B>(int&nbsp;resultNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SelectResult at the specified index.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#getCurrentResult()">getCurrentResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the current result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#getCurrentResultInCache()">getCurrentResultInCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in the cache of the current result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#getMaximumResultsInCache()">getMaximumResultsInCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of result sets the cache can contain at one time.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the StatementMetaData associated with the Statement's current result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#getNumResults()">getNumResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of result sets fetched so far.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#getNumResultsInCache()">getNumResultsInCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of result sets currently in the cache.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#getParameter(int)">getParameter</A></B>(int&nbsp;parameterNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the parameter at the specified index.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/db/SelectResult.html">SelectResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current SelectResult for this CallableStatement (if the stored procedure
 returned any result sets).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#getRootMetaData()">getRootMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root StatementMetaData associated with the Statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#isFillResultCacheOnExecute()">isFillResultCacheOnExecute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if as many result sets as allowed are fetched into the cache
 when <code>execute</code> is invoked.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#isLastResult()">isLastResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if the currentResult is the last one fetched and either
 there are known to be no more result sets or the statement has been closed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#lastResult()">lastResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any changes in the current row of the current result set to the database, 
 and then positions to the last result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#nextResult()">nextResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any changes in the current row of the current result set to the database,
 and then positions to the next result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#previousResult()">previousResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any changes in the current row of the current result set to the database,
 and then positions to the previous result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-executes the SQL statement, refreshing any result sets it returned.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener to the PropertyChange event set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#setCurrentResult(int)">setCurrentResult</A></B>(int&nbsp;resultNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any changes in the current row to the database, and then positions to the 
 specified result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#setFillResultCacheOnExecute(boolean)">setFillResultCacheOnExecute</A></B>(boolean&nbsp;fillResultCacheOnExecute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <i>true</i>, as many result sets as allowed are fetched into the cache when
 <code>execute</code> is invoked.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#setMaximumResultsInCache(int)">setMaximumResultsInCache</A></B>(int&nbsp;maximumResultsInCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of result sets the cache can contain at one time.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#setMetaData(com.ibm.db.StatementMetaData)">setMetaData</A></B>(<A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A>&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a chain of StatementMetaData objects with the Statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatement.html#setParameter(int, java.lang.Object)">setParameter</A></B>(int&nbsp;parameterNumber,
             java.lang.Object&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter at the specified index to the specified value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.db.SelectStatement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.db.<A HREF="../../../com/ibm/db/SelectStatement.html">SelectStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/db/SelectStatement.html#aboutToCommit(com.ibm.db.DataEvent)">aboutToCommit</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#aboutToConnect(com.ibm.db.DataEvent)">aboutToConnect</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#aboutToDisconnect(com.ibm.db.DataEvent)">aboutToDisconnect</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#aboutToRollback(com.ibm.db.DataEvent)">aboutToRollback</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#areDistinctTypesEnabled()">areDistinctTypesEnabled</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#committed(com.ibm.db.DataEvent)">committed</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#connected(com.ibm.db.DataEvent)">connected</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#disconnected(com.ibm.db.DataEvent)">disconnected</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#getMaximumPacketsInCache()">getMaximumPacketsInCache</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#getMaximumRows()">getMaximumRows</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#getPacketSize()">getPacketSize</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#isFillCacheOnExecute()">isFillCacheOnExecute</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#isForceSearchedUpdate()">isForceSearchedUpdate</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#isLargeResultSetScrollingEnabled()">isLargeResultSetScrollingEnabled</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#isLockRows()">isLockRows</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#isOpen()">isOpen</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#rolledBack(com.ibm.db.DataEvent)">rolledBack</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setConnection(com.ibm.db.DatabaseConnection)">setConnection</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setDistinctTypesEnabled(boolean)">setDistinctTypesEnabled</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setFillCacheOnExecute(boolean)">setFillCacheOnExecute</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setForceSearchedUpdate(boolean)">setForceSearchedUpdate</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setLargeResultSetScrollingEnabled(boolean)">setLargeResultSetScrollingEnabled</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setLockRows(boolean)">setLockRows</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setMaximumPacketsInCache(int)">setMaximumPacketsInCache</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setMaximumRows(int)">setMaximumRows</A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setPacketSize(int)">setPacketSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.db.Statement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.db.<A HREF="../../../com/ibm/db/Statement.html">Statement</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/db/Statement.html#addStatementAfterListener(com.ibm.db.StatementAfterListener)">addStatementAfterListener</A>, 
<A HREF="../../../com/ibm/db/Statement.html#addStatementBeforeListener(com.ibm.db.StatementBeforeListener)">addStatementBeforeListener</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getConnection()">getConnection</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getParameter(java.lang.String)">getParameter</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getParameterToString(int)">getParameterToString</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getParameterToString(java.lang.String)">getParameterToString</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getTimeout()">getTimeout</A>, 
<A HREF="../../../com/ibm/db/Statement.html#isExecuted()">isExecuted</A>, 
<A HREF="../../../com/ibm/db/Statement.html#isReadOnly()">isReadOnly</A>, 
<A HREF="../../../com/ibm/db/Statement.html#isValidateLOBs()">isValidateLOBs</A>, 
<A HREF="../../../com/ibm/db/Statement.html#removeStatementAfterListener(com.ibm.db.StatementAfterListener)">removeStatementAfterListener</A>, 
<A HREF="../../../com/ibm/db/Statement.html#removeStatementBeforeListener(com.ibm.db.StatementBeforeListener)">removeStatementBeforeListener</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setParameterFromString(int, java.lang.String)">setParameterFromString</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setParameterFromString(java.lang.String, java.lang.String)">setParameterFromString</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setReadOnly(boolean)">setReadOnly</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setTimeout(int)">setTimeout</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setValidateLOBs(boolean)">setValidateLOBs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CallableStatement()"><!-- --></A><H3>
CallableStatement</H3>
<PRE>
public <B>CallableStatement</B>()</PRE>
<DL>
<DD>Constructs a new CallableStatement.</DL>
<HR>

<A NAME="CallableStatement(boolean)"><!-- --></A><H3>
CallableStatement</H3>
<PRE>
public <B>CallableStatement</B>(boolean&nbsp;forVAJava)</PRE>
<DL>
<DD>Constructs a new CallableStatement. If <code>forVAJava</code> is <i>true</i>,
 messages that refer to a row number, a column number, or the current row will
 be reported in VisualAge for Java Select bean terms (zero-based),
 instead of one-based.
 <p>
 This constructor can only be used by classes in com.ibm.ivj.db.uibeans package.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forVAJava</CODE> - if <i>true</i>, report row, column and currentRow in VisualAge
 terms.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to the PropertyChange event set.  PropertyChange events occur 
 when the bound properties, currentRow, currentRowInCache, currentResult and
 currentResultInCache are changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - PropertyChangeListener
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelExecution()"><!-- --></A><H3>
cancelExecution</H3>
<PRE>
public void <B>cancelExecution</B>()
                     throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Cancels execution of the SQL statement which is associated with
 this CallableStatement.  In order to use this method, it must be invoked
 from a thread different from the one in which the SQL statement is running.

 The SQL statement is either the one that executes the stored procedure, or
 the one associated with a subsequent request to insert, update, or delete
 a row in the result set.
 <p><DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noConnection
 - if no associated DatabaseConnection<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuting
 - if the statement is not currently being executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#cancelExecution()">cancelExecution</A> in class <A HREF="../../../com/ibm/db/SelectStatement.html">SelectStatement</A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Applies any changes in the current row of the current Select Result to the 
 database, and then closes the result set and the statement.  
 JDBC resources associated with the statement and the result set are 
 released.  After the statement is closed, no more rows can be fetched into
 any result set, but you can still use the associated SelectResults to update the 
 database, and you can re-execute the statement.
 <p>
 Even if you do not explicitly call <code>close()</code>,
 JDBC resources are automatically freed when your CallableStatement is garbage collected, 
 However, changes to the current row are not automatically applied in that case.
 <p>
 The events <code>aboutToClose</code> and <code>closed</code> are
 triggered by this method.
 <p><DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noActiveConnection
 - if no active connection exists<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#close()">close</A> in class <A HREF="../../../com/ibm/db/SelectStatement.html">SelectStatement</A></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Executes the SQL CALL statement and, if any result sets were produced, positions to the
 first row in the first result set.   
 If needed, a connection is made to the database prior to executing the
 SQL statement, using the associated DatabaseConnection.  The SQL statement is
 obtained from the StatementMetaData associated with this CallableStatement.
 Any result sets returned can be accessed through SelectResult objects associated
 with this CallableStatement.
 <p>
 The events <code>aboutToExecute</code> and <code>executed</code> are
 triggered by this method.
 The event <code>cacheRowsChanged</code> of any associated SelectResults is triggered 
 by this method.
 The event <code>propertyChange</code> is triggered by this method for the
 bound properties currentRow, currentRowInCache, currentResult, and currentResultInCache.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noConnection
 - if no associated DatabaseConnection<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noGui
 - if no GUI available and logon prompt requested<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - badUidPwd
 - if incorrect Userid or password specified<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noSQL
 - if the SQL statement is null<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notCall
 - if SQL statement is not a CALL statement<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noTransactions     
 - if database does not support transactions and autoCommit set to <i>false</i><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#execute()">execute</A> in class <A HREF="../../../com/ibm/db/SelectStatement.html">SelectStatement</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html"><CODE>DatabaseConnection</CODE></A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html"><CODE>StatementMetaData</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html"><CODE>SelectResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firstResult()"><!-- --></A><H3>
firstResult</H3>
<PRE>
public void <B>firstResult</B>()
                 throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Applies any changes in the current row of the current result set to the database, 
 and then positions to the first result set (if any result sets were returned).
 <p>
 If the first result set has been displaced from the cache, you are positioned to 
 the first result set still in the cache, and an exception is thrown to indicate
 that the request could not be satisfied.
 <p>
 If the current row should be locked ( <code>isLockRows</code> returns <i>true</i>), 
 the current row of the new current result set is locked in the database. 	       
 <p>
 The event <code>propertyChange</code> is triggered by this method for the
 bound properties currentResultSet and currentResultSetInCache.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResultSets
 - if no result sets were produced<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowNotFound
 - if the lockRows property is <i>true</i> and the new current row cannot be locked<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - beforeResultCacheStart
 - if the requested result set is before the start of the cache<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#setCurrentResult(int)"><CODE>setCurrentResult(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheResultAt(int)"><!-- --></A><H3>
getCacheResultAt</H3>
<PRE>
public <A HREF="../../../com/ibm/db/SelectResult.html">SelectResult</A> <B>getCacheResultAt</B>(int&nbsp;resultNumber)</PRE>
<DL>
<DD>Returns the SelectResult at the specified index.
 if there is no result set at the specified index, a <i>null</i> is returned.
 The index of the first result set is 1.<DD><DL>
<DT><B>Returns:</B><DD>the specified SelectResult</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentResult()"><!-- --></A><H3>
getCurrentResult</H3>
<PRE>
public int <B>getCurrentResult</B>()</PRE>
<DL>
<DD>Returns the index of the current result set. Returns 0 if there is no current result set.
 The index of the first result set is 1.
 <p>
 Certain methods on CallableStatement, such as <code>getResult</code> and 
 <code>isLastResult</code>, apply to the current result set.<DD><DL>
<DT><B>Returns:</B><DD>index of the current result set<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#setCurrentResult(int)"><CODE>setCurrentResult(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentResultInCache()"><!-- --></A><H3>
getCurrentResultInCache</H3>
<PRE>
public int <B>getCurrentResultInCache</B>()</PRE>
<DL>
<DD>Returns the index in the cache of the current result set.
 Returns 0 if there is no current result set.
 The index of the first result set in the cache is 1.
 <p>
 The value of currentResultInCache and currentResult will be the same unless
 you have set maximumResultsInCache to a value other than 0, and a result set has been 
 displaced from the cache.
 For example, if one result set has been displaced from the cache and
 currentResult is 2, currentResultInCache would be 1.<DD><DL>
<DT><B>Returns:</B><DD>index in the cache of the current result set</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumResultsInCache()"><!-- --></A><H3>
getMaximumResultsInCache</H3>
<PRE>
public int <B>getMaximumResultsInCache</B>()</PRE>
<DL>
<DD>Returns the maximum number of result sets the cache can contain at one time.
 If there is no limit to the number of result sets, the value is 0.<DD><DL>
<DT><B>Returns:</B><DD>the maximum number of result sets in the cache<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#setMaximumResultsInCache(int)"><CODE>setMaximumResultsInCache(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A> <B>getMetaData</B>()</PRE>
<DL>
<DD>Returns the StatementMetaData associated with the Statement's current result set.

 Before the statement is executed, its current result set is 0, and the 
 StatementMetaData describing the CALL is returned. After execution, if there are
 result sets, the StatementMetaData describing that result set is returned.<DD><DL>
<DT><B>Returns:</B><DD>the associated StatementMetaData<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/Statement.html#getMetaData()">getMetaData</A> in class <A HREF="../../../com/ibm/db/Statement.html">Statement</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#setMetaData(com.ibm.db.StatementMetaData)"><CODE>setMetaData(com.ibm.db.StatementMetaData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumResults()"><!-- --></A><H3>
getNumResults</H3>
<PRE>
public int <B>getNumResults</B>()</PRE>
<DL>
<DD>Returns the number of result sets fetched so far. (This may be less than the number of
 result sets returned by the stored procedure.)<DD><DL>
<DT><B>Returns:</B><DD>number of result sets fetched</DL>
</DD>
</DL>
<HR>

<A NAME="getNumResultsInCache()"><!-- --></A><H3>
getNumResultsInCache</H3>
<PRE>
public int <B>getNumResultsInCache</B>()</PRE>
<DL>
<DD>Returns the number of result sets currently in the cache.<DD><DL>
<DT><B>Returns:</B><DD>the number of result sets in cache</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(int)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.Object <B>getParameter</B>(int&nbsp;parameterNumber)
                              throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the value of the parameter at the specified index.
 If the parameter value is <i>null</i>, a <i>null</i> is returned.  
 The index of the first parameter is 1.
 <p>
 After you execute a stored procedure, its output parameter values are not retrieved
 from the database until you request them via this method.  When you first request
 these values, your statement must still be open. The reason for deferring the retrieval
 of these output values from the database is to allow you to first obtain any of the
 result sets returned by the stored procedure. Some database products may have problems
 if you get output parameter values before you obtain the result sets.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - index of the parameter<DT><B>Returns:</B><DD>the parameter value<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - - if the parameter index is not defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notOpen
 - if the output parameter has not been read after execution and the statement is not open<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noActiveConnection
 - if the output parameter has not been read after execution and no active connection exists<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if the output parameter has not been read after execution and an SQLException occurred<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/Statement.html#getParameter(int)">getParameter</A> in class <A HREF="../../../com/ibm/db/Statement.html">Statement</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#setParameter(int, java.lang.Object)"><CODE>setParameter(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="../../../com/ibm/db/SelectResult.html">SelectResult</A> <B>getResult</B>()</PRE>
<DL>
<DD>Returns the current SelectResult for this CallableStatement (if the stored procedure
 returned any result sets).
 You can access the result set through the SelectResult object. 
 Returns a <i>null</i> if there is no current result set.
 <p>
 A CallableStatement can have more than one SelectResult associated with it, one
 of which is considered the current result.<DD><DL>
<DT><B>Returns:</B><DD>the current SelectResult<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#getResult()">getResult</A> in class <A HREF="../../../com/ibm/db/SelectStatement.html">SelectStatement</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#getCurrentResult()"><CODE>getCurrentResult()</CODE></A>, 
<A HREF="../../../com/ibm/db/CallableStatement.html#setCurrentResult(int)"><CODE>setCurrentResult(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootMetaData()"><!-- --></A><H3>
getRootMetaData</H3>
<PRE>
public <A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A> <B>getRootMetaData</B>()</PRE>
<DL>
<DD>Returns the root StatementMetaData associated with the Statement.

 The root StatementMetaData associated with a CallableStatement describes the
 call statement itself, including any parameters.  If the CallableStatement can
 return result sets, additional StatementMetaData objects for the result sets
 are chained off of the root.  The StatementMetaData object returned by the
 <i>getMetaData</i> method depends on the value of the currentResult property,
 while the StatementMetaData object returned by this method is always the first.<DD><DL>
<DT><B>Returns:</B><DD>the first associated StatementMetaData<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#getMetaData()"><CODE>getMetaData()</CODE></A>, 
<A HREF="../../../com/ibm/db/CallableStatement.html#setMetaData(com.ibm.db.StatementMetaData)"><CODE>setMetaData(com.ibm.db.StatementMetaData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFillResultCacheOnExecute()"><!-- --></A><H3>
isFillResultCacheOnExecute</H3>
<PRE>
public boolean <B>isFillResultCacheOnExecute</B>()</PRE>
<DL>
<DD>Returns <i>true</i> if as many result sets as allowed are fetched into the cache
 when <code>execute</code> is invoked. 
 Returns <i>false</i> if result sets are fetched into the cache only as needed to satisfy
 a request to set the current result set position.
 <p>
 The number of result sets you are allowed to fetch into the cache is limited by the
 maximumResultsInCache property.
 <p>
 If more than one result set is fetched on <code>execute</code>, all result sets
 before the last one fetched are closed.  You will not be able to fetch any additional rows
 into the closed result sets beyond what was initially fetched when
 <code>execute</code> was invoked. The number of rows initially fetched for each
 result set is governed by the fillCacheOnExecute property.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if as many result sets as allowed are fetched into the cache on 
 <code>execute</code>, else <i>false</i>.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#setFillResultCacheOnExecute(boolean)"><CODE>setFillResultCacheOnExecute(boolean)</CODE></A>, 
<A HREF="../../../com/ibm/db/CallableStatement.html#getMaximumResultsInCache()"><CODE>getMaximumResultsInCache()</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#isFillCacheOnExecute()"><CODE>SelectStatement.isFillCacheOnExecute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLastResult()"><!-- --></A><H3>
isLastResult</H3>
<PRE>
public boolean <B>isLastResult</B>()</PRE>
<DL>
<DD>Returns <i>true</i> if the currentResult is the last one fetched and either
 there are known to be no more result sets or the statement has been closed.  It cannot
 be known that there are no more result sets until you have tried to go past the last
 result set.  Therefore, if you are on the last result set and have not tried to go past it,
 this method will return <i>false</i>.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if the currentResult is the last one fetched and no
 more result sets can be fetched.</DL>
</DD>
</DL>
<HR>

<A NAME="lastResult()"><!-- --></A><H3>
lastResult</H3>
<PRE>
public void <B>lastResult</B>()
                throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Applies any changes in the current row of the current result set to the database, 
 and then positions to the last result set.
 If more result sets can be fetched from the database
 they are fetched before positioning to the last result set.
 <p>
 The database operation which tells us that there are no more result sets has the
 effect of closing the last result set. Therefore, after you use the <code>lastResult</code>
 method, no more rows can be fetched in any of the result sets. Because of this, you
 should generally avoid the method unless you are not limiting the cache size for
 each result set, and the fillCacheOnExecute property is set to true,
 causing all rows in each result set to be fetched as soon as the result set is opened.
 <p>
 If the current row should be locked ( <code>isLockRows</code> returns <i>true</i>), 
 the current row of the new current result set is locked in the database.
 <p>
 The event <code>propertyChange</code> is triggered by this method for the
 bound properties currentResultSet and currentResultSetInCache.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResultSets
 - if no result sets were produced<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowNotFound
 - if the lockRows property is <i>true</i> and the new current row cannot be locked<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#setCurrentResult(int)"><CODE>setCurrentResult(int)</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setFillCacheOnExecute(boolean)"><CODE>SelectStatement.setFillCacheOnExecute(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextResult()"><!-- --></A><H3>
nextResult</H3>
<PRE>
public void <B>nextResult</B>()
                throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Applies any changes in the current row of the current result set to the database,
 and then positions to the next result set.
 <p>
 If the next result set has not already been fetched from the database, it is fetched.
 If no more result sets can be fetched, your position does not change, and 
 no exception is thrown.  Thus, if you are on the last result set, repeatedly invoking 
 this method has no effect. For a discussion of when no more result sets can be fetched, 
 see the <code>isLastResult</code> method.
 <p>
 If the current row should be locked ( <code>isLockRows</code> returns <i>true</i>), 
 the current row of the new current result set is locked in the database.
 <p>
 The event <code>propertyChange</code> is triggered by this method for the
 bound properties currentResultSet and currentResultSetInCache.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResultSets
 - if no result sets were produced<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowNotFound
 - if the lockRows property is <i>true</i> and the new current row cannot be locked<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#setCurrentResult(int)"><CODE>setCurrentResult(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="previousResult()"><!-- --></A><H3>
previousResult</H3>
<PRE>
public void <B>previousResult</B>()
                    throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Applies any changes in the current row of the current result set to the database,
 and then positions to the previous result set.
 <p>
 If you are already on the first result set, your position does not change, and no exception 
 is thrown.  Thus, if you are on the first result set, repeatedly invoking this method has 
 no effect.
 <p>
 If the previous result set has been displaced from the cache, your position does not change,
 and an exception is thrown to indicate that the request could not be satisfied.
 <p>
 If the current row should be locked ( <code>isLockRows</code> returns <i>true</i>), 
 the current row of the new current result set is locked in the database.
 <p>
 The event <code>propertyChange</code> is triggered by this method for the
 bound properties currentResultSet and currentResultSetInCache.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResultSets
 - if no result sets were produced<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowNotFound
 - if the lockRows property is <i>true</i> and the new current row cannot be locked<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - beforeResultCacheStart
 - if the requested result set is before the start of the cache<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#setCurrentResult(int)"><CODE>setCurrentResult(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Re-executes the SQL statement, refreshing any result sets it returned.
 The statement must currently be open.
 Any changes you have made to statement input parameters will take effect when the
 statement is re-executed. If you have changed the SQL CALL statement itself in the
 StatementMetaData, that change will not take effect. (To make the latter change take
 effect, use the <code>execute</code> method.
 <p>
 The events <code>aboutToExecute</code> and <code>executed</code> are
 triggered by this method. 
 The event <code>cacheRowsChanged</code> of any associated SelectResults 
 is triggered by this method.
 The event <code>propertyChange</code> is triggered by this method for the
 bound properties currentRow, currentRowInCache, currentResult, and currentResultInCache.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noActiveConnection
 - if no active connection exists<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notOpen
 - if the statement is not open<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#refresh()">refresh</A> in class <A HREF="../../../com/ibm/db/SelectStatement.html">SelectStatement</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#execute()"><CODE>execute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener to the PropertyChange event set.  PropertyChange events occur 
 when the bound properties, currentRow, currentRowInCache, currentResult and
 currentResultInCache are changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - PropertyChangeListener
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentResult(int)"><!-- --></A><H3>
setCurrentResult</H3>
<PRE>
public void <B>setCurrentResult</B>(int&nbsp;resultNumber)
                      throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Applies any changes in the current row to the database, and then positions to the 
 specified result set.        
 <p>
 If the specified result set has not yet been fetched, result sets are fetched until the 
 specified result set is in the cache or no more result sets can be fetched.
 If no more result sets can be fetched, and the specified result set was not reached, 
 you are positioned to the last result set, and an exception is thrown to indicate
 that the request could not be satisfied.
 <p>
 If the specified result set has been displaced from the cache, you are positioned to 
 the first result set in the cache, and an exception is thrown to indicate
 that the request could not be satisfied.
 <p>
 If the current row should be locked ( <code>isLockRows</code> returns <i>true</i>), 
 the current row of the new current result set is locked in the database. 	     
 <p> 
 The event <code>propertyChange</code> is triggered by this method for the
 bound properties currentResultSet and currentResultSetInCache.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultNumber</CODE> - index of the result set
 <p><DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResultSets
 - if no result sets were produced<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowNotFound
 - if the lockRows property is <i>true</i> and the new current row cannot be locked<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - beforeResultCacheStart
 - if the requested result set is before the start of the cache<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - resultIndexTooLarge
 - if the requested result set is after the last result set<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred 
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#getCurrentResult()"><CODE>getCurrentResult()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFillResultCacheOnExecute(boolean)"><!-- --></A><H3>
setFillResultCacheOnExecute</H3>
<PRE>
public void <B>setFillResultCacheOnExecute</B>(boolean&nbsp;fillResultCacheOnExecute)</PRE>
<DL>
<DD>If <i>true</i>, as many result sets as allowed are fetched into the cache when
 <code>execute</code> is invoked. 
 Otherwise, result sets are fetched into the cache as needed to satisfy
 a request to set the current result set position. 
 <p>
 The number of result sets you are allowed to fetch into the cache is limited by the
 maximumResultsInCache property.
 <p>
 If more than one result set is fetched on <code>execute</code>, all result sets
 before the last one fetched are closed.  You will not be able to fetch any additional rows
 into the closed result sets beyond what was initially fetched when
 <code>execute</code> was invoked. The number of rows initially fetched for each
 result set is governed by the fillCacheOnExecute property. 
 <p> 
 If you never execute this method for a CallableStatement, the value defaults to <i>true</i>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillResultCacheOnExecute</CODE> - <i>true</i>, fetch as many result sets as allowed on 
 <code>execute </code>; <i>false</i> fetch result sets only as needed<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#isFillResultCacheOnExecute()"><CODE>isFillResultCacheOnExecute()</CODE></A>, 
<A HREF="../../../com/ibm/db/CallableStatement.html#setMaximumResultsInCache(int)"><CODE>setMaximumResultsInCache(int)</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setFillCacheOnExecute(boolean)"><CODE>SelectStatement.setFillCacheOnExecute(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumResultsInCache(int)"><!-- --></A><H3>
setMaximumResultsInCache</H3>
<PRE>
public void <B>setMaximumResultsInCache</B>(int&nbsp;maximumResultsInCache)</PRE>
<DL>
<DD>Sets the maximum number of result sets the cache can contain at one time. Set the value 
 to 0 if there is no limit on the number of result sets in the cache.
 <p>
 If you never execute this method, the value defaults to 0.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumResultsInCache</CODE> - the maximum number of result sets in cache<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#getMaximumResultsInCache()"><CODE>getMaximumResultsInCache()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMetaData(com.ibm.db.StatementMetaData)"><!-- --></A><H3>
setMetaData</H3>
<PRE>
public void <B>setMetaData</B>(<A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A>&nbsp;metaData)</PRE>
<DL>
<DD>Associates a chain of StatementMetaData objects with the Statement.
 The first StatementMetaData should specify the SQL for calling the stored procedure,
 including any stored procedure parameters.
 Any additional chained StatementMetaData objects specify result sets returned by the
 stored procedure.
 <p>
 If the stored procedure returns no result sets, do not chain any
 StatementMetaData objects after the first one. If the stored procedure returns one
 result set, or returns multiple result sets which can all be described by the same
 meta data, chain only one StatementMetaData after the first one. If the stored procedure
 returns multiple result sets which cannot all be described by the same meta data,
 chain one StatementMetaData for each result set after the first one.
 <p>
 To chain StatementMetaData objects, use the <code>setNextMetaData</code> method of
 StatementMetaData.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - the first associated StatementMetaData<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#setMetaData(com.ibm.db.StatementMetaData)">setMetaData</A> in class <A HREF="../../../com/ibm/db/SelectStatement.html">SelectStatement</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#getMetaData()"><CODE>getMetaData()</CODE></A>, 
<A HREF="../../../com/ibm/db/CallableStatement.html#getRootMetaData()"><CODE>getRootMetaData()</CODE></A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setNextMetaData(com.ibm.db.StatementMetaData)"><CODE>StatementMetaData.setNextMetaData(com.ibm.db.StatementMetaData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(int&nbsp;parameterNumber,
                         java.lang.Object&nbsp;aValue)
                  throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Sets the parameter at the specified index to the specified value.
 The index of the first parameter is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - index of the parameter<DD><CODE>aValue</CODE> - parameter value<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter index is not
 defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - if the value does not match the object type
 of the parameter<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/Statement.html#setParameter(int, java.lang.Object)">setParameter</A> in class <A HREF="../../../com/ibm/db/Statement.html">Statement</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html#getParameter(int)"><CODE>getParameter(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallableStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
