<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:20 EST 2000 -->
<TITLE>
: Class  CallableStatementMetaData
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/DatabaseConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallableStatementMetaData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.db.StatementMetaData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ibm.db.StatementMetaData">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db</FONT>
<BR>
Class  CallableStatementMetaData</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/ibm/db/StatementMetaData.html">com.ibm.db.StatementMetaData</A>
        |
        +--<B>com.ibm.db.CallableStatementMetaData</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CallableStatementMetaData</B><DT>extends <A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A></DL>

<P>
Class for CallableStatement metadata.  This class is used in the SQL 
 specification methods that are generated by VisualAge for Java.  Using
 an unique class for the meta data associated with a CallableStatement allows
 these methods to be identified by their method signature.

 There is no functional difference between a CallableStatementMetaData and its
 superclass StatementMetaData.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.ibm.db.CallableStatementMetaData">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.ibm.db.StatementMetaData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.db.<A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/db/StatementMetaData.html#PARM_MODE_INOUT">PARM_MODE_INOUT</A>,  
<A HREF="../../../com/ibm/db/StatementMetaData.html#PARM_MODE_INPUT">PARM_MODE_INPUT</A>,  
<A HREF="../../../com/ibm/db/StatementMetaData.html#PARM_MODE_OUTPUT">PARM_MODE_OUTPUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementMetaData.html#CallableStatementMetaData()">CallableStatementMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new CallableStatementMetaData.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.ibm.db.StatementMetaData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.db.<A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/db/StatementMetaData.html#addColumn(java.lang.String, java.lang.Class, int)">addColumn</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#addColumn(java.lang.String, int, int)">addColumn</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#addParameter(java.lang.String, java.lang.Class, int)">addParameter</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#addParameter(java.lang.String, java.lang.Class, int, int)">addParameter</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#addParameter(java.lang.String, int, int)">addParameter</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#addParameter(java.lang.String, int, int, int)">addParameter</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#addTable(java.lang.String)">addTable</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnClass(int)">getColumnClass</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnClass(java.lang.String)">getColumnClass</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnCount()">getColumnCount</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnIndex(java.lang.String)">getColumnIndex</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnLength(int)">getColumnLength</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnLength(java.lang.String)">getColumnLength</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnName(int)">getColumnName</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnNames()">getColumnNames</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnScale(int)">getColumnScale</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnScale(java.lang.String)">getColumnScale</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnSQLType(int)">getColumnSQLType</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnSQLType(java.lang.String)">getColumnSQLType</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getName()">getName</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getNextMetaData()">getNextMetaData</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterClass(int)">getParameterClass</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterClass(java.lang.String)">getParameterClass</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterCount()">getParameterCount</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterIndex(java.lang.String)">getParameterIndex</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterLength(int)">getParameterLength</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterLength(java.lang.String)">getParameterLength</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterMode(int)">getParameterMode</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterMode(java.lang.String)">getParameterMode</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterName(int)">getParameterName</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterScale(int)">getParameterScale</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterScale(java.lang.String)">getParameterScale</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterSQLType(int)">getParameterSQLType</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterSQLType(java.lang.String)">getParameterSQLType</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getSQL()">getSQL</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#getTables()">getTables</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#removeColumn(int)">removeColumn</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#removeColumn(java.lang.String)">removeColumn</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#removeParameter(int)">removeParameter</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#removeParameter(java.lang.String)">removeParameter</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#removeTable(java.lang.String)">removeTable</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnLength(int, int)">setColumnLength</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnLength(java.lang.String, int)">setColumnLength</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnScale(int, int)">setColumnScale</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnScale(java.lang.String, int)">setColumnScale</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnSQLType(int, int)">setColumnSQLType</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnSQLType(java.lang.String, int)">setColumnSQLType</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setName(java.lang.String)">setName</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setNextMetaData(com.ibm.db.StatementMetaData)">setNextMetaData</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterLength(int, int)">setParameterLength</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterLength(java.lang.String, int)">setParameterLength</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterMode(int, int)">setParameterMode</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterMode(java.lang.String, int)">setParameterMode</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterScale(int, int)">setParameterScale</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterScale(java.lang.String, int)">setParameterScale</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterSQLType(int, int)">setParameterSQLType</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterSQLType(java.lang.String, int)">setParameterSQLType</A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setSQL(java.lang.String)">setSQL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CallableStatementMetaData()"><!-- --></A><H3>
CallableStatementMetaData</H3>
<PRE>
public <B>CallableStatementMetaData</B>()</PRE>
<DL>
<DD>Constructs a new CallableStatementMetaData.</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/DatabaseConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallableStatementMetaData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.db.StatementMetaData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ibm.db.StatementMetaData">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
