<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:19 EST 2000 -->
<TITLE>
: Class  CallableStatementBeanInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/CallableStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/CallableStatementMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallableStatementBeanInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db</FONT>
<BR>
Class  CallableStatementBeanInfo</H2>
<PRE>
java.lang.Object
  |
  +--java.beans.SimpleBeanInfo
        |
        +--<B>com.ibm.db.CallableStatementBeanInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CallableStatementBeanInfo</B><DT>extends java.beans.SimpleBeanInfo</DL>

<P>
The bean information class for com.ibm.db.CallableStatement.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/CallableStatement.html"><CODE>CallableStatement</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#CallableStatementBeanInfo()">CallableStatementBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#cancelExecutionMethodDescriptor()">cancelExecutionMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cancelExecution method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#closeMethodDescriptor()">closeMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the close method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#connectionPropertyDescriptor()">connectionPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connection property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#currentResultInCachePropertyDescriptor()">currentResultInCachePropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currentResultInCache property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#currentResultPropertyDescriptor()">currentResultPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currentResult property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#distinctTypesEnabledPropertyDescriptor()">distinctTypesEnabledPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distinctTypesEnabled property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#executedPropertyDescriptor()">executedPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the executed property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#executeMethodDescriptor()">executeMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the execute() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#fillCacheOnExecutePropertyDescriptor()">fillCacheOnExecutePropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fillCacheOnExecute property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#fillResultCacheOnExecutePropertyDescriptor()">fillResultCacheOnExecutePropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fillResultCacheOnExecute property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#firstResultMethodDescriptor()">firstResultMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the firstResult method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.BeanInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#getAdditionalBeanInfo()">getAdditionalBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BeanInfo of the superclass of this bean to inherit its features.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#getBeanClass()">getBeanClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bean class.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.BeanDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#getBeanDescriptor()">getBeanDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.EventSetDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#getEventSetDescriptors()">getEventSetDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the event set descriptors for this bean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#getMethodDescriptors()">getMethodDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the method descriptors for this bean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#getParameter_intMethodDescriptor()">getParameter_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getParameter(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#getParameter_StringMethodDescriptor()">getParameter_StringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getParameter(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#getParameterToString_intMethodDescriptor()">getParameterToString_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getParameterToString(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#getParameterToString_StringMethodDescriptor()">getParameterToString_StringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getParameter(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#getPropertyDescriptors()">getPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the property descriptors for this bean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#lastResultMethodDescriptor()">lastResultMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lastResult() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#lastResultPropertyDescriptor()">lastResultPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lastResult property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#lockRowsPropertyDescriptor()">lockRowsPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lockRows property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#maximumPacketsInCachePropertyDescriptor()">maximumPacketsInCachePropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximumPacketsInCache property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#maximumResultsInCachePropertyDescriptor()">maximumResultsInCachePropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximumResultsInCache property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#maximumRowsPropertyDescriptor()">maximumRowsPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximumRows property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#metaDataPropertyDescriptor()">metaDataPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the alias property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#nextResultMethodDescriptor()">nextResultMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nextResult() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#numResultsInCachePropertyDescriptor()">numResultsInCachePropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the numResultsInCache property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#numResultsPropertyDescriptor()">numResultsPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the numResults property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#openPropertyDescriptor()">openPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the open property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#packetSizePropertyDescriptor()">packetSizePropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the packetSize property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#previousResultMethodDescriptor()">previousResultMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previousResult() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.EventSetDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#propertyChangeEventSetDescriptor()">propertyChangeEventSetDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the propertyChange event set descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#propertyChangepropertyChange_PropertyChangeEventMethodEventDescriptor()">propertyChangepropertyChange_PropertyChangeEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the propertyChange.propertyChange(java.beans.PropertyChangeEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#readOnlyPropertyDescriptor()">readOnlyPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the readOnly property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#refreshMethodDescriptor()">refreshMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refresh() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#resultPropertyDescriptor()">resultPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the result property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#setParameter_int_ObjectMethodDescriptor()">setParameter_int_ObjectMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setParameter(int, java.lang.Object) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#setParameter_String_ObjectMethodDescriptor()">setParameter_String_ObjectMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setParameter(int, java.lang.Object) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#setParameterFromString_int_StringMethodDescriptor()">setParameterFromString_int_StringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setParameterFromString(int, String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#setParameterFromString_String_StringMethodDescriptor()">setParameterFromString_String_StringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setParameterFromString(String, String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#statementAfterclosed_DataEventMethodEventDescriptor()">statementAfterclosed_DataEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementAfter.closed(DataEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.EventSetDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#statementAfterEventSetDescriptor()">statementAfterEventSetDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementAfter event set descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#statementAfterexecuted_DataEventMethodEventDescriptor()">statementAfterexecuted_DataEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementAfter.executed(DataEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#statementBeforeaboutToClose_DataEventMethodEventDescriptor()">statementBeforeaboutToClose_DataEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementBefore.aboutToClose(DataEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#statementBeforeaboutToExecute_DataEventMethodEventDescriptor()">statementBeforeaboutToExecute_DataEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementBefore.aboutToExecute(DataEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.EventSetDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#statementBeforeEventSetDescriptor()">statementBeforeEventSetDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementBefore event set descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#timeoutPropertyDescriptor()">timeoutPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timeout property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html#validateLOBsPropertyDescriptor()">validateLOBsPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the validateLOBs property descriptor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.SimpleBeanInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.beans.SimpleBeanInfo</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>getDefaultEventIndex, 
getDefaultPropertyIndex, 
getIcon, 
loadImage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CallableStatementBeanInfo()"><!-- --></A><H3>
CallableStatementBeanInfo</H3>
<PRE>
public <B>CallableStatementBeanInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cancelExecutionMethodDescriptor()"><!-- --></A><H3>
cancelExecutionMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>cancelExecutionMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the cancelExecution method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="closeMethodDescriptor()"><!-- --></A><H3>
closeMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>closeMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the close method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="connectionPropertyDescriptor()"><!-- --></A><H3>
connectionPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>connectionPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the connection property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="currentResultInCachePropertyDescriptor()"><!-- --></A><H3>
currentResultInCachePropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>currentResultInCachePropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the currentResultInCache property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="currentResultPropertyDescriptor()"><!-- --></A><H3>
currentResultPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>currentResultPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the currentResult property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="distinctTypesEnabledPropertyDescriptor()"><!-- --></A><H3>
distinctTypesEnabledPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>distinctTypesEnabledPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the distinctTypesEnabled property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="executedPropertyDescriptor()"><!-- --></A><H3>
executedPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>executedPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the executed property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="executeMethodDescriptor()"><!-- --></A><H3>
executeMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>executeMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the execute() method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="fillCacheOnExecutePropertyDescriptor()"><!-- --></A><H3>
fillCacheOnExecutePropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>fillCacheOnExecutePropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the fillCacheOnExecute property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="fillResultCacheOnExecutePropertyDescriptor()"><!-- --></A><H3>
fillResultCacheOnExecutePropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>fillResultCacheOnExecutePropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the fillResultCacheOnExecute property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="firstResultMethodDescriptor()"><!-- --></A><H3>
firstResultMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>firstResultMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the firstResult method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalBeanInfo()"><!-- --></A><H3>
getAdditionalBeanInfo</H3>
<PRE>
public java.beans.BeanInfo[] <B>getAdditionalBeanInfo</B>()</PRE>
<DL>
<DD>Returns the BeanInfo of the superclass of this bean to inherit its features.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.BeanInfo[]<DT><B>Overrides:</B><DD>getAdditionalBeanInfo in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanClass()"><!-- --></A><H3>
getBeanClass</H3>
<PRE>
public static java.lang.Class <B>getBeanClass</B>()</PRE>
<DL>
<DD>Gets the bean class.<DD><DL>
<DT><B>Returns:</B><DD>java.lang.Class</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanDescriptor()"><!-- --></A><H3>
getBeanDescriptor</H3>
<PRE>
public java.beans.BeanDescriptor <B>getBeanDescriptor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>getBeanDescriptor in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSetDescriptors()"><!-- --></A><H3>
getEventSetDescriptors</H3>
<PRE>
public java.beans.EventSetDescriptor[] <B>getEventSetDescriptors</B>()</PRE>
<DL>
<DD>Return the event set descriptors for this bean.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.EventSetDescriptor[]<DT><B>Overrides:</B><DD>getEventSetDescriptors in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodDescriptors()"><!-- --></A><H3>
getMethodDescriptors</H3>
<PRE>
public java.beans.MethodDescriptor[] <B>getMethodDescriptors</B>()</PRE>
<DL>
<DD>Return the method descriptors for this bean.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor[]<DT><B>Overrides:</B><DD>getMethodDescriptors in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter_intMethodDescriptor()"><!-- --></A><H3>
getParameter_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getParameter_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getParameter(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter_StringMethodDescriptor()"><!-- --></A><H3>
getParameter_StringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getParameter_StringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getParameter(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterToString_intMethodDescriptor()"><!-- --></A><H3>
getParameterToString_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getParameterToString_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getParameterToString(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterToString_StringMethodDescriptor()"><!-- --></A><H3>
getParameterToString_StringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getParameterToString_StringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getParameter(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptors()"><!-- --></A><H3>
getPropertyDescriptors</H3>
<PRE>
public java.beans.PropertyDescriptor[] <B>getPropertyDescriptors</B>()</PRE>
<DL>
<DD>Return the property descriptors for this bean.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor[]<DT><B>Overrides:</B><DD>getPropertyDescriptors in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="lastResultMethodDescriptor()"><!-- --></A><H3>
lastResultMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>lastResultMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the lastResult() method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="lastResultPropertyDescriptor()"><!-- --></A><H3>
lastResultPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>lastResultPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the lastResult property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="lockRowsPropertyDescriptor()"><!-- --></A><H3>
lockRowsPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>lockRowsPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the lockRows property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="maximumPacketsInCachePropertyDescriptor()"><!-- --></A><H3>
maximumPacketsInCachePropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>maximumPacketsInCachePropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the maximumPacketsInCache property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="maximumResultsInCachePropertyDescriptor()"><!-- --></A><H3>
maximumResultsInCachePropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>maximumResultsInCachePropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the maximumResultsInCache property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="maximumRowsPropertyDescriptor()"><!-- --></A><H3>
maximumRowsPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>maximumRowsPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the maximumRows property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="metaDataPropertyDescriptor()"><!-- --></A><H3>
metaDataPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>metaDataPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the alias property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="nextResultMethodDescriptor()"><!-- --></A><H3>
nextResultMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>nextResultMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the nextResult() method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="numResultsInCachePropertyDescriptor()"><!-- --></A><H3>
numResultsInCachePropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>numResultsInCachePropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the numResultsInCache property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="numResultsPropertyDescriptor()"><!-- --></A><H3>
numResultsPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>numResultsPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the numResults property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="openPropertyDescriptor()"><!-- --></A><H3>
openPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>openPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the open property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="packetSizePropertyDescriptor()"><!-- --></A><H3>
packetSizePropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>packetSizePropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the packetSize property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="previousResultMethodDescriptor()"><!-- --></A><H3>
previousResultMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>previousResultMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the previousResult() method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChangeEventSetDescriptor()"><!-- --></A><H3>
propertyChangeEventSetDescriptor</H3>
<PRE>
public java.beans.EventSetDescriptor <B>propertyChangeEventSetDescriptor</B>()</PRE>
<DL>
<DD>Gets the propertyChange event set descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.EventSetDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChangepropertyChange_PropertyChangeEventMethodEventDescriptor()"><!-- --></A><H3>
propertyChangepropertyChange_PropertyChangeEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>propertyChangepropertyChange_PropertyChangeEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the propertyChange.propertyChange(java.beans.PropertyChangeEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="readOnlyPropertyDescriptor()"><!-- --></A><H3>
readOnlyPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>readOnlyPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the readOnly property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="refreshMethodDescriptor()"><!-- --></A><H3>
refreshMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>refreshMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the refresh() method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="resultPropertyDescriptor()"><!-- --></A><H3>
resultPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>resultPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the result property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter_int_ObjectMethodDescriptor()"><!-- --></A><H3>
setParameter_int_ObjectMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setParameter_int_ObjectMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setParameter(int, java.lang.Object) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter_String_ObjectMethodDescriptor()"><!-- --></A><H3>
setParameter_String_ObjectMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setParameter_String_ObjectMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setParameter(int, java.lang.Object) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterFromString_int_StringMethodDescriptor()"><!-- --></A><H3>
setParameterFromString_int_StringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setParameterFromString_int_StringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setParameterFromString(int, String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterFromString_String_StringMethodDescriptor()"><!-- --></A><H3>
setParameterFromString_String_StringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setParameterFromString_String_StringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setParameterFromString(String, String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementAfterclosed_DataEventMethodEventDescriptor()"><!-- --></A><H3>
statementAfterclosed_DataEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>statementAfterclosed_DataEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementAfter.closed(DataEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementAfterEventSetDescriptor()"><!-- --></A><H3>
statementAfterEventSetDescriptor</H3>
<PRE>
public java.beans.EventSetDescriptor <B>statementAfterEventSetDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementAfter event set descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.EventSetDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementAfterexecuted_DataEventMethodEventDescriptor()"><!-- --></A><H3>
statementAfterexecuted_DataEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>statementAfterexecuted_DataEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementAfter.executed(DataEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementBeforeaboutToClose_DataEventMethodEventDescriptor()"><!-- --></A><H3>
statementBeforeaboutToClose_DataEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>statementBeforeaboutToClose_DataEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementBefore.aboutToClose(DataEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementBeforeaboutToExecute_DataEventMethodEventDescriptor()"><!-- --></A><H3>
statementBeforeaboutToExecute_DataEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>statementBeforeaboutToExecute_DataEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementBefore.aboutToExecute(DataEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementBeforeEventSetDescriptor()"><!-- --></A><H3>
statementBeforeEventSetDescriptor</H3>
<PRE>
public java.beans.EventSetDescriptor <B>statementBeforeEventSetDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementBefore event set descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.EventSetDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="timeoutPropertyDescriptor()"><!-- --></A><H3>
timeoutPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>timeoutPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the timeout property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="validateLOBsPropertyDescriptor()"><!-- --></A><H3>
validateLOBsPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>validateLOBsPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the validateLOBs property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/CallableStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/CallableStatementMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallableStatementBeanInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
