<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:24 EST 2000 -->
<TITLE>
: Class  DataException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/DataRuntimeException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db</FONT>
<BR>
Class  DataException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--<B>com.ibm.db.DataException</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DataException</B><DT>extends java.lang.Exception</DL>

<P>
DataException represents exceptions that are raised by classes in com.ibm.db package.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.ibm.db.DataException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#alreadyConnected">alreadyConnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if cannot connect to database because already connected.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#badJavaClass">badJavaClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if an invalid Java Class specified.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#badSQLType">badSQLType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if an invalid/unsupported SQL type is specified.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#badUidPwd">badUidPwd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if an invalid userID or password specified.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#beforeCacheStart">beforeCacheStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the specified row is before the start of the cache.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#beforeResultCacheStart">beforeResultCacheStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the specified result set is before the start of the cache.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#cannotConvert">cannotConvert</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if a String value cannot be converted to an object of another class.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#cannotConvertToString">cannotConvertToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if cannot convert a column value to a String.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#cannotRefreshData">cannotRefreshData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if cannot refresh data in a row because the row
 cannot be found in the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#cloneNotSupported">cloneNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the object does not support cloning.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#connectionClosed">connectionClosed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the JDBC connection you pass to the DatabaseConnection
 constructor is not open.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#decodeError">decodeError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if a decode error encountered.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#driverNotFound">driverNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the JDBC driver class not found when attempting to connect.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#duplicateColumn">duplicateColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the specified column is already defined.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#duplicateParm">duplicateParm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the specified paramenter is already defined.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#errorMakeField">errorMakeField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if an unsupported Java class specified for column/parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#externallyManaged">externallyManaged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the connection is externally managed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#illegalAccess">illegalAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the <code>newInstance</code> method of a Class object
 fails because the class or initializer is not accessible.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#inconsistentColumnCount">inconsistentColumnCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the number of columns in a result set does not match the number of
 columns specified in the StatementMetaData.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#inconsistentColumns">inconsistentColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the defined columns are inconsistent with SQL statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#inconsistentColumnType">inconsistentColumnType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the SQL data types of columns in a result set do not match the 
 SQL data types of columns specified in the StatementMetaData.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#indexTooLarge">indexTooLarge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the specified row index exceeds the allowable range.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#instantiationException">instantiationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the <code>newInstance</code> method of a Class object
 fails because the Class object is abstract or an interface.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#internalError">internalError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if an internal error occurred.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#invalidConnPoolType">invalidConnPoolType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if an invalid connection pool type was specified.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#lockNotSupported">lockNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if method <code>lockRow</code> not supported for database product.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#maxSize">maxSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if <code>newRow</code> failed because result set max size limit reached.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#multipleTables">multipleTables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if result set is from multiple tables and update, delete or insert
 was requested.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noActiveConnection">noActiveConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the connection is not active.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noConnection">noConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if there is no associated DatabaseConnection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noConnectionSpec">noConnectionSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if an error occured creating a DatabaseConnectionSpec.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noGui">noGui</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if no GUI is available.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noLogonSpec">noLogonSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if an error occured creating a DatabaseLogonSpec.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noMetaData">noMetaData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if there is no associated StatementMetaData.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noResults">noResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the result set is empty.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noResultSets">noResultSets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if there are no result sets.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noSearchableColumns">noSearchableColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if no searchable columns are in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noSQL">noSQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if no SQL Statement is specified.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noStatement">noStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if there is no associated Statement object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noStatementMetaData">noStatementMetaData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if an error occurred creating StatementMetaData.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noSuchColumn">noSuchColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the specified column is not defined.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noSuchParm">noSuchParm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the specified parameter is not defined.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noSuchTable">noSuchTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the specified table is not defined.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noTableDefined">noTableDefined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the bean cannot identify the correct table(s)
 in order to lock, update, insert, or delete a row, or to
 re-fetch data from it.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#notCall">notCall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the SQL statement is not a CALL statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#notExecuted">notExecuted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the SQL statement has not been executed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#notExecuting">notExecuting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if execution of the SQL statement cannot be canceled because 
  the statement is not executing.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#notOpen">notOpen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the result set is not open.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noTransactions">noTransactions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if autoCommit false not supported for database product.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#notRegistered">notRegistered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the connection alias is not registered.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#notSelect">notSelect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the SQL statement is not a SELECT statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#noValuesSet">noValuesSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if cannot insert because no values were set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#readOnly">readOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the result set is read only.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#resultIndexTooLarge">resultIndexTooLarge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the specified result set index exceeds the allowable range.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#rowChanged">rowChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the current row cannot be updated or deleted because
 no matching row could be found in the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#rowNotFound">rowNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if a lock cannot be obtained on the current row because
 no matching row could be found in the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#rowNotInDatabase">rowNotInDatabase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the specified row is not in the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#SQLDisconnectException">SQLDisconnectException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if an exception occurred during disconnect.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#sqlException">sqlException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if an SQLException occurred.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#transactionIsolationError">transactionIsolationError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if can't set transaction isolation level</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#truncated">truncated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if cannot perform operation because data truncation occurred 
 when row was retrieved.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#unzipError">unzipError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if an unzip error encountered.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#websphereConnectionError">websphereConnectionError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if error was encountered obtaining a connection from or releasing
 a connection to a WebSphere connection pool.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#wrongObjectType">wrongObjectType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if the wrong object type is used to update column/parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#zipError">zipError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code if a zip error encountered.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#DataException(java.lang.String, int)">DataException</A></B>(java.lang.String&nbsp;message,
              int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DataException with the specified message and error code.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#DataException(java.lang.String, java.sql.SQLException)">DataException</A></B>(java.lang.String&nbsp;message,
              java.sql.SQLException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DataException with the specified message and associates the specified
 SQLException with the DataException.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error code associated with the exception.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#getSQLException()">getSQLException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQLException that is associated with the DataException.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DataException.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>fillInStackTrace, 
getLocalizedMessage, 
getMessage, 
printStackTrace, 
printStackTrace, 
printStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sqlException"><!-- --></A><H3>
sqlException</H3>
<PRE>
public static final int <B>sqlException</B></PRE>
<DL>
<DD>Error code if an SQLException occurred.
 When this exception occurs, you can use the method <code>getSQLException</code>
 to get the SQLException itself, and examine its contents.</DL>
<HR>

<A NAME="inconsistentColumnCount"><!-- --></A><H3>
inconsistentColumnCount</H3>
<PRE>
public static final int <B>inconsistentColumnCount</B></PRE>
<DL>
<DD>Error code if the number of columns in a result set does not match the number of
 columns specified in the StatementMetaData.
 If you have defined a StatementMetaData object that describes one or more columns
 in the result set, the number of columns described must match the number actually
 returned.</DL>
<HR>

<A NAME="inconsistentColumnType"><!-- --></A><H3>
inconsistentColumnType</H3>
<PRE>
public static final int <B>inconsistentColumnType</B></PRE>
<DL>
<DD>Error code if the SQL data types of columns in a result set do not match the 
 SQL data types of columns specified in the StatementMetaData.
 If you have defined a StatementMetaData object that describes one or more columns
 in the result set, the SQL data types of columns described must match the 
 SQL data types actually returned.</DL>
<HR>

<A NAME="inconsistentColumns"><!-- --></A><H3>
inconsistentColumns</H3>
<PRE>
public static final int <B>inconsistentColumns</B></PRE>
<DL>
<DD>Error code if the defined columns are inconsistent with SQL statement.
 This error code is no longer used.  It has been replaced by
 <code>inconsistentColumnCount</code> and <code>inconsistentColumnType</code>.</DL>
<HR>

<A NAME="wrongObjectType"><!-- --></A><H3>
wrongObjectType</H3>
<PRE>
public static final int <B>wrongObjectType</B></PRE>
<DL>
<DD>Error code if the wrong object type is used to update column/parameter.
 This occurs if the object you pass as the new value on <code>setColumnValue</code>
 or <code>setParameter</code> has a different java class than expected for
 the column or parameter based on the StatementMetaData.</DL>
<HR>

<A NAME="noSQL"><!-- --></A><H3>
noSQL</H3>
<PRE>
public static final int <B>noSQL</B></PRE>
<DL>
<DD>Error code if no SQL Statement is specified.
 The SQL statement specified in StatementMetaData is either null or an empty string.</DL>
<HR>

<A NAME="badSQLType"><!-- --></A><H3>
badSQLType</H3>
<PRE>
public static final int <B>badSQLType</B></PRE>
<DL>
<DD>Error code if an invalid/unsupported SQL type is specified.
 This can occur when you use the <code>addColumn</code> or <code>addParameter</code> 
 method to describe a column or parameter in the StatementMetaData
 and you specify a value for the <code>targetSQLType</code> parameter which
 is not recognized. 
 It can also occur when you retrieve a result set returned by a query
 or a stored procedure, and it includes a column with a SQL data type that is
 not recognized.
 In either case, you can avoid the error by using the <code>addColumn</code>
 or <code>addParameter</code> method of StatementMetaData to specify
 a suitable recognized target SQL data type or a specific java class
 to use for the column or parameter.</DL>
<HR>

<A NAME="notRegistered"><!-- --></A><H3>
notRegistered</H3>
<PRE>
public static final int <B>notRegistered</B></PRE>
<DL>
<DD>Error code if the connection alias is not registered.
 An internal registry is kept of all connection aliases currently in use.
 This error occurs if when you disconnect, your connection alias is not
 found in the registry.  This is an internal error that should not
 occur under normal conditions.</DL>
<HR>

<A NAME="zipError"><!-- --></A><H3>
zipError</H3>
<PRE>
public static final int <B>zipError</B></PRE>
<DL>
<DD>Error code if a zip error encountered.
 This error code is no longer used.</DL>
<HR>

<A NAME="unzipError"><!-- --></A><H3>
unzipError</H3>
<PRE>
public static final int <B>unzipError</B></PRE>
<DL>
<DD>Error code if an unzip error encountered.
 This error code is no longer used.</DL>
<HR>

<A NAME="decodeError"><!-- --></A><H3>
decodeError</H3>
<PRE>
public static final int <B>decodeError</B></PRE>
<DL>
<DD>Error code if a decode error encountered.
 This can occur when you use the <code>setPassword</code> message and
 request that the password be decoded before it is saved.  The password
 could not be decoded.</DL>
<HR>

<A NAME="websphereConnectionError"><!-- --></A><H3>
websphereConnectionError</H3>
<PRE>
public static final int <B>websphereConnectionError</B></PRE>
<DL>
<DD>Error code if error was encountered obtaining a connection from or releasing
 a connection to a WebSphere connection pool.  
 This may occur during <code>connect</code> or <code>disconnect</code> if you
 are using WebSphere connection pools.</DL>
<HR>

<A NAME="invalidConnPoolType"><!-- --></A><H3>
invalidConnPoolType</H3>
<PRE>
public static final int <B>invalidConnPoolType</B></PRE>
<DL>
<DD>Error code if an invalid connection pool type was specified.
 This occurs if a value other than POOL_TYPE_WEBSPHERE or POOL_TYPE_NONE was used
 for the <code>setConnectionPoolType</code>.</DL>
<HR>

<A NAME="badUidPwd"><!-- --></A><H3>
badUidPwd</H3>
<PRE>
public static final int <B>badUidPwd</B></PRE>
<DL>
<DD>Error code if an invalid userID or password specified.
 This can occur during the <code>connect</code> method.</DL>
<HR>

<A NAME="noSuchParm"><!-- --></A><H3>
noSuchParm</H3>
<PRE>
public static final int <B>noSuchParm</B></PRE>
<DL>
<DD>Error code if the specified parameter is not defined.
 This occurs if the index or name used to identify a parameter
 is not defined in the StatementMetaData.
 This error code is not used. An ArrayIndexOutOfBoundsException is thrown instead,
 with a message that describes this specific condition.</DL>
<HR>

<A NAME="noSuchColumn"><!-- --></A><H3>
noSuchColumn</H3>
<PRE>
public static final int <B>noSuchColumn</B></PRE>
<DL>
<DD>Error code if the specified column is not defined.
 This occurs if the index or name used to identify a column
 is not defined in the StatementMetaData.
 This error code is not used. An ArrayIndexOutOfBoundsException is thrown instead,
 with a message that describes this specific condition.</DL>
<HR>

<A NAME="rowNotFound"><!-- --></A><H3>
rowNotFound</H3>
<PRE>
public static final int <B>rowNotFound</B></PRE>
<DL>
<DD>Error code if a lock cannot be obtained on the current row because
 no matching row could be found in the database.  This can happen for
 a variety of reasons.  The row could have been changed in the database
 independently of this object after the row data was retrieved. Data
 for one or more columns in the row could have been truncated or 
 reformatted when retrieved from the database, and therefore not match 
 the database.  For example, decimal data is truncated when retrieved 
 as an integer, timestamp data is truncated when retrieved as a date,
 and a date stored as a string in the database may be reformatted when
 retrieved as a date.  These cases may go undetected since the database
 may not flag them with a warning.</DL>
<HR>

<A NAME="noConnection"><!-- --></A><H3>
noConnection</H3>
<PRE>
public static final int <B>noConnection</B></PRE>
<DL>
<DD>Error code if there is no associated DatabaseConnection.
 This occurs if the operation you have requested requires a
 DatabaseConnection object, and no association to a DatabaseConnection
 object has been defined.  This is an internal error that should not
 occur under normal conditions.</DL>
<HR>

<A NAME="notOpen"><!-- --></A><H3>
notOpen</H3>
<PRE>
public static final int <B>notOpen</B></PRE>
<DL>
<DD>Error code if the result set is not open.
 This occurs if the operation you have requested requires that the
 result set be open, but it is closed.</DL>
<HR>

<A NAME="connectionClosed"><!-- --></A><H3>
connectionClosed</H3>
<PRE>
public static final int <B>connectionClosed</B></PRE>
<DL>
<DD>Error code if the JDBC connection you pass to the DatabaseConnection
 constructor is not open.
 This occurs when you attempt to create a new externally-managed
 DatabaseConnection object and the java.sql.Connection object you pass to
 the constructor is not connected to a database.</DL>
<HR>

<A NAME="externallyManaged"><!-- --></A><H3>
externallyManaged</H3>
<PRE>
public static final int <B>externallyManaged</B></PRE>
<DL>
<DD>Error code if the connection is externally managed.
 A DatabaseConnection object is externally managed if it was created 
 using the constructor that takes a java.sql.Connection parameter.  
 The only operation currently disallowed for externally managed connections 
 is <code>connect</code>.</DL>
<HR>

<A NAME="SQLDisconnectException"><!-- --></A><H3>
SQLDisconnectException</H3>
<PRE>
public static final int <B>SQLDisconnectException</B></PRE>
<DL>
<DD>Error code if an exception occurred during disconnect.
 This error code is no longer used.</DL>
<HR>

<A NAME="badJavaClass"><!-- --></A><H3>
badJavaClass</H3>
<PRE>
public static final int <B>badJavaClass</B></PRE>
<DL>
<DD>Error code if an invalid Java Class specified.
 This occurs if you pass a null value for the <code>javaClass</code>
 parameter of the <code>addColumn</code> or <code>addParameter</code>
 method of StatementMetaData.</DL>
<HR>

<A NAME="errorMakeField"><!-- --></A><H3>
errorMakeField</H3>
<PRE>
public static final int <B>errorMakeField</B></PRE>
<DL>
<DD>Error code if an unsupported Java class specified for column/parameter.
 This occurs if the value you pass for the <code>javaClass</code>
 parameter of the <code>addColumn</code> or <code>addParameter</code>
 method of StatementMetaData is not recognized as a valid class to
 contain data for a column or parameter.</DL>
<HR>

<A NAME="notExecuted"><!-- --></A><H3>
notExecuted</H3>
<PRE>
public static final int <B>notExecuted</B></PRE>
<DL>
<DD>Error code if the SQL statement has not been executed.
 This occurs if the operation you have requested requires that the
 statement has been executed but it has not.</DL>
<HR>

<A NAME="noResults"><!-- --></A><H3>
noResults</H3>
<PRE>
public static final int <B>noResults</B></PRE>
<DL>
<DD>Error code if the result set is empty.
 This occurs if there are no rows in the result set and you try
 to set the current row, perform an operation on the current row,
 or obtain values from a specific row via the <code>getCacheValueAt</code>
 method of SelectResult.</DL>
<HR>

<A NAME="readOnly"><!-- --></A><H3>
readOnly</H3>
<PRE>
public static final int <B>readOnly</B></PRE>
<DL>
<DD>Error code if the result set is read only.     
 This occurs if the readOnly property has been set for the statement
 and you attempt an operation that would change the database (such as
 <code>deleteRow</code>) or would lead to changing the database later
 (such as <code>setColumnValue</code>).</DL>
<HR>

<A NAME="beforeCacheStart"><!-- --></A><H3>
beforeCacheStart</H3>
<PRE>
public static final int <B>beforeCacheStart</B></PRE>
<DL>
<DD>Error code if the specified row is before the start of the cache.
 This occurs if you try to set the current row to a row before the
 first, or to a row that has been displaced from the cache.  Once a row has
 been displaced, you cannot position to it again without re-executing
 the query.</DL>
<HR>

<A NAME="rowNotInDatabase"><!-- --></A><H3>
rowNotInDatabase</H3>
<PRE>
public static final int <B>rowNotInDatabase</B></PRE>
<DL>
<DD>Error code if the specified row is not in the database.
 This occurs if you try to use the <code>lockRow</code> method 
 on a row you added to the result set via <code>newRow</code>
 before you have inserted it into the database.  
 A row that is not in the database cannot be locked.</DL>
<HR>

<A NAME="multipleTables"><!-- --></A><H3>
multipleTables</H3>
<PRE>
public static final int <B>multipleTables</B></PRE>
<DL>
<DD>Error code if result set is from multiple tables and update, delete or insert
 was requested.  The columns of the result set must come from a single table
 to perform these operations.</DL>
<HR>

<A NAME="cloneNotSupported"><!-- --></A><H3>
cloneNotSupported</H3>
<PRE>
public static final int <B>cloneNotSupported</B></PRE>
<DL>
<DD>Error code if the object does not support cloning.
 This is an internal error that should not occur under normal conditions.</DL>
<HR>

<A NAME="instantiationException"><!-- --></A><H3>
instantiationException</H3>
<PRE>
public static final int <B>instantiationException</B></PRE>
<DL>
<DD>Error code if the <code>newInstance</code> method of a Class object
 fails because the Class object is abstract or an interface.
 This is an internal error that should not occur under normal conditions.</DL>
<HR>

<A NAME="illegalAccess"><!-- --></A><H3>
illegalAccess</H3>
<PRE>
public static final int <B>illegalAccess</B></PRE>
<DL>
<DD>Error code if the <code>newInstance</code> method of a Class object
 fails because the class or initializer is not accessible.
 This is an internal error that should not occur under normal conditions.</DL>
<HR>

<A NAME="cannotConvert"><!-- --></A><H3>
cannotConvert</H3>
<PRE>
public static final int <B>cannotConvert</B></PRE>
<DL>
<DD>Error code if a String value cannot be converted to an object of another class.
 This occurs if the String value passed in <code>setColumnValueFromString</code>
 or <code>setParameterFromString</code> cannot be converted to an object of the
 appropriate type for the column or parameter.</DL>
<HR>

<A NAME="noConnectionSpec"><!-- --></A><H3>
noConnectionSpec</H3>
<PRE>
public static final int <B>noConnectionSpec</B></PRE>
<DL>
<DD>Error code if an error occured creating a DatabaseConnectionSpec. 
 A DatabaseConnectionSpec is an object used internally within a
 DatabaseConnection to store information required to perform a connect.
 This error indicates a failure to create an empty DatabaseConnectionSpec
 for a new DatabaseConnection.</DL>
<HR>

<A NAME="noLogonSpec"><!-- --></A><H3>
noLogonSpec</H3>
<PRE>
public static final int <B>noLogonSpec</B></PRE>
<DL>
<DD>Error code if an error occured creating a DatabaseLogonSpec. 
 A DatabaseLogonSpec is an object used internally within a
 DatabaseConnection to store userid and password information.
 This error indicates a failure to create an empty DatabaseLogonSpec
 for a new DatabaseConnection.</DL>
<HR>

<A NAME="noStatementMetaData"><!-- --></A><H3>
noStatementMetaData</H3>
<PRE>
public static final int <B>noStatementMetaData</B></PRE>
<DL>
<DD>Error code if an error occurred creating StatementMetaData.
 This error can occur when attempting to create an empty default
 StatementMetaData object for a Statement.</DL>
<HR>

<A NAME="noActiveConnection"><!-- --></A><H3>
noActiveConnection</H3>
<PRE>
public static final int <B>noActiveConnection</B></PRE>
<DL>
<DD>Error code if the connection is not active.
 This occurs if the operation you have requested requires that the
 connection to the database be open, but it is not.</DL>
<HR>

<A NAME="internalError"><!-- --></A><H3>
internalError</H3>
<PRE>
public static final int <B>internalError</B></PRE>
<DL>
<DD>Error code if an internal error occurred.</DL>
<HR>

<A NAME="noGui"><!-- --></A><H3>
noGui</H3>
<PRE>
public static final int <B>noGui</B></PRE>
<DL>
<DD>Error code if no GUI is available.  
 This occurs if the promptUID property of a DatabaseConnection object
 is <i>true</i>, but when attempting to connect at runtime, the environment
 does not allow a graphic user interface to be used to obtain the
 userid and password.</DL>
<HR>

<A NAME="noStatement"><!-- --></A><H3>
noStatement</H3>
<PRE>
public static final int <B>noStatement</B></PRE>
<DL>
<DD>Error code if there is no associated Statement object.
 This occurs if the operation you have requested requires an
 associated SelectStatement, ModifyStatement, or CallableStatement
 and there is none.</DL>
<HR>

<A NAME="noMetaData"><!-- --></A><H3>
noMetaData</H3>
<PRE>
public static final int <B>noMetaData</B></PRE>
<DL>
<DD>Error code if there is no associated StatementMetaData.
 This occurs if the operation you have requested requires an
 associated StatementMetaData object and there is none.
 This error code is not currently used.</DL>
<HR>

<A NAME="noSuchTable"><!-- --></A><H3>
noSuchTable</H3>
<PRE>
public static final int <B>noSuchTable</B></PRE>
<DL>
<DD>Error code if the specified table is not defined.
 This error can occur when you use the <code>removeTable</code>
 method to remove a table from the list in a StatementMetaData
 object, but the table you specify is not found in the list.</DL>
<HR>

<A NAME="duplicateColumn"><!-- --></A><H3>
duplicateColumn</H3>
<PRE>
public static final int <B>duplicateColumn</B></PRE>
<DL>
<DD>Error code if the specified column is already defined.
 This error can occur when you use the <code>addColumn</code>
 method to add a column description to a StatementMetaData object, 
 but it already has a column with the specified name.</DL>
<HR>

<A NAME="duplicateParm"><!-- --></A><H3>
duplicateParm</H3>
<PRE>
public static final int <B>duplicateParm</B></PRE>
<DL>
<DD>Error code if the specified paramenter is already defined.
 This error can occur when you use the <code>addParameter</code>
 method to add a parameter description to a StatementMetaData object, 
 but it already has a parameter with the specified name.</DL>
<HR>

<A NAME="indexTooLarge"><!-- --></A><H3>
indexTooLarge</H3>
<PRE>
public static final int <B>indexTooLarge</B></PRE>
<DL>
<DD>Error code if the specified row index exceeds the allowable range.
 This can occur if you attempt to set the current row in a result set
 to a number greater than the number of rows returned.
 It can also occur if you specify a row number greater than the last row
 in the cache when calling the <code>getCacheValueAt</code> method of
 SelectResult.</DL>
<HR>

<A NAME="maxSize"><!-- --></A><H3>
maxSize</H3>
<PRE>
public static final int <B>maxSize</B></PRE>
<DL>
<DD>Error code if <code>newRow</code> failed because result set max size limit reached.
 This occurs if you have set the <code>maximumRows</code> property of a
 statement to a non-zero limit.  This limit not only prevents rows beyond the limit
 from being fetched from the database, but also from being added to the cache
 via <code>newRow</code>.</DL>
<HR>

<A NAME="driverNotFound"><!-- --></A><H3>
driverNotFound</H3>
<PRE>
public static final int <B>driverNotFound</B></PRE>
<DL>
<DD>Error code if the JDBC driver class not found when attempting to connect.</DL>
<HR>

<A NAME="rowChanged"><!-- --></A><H3>
rowChanged</H3>
<PRE>
public static final int <B>rowChanged</B></PRE>
<DL>
<DD>Error code if the current row cannot be updated or deleted because
 no matching row could be found in the database.  This can happen for
 a variety of reasons.  The row could have been changed in the database
 independently of this object after the row data was retrieved. Data
 for one or more columns in the row could have been truncated or 
 reformatted when retrieved from the database, and therefore not match 
 the database.  For example, decimal data is truncated when retrieved 
 as an integer, timestamp data is truncated when retrieved as a date,
 and a date stored as a string in the database may be reformatted when
 retrieved as a date.</DL>
<HR>

<A NAME="lockNotSupported"><!-- --></A><H3>
lockNotSupported</H3>
<PRE>
public static final int <B>lockNotSupported</B></PRE>
<DL>
<DD>Error code if method <code>lockRow</code> not supported for database product.
 The <code>lockRow</code> method is not supported for Oracle, Microsoft SQL Server, 
 Sybase SQL Server, and databases which do not support positioned updates 
 and deletes (as reported in the JDBC DatabaseMetaData).</DL>
<HR>

<A NAME="noTransactions"><!-- --></A><H3>
noTransactions</H3>
<PRE>
public static final int <B>noTransactions</B></PRE>
<DL>
<DD>Error code if autoCommit false not supported for database product.</DL>
<HR>

<A NAME="truncated"><!-- --></A><H3>
truncated</H3>
<PRE>
public static final int <B>truncated</B></PRE>
<DL>
<DD>Error code if cannot perform operation because data truncation occurred 
 when row was retrieved. This can occur when you attempt <code>deleteRow</code>
 or <code>setColumnValue</code> and a truncation warning was raised by the
 database when the row was fetched. If data was truncated, it will not be
 possible to find the correct row in the database to perform an update or delete.</DL>
<HR>

<A NAME="notSelect"><!-- --></A><H3>
notSelect</H3>
<PRE>
public static final int <B>notSelect</B></PRE>
<DL>
<DD>Error code if the SQL statement is not a SELECT statement.
 This occurs for a SelectStatement if the SQL specified in the
 StatementMetaData is not a SELECT statement.</DL>
<HR>

<A NAME="notCall"><!-- --></A><H3>
notCall</H3>
<PRE>
public static final int <B>notCall</B></PRE>
<DL>
<DD>Error code if the SQL statement is not a CALL statement.
 This occurs for a CallableStatement if the SQL specified in the
 StatementMetaData is not a CALL statement.</DL>
<HR>

<A NAME="noResultSets"><!-- --></A><H3>
noResultSets</H3>
<PRE>
public static final int <B>noResultSets</B></PRE>
<DL>
<DD>Error code if there are no result sets.
 This occurs if the statement has no result sets and you try to set
 the current result set or perform an operation on the current result set.</DL>
<HR>

<A NAME="noValuesSet"><!-- --></A><H3>
noValuesSet</H3>
<PRE>
public static final int <B>noValuesSet</B></PRE>
<DL>
<DD>Error code if cannot insert because no values were set.
 This occurs when you invoke <code>updateRow</code> for a
 row added to the result set via <code>newRow</code>
 in which you have not yet set any values.</DL>
<HR>

<A NAME="alreadyConnected"><!-- --></A><H3>
alreadyConnected</H3>
<PRE>
public static final int <B>alreadyConnected</B></PRE>
<DL>
<DD>Error code if cannot connect to database because already connected.</DL>
<HR>

<A NAME="notExecuting"><!-- --></A><H3>
notExecuting</H3>
<PRE>
public static final int <B>notExecuting</B></PRE>
<DL>
<DD>Error code if execution of the SQL statement cannot be canceled because 
  the statement is not executing. You may get this exception either when
  using the <code>cancelExecution</code> method to cancel a statement you are
  executing via the <code>execute</code> method or when using the
  <code>cancelAction</code> method to cancel a statement you are executing via
  the <code>updateRow</code> or <code>deleteRow</code> methods.
  <p>
  The <code>cancelExecution</code> and <code>cancelAction</code> methods must
  be invoked from a thread other than the one in which the statement 
  is executing, while the statment is executing.</DL>
<HR>

<A NAME="beforeResultCacheStart"><!-- --></A><H3>
beforeResultCacheStart</H3>
<PRE>
public static final int <B>beforeResultCacheStart</B></PRE>
<DL>
<DD>Error code if the specified result set is before the start of the cache.
 This occurs if you try to set the current result set to a result set before the
 first, or to a result set that has been displaced from the cache.  Once a 
 result set has been displaced, you cannot position to it again without 
 re-executing the query.</DL>
<HR>

<A NAME="resultIndexTooLarge"><!-- --></A><H3>
resultIndexTooLarge</H3>
<PRE>
public static final int <B>resultIndexTooLarge</B></PRE>
<DL>
<DD>Error code if the specified result set index exceeds the allowable range.
 This can occur if you attempt to set the current result set
 to a number greater than the number of result sets returned.</DL>
<HR>

<A NAME="noSearchableColumns"><!-- --></A><H3>
noSearchableColumns</H3>
<PRE>
public static final int <B>noSearchableColumns</B></PRE>
<DL>
<DD>Error code if no searchable columns are in the result set.
 This can occur when the bean trys to locate a row in the database
 in order to lock it, update it, delete it, or to re-fetch
 data from it. The result set needs to contain at least
 enough searchable columns to uniquely identify a row.</DL>
<HR>

<A NAME="noTableDefined"><!-- --></A><H3>
noTableDefined</H3>
<PRE>
public static final int <B>noTableDefined</B></PRE>
<DL>
<DD>Error code if the bean cannot identify the correct table(s)
 in order to lock, update, insert, or delete a row, or to
 re-fetch data from it.
 This can occur if your StatementMetaData object does not
 specify at least one table and the bean fails to identify a table
 by parsing your query.</DL>
<HR>

<A NAME="transactionIsolationError"><!-- --></A><H3>
transactionIsolationError</H3>
<PRE>
public static final int <B>transactionIsolationError</B></PRE>
<DL>
<DD>Error code if can't set transaction isolation level</DL>
<HR>

<A NAME="cannotConvertToString"><!-- --></A><H3>
cannotConvertToString</H3>
<PRE>
public static final int <B>cannotConvertToString</B></PRE>
<DL>
<DD>Error code if cannot convert a column value to a String.
 This can happen if the cache contains a Clob or Blob value which
 you attempt to get using the <code>getColumnValueToString</code>
 method, and the Clob or Blob has been invalidated (by a commit,
 for example).
 It can also happen if there is a parameter with a Clob or Blob value
 which you attempt to get using the <code>getParameterToString</code>
 method, and the Clob or Blob has been invalidated.
 If you set the option <code>validateLOBs</code>, the bean will try to
 re-fetch any invalid Clobs or Blobs before reporting this error.
 However, under some circumstances, the bean will still fail. For example,
 the bean will fail if you are no longer connected to the database, or if 
 the value you are getting was originally set by you, not fetched 
 from the database via this result set.</DL>
<HR>

<A NAME="cannotRefreshData"><!-- --></A><H3>
cannotRefreshData</H3>
<PRE>
public static final int <B>cannotRefreshData</B></PRE>
<DL>
<DD>Error code if cannot refresh data in a row because the row
 cannot be found in the database.
 If you have set the <code>validateLOBs</code> option, an attempt
 is made to refresh the value of any LOB that has become invalid
 (due to a commit occuring, for example).
 A variety of conditions may prevent the row from being found.
 It could have been changed in the database independently of this 
 object after the row data was retrieved. Data for one or more columns 
 in the row could have been truncated or reformatted when retrieved 
 from the database, and therefore not match the database.  For example, 
 decimal data is truncated when retrieved as an integer, timestamp data
 is truncated when retrieved as a date, and a date stored as a string in 
 the database may be reformatted when retrieved as a date.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataException(java.lang.String, int)"><!-- --></A><H3>
DataException</H3>
<PRE>
public <B>DataException</B>(java.lang.String&nbsp;message,
                     int&nbsp;errorCode)</PRE>
<DL>
<DD>Constructs a new DataException with the specified message and error code.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the exception message<DD><CODE>errorcode</CODE> - the error code</DL>
</DD>
</DL>
<HR>

<A NAME="DataException(java.lang.String, java.sql.SQLException)"><!-- --></A><H3>
DataException</H3>
<PRE>
public <B>DataException</B>(java.lang.String&nbsp;message,
                     java.sql.SQLException&nbsp;ex)</PRE>
<DL>
<DD>Constructs a new DataException with the specified message and associates the specified
 SQLException with the DataException.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the exception message<DD><CODE>ex</CODE> - the associated SQLException</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public int <B>getErrorCode</B>()</PRE>
<DL>
<DD>Returns the error code associated with the exception.  The error codes are defined as
 fields in DataException.<DD><DL>
<DT><B>Returns:</B><DD>the error code.</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLException()"><!-- --></A><H3>
getSQLException</H3>
<PRE>
public java.sql.SQLException <B>getSQLException</B>()</PRE>
<DL>
<DD>Returns the SQLException that is associated with the DataException.  If the
 error code for this exception is not <code>sqlException</code>, this method	
 returns a <i>null</i>.<DD><DL>
<DT><B>Returns:</B><DD>the SQLException</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the exception.  If the error code is
 sqlException, then the message associated with the SQLException is included.<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String<DT><B>Overrides:</B><DD>toString in class java.lang.Throwable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/DataRuntimeException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
