<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:20 EST 2000 -->
<TITLE>
: Class  DatabaseConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/CallableStatementMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db</FONT>
<BR>
Class  DatabaseConnection</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.db.DatabaseConnection</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DatabaseConnection</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
DatabaseConnection represents a connection to the database.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html"><CODE>Statement</CODE></A>, <A HREF="../../../serialized-form.html#com.ibm.db.DatabaseConnection">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#POOL_TYPE_NONE">POOL_TYPE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not use connection pools</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#POOL_TYPE_WEBSPHERE">POOL_TYPE_WEBSPHERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use WebSphere connection pools</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#TRANSACTION_DEFAULT">TRANSACTION_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use default transaction isolation level for database.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#DatabaseConnection()">DatabaseConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DatabaseConnection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#DatabaseConnection(java.sql.Connection)">DatabaseConnection</A></B>(java.sql.Connection&nbsp;jdbcConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DatabaseConnection with the specified JDBC connection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#addDatabaseConnectionAfterListener(com.ibm.db.DatabaseConnectionAfterListener)">addDatabaseConnectionAfterListener</A></B>(<A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html">DatabaseConnectionAfterListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the DatabaseConnectionAfter event set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#addDatabaseConnectionBeforeListener(com.ibm.db.DatabaseConnectionBeforeListener)">addDatabaseConnectionBeforeListener</A></B>(<A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html">DatabaseConnectionBeforeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the DatabaseConnectionBefore event set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits changes to the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to establish a connection to the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the JDBC connection for further use by this DatabaseConnection object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#getAutoCommit()">getAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if changes to the database are automatically committed
 as soon as they are made.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#getConnectionAlias()">getConnectionAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alias name that is associated with this DatabaseConnection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#getConnectionPoolType()">getConnectionPoolType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setJndiDataSource() to use a WebSphere datasource to make a connection.</I></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.db.base.DatabaseConnectionSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#getConnectionSpec()">getConnectionSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DatabaseConnectionSpec associated with this
 DatabaseConnection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#getDataSourceName()">getDataSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL used when establishing a connection to the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#getDriverName()">getDriverName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC driver used when establishing a connection to the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#getInitialContextFactory()">getInitialContextFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InitialContextFactory used to locate the JDBC 2.0 DataSource.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.DatabaseMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#getJDBCMetaData()">getJDBCMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java.sql.DatabaseMetaData associated with this
 DatabaseConnection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#getJndiDataSource()">getJndiDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the JDBC 2.0 DataSource used to obtain a connection to the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#getPromptUID()">getPromptUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if before a database connection is made, a logon dialog
 will be displayed to obtain the userid and password for the connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties for this DatabaseConnection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#getProviderURL()">getProviderURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Provider URL for the InitialContextFactory.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#getTransactionIsolation()">getTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current setting for the transacation isolation level for this
 DatabaseConnection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#getUserID()">getUserID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the userid used when establishing a connection to the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if the DatabaseConnection is associated with an
 active JDBC connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#isExternallyManaged()">isExternallyManaged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if the associated JDBC connection is considered to be
 externally managed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#removeDatabaseConnectionAfterListener(com.ibm.db.DatabaseConnectionAfterListener)">removeDatabaseConnectionAfterListener</A></B>(<A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html">DatabaseConnectionAfterListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the DatabaseConnectionAfter event set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#removeDatabaseConnectionBeforeListener(com.ibm.db.DatabaseConnectionBeforeListener)">removeDatabaseConnectionBeforeListener</A></B>(<A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html">DatabaseConnectionBeforeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the DatabaseConnectionBefore event set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback changes in the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#setAutoCommit(boolean)">setAutoCommit</A></B>(boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <i>true</i>, any changes to the database are automatically committed
 as soon as they are made.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#setConnectionAlias(java.lang.String)">setConnectionAlias</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection alias name used when a <code>connect</code> is invoked on 
 this DatabaseConnection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#setConnectionPoolType(int)">setConnectionPoolType</A></B>(int&nbsp;aConnectionPoolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setJndiDataSource() to use a WebSphere datasource to make a connection.</I></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#setDataSourceName(java.lang.String)">setDataSourceName</A></B>(java.lang.String&nbsp;dataSourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL used when establishing a connection to the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#setDriverName(java.lang.String)">setDriverName</A></B>(java.lang.String&nbsp;driverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JDBC driver used when establishing a connection to the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#setInitialContextFactory(java.lang.String)">setInitialContextFactory</A></B>(java.lang.String&nbsp;initialContextFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the InitialContextFactory used to find the DataSource specified in the 
 JndiDataSource property.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#setJndiDataSource(java.lang.String)">setJndiDataSource</A></B>(java.lang.String&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JNDI DataSource used when establishing a connection to the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password used when establishing a connection to the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#setPassword(java.lang.String, boolean)">setPassword</A></B>(java.lang.String&nbsp;password,
            boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the specified password if requested, and sets the password used when establishing a
 connection to the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#setPromptUID(boolean)">setPromptUID</A></B>(boolean&nbsp;promptUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <i>true</i>, before a database connection is made, a logon dialog will be
 displayed to obtain the userid and password for the connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#setProperties(java.util.Properties)">setProperties</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties to use when establishing a connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#setProviderURL(java.lang.String)">setProviderURL</A></B>(java.lang.String&nbsp;providerURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Provider URL for the InitialContext factory.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#setTransactionIsolation(int)">setTransactionIsolation</A></B>(int&nbsp;isolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transaction isolation level for the connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnection.html#setUserID(java.lang.String)">setUserID</A></B>(java.lang.String&nbsp;userid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the userid used when establishing a connection to the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="POOL_TYPE_NONE"><!-- --></A><H3>
POOL_TYPE_NONE</H3>
<PRE>
public static final int <B>POOL_TYPE_NONE</B></PRE>
<DL>
<DD>Do not use connection pools</DL>
<HR>

<A NAME="POOL_TYPE_WEBSPHERE"><!-- --></A><H3>
POOL_TYPE_WEBSPHERE</H3>
<PRE>
public static final int <B>POOL_TYPE_WEBSPHERE</B></PRE>
<DL>
<DD>Use WebSphere connection pools</DL>
<HR>

<A NAME="TRANSACTION_DEFAULT"><!-- --></A><H3>
TRANSACTION_DEFAULT</H3>
<PRE>
public static final int <B>TRANSACTION_DEFAULT</B></PRE>
<DL>
<DD>Use default transaction isolation level for database.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DatabaseConnection()"><!-- --></A><H3>
DatabaseConnection</H3>
<PRE>
public <B>DatabaseConnection</B>()</PRE>
<DL>
<DD>Constructs a new DatabaseConnection.</DL>
<HR>

<A NAME="DatabaseConnection(java.sql.Connection)"><!-- --></A><H3>
DatabaseConnection</H3>
<PRE>
public <B>DatabaseConnection</B>(java.sql.Connection&nbsp;jdbcConnection)
                   throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Constructs a new DatabaseConnection with the specified JDBC connection.  Use this
 constructor when you already have an open java.sql.Connection that you want to 
 use in a new DatabaseConnection.  When you use this constructor, the connection
 is considered to be externally managed.  You cannot issue the <code>connect</code>
 method against an externally managed DatabaseConnection.
 When you issue the <code>disconnect</code> method against an externally managed
 DatabaseConnection, the JDBC connection remains open, but is closed for use by
 this DatabaseConnection object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcConnection</CODE> - open java.sql.Connection<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - connectionClosed
 - if the jdbcConnection is closed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQL exception occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#isExternallyManaged()"><CODE>isExternallyManaged()</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addDatabaseConnectionAfterListener(com.ibm.db.DatabaseConnectionAfterListener)"><!-- --></A><H3>
addDatabaseConnectionAfterListener</H3>
<PRE>
public void <B>addDatabaseConnectionAfterListener</B>(<A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html">DatabaseConnectionAfterListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to the DatabaseConnectionAfter event set.  DatabaseConnectionAfter 
 events occur after connection-scoped actions have completed, such as <code>connect</code>, 
 <code>disconnect</code>, <code>commit</code>, or <code>rollback</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - DatabaseConnectionAfterListener<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html"><CODE>DatabaseConnectionAfterListener</CODE></A>, 
<A HREF="../../../com/ibm/db/DatabaseConnection.html#removeDatabaseConnectionAfterListener(com.ibm.db.DatabaseConnectionAfterListener)"><CODE>removeDatabaseConnectionAfterListener(com.ibm.db.DatabaseConnectionAfterListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDatabaseConnectionBeforeListener(com.ibm.db.DatabaseConnectionBeforeListener)"><!-- --></A><H3>
addDatabaseConnectionBeforeListener</H3>
<PRE>
public void <B>addDatabaseConnectionBeforeListener</B>(<A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html">DatabaseConnectionBeforeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to the DatabaseConnectionBefore event set. DatabaseConnectionBefore 
 events occur before connection-scoped actions are performed, such as <code>connect</code>, 
 <code>disconnect</code>, <code>commit</code>, or <code>rollback</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - DatabaseConnectionBeforeListener<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html"><CODE>DatabaseConnectionBeforeListener</CODE></A>, 
<A HREF="../../../com/ibm/db/DatabaseConnection.html#removeDatabaseConnectionBeforeListener(com.ibm.db.DatabaseConnectionBeforeListener)"><CODE>removeDatabaseConnectionBeforeListener(com.ibm.db.DatabaseConnectionBeforeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Commits changes to the database.  All outstanding changes made to the database using
 this connection are committed to the database and any database locks currently held by
 the connection are released.  This method should only be used when auto commit has 
 been turned off. 
 <p>
 The events <code>aboutToCommit</code> and <code>committed</code> are triggered by
 this method.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noActiveConnection
 - if no active connection exists<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException     
 - if an SQL exception occurs<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#setAutoCommit(boolean)"><CODE>setAutoCommit(boolean)</CODE></A>, 
<A HREF="../../../com/ibm/db/DatabaseConnection.html#rollback()"><CODE>rollback()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>()
                throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Attempts to establish a connection to the database.  
 <p>
 If a connection already exists for the specified connectionAlias, no new
 connection is made and the existing connection is shared.  If the value of 
 connectionAlias is <i>null</i>, a new connection is always established.
 <p>
 If a JndiDataSource was specified, the DataSource object is obtained from the
 specified name server and used to obtain a connection.  Otherwise, the connection
 is obtained from the JDBC DriverManager using the URL that was specified in the 
 DataSourceName property.  The JDBC driver specified by DriverName is registered 
 prior to attempting to make the connection.
 <p>
 If a URL and DriverName are specified and the connectionPoolType property is
 <i>POOL_TYPE_WEBSPHERE</i>, the connection is obtained
 from the WebSphere 2.0 style connection pools.  If no connection pool currently exists, a new 
 connection pool with default settings is created based on the specified URL.  Then the
 connection is obtained from the new pool.  NOTE:  This is a deprecated interface.
 To use WebSphere 3.0 style connection pools, you should specifiy the WebSphere 
 DataSource name in the JndiDataSource property. 
 <p>
 If the connectionPoolType property is <i>POOL_TYPE_NONE</i>, a new connection is obtained 
 directly from the JDBC DriverManager.
 <p>
 The events <code>aboutToConnect</code> and <code>connected</code> are triggered by 
 this method.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if the connection was successfully establish, else <i>false</i>.<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - externallyManaged
 - if connection is externally managed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - alreadyConnected
 - if connection is already established<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noGui
 - if no GUI available and logon prompt requested<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - badUidPwd
 - if incorrect Userid or password specified<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noTransactions     
 - if database does not support transactions and autoCommit set to <i>false</i><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - websphereConnectionError
 - if an error occurred obtaining the connection from WebSphere<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#disconnect()"><CODE>disconnect()</CODE></A>, 
<A HREF="../../../com/ibm/db/DatabaseConnection.html#setConnectionPoolType(int)"><CODE>setConnectionPoolType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Closes the JDBC connection for further use by this DatabaseConnection object. A disconnect
 may or may not be performed on the JDBC connection itself depending on whether the
 JDBC connection was obtained from a WebSphere 2.0 connection pool, whether it is externally
 managed, and if neither of the former applies, whether it is being shared by another 
 DatabaseConnection object using the same connection alias.
 <p>
 If the connection is externally managed or is being shared by another DatabaseConnection
 object, the association between the JDBC connection and the DatabaseConnection object
 is removed, but the JDBC connection itself is not closed.
 <p>
 If the connection was obtained from a Webshpere 2.0 connection pool and is not
 externally managed, the JDBC connection is simply released back to the connection pool.
 <p>
 If the connection is not externally managed, is not from a Webshpere 2.0 connection pool,
 and is not being shared with another DatabaseConnection object, the JDBC connection is
 closed, releasing the JDBC resources associated with the connection.
 <p>
 If a connection was obtained from a DataSource, closing the connection may simply
 return the connection to a connection pool, if connection pooling is implemented 
 by the DataSource.
 <p>
 The events <code>aboutToDisconnect</code> and <code>disconnected</code> are triggered by 
 this method.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noActiveConnection
 - if no active Connection<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notRegistered
 - if connection alias not registered as in use<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - websphereConnectionError
 - if an error occurred releasing the connection to WebSphere<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#connect()"><CODE>connect()</CODE></A>, 
<A HREF="../../../com/ibm/db/DatabaseConnection.html#setConnectionPoolType(int)"><CODE>setConnectionPoolType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCommit()"><!-- --></A><H3>
getAutoCommit</H3>
<PRE>
public boolean <B>getAutoCommit</B>()</PRE>
<DL>
<DD>Returns <i>true</i> if changes to the database are automatically committed
 as soon as they are made.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if the changes are automatically committed, else <i>false</i>.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#setAutoCommit(boolean)"><CODE>setAutoCommit(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionAlias()"><!-- --></A><H3>
getConnectionAlias</H3>
<PRE>
public java.lang.String <B>getConnectionAlias</B>()</PRE>
<DL>
<DD>Returns the alias name that is associated with this DatabaseConnection.<DD><DL>
<DT><B>Returns:</B><DD>the alias name<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#setConnectionAlias(java.lang.String)"><CODE>setConnectionAlias(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPoolType()"><!-- --></A><H3>
getConnectionPoolType</H3>
<PRE>
public int <B>getConnectionPoolType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setJndiDataSource() to use a WebSphere datasource to make a connection.</I><DD>Returns the connection pool type.  This interface is deprecated.  You should 
 set the DataSource name to use the WAS connection pools.<DD><DL>
<DT><B>Returns:</B><DD>the connection pool type - <i>POOL_TYPE_NONE</i> indicates no connections pools
 are used. <i>POOL_TYPE_WEBSPHERE</i> indicates WebSphere connection pools are used.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#setConnectionPoolType(int)"><CODE>setConnectionPoolType(int)</CODE></A>, 
<A HREF="../../../com/ibm/db/DatabaseConnection.html#setJndiDataSource(java.lang.String)"><CODE>setJndiDataSource(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionSpec()"><!-- --></A><H3>
getConnectionSpec</H3>
<PRE>
public com.ibm.db.base.DatabaseConnectionSpec <B>getConnectionSpec</B>()</PRE>
<DL>
<DD>Returns the DatabaseConnectionSpec associated with this
 DatabaseConnection.  The connectionSpec contains all of the information
 needed to establish a connection with the database.<DD><DL>
<DT><B>Returns:</B><DD>the associated DatabaseConnectionSpec<DT><B>See Also: </B><DD><CODE>DatabaseConnectionSpec</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceName()"><!-- --></A><H3>
getDataSourceName</H3>
<PRE>
public java.lang.String <B>getDataSourceName</B>()</PRE>
<DL>
<DD>Returns the URL used when establishing a connection to the database.<DD><DL>
<DT><B>Returns:</B><DD>the URL for the connection<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#setDataSourceName(java.lang.String)"><CODE>setDataSourceName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDriverName()"><!-- --></A><H3>
getDriverName</H3>
<PRE>
public java.lang.String <B>getDriverName</B>()</PRE>
<DL>
<DD>Returns the JDBC driver used when establishing a connection to the database.<DD><DL>
<DT><B>Returns:</B><DD>the JDBC driver name for the connection<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#setDriverName(java.lang.String)"><CODE>setDriverName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialContextFactory()"><!-- --></A><H3>
getInitialContextFactory</H3>
<PRE>
public java.lang.String <B>getInitialContextFactory</B>()</PRE>
<DL>
<DD>Returns the InitialContextFactory used to locate the JDBC 2.0 DataSource.<DD><DL>
<DT><B>Returns:</B><DD>the InitialContexFactory used to locate the JDBC 2.0 DataSource.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#setInitialContextFactory(java.lang.String)"><CODE>setInitialContextFactory(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJDBCMetaData()"><!-- --></A><H3>
getJDBCMetaData</H3>
<PRE>
public java.sql.DatabaseMetaData <B>getJDBCMetaData</B>()
                                          throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the java.sql.DatabaseMetaData associated with this
 DatabaseConnection. Returns <i>null</i> if there is no active connection.<DD><DL>
<DT><B>Returns:</B><DD>the associated DatabaseMetaData if there is an active connection;
 otherwise returns <i>null</i>.<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException     
 - if an SQL exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getJndiDataSource()"><!-- --></A><H3>
getJndiDataSource</H3>
<PRE>
public java.lang.String <B>getJndiDataSource</B>()</PRE>
<DL>
<DD>Returns the name of the JDBC 2.0 DataSource used to obtain a connection to the database.<DD><DL>
<DT><B>Returns:</B><DD>the name of the JDBC 2.0 DataSource used to obtain a connection.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#setJndiDataSource(java.lang.String)"><CODE>setJndiDataSource(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPromptUID()"><!-- --></A><H3>
getPromptUID</H3>
<PRE>
public boolean <B>getPromptUID</B>()</PRE>
<DL>
<DD>Returns <i>true</i> if before a database connection is made, a logon dialog
 will be displayed to obtain the userid and password for the connection.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if logon dialog will be displayed, else <i>false</i><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#setPromptUID(boolean)"><CODE>setPromptUID(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the properties for this DatabaseConnection. Properties specify
 keyword/value pairs other than userid and password required for connecting to the
 database.  Userid and password can be set separately.<DD><DL>
<DT><B>Returns:</B><DD>the properties for the connection.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#setProperties(java.util.Properties)"><CODE>setProperties(java.util.Properties)</CODE></A>, 
<A HREF="../../../com/ibm/db/DatabaseConnection.html#setUserID(java.lang.String)"><CODE>setUserID(java.lang.String)</CODE></A>, 
<A HREF="../../../com/ibm/db/DatabaseConnection.html#setPassword(java.lang.String)"><CODE>setPassword(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProviderURL()"><!-- --></A><H3>
getProviderURL</H3>
<PRE>
public java.lang.String <B>getProviderURL</B>()</PRE>
<DL>
<DD>Returns the Provider URL for the InitialContextFactory.<DD><DL>
<DT><B>Returns:</B><DD>the provider URL for the InitialContextFactory.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#setProviderURL(java.lang.String)"><CODE>setProviderURL(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionIsolation()"><!-- --></A><H3>
getTransactionIsolation</H3>
<PRE>
public int <B>getTransactionIsolation</B>()</PRE>
<DL>
<DD>Returns the current setting for the transacation isolation level for this
 DatabaseConnection.<DD><DL>
<DT><B>Returns:</B><DD>the current java.sql.Connection.TRANSACTION_* mode value<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#setTransactionIsolation(int)"><CODE>setTransactionIsolation(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserID()"><!-- --></A><H3>
getUserID</H3>
<PRE>
public java.lang.String <B>getUserID</B>()</PRE>
<DL>
<DD>Returns the userid used when establishing a connection to the database.<DD><DL>
<DT><B>Returns:</B><DD>the userid for the connection<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#setUserID(java.lang.String)"><CODE>setUserID(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()
                    throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns <i>true</i> if the DatabaseConnection is associated with an
 active JDBC connection.  Otherwise returns <i>false</i>.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if associated with an active JDBC connection, else <i>false</i>.<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException     
 - if an SQL exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isExternallyManaged()"><!-- --></A><H3>
isExternallyManaged</H3>
<PRE>
public boolean <B>isExternallyManaged</B>()</PRE>
<DL>
<DD>Returns <i>true</i> if the associated JDBC connection is considered to be
 externally managed.  A <code>connect </code> is not allowed for an externally managed 
 connection.  When you issue the <code>disconnect</code> method for an externally managed
 connection, the JDBC connection remains open, but is closed for use by
 this DatabaseConnection object.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if the connection is externally managed, else <i>false</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDatabaseConnectionAfterListener(com.ibm.db.DatabaseConnectionAfterListener)"><!-- --></A><H3>
removeDatabaseConnectionAfterListener</H3>
<PRE>
public void <B>removeDatabaseConnectionAfterListener</B>(<A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html">DatabaseConnectionAfterListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from the DatabaseConnectionAfter event set.  DatabaseConnectionAfter 
 events occur after connection-scoped actions have completed, such as <code>connect</code>, 
 <code>disconnect</code>, <code>commit</code>, or <code>rollback</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - DatabaseConnectionAfterListener<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html"><CODE>DatabaseConnectionAfterListener</CODE></A>, 
<A HREF="../../../com/ibm/db/DatabaseConnection.html#addDatabaseConnectionAfterListener(com.ibm.db.DatabaseConnectionAfterListener)"><CODE>addDatabaseConnectionAfterListener(com.ibm.db.DatabaseConnectionAfterListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDatabaseConnectionBeforeListener(com.ibm.db.DatabaseConnectionBeforeListener)"><!-- --></A><H3>
removeDatabaseConnectionBeforeListener</H3>
<PRE>
public void <B>removeDatabaseConnectionBeforeListener</B>(<A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html">DatabaseConnectionBeforeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from the DatabaseConnectionBefore event set.  DatabaseConnectionBefore 
 events occur before connection-scoped actions are performed, such as <code>connect</code>,  
 <code>disconnect</code>, <code>commit</code>, or <code>rollback</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - DatabaseConnectionBeforeListener<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html"><CODE>DatabaseConnectionBeforeListener</CODE></A>, 
<A HREF="../../../com/ibm/db/DatabaseConnection.html#addDatabaseConnectionBeforeListener(com.ibm.db.DatabaseConnectionBeforeListener)"><CODE>addDatabaseConnectionBeforeListener(com.ibm.db.DatabaseConnectionBeforeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Rollback changes in the database.  All changes made since the previous
 commit/rollback are rolled back and any database locks currently held
 by the connection are released. This method should only be used when auto
 commit has been turned off.
 <p>
 The events <code>aboutToRollback</code> and <code>rolledBack</code> are triggered by
 this method.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noActiveConnection
 - if no active connection exists<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException     
 - if an SQL exception occurs<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#commit()"><CODE>commit()</CODE></A>, 
<A HREF="../../../com/ibm/db/DatabaseConnection.html#setAutoCommit(boolean)"><CODE>setAutoCommit(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommit(boolean)"><!-- --></A><H3>
setAutoCommit</H3>
<PRE>
public void <B>setAutoCommit</B>(boolean&nbsp;autoCommit)
                   throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>If <i>true</i>, any changes to the database are automatically committed
 as soon as they are made. 
 Otherwise changes are not committed until <code>commit</code> is issued. 
 <p>
 The default value of this property is <i>true</i>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoCommit</CODE> - <i>true</i> - automatically commit changes;
 <i>false</i> - don't automatically commit changes<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException     
 - if an SQL exception occurs<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noTransactions     
 - if database does not support transactions and autoCommit set to <i>false</i><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#getAutoCommit()"><CODE>getAutoCommit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionAlias(java.lang.String)"><!-- --></A><H3>
setConnectionAlias</H3>
<PRE>
public void <B>setConnectionAlias</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD>Sets the connection alias name used when a <code>connect</code> is invoked on 
 this DatabaseConnection.  If a connection to the database has already been
 established for this alias name, no new connection is made and the existing
 connection is shared.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - the alias name for the connection<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#getConnectionAlias()"><CODE>getConnectionAlias()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionPoolType(int)"><!-- --></A><H3>
setConnectionPoolType</H3>
<PRE>
public void <B>setConnectionPoolType</B>(int&nbsp;aConnectionPoolType)
                           throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setJndiDataSource() to use a WebSphere datasource to make a connection.</I><DD>Sets the connection pool type for this DatabaseConnection.
 If the connectionPoolType property is <i>POOL_TYPE_WEBSPHERE</i> and you have not
 specified a JndiDataSourceName , when you
 invoke the <code>connect</code> method the connection is obtained
 from the WebSphere 2.0 connection pools.  If no connection pool currently exists, a new 
 connection pool with default settings is created based on the specified URL, and the
 connection is obtained from the new pool.
 <p>
 If the connectionPoolType property is <i>POOL_TYPE_NONE</i>, a new connection is obtained 
 directly from the JDBC DriverManager or from a DataSource.
 <p>
 This interface is deprecated.  You should use setJndiDataSource() to use DataSources
 to make a database connection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aConnectionPoolType</CODE> - <i>POOL_TYPE_NONE</i> indicates WebSphere 2.0 connection
 pools are not used. <i>POOL_TYPE_WEBSPHERE</i> indicates WebSphere 2.0 connection pools are used,
 if no JndiDataSourceName was specified.<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - invalidConnPoolType
 - if an invalid connection pool type was specified<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#getConnectionPoolType()"><CODE>getConnectionPoolType()</CODE></A>, 
<A HREF="../../../com/ibm/db/DatabaseConnection.html#setJndiDataSource(java.lang.String)"><CODE>setJndiDataSource(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceName(java.lang.String)"><!-- --></A><H3>
setDataSourceName</H3>
<PRE>
public void <B>setDataSourceName</B>(java.lang.String&nbsp;dataSourceName)</PRE>
<DL>
<DD>Sets the URL used when establishing a connection to the database. A URL specification 
 has the format <code>jdbc:subprotocol:subname</code>, where 
 <code>subprotocol</code> and <code>subname</code> identify the data source for
 the connection. The value of <code>subprotocol</code> depends on the JDBC driver used. 
 For example, for the DB2 application JDBC driver, <code>subprotocol</code> is 
 <code>db2</code>; for the Oracle thin driver, <code>subprotocol</code> is <code>thin</code>. 

 The value of <code>subname</code> depends on the <code>subprotocol</code> specification; 
 the <code>subname</code> value provides information to locate the database. For example, 
 a full URL specification for an application accessing a local database named sample 
 through the DB2 application JDBC driver is: <code>jdbc:db2:sample</code>.

 By comparison, a full URL specification for an applet using the Sybase jConnect driver 
 to access a database named sample, on a remote server named myserv, through port 
 number 88 on the internet is: <code>jdbc:sybase:Tds:myserver:88/sample</code>.
 Here, the subname value includes the database server name, port number, and database name.  
 <p>
 This property is only used if the JndiDataSource property is null.
 If the JndiDataSource property is not null, then this field is ignored and the
 connection is obtained using the DataSource specified in the JndiDataSource property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSourceName</CODE> - The URL for the connection.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#getDataSourceName()"><CODE>getDataSourceName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDriverName(java.lang.String)"><!-- --></A><H3>
setDriverName</H3>
<PRE>
public void <B>setDriverName</B>(java.lang.String&nbsp;driverName)</PRE>
<DL>
<DD>Sets the JDBC driver used when establishing a connection to the database.
 This is the class name of the JDBC driver (including the package name).
 For example, the DB2 application JDBC driver is 
 <code>COM.ibm.db2.jdbc.appDB2Driver</code>.
 <p>
 This property is only used if the JndiDataSource property is null.
 If the JndiDataSource property is not null, then this field is ignored and the
 connection is obtained using the DataSource specified in the JndiDataSource property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driverName</CODE> - the JDBC driver name for the connection<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#getDriverName()"><CODE>getDriverName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInitialContextFactory(java.lang.String)"><!-- --></A><H3>
setInitialContextFactory</H3>
<PRE>
public void <B>setInitialContextFactory</B>(java.lang.String&nbsp;initialContextFactory)</PRE>
<DL>
<DD>Sets the InitialContextFactory used to find the DataSource specified in the 
 JndiDataSource property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialContextFactory</CODE> - The InitialContextFactory to used find the DataSource.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#getInitialContextFactory()"><CODE>getInitialContextFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setJndiDataSource(java.lang.String)"><!-- --></A><H3>
setJndiDataSource</H3>
<PRE>
public void <B>setJndiDataSource</B>(java.lang.String&nbsp;dataSource)</PRE>
<DL>
<DD>Sets the JNDI DataSource used when establishing a connection to the database.  If this
 field is null, then the connection will be obtained from the DriverManager using the
 values specified in the DataSourceName and DriverName properties.

 The values in InitialContextFactory and ProviderURL properties are used to locate
 the DataSource.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - The JNDI DataSource to used to obtain the connection<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#getJndiDataSource()"><CODE>getJndiDataSource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Sets the password used when establishing a connection to the database.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password for the connection<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#setPromptUID(boolean)"><CODE>setPromptUID(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String, boolean)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password,
                        boolean&nbsp;decode)
                 throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Decodes the specified password if requested, and sets the password used when establishing a
 connection to the database.
 <p>
 This method is provided for use by VisualAge for Java in its generated code. Because the
 encoding/decoding algorithm is proprietary, you should use the method with signature
 <code>setPassword(String)</code> in code that you write yourself.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password for the connection<DD><CODE>decode</CODE> - <i>true</i> - decode password; <i>false</i> - password
 is not encoded.<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - decodeError
 - if error encountered while decoding password<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#setPromptUID(boolean)"><CODE>setPromptUID(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPromptUID(boolean)"><!-- --></A><H3>
setPromptUID</H3>
<PRE>
public void <B>setPromptUID</B>(boolean&nbsp;promptUID)</PRE>
<DL>
<DD>If <i>true</i>, before a database connection is made, a logon dialog will be
 displayed to obtain the userid and password for the connection.  The userid
 and password entered in the dialog will override any userid or password that
 had been previously specified. 
 <p>
 The default value of this property is <i>false</i>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>promptUID</CODE> - <i>true</i> -display logon dialog;
 <i>false</i> - don't display logon dialog<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#getPromptUID()"><CODE>getPromptUID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Sets the properties to use when establishing a connection. Use properties to specify
 keyword/value pairs other than userid and password required for connecting to the
 database.  Userid and password can be set separately.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the properties for the connection<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#getProperties()"><CODE>getProperties()</CODE></A>, 
<A HREF="../../../com/ibm/db/DatabaseConnection.html#setPassword(java.lang.String)"><CODE>setPassword(java.lang.String)</CODE></A>, 
<A HREF="../../../com/ibm/db/DatabaseConnection.html#setUserID(java.lang.String)"><CODE>setUserID(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProviderURL(java.lang.String)"><!-- --></A><H3>
setProviderURL</H3>
<PRE>
public void <B>setProviderURL</B>(java.lang.String&nbsp;providerURL)</PRE>
<DL>
<DD>Sets the Provider URL for the InitialContext factory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerURL</CODE> - The provider URL for the InitialContextFactory.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#getProviderURL()"><CODE>getProviderURL()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionIsolation(int)"><!-- --></A><H3>
setTransactionIsolation</H3>
<PRE>
public void <B>setTransactionIsolation</B>(int&nbsp;isolation)
                             throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Sets the transaction isolation level for the connection.  If the specifiec value
 is com.ibm.db.DatabaseConnection.TRANSACTION_DEFAULT, no action is taken.  The
 transaction isolation level is left as its default value.

 Otherwise  sets the current transaction isolation level for the connection to
 the specified level. 
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolation</CODE> - the transaction isolation level<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException     
 - if an SQL exception occurs<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noTransactions     
 - if database does not support transactions and transactionIsolation set to 
 something other than TRANSACTION_DEFAULT.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#getTransactionIsolation()"><CODE>getTransactionIsolation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUserID(java.lang.String)"><!-- --></A><H3>
setUserID</H3>
<PRE>
public void <B>setUserID</B>(java.lang.String&nbsp;userid)</PRE>
<DL>
<DD>Sets the userid used when establishing a connection to the database.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userid</CODE> - the userid for the connection<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html#getUserID()"><CODE>getUserID()</CODE></A>, 
<A HREF="../../../com/ibm/db/DatabaseConnection.html#setPromptUID(boolean)"><CODE>setPromptUID(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/CallableStatementMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
