<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:20 EST 2000 -->
<TITLE>
: Class  DatabaseConnectionBeanInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/DatabaseConnection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/DataEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseConnectionBeanInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db</FONT>
<BR>
Class  DatabaseConnectionBeanInfo</H2>
<PRE>
java.lang.Object
  |
  +--java.beans.SimpleBeanInfo
        |
        +--<B>com.ibm.db.DatabaseConnectionBeanInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DatabaseConnectionBeanInfo</B><DT>extends java.beans.SimpleBeanInfo</DL>

<P>
The bean information class for com.ibm.db.DatabaseConnection.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html"><CODE>DatabaseConnection</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#DatabaseConnectionBeanInfo()">DatabaseConnectionBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#autoCommitPropertyDescriptor()">autoCommitPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the autoCommitproperty descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#commitMethodDescriptor()">commitMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the commit method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#connectedPropertyDescriptor()">connectedPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connected property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#connectionAliasPropertyDescriptor()">connectionAliasPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the alias property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#connectionPoolTypePropertyDescriptor()">connectionPoolTypePropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connectionPoolType property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#connectionSpecPropertyDescriptor()">connectionSpecPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connectionSpecproperty descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#connectMethodDescriptor()">connectMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connect method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#dataAfter_committedMethodDescriptor()">dataAfter_committedMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the committed method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#dataAfter_connectedMethodDescriptor()">dataAfter_connectedMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connected method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#dataAfter_disconnectedMethodDescriptor()">dataAfter_disconnectedMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the disconnected method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#dataAfter_rolledBackMethodDescriptor()">dataAfter_rolledBackMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rolledBack method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.EventSetDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#databaseConnectionAfterEventSetDescriptor()">databaseConnectionAfterEventSetDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the databaseConnectionAfter event set descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.EventSetDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#databaseConnectionBeforeEventSetDescriptor()">databaseConnectionBeforeEventSetDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the databaseConnectionBefore event set descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#dataBefore_aboutToCommitMethodDescriptor()">dataBefore_aboutToCommitMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the aboutToCommit method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#dataBefore_aboutToConnectMethodDescriptor()">dataBefore_aboutToConnectMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the aboutToConnect method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#dataBefore_aboutToDisconnectMethodDescriptor()">dataBefore_aboutToDisconnectMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the aboutToDisconnect method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#dataBefore_aboutToRollbackMethodDescriptor()">dataBefore_aboutToRollbackMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the aboutToRollback method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#dataSourceNamePropertyDescriptor()">dataSourceNamePropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dataSourceNameproperty descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#disconnectMethodDescriptor()">disconnectMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the disconnect method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#driverNamePropertyDescriptor()">driverNamePropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the driverName property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#getBeanClass()">getBeanClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bean class.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.BeanDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#getBeanDescriptor()">getBeanDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.EventSetDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#getEventSetDescriptors()">getEventSetDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the event set descriptors for this bean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#getMethodDescriptors()">getMethodDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the method descriptors for this bean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#getPropertyDescriptors()">getPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the property descriptors for this bean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#passwordPropertyDescriptor()">passwordPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the password property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#promptUIDPropertyDescriptor()">promptUIDPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the promptUID property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#rollbackMethodDescriptor()">rollbackMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rollback method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#transactionIsolationPropertyDescriptor()">transactionIsolationPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transactionIsolation property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html#userIDPropertyDescriptor()">userIDPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the userID property descriptor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.SimpleBeanInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.beans.SimpleBeanInfo</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>getAdditionalBeanInfo, 
getDefaultEventIndex, 
getDefaultPropertyIndex, 
getIcon, 
loadImage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DatabaseConnectionBeanInfo()"><!-- --></A><H3>
DatabaseConnectionBeanInfo</H3>
<PRE>
public <B>DatabaseConnectionBeanInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="autoCommitPropertyDescriptor()"><!-- --></A><H3>
autoCommitPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>autoCommitPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the autoCommitproperty descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="commitMethodDescriptor()"><!-- --></A><H3>
commitMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>commitMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the commit method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="connectedPropertyDescriptor()"><!-- --></A><H3>
connectedPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>connectedPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the connected property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAliasPropertyDescriptor()"><!-- --></A><H3>
connectionAliasPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>connectionAliasPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the alias property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="connectionPoolTypePropertyDescriptor()"><!-- --></A><H3>
connectionPoolTypePropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>connectionPoolTypePropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the connectionPoolType property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>connectionPoolType property descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="connectionSpecPropertyDescriptor()"><!-- --></A><H3>
connectionSpecPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>connectionSpecPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the connectionSpecproperty descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="connectMethodDescriptor()"><!-- --></A><H3>
connectMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>connectMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the connect method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="dataAfter_committedMethodDescriptor()"><!-- --></A><H3>
dataAfter_committedMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>dataAfter_committedMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the committed method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="dataAfter_connectedMethodDescriptor()"><!-- --></A><H3>
dataAfter_connectedMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>dataAfter_connectedMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the connected method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="dataAfter_disconnectedMethodDescriptor()"><!-- --></A><H3>
dataAfter_disconnectedMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>dataAfter_disconnectedMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the disconnected method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="dataAfter_rolledBackMethodDescriptor()"><!-- --></A><H3>
dataAfter_rolledBackMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>dataAfter_rolledBackMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the rolledBack method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="databaseConnectionAfterEventSetDescriptor()"><!-- --></A><H3>
databaseConnectionAfterEventSetDescriptor</H3>
<PRE>
public java.beans.EventSetDescriptor <B>databaseConnectionAfterEventSetDescriptor</B>()</PRE>
<DL>
<DD>Gets the databaseConnectionAfter event set descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.EventSetDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="databaseConnectionBeforeEventSetDescriptor()"><!-- --></A><H3>
databaseConnectionBeforeEventSetDescriptor</H3>
<PRE>
public java.beans.EventSetDescriptor <B>databaseConnectionBeforeEventSetDescriptor</B>()</PRE>
<DL>
<DD>Gets the databaseConnectionBefore event set descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.EventSetDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="dataBefore_aboutToCommitMethodDescriptor()"><!-- --></A><H3>
dataBefore_aboutToCommitMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>dataBefore_aboutToCommitMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the aboutToCommit method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="dataBefore_aboutToConnectMethodDescriptor()"><!-- --></A><H3>
dataBefore_aboutToConnectMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>dataBefore_aboutToConnectMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the aboutToConnect method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="dataBefore_aboutToDisconnectMethodDescriptor()"><!-- --></A><H3>
dataBefore_aboutToDisconnectMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>dataBefore_aboutToDisconnectMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the aboutToDisconnect method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="dataBefore_aboutToRollbackMethodDescriptor()"><!-- --></A><H3>
dataBefore_aboutToRollbackMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>dataBefore_aboutToRollbackMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the aboutToRollback method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="dataSourceNamePropertyDescriptor()"><!-- --></A><H3>
dataSourceNamePropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>dataSourceNamePropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the dataSourceNameproperty descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectMethodDescriptor()"><!-- --></A><H3>
disconnectMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>disconnectMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the disconnect method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="driverNamePropertyDescriptor()"><!-- --></A><H3>
driverNamePropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>driverNamePropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the driverName property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>the driver name</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanClass()"><!-- --></A><H3>
getBeanClass</H3>
<PRE>
public static java.lang.Class <B>getBeanClass</B>()</PRE>
<DL>
<DD>Gets the bean class.<DD><DL>
<DT><B>Returns:</B><DD>java.lang.Class</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanDescriptor()"><!-- --></A><H3>
getBeanDescriptor</H3>
<PRE>
public java.beans.BeanDescriptor <B>getBeanDescriptor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>getBeanDescriptor in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSetDescriptors()"><!-- --></A><H3>
getEventSetDescriptors</H3>
<PRE>
public java.beans.EventSetDescriptor[] <B>getEventSetDescriptors</B>()</PRE>
<DL>
<DD>Return the event set descriptors for this bean.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.EventSetDescriptor[]<DT><B>Overrides:</B><DD>getEventSetDescriptors in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodDescriptors()"><!-- --></A><H3>
getMethodDescriptors</H3>
<PRE>
public java.beans.MethodDescriptor[] <B>getMethodDescriptors</B>()</PRE>
<DL>
<DD>Return the method descriptors for this bean.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor[]<DT><B>Overrides:</B><DD>getMethodDescriptors in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptors()"><!-- --></A><H3>
getPropertyDescriptors</H3>
<PRE>
public java.beans.PropertyDescriptor[] <B>getPropertyDescriptors</B>()</PRE>
<DL>
<DD>Return the property descriptors for this bean.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor[]<DT><B>Overrides:</B><DD>getPropertyDescriptors in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="passwordPropertyDescriptor()"><!-- --></A><H3>
passwordPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>passwordPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the password property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>password property descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="promptUIDPropertyDescriptor()"><!-- --></A><H3>
promptUIDPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>promptUIDPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the promptUID property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>promptUID property descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackMethodDescriptor()"><!-- --></A><H3>
rollbackMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>rollbackMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the rollback method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="transactionIsolationPropertyDescriptor()"><!-- --></A><H3>
transactionIsolationPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>transactionIsolationPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the transactionIsolation property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>transactionIsolation property descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="userIDPropertyDescriptor()"><!-- --></A><H3>
userIDPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>userIDPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the userID property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>userID</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/DatabaseConnection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/DataEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseConnectionBeanInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
