<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:17 EST 2000 -->
<TITLE>
: com.ibm.db Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.db
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/LogonDialog.html"><B>LogonDialog</B></A> (implements java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.WindowListener)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/DatabaseConnection.html"><B>DatabaseConnection</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/DataEvent.html"><B>DataEvent</B></A></UL>
<LI TYPE="circle">class java.util.ResourceBundle<UL>
<LI TYPE="circle">class java.util.ListResourceBundle<UL>
<LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/IBMDBMessages.html"><B>IBMDBMessages</B></A><LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/IBMDBMessages_de.html"><B>IBMDBMessages_de</B></A><LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/IBMDBMessages_es.html"><B>IBMDBMessages_es</B></A><LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/IBMDBMessages_fr.html"><B>IBMDBMessages_fr</B></A><LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/IBMDBMessages_it.html"><B>IBMDBMessages_it</B></A><LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/IBMDBMessages_ja.html"><B>IBMDBMessages_ja</B></A><LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/IBMDBMessages_ko.html"><B>IBMDBMessages_ko</B></A><LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/IBMDBMessages_pt.html"><B>IBMDBMessages_pt</B></A><LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/IBMDBMessages_zh_CN.html"><B>IBMDBMessages_zh_CN</B></A><LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/IBMDBMessages_zh_TW.html"><B>IBMDBMessages_zh_TW</B></A></UL>
</UL>
<LI TYPE="circle">class java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/CallableStatementBeanInfo.html"><B>CallableStatementBeanInfo</B></A><LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/DatabaseConnectionBeanInfo.html"><B>DatabaseConnectionBeanInfo</B></A><LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/SelectResultBeanInfo.html"><B>SelectResultBeanInfo</B></A><LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/SelectStatementBeanInfo.html"><B>SelectStatementBeanInfo</B></A><LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/SQLStatementBeanInfo.html"><B>SQLStatementBeanInfo</B></A><LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html"><B>StatementMetaDataBeanInfo</B></A></UL>
<LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/Statement.html"><B>Statement</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/SelectStatement.html"><B>SelectStatement</B></A> (implements com.ibm.db.<A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html">DatabaseConnectionAfterListener</A>, com.ibm.db.<A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html">DatabaseConnectionBeforeListener</A>)
<UL>
<LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/CallableStatement.html"><B>CallableStatement</B></A></UL>
<LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/SQLStatement.html"><B>SQLStatement</B></A></UL>
<LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/StatementMetaData.html"><B>StatementMetaData</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/CallableStatementMetaData.html"><B>CallableStatementMetaData</B></A><LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/SQLStatementMetaData.html"><B>SQLStatementMetaData</B></A></UL>
<LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/StatementResult.html"><B>StatementResult</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/SelectResult.html"><B>SelectResult</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/DataException.html"><B>DataException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.ibm.db.<A HREF="../../../com/ibm/db/DataRuntimeException.html"><B>DataRuntimeException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface com.ibm.db.<A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html"><B>DatabaseConnectionAfterListener</B></A><LI TYPE="circle">interface com.ibm.db.<A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html"><B>DatabaseConnectionBeforeListener</B></A><LI TYPE="circle">interface com.ibm.db.<A HREF="../../../com/ibm/db/StatementAfterListener.html"><B>StatementAfterListener</B></A><LI TYPE="circle">interface com.ibm.db.<A HREF="../../../com/ibm/db/StatementBeforeListener.html"><B>StatementBeforeListener</B></A><LI TYPE="circle">interface com.ibm.db.<A HREF="../../../com/ibm/db/StatementResultAfterListener.html"><B>StatementResultAfterListener</B></A><LI TYPE="circle">interface com.ibm.db.<A HREF="../../../com/ibm/db/StatementResultBeforeListener.html"><B>StatementResultBeforeListener</B></A><LI TYPE="circle">interface com.ibm.db.<A HREF="../../../com/ibm/db/StatementResultValueChangeListener.html"><B>StatementResultValueChangeListener</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
