<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:18 EST 2000 -->
<TITLE>
: Package com.ibm.db
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../com/ibm/db/package-summary.html" TARGET="classFrame">com.ibm.db</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="DatabaseConnectionAfterListener.html" TARGET="classFrame"><I>DatabaseConnectionAfterListener</I></A>
<BR>
<A HREF="DatabaseConnectionBeforeListener.html" TARGET="classFrame"><I>DatabaseConnectionBeforeListener</I></A>
<BR>
<A HREF="StatementAfterListener.html" TARGET="classFrame"><I>StatementAfterListener</I></A>
<BR>
<A HREF="StatementBeforeListener.html" TARGET="classFrame"><I>StatementBeforeListener</I></A>
<BR>
<A HREF="StatementResultAfterListener.html" TARGET="classFrame"><I>StatementResultAfterListener</I></A>
<BR>
<A HREF="StatementResultBeforeListener.html" TARGET="classFrame"><I>StatementResultBeforeListener</I></A>
<BR>
<A HREF="StatementResultValueChangeListener.html" TARGET="classFrame"><I>StatementResultValueChangeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="CallableStatement.html" TARGET="classFrame">CallableStatement</A>
<BR>
<A HREF="CallableStatementBeanInfo.html" TARGET="classFrame">CallableStatementBeanInfo</A>
<BR>
<A HREF="CallableStatementMetaData.html" TARGET="classFrame">CallableStatementMetaData</A>
<BR>
<A HREF="DatabaseConnection.html" TARGET="classFrame">DatabaseConnection</A>
<BR>
<A HREF="DatabaseConnectionBeanInfo.html" TARGET="classFrame">DatabaseConnectionBeanInfo</A>
<BR>
<A HREF="DataEvent.html" TARGET="classFrame">DataEvent</A>
<BR>
<A HREF="IBMDBMessages.html" TARGET="classFrame">IBMDBMessages</A>
<BR>
<A HREF="IBMDBMessages_de.html" TARGET="classFrame">IBMDBMessages_de</A>
<BR>
<A HREF="IBMDBMessages_es.html" TARGET="classFrame">IBMDBMessages_es</A>
<BR>
<A HREF="IBMDBMessages_fr.html" TARGET="classFrame">IBMDBMessages_fr</A>
<BR>
<A HREF="IBMDBMessages_it.html" TARGET="classFrame">IBMDBMessages_it</A>
<BR>
<A HREF="IBMDBMessages_ja.html" TARGET="classFrame">IBMDBMessages_ja</A>
<BR>
<A HREF="IBMDBMessages_ko.html" TARGET="classFrame">IBMDBMessages_ko</A>
<BR>
<A HREF="IBMDBMessages_pt.html" TARGET="classFrame">IBMDBMessages_pt</A>
<BR>
<A HREF="IBMDBMessages_zh_CN.html" TARGET="classFrame">IBMDBMessages_zh_CN</A>
<BR>
<A HREF="IBMDBMessages_zh_TW.html" TARGET="classFrame">IBMDBMessages_zh_TW</A>
<BR>
<A HREF="LogonDialog.html" TARGET="classFrame">LogonDialog</A>
<BR>
<A HREF="SelectResult.html" TARGET="classFrame">SelectResult</A>
<BR>
<A HREF="SelectResultBeanInfo.html" TARGET="classFrame">SelectResultBeanInfo</A>
<BR>
<A HREF="SelectStatement.html" TARGET="classFrame">SelectStatement</A>
<BR>
<A HREF="SelectStatementBeanInfo.html" TARGET="classFrame">SelectStatementBeanInfo</A>
<BR>
<A HREF="SQLStatement.html" TARGET="classFrame">SQLStatement</A>
<BR>
<A HREF="SQLStatementBeanInfo.html" TARGET="classFrame">SQLStatementBeanInfo</A>
<BR>
<A HREF="SQLStatementMetaData.html" TARGET="classFrame">SQLStatementMetaData</A>
<BR>
<A HREF="Statement.html" TARGET="classFrame">Statement</A>
<BR>
<A HREF="StatementMetaData.html" TARGET="classFrame">StatementMetaData</A>
<BR>
<A HREF="StatementMetaDataBeanInfo.html" TARGET="classFrame">StatementMetaDataBeanInfo</A>
<BR>
<A HREF="StatementResult.html" TARGET="classFrame">StatementResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="DataException.html" TARGET="classFrame">DataException</A>
<BR>
<A HREF="DataRuntimeException.html" TARGET="classFrame">DataRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
