<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:22 EST 2000 -->
<TITLE>
: Class  SelectStatement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/SelectResultBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/SelectStatementBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db</FONT>
<BR>
Class  SelectStatement</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/ibm/db/Statement.html">com.ibm.db.Statement</A>
        |
        +--<B>com.ibm.db.SelectStatement</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/db/CallableStatement.html">CallableStatement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SelectStatement</B><DT>extends <A HREF="../../../com/ibm/db/Statement.html">Statement</A><DT>implements <A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html">DatabaseConnectionBeforeListener</A>, <A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html">DatabaseConnectionAfterListener</A></DL>

<P>
SelectStatement represents an SQL Select statement.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html"><CODE>Statement</CODE></A>, <A HREF="../../../serialized-form.html#com.ibm.db.SelectStatement">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#SelectStatement()">SelectStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SelectStatement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#SelectStatement(boolean)">SelectStatement</A></B>(boolean&nbsp;forVAJava)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SelectStatement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#aboutToCommit(com.ibm.db.DataEvent)">aboutToCommit</A></B>(<A HREF="../../../com/ibm/db/DataEvent.html">DataEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the com.ibm.db.DatabaseConnectionBefore event
 <code>aboutToCommmit</code> fires.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#aboutToConnect(com.ibm.db.DataEvent)">aboutToConnect</A></B>(<A HREF="../../../com/ibm/db/DataEvent.html">DataEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the com.ibm.db.DatabaseConnectionBefore event
 <code>aboutToConnect</code> fires.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#aboutToDisconnect(com.ibm.db.DataEvent)">aboutToDisconnect</A></B>(<A HREF="../../../com/ibm/db/DataEvent.html">DataEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the com.ibm.db.DatabaseConnectionBefore event
 <code>aboutToDisconnect</code> fires.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#aboutToRollback(com.ibm.db.DataEvent)">aboutToRollback</A></B>(<A HREF="../../../com/ibm/db/DataEvent.html">DataEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the com.ibm.db.DatabaseConnectionBefore event
 <code>aboutToRollback</code> fires.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#areDistinctTypesEnabled()">areDistinctTypesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if use of user-defined distinct types is enabled for this statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#cancelExecution()">cancelExecution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels execution of the SQL statement which is associated with
 this SelectStatement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any changes in the current row of the associated Select Result to the 
 database, and then closes the result set and the statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#committed(com.ibm.db.DataEvent)">committed</A></B>(<A HREF="../../../com/ibm/db/DataEvent.html">DataEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the com.ibm.db.DatabaseConnectionAfter event
 <code>commmitted</code> fires.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#connected(com.ibm.db.DataEvent)">connected</A></B>(<A HREF="../../../com/ibm/db/DataEvent.html">DataEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the com.ibm.db.DatabaseConnectionAfter event
 <code>connected</code> fires.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#disconnected(com.ibm.db.DataEvent)">disconnected</A></B>(<A HREF="../../../com/ibm/db/DataEvent.html">DataEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the com.ibm.db.DatabaseConnectionAfter event
 <code>disconnected</code> fires and closes the statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the SQL SELECT statement and positions to the first row in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#getMaximumPacketsInCache()">getMaximumPacketsInCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of packets the cache can contain at one time.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#getMaximumRows()">getMaximumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size of the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#getPacketSize()">getPacketSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows that are in one packet.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/db/SelectResult.html">SelectResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SelectResult that is associated with this SelectStatement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#isFillCacheOnExecute()">isFillCacheOnExecute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if as many rows as allowed are fetched into the cache when
 <code>execute</code> is invoked.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#isForceSearchedUpdate()">isForceSearchedUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if searched update/delete will always be done when
 <code>updateRow()/deleteRow()</code> is invoked.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#isLargeResultSetScrollingEnabled()">isLargeResultSetScrollingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if full scrollability of large result sets is enabled for this statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#isLockRows()">isLockRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if a database lock is automatically held on a row while 
 it is the current row in the associated Select Result.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if the statement is open in the database and can be accessed,
 otherwise returns <i>false</i>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the result set from the database by re-executing the SQL SELECT statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#rolledBack(com.ibm.db.DataEvent)">rolledBack</A></B>(<A HREF="../../../com/ibm/db/DataEvent.html">DataEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the com.ibm.db.DatabaseConnectionAfter event
 <code>rolledBack</code> fires.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#setConnection(com.ibm.db.DatabaseConnection)">setConnection</A></B>(<A HREF="../../../com/ibm/db/DatabaseConnection.html">DatabaseConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a DatabaseConnection with the Statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#setDistinctTypesEnabled(boolean)">setDistinctTypesEnabled</A></B>(boolean&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <i>true</i>, enables the use of user-defined distinct types for this statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#setFillCacheOnExecute(boolean)">setFillCacheOnExecute</A></B>(boolean&nbsp;fillCacheOnExecute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <i>true</i>, fetches as many rows as allowed into the cache when
 <code>execute</code> is invoked.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#setForceSearchedUpdate(boolean)">setForceSearchedUpdate</A></B>(boolean&nbsp;forceSearchedUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <i>true</i>, a searched update will be done when <code>updateRow()</code>
 is invoked and a searched delete will be done when <code>deleteRow()</code>
 is invoked.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#setLargeResultSetScrollingEnabled(boolean)">setLargeResultSetScrollingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <i>true</i>, enables full scrollability of large result sets for this statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#setLockRows(boolean)">setLockRows</A></B>(boolean&nbsp;lockRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <i>true</i>, a database lock is automatically held on a row while 
 it is the current row in the associated Select Result.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#setMaximumPacketsInCache(int)">setMaximumPacketsInCache</A></B>(int&nbsp;maximumPacketsInCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of packets the cache can contain at one time.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#setMaximumRows(int)">setMaximumRows</A></B>(int&nbsp;maximumRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size of the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#setMetaData(com.ibm.db.StatementMetaData)">setMetaData</A></B>(<A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A>&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a StatementMetaData with the Statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectStatement.html#setPacketSize(int)">setPacketSize</A></B>(int&nbsp;packetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of rows that are in one packet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.db.Statement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.db.<A HREF="../../../com/ibm/db/Statement.html">Statement</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/db/Statement.html#addStatementAfterListener(com.ibm.db.StatementAfterListener)">addStatementAfterListener</A>, 
<A HREF="../../../com/ibm/db/Statement.html#addStatementBeforeListener(com.ibm.db.StatementBeforeListener)">addStatementBeforeListener</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getConnection()">getConnection</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getMetaData()">getMetaData</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getParameter(int)">getParameter</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getParameter(java.lang.String)">getParameter</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getParameterToString(int)">getParameterToString</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getParameterToString(java.lang.String)">getParameterToString</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getTimeout()">getTimeout</A>, 
<A HREF="../../../com/ibm/db/Statement.html#isExecuted()">isExecuted</A>, 
<A HREF="../../../com/ibm/db/Statement.html#isReadOnly()">isReadOnly</A>, 
<A HREF="../../../com/ibm/db/Statement.html#isValidateLOBs()">isValidateLOBs</A>, 
<A HREF="../../../com/ibm/db/Statement.html#removeStatementAfterListener(com.ibm.db.StatementAfterListener)">removeStatementAfterListener</A>, 
<A HREF="../../../com/ibm/db/Statement.html#removeStatementBeforeListener(com.ibm.db.StatementBeforeListener)">removeStatementBeforeListener</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setParameter(int, java.lang.Object)">setParameter</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setParameterFromString(int, java.lang.String)">setParameterFromString</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setParameterFromString(java.lang.String, java.lang.String)">setParameterFromString</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setReadOnly(boolean)">setReadOnly</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setTimeout(int)">setTimeout</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setValidateLOBs(boolean)">setValidateLOBs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SelectStatement()"><!-- --></A><H3>
SelectStatement</H3>
<PRE>
public <B>SelectStatement</B>()</PRE>
<DL>
<DD>Constructs a new SelectStatement.</DL>
<HR>

<A NAME="SelectStatement(boolean)"><!-- --></A><H3>
SelectStatement</H3>
<PRE>
public <B>SelectStatement</B>(boolean&nbsp;forVAJava)</PRE>
<DL>
<DD>Constructs a new SelectStatement. If <code>forVAJava</code> is <i>true</i>,
 messages that refer to a row number, a column number, or the current row will
 be reported in VisualAge for Java Select bean terms (zero-based),
 instead of one-based.
 <p>
 This constructor only be used by classes in com.ibm.ivj.db.uibeans package.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forVAJava</CODE> - if <i>true</i> report row, column and currentRow in VisualAge
 terms.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="aboutToCommit(com.ibm.db.DataEvent)"><!-- --></A><H3>
aboutToCommit</H3>
<PRE>
public void <B>aboutToCommit</B>(<A HREF="../../../com/ibm/db/DataEvent.html">DataEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when the com.ibm.db.DatabaseConnectionBefore event
 <code>aboutToCommmit</code> fires.  Updates the current row.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html#aboutToCommit(com.ibm.db.DataEvent)">aboutToCommit</A> in interface <A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html">DatabaseConnectionBeforeListener</A><DT><B>Parameters:</B><DD><CODE>event</CODE> - a DataEvent</DL>
</DD>
</DL>
<HR>

<A NAME="aboutToConnect(com.ibm.db.DataEvent)"><!-- --></A><H3>
aboutToConnect</H3>
<PRE>
public void <B>aboutToConnect</B>(<A HREF="../../../com/ibm/db/DataEvent.html">DataEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when the com.ibm.db.DatabaseConnectionBefore event
 <code>aboutToConnect</code> fires.  Takes no action.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html#aboutToConnect(com.ibm.db.DataEvent)">aboutToConnect</A> in interface <A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html">DatabaseConnectionBeforeListener</A><DT><B>Parameters:</B><DD><CODE>event</CODE> - a DataEvent</DL>
</DD>
</DL>
<HR>

<A NAME="aboutToDisconnect(com.ibm.db.DataEvent)"><!-- --></A><H3>
aboutToDisconnect</H3>
<PRE>
public void <B>aboutToDisconnect</B>(<A HREF="../../../com/ibm/db/DataEvent.html">DataEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when the com.ibm.db.DatabaseConnectionBefore event
 <code>aboutToDisconnect</code> fires.  Takes no action.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html#aboutToDisconnect(com.ibm.db.DataEvent)">aboutToDisconnect</A> in interface <A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html">DatabaseConnectionBeforeListener</A><DT><B>Parameters:</B><DD><CODE>event</CODE> - a DataEvent</DL>
</DD>
</DL>
<HR>

<A NAME="aboutToRollback(com.ibm.db.DataEvent)"><!-- --></A><H3>
aboutToRollback</H3>
<PRE>
public void <B>aboutToRollback</B>(<A HREF="../../../com/ibm/db/DataEvent.html">DataEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when the com.ibm.db.DatabaseConnectionBefore event
 <code>aboutToRollback</code> fires.  Takes no action.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html#aboutToRollback(com.ibm.db.DataEvent)">aboutToRollback</A> in interface <A HREF="../../../com/ibm/db/DatabaseConnectionBeforeListener.html">DatabaseConnectionBeforeListener</A><DT><B>Parameters:</B><DD><CODE>event</CODE> - a DataEvent</DL>
</DD>
</DL>
<HR>

<A NAME="areDistinctTypesEnabled()"><!-- --></A><H3>
areDistinctTypesEnabled</H3>
<PRE>
public boolean <B>areDistinctTypesEnabled</B>()</PRE>
<DL>
<DD>Returns <i>true</i> if use of user-defined distinct types is enabled for this statement.
 Returns <i>false</i> if use of user-defined distinct types is not enabled for this statement.

 See the <code>setDistinctTypesEnabled</code> method for a fuller
 discussion of what it means for use of user-defined distinct types to be enabled.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if use of user-defined distinct types is enabled, otherwise <i>false</i>.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#setDistinctTypesEnabled(boolean)"><CODE>setDistinctTypesEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelExecution()"><!-- --></A><H3>
cancelExecution</H3>
<PRE>
public void <B>cancelExecution</B>()
                     throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Cancels execution of the SQL statement which is associated with
 this SelectStatement.  In order to use this method, it must be invoked
 from a thread different from the one in which the SQL statement is running.

 The SQL statement is either the one that executes the SELECT, or
 the one associated with a subsequent request to insert, update, or delete
 a row in the result set.
 <p><DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noConnection
 - if no associated DatabaseConnection<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuting
 - if the statement is not currently being executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/Statement.html#cancelExecution()">cancelExecution</A> in class <A HREF="../../../com/ibm/db/Statement.html">Statement</A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Applies any changes in the current row of the associated Select Result to the 
 database, and then closes the result set and the statement.  
 JDBC resources associated with the statement and its result set are 
 released.  After the statement is closed, no more rows can be fetched into
 the result set, but you can still use the SelectResult to update the database,
 and you can re-execute the statement.
 <p>
 Even if you do not explicitly call <code>close()</code>,
 JDBC resources are automatically freed when your SelectStatement is garbage collected, 
 However, changes to the current row are not automatically applied in that case.
 <p>
 The events <code>aboutToClose</code> and <code>closed</code> are
 triggered by this method.
 <p><DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noActiveConnection
 - if no active connection exists<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred</DL>
</DD>
</DL>
<HR>

<A NAME="committed(com.ibm.db.DataEvent)"><!-- --></A><H3>
committed</H3>
<PRE>
public void <B>committed</B>(<A HREF="../../../com/ibm/db/DataEvent.html">DataEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when the com.ibm.db.DatabaseConnectionAfter event
 <code>commmitted</code> fires.  Takes no action.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html#committed(com.ibm.db.DataEvent)">committed</A> in interface <A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html">DatabaseConnectionAfterListener</A><DT><B>Parameters:</B><DD><CODE>event</CODE> - a DataEvent</DL>
</DD>
</DL>
<HR>

<A NAME="connected(com.ibm.db.DataEvent)"><!-- --></A><H3>
connected</H3>
<PRE>
public void <B>connected</B>(<A HREF="../../../com/ibm/db/DataEvent.html">DataEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when the com.ibm.db.DatabaseConnectionAfter event
 <code>connected</code> fires. Takes no action<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html#connected(com.ibm.db.DataEvent)">connected</A> in interface <A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html">DatabaseConnectionAfterListener</A><DT><B>Parameters:</B><DD><CODE>event</CODE> - a DataEvent</DL>
</DD>
</DL>
<HR>

<A NAME="disconnected(com.ibm.db.DataEvent)"><!-- --></A><H3>
disconnected</H3>
<PRE>
public void <B>disconnected</B>(<A HREF="../../../com/ibm/db/DataEvent.html">DataEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when the com.ibm.db.DatabaseConnectionAfter event
 <code>disconnected</code> fires and closes the statement.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html#disconnected(com.ibm.db.DataEvent)">disconnected</A> in interface <A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html">DatabaseConnectionAfterListener</A><DT><B>Parameters:</B><DD><CODE>event</CODE> - a DataEvent</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Executes the SQL SELECT statement and positions to the first row in the result set.
 If needed, a connection is made to the database prior to executing the
 SQL statement, using the associated DatabaseConnection.  The SQL statement is
 obtained from the StatementMetaData associated with this SelectStatement.
 The result set can be accessed through the SelectResult associated with
 this SelectStatement.
 <p>
 The events <code>aboutToExecute</code> and <code>executed</code> are
 triggered by this method.
 <p>
 The event <code>cacheRowsChanged</code> of the associated SelectResult is triggered 
 by this method.
 The event <code>propertyChange</code> is triggered by this method for the
 bound properties currentRow and currentRowInCache.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noConnection
 - if no associated DatabaseConnection<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noGui
 - if no GUI available and logon prompt requested<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - badUidPwd
 - if incorrect Userid or password specified<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noSQL
 - if the SQL statement is null<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notSelect
 - if SQL statement is not a SELECT statement<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noTransactions     
 - if database does not support transactions and autoCommit set to <i>false</i><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/Statement.html#execute()">execute</A> in class <A HREF="../../../com/ibm/db/Statement.html">Statement</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html"><CODE>DatabaseConnection</CODE></A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html"><CODE>StatementMetaData</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html"><CODE>SelectResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumPacketsInCache()"><!-- --></A><H3>
getMaximumPacketsInCache</H3>
<PRE>
public int <B>getMaximumPacketsInCache</B>()</PRE>
<DL>
<DD>Returns the maximum number of packets the cache can contain at one time. If there is 
 no limit to the number of packets, the value is 0.
 <p>
 The number of rows the cache can contain at one time is the number of packets it can
 contain times the number of rows in a packet.
 <p><DD><DL>
<DT><B>Returns:</B><DD>the maximum number of packets in the cache<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#setMaximumPacketsInCache(int)"><CODE>setMaximumPacketsInCache(int)</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#getPacketSize()"><CODE>getPacketSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumRows()"><!-- --></A><H3>
getMaximumRows</H3>
<PRE>
public int <B>getMaximumRows</B>()</PRE>
<DL>
<DD>Returns the maximum size of the result set.  If there is no limit to the size
 of the result set, the value is 0.
 <p>
 This limit governs how many rows can be fetched in total over time. not how
 many rows the cache can contain at one time. 
 <p><DD><DL>
<DT><B>Returns:</B><DD>the maximum size of the result set.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#setMaximumRows(int)"><CODE>setMaximumRows(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPacketSize()"><!-- --></A><H3>
getPacketSize</H3>
<PRE>
public int <B>getPacketSize</B>()</PRE>
<DL>
<DD>Returns the number of rows that are in one packet. Whenever you execute a method that
 can require rows to be fetched, such as <code>execute</code> or <code>nextRow</code>,
 if any rows must be fetched, a whole packet of rows is fetched.
 A packet is also the unit in which rows are displaced from the cache when it is full
 and more rows must be fetched.
 <p>
 If the value for the packet size is less than 1, the default packet size of 1
 is used.<DD><DL>
<DT><B>Returns:</B><DD>the number of rows in a packet.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#setPacketSize(int)"><CODE>setPacketSize(int)</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#getMaximumPacketsInCache()"><CODE>getMaximumPacketsInCache()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="../../../com/ibm/db/SelectResult.html">SelectResult</A> <B>getResult</B>()</PRE>
<DL>
<DD>Returns the SelectResult that is associated with this SelectStatement.
 You can access the result set from executing the SQL statement through the SelectResult.<DD><DL>
<DT><B>Returns:</B><DD>the associated SelectResult</DL>
</DD>
</DL>
<HR>

<A NAME="isFillCacheOnExecute()"><!-- --></A><H3>
isFillCacheOnExecute</H3>
<PRE>
public boolean <B>isFillCacheOnExecute</B>()</PRE>
<DL>
<DD>Returns <i>true</i> if as many rows as allowed are fetched into the cache when
 <code>execute</code> is invoked. 
 Returns <i>false</i> if rows are fetched into the cache only as needed to satisfy
 a request to set the current row position.
 <p>
 The number of rows you are allowed to fetch into the cache is the smallest of:
 the total number of rows, the number of rows in a packet times the maximum
 number of packets allowed in the cache, and the maximum number of rows you are
 allowed to fetch over time. 
 <p>
 If rows are fetched only as needed, one packet of rows is fetched on <code>execute</code>.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if as many rows as allowed will be fetched on <code>execute
 </code>; else <i>false</i>.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#setFillCacheOnExecute(boolean)"><CODE>setFillCacheOnExecute(boolean)</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#getPacketSize()"><CODE>getPacketSize()</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#getMaximumPacketsInCache()"><CODE>getMaximumPacketsInCache()</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#getMaximumRows()"><CODE>getMaximumRows()</CODE></A>, 
<A HREF="../../../com/ibm/db/CallableStatement.html#isFillResultCacheOnExecute()"><CODE>CallableStatement.isFillResultCacheOnExecute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isForceSearchedUpdate()"><!-- --></A><H3>
isForceSearchedUpdate</H3>
<PRE>
public boolean <B>isForceSearchedUpdate</B>()</PRE>
<DL>
<DD>Returns <i>true</i> if searched update/delete will always be done when
 <code>updateRow()/deleteRow()</code> is invoked.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if searched update/delete will always be done,
 else <i>false</i>.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#setForceSearchedUpdate(boolean)"><CODE>setForceSearchedUpdate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLargeResultSetScrollingEnabled()"><!-- --></A><H3>
isLargeResultSetScrollingEnabled</H3>
<PRE>
public boolean <B>isLargeResultSetScrollingEnabled</B>()</PRE>
<DL>
<DD>Returns <i>true</i> if full scrollability of large result sets is enabled for this statement.
 Returns <i>false</i> if full scrollability of large result sets is not enabled for this statement.

 See the <code>setLargeResultSetScrollingEnabled</code> method for a fuller
 discussion of how this setting is used and why it is needed.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if full scrollability of large result sets is enabled, otherwise <i>false</i>.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#setLargeResultSetScrollingEnabled(boolean)"><CODE>setLargeResultSetScrollingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLockRows()"><!-- --></A><H3>
isLockRows</H3>
<PRE>
public boolean <B>isLockRows</B>()</PRE>
<DL>
<DD>Returns <i>true</i> if a database lock is automatically held on a row while 
 it is the current row in the associated Select Result. Returns <i>false</i> 
 if a database lock is only held on a row while it is being updated in the 
 database.
 <p>
 See the <code>lockRow</code> method of SelectResult for a fuller
 discussion of what it means for a row to be locked.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if a database lock is automatically held on a row while 
 it is the current row; else <i>false</i>.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#setLockRows(boolean)"><CODE>setLockRows(boolean)</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html#lockRow()"><CODE>SelectResult.lockRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Returns <i>true</i> if the statement is open in the database and can be accessed,
 otherwise returns <i>false</i>.
 If the statement is not open, results cannot be fetched from the the database, but
 you can still use the associated SelectResult to do updates.

 When isOpen</code> returns <i>false</i>, it may be because the statement
 has not been executed, the <code>close</code> method has been invoked, you have
 disconnected from the database, or the SelectStatement has been serialized and 
 then de-serialized.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if the statement is open in the database, otherwise <i>false</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Refreshes the result set from the database by re-executing the SQL SELECT statement.
 The statement must currently be open.
 Any changes you have made to statement parameters will take effect when the
 statement is re-executed. If you have changed the SQL SELECT statement itself in the
 StatementMetaData, that change will not take effect. (To make the latter change take
 effect, use the <code>execute</code> method.
 <p>
 The event <code>cacheRowsChanged</code> of the associated SelectResult is triggered 
 by this method.
 <p>
 The events <code>aboutToExecute</code> and <code>executed</code> are
 triggered by this method.
 The event <code>propertyChange</code> is triggered by this method for the
 bound properties currentRow and currentRowInCache.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noActiveConnection
 - if no active connection exists<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notOpen
 - if the statement is not open<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#execute()"><CODE>execute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rolledBack(com.ibm.db.DataEvent)"><!-- --></A><H3>
rolledBack</H3>
<PRE>
public void <B>rolledBack</B>(<A HREF="../../../com/ibm/db/DataEvent.html">DataEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when the com.ibm.db.DatabaseConnectionAfter event
 <code>rolledBack</code> fires.  Takes no action.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html#rolledBack(com.ibm.db.DataEvent)">rolledBack</A> in interface <A HREF="../../../com/ibm/db/DatabaseConnectionAfterListener.html">DatabaseConnectionAfterListener</A><DT><B>Parameters:</B><DD><CODE>event</CODE> - a DataEvent</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(com.ibm.db.DatabaseConnection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(<A HREF="../../../com/ibm/db/DatabaseConnection.html">DatabaseConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Associates a DatabaseConnection with the Statement.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the associated DatabaseConnection<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/Statement.html#setConnection(com.ibm.db.DatabaseConnection)">setConnection</A> in class <A HREF="../../../com/ibm/db/Statement.html">Statement</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#getConnection()"><CODE>Statement.getConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDistinctTypesEnabled(boolean)"><!-- --></A><H3>
setDistinctTypesEnabled</H3>
<PRE>
public void <B>setDistinctTypesEnabled</B>(boolean&nbsp;aValue)</PRE>
<DL>
<DD>If <i>true</i>, enables the use of user-defined distinct types for this statement.
 If <i>false</i>, use of user-defined distinct types is not enabled for this statement.
 <p>
 If you never execute this method for a Statement, the value defaults to <i>false</i>.
 <p>
 When use of user-defined distinct types is not enabled for a statement, and the
 result set contains columns with user-defined distinct types, you cannot use 
 a result set produced from the statement to update, delete, or lock a row.  You can, however,
 retrieve data of user-defined types, and you can use the result set to insert rows in the
 database.
 <p>
 When use of user-defined distinct types is enabled for a statement, you can retrieve data of
 user defined types, as well as use the result set to insert, update, delete, or lock rows.
 <p>
 Implementation of this feature makes use of the CAST specification in SQL.  The database
 you are using must support casting if you turn this enablement on.  It does no harm to
 turn enablement on even if your statement uses no user-defined distinct types, but
 the SQL the bean generates to update, delete, or lock a row will be more complex, making use of the
 CAST specification for all columns.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>aValue</CODE> - <i>true</i> if use of user-defined distinct types should be enabled; 
 <i>false</i> if it should not be enabled.
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#areDistinctTypesEnabled()"><CODE>areDistinctTypesEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFillCacheOnExecute(boolean)"><!-- --></A><H3>
setFillCacheOnExecute</H3>
<PRE>
public void <B>setFillCacheOnExecute</B>(boolean&nbsp;fillCacheOnExecute)</PRE>
<DL>
<DD>If <i>true</i>, fetches as many rows as allowed into the cache when
 <code>execute</code> is invoked. 
 Otherwise, rows are fetched into the cache as needed to satisfy
 a request to set the current row position. 
 <p>
 The number of rows you are allowed to fetch into the cache is the smallest of:
 the total number of rows, the number of rows in a packet times the maximum
 number of packets allowed in the cache, and the maximum number of rows you are
 allowed to fetch over time. 
 <p>
 If rows are fetched only as needed, one packet of rows is fetched on <code>execute</code>.
 <p>
 If you never execute this method for a SelectStatement, the value defaults to <i>true</i>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillCacheOnExecute</CODE> - <i>true</i>, fetch as many rows as allowed on <code>execute </code>;
 <i>false</i> fetch rows only as needed<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#isFillCacheOnExecute()"><CODE>isFillCacheOnExecute()</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setPacketSize(int)"><CODE>setPacketSize(int)</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setMaximumPacketsInCache(int)"><CODE>setMaximumPacketsInCache(int)</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setMaximumRows(int)"><CODE>setMaximumRows(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setForceSearchedUpdate(boolean)"><!-- --></A><H3>
setForceSearchedUpdate</H3>
<PRE>
public void <B>setForceSearchedUpdate</B>(boolean&nbsp;forceSearchedUpdate)</PRE>
<DL>
<DD>If <i>true</i>, a searched update will be done when <code>updateRow()</code>
 is invoked and a searched delete will be done when <code>deleteRow()</code>
 is invoked.
 <p>
 By default, searched updates and deletes are only done for
 Oracle, Microsoft SQL Server, Sybase SQL Server, and databases which do not
 support positioned updates and deletes (as reported in the JDBC DatabaseMetaData).
 <p>
 For other databases, positioned updates and deletes are attempted.  If these are 
 being attempted but failing, you can use this method to force searched updates 
 and deletes, which should be universally supported.  See the <code>updateRow</code>
 and <code>deleteRow</code> methods of SelectResult for the implications of doing 
 positioned versus searched updates and deletes.
 <p>
 If you do not execute this method for a SelectStatement, the value defaults to
 <i>false</i>.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceSearchedUpdate</CODE> - <i>true</i>, always use a searched update/delete;
 <i>false</i> use a positioned update/delete if database supports it
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#isForceSearchedUpdate()"><CODE>isForceSearchedUpdate()</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html#updateRow()"><CODE>SelectResult.updateRow()</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html#deleteRow()"><CODE>SelectResult.deleteRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLargeResultSetScrollingEnabled(boolean)"><!-- --></A><H3>
setLargeResultSetScrollingEnabled</H3>
<PRE>
public void <B>setLargeResultSetScrollingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>If <i>true</i>, enables full scrollability of large result sets for this statement.
 If <i>false</i>, full scrollability of large result sets is not enabled for this statement.
 <p>
 If you never execute this method for a Statement, the value defaults to <i>false</i>.
 <p>
 If you are limiting the number of rows in the cache to accommodate large
 result sets, you will need a scrollable result set in the underlying
 database in order to have full scrollability in the SelectResult.
 This requires a database driver at the JDBC 2.0 level.
 <p>
 A JDK bug has precluded doing appropriate reflection on the driver classes to
 determine whether the driver is at the JDBC 2.0 level. Because, the bug is severe,
 either crashing the java.exe process or hanging the thread, use of scrollable
 result sets in the database will not be attempted unless this method has been used 
 to enable them. As long as the database driver actually is at the JDBC 2.0 level, 
 the bug will not occur.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <i>true</i> if full scrollability of large result sets should be enabled; 
 <i>false</i> if it should not be enabled.
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#isLargeResultSetScrollingEnabled()"><CODE>isLargeResultSetScrollingEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLockRows(boolean)"><!-- --></A><H3>
setLockRows</H3>
<PRE>
public void <B>setLockRows</B>(boolean&nbsp;lockRows)</PRE>
<DL>
<DD>If <i>true</i>, a database lock is automatically held on a row while 
 it is the current row in the associated Select Result. If <i>false</i>,
 a database lock is only held on a row while it is being updated in the 
 database.
 <p>
 If you never execute this method for a SelectStatement, the value defaults to <i>false</i>.
 <p>
 See the <code>lockRow</code> method of SelectResult for a fuller
 discussion of what it means for a row to be locked.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockRows</CODE> - <i>true</i>, hold database lock while a row is the current row;
 <i>false</i> hold database lock only while a row is being updated.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#isLockRows()"><CODE>isLockRows()</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html#lockRow()"><CODE>SelectResult.lockRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumPacketsInCache(int)"><!-- --></A><H3>
setMaximumPacketsInCache</H3>
<PRE>
public void <B>setMaximumPacketsInCache</B>(int&nbsp;maximumPacketsInCache)</PRE>
<DL>
<DD>Sets the maximum number of packets the cache can contain at one time. Set the value to 0 
 if there is no limit on the number of packets in the cache.
 <p>
 The number of rows the cache can contain at one time is the number of packets it can
 contain times the number of rows in a packet.
 <p>
 If you never execute this method for a SelectStatement, the value defaults to 0.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumPacketsInCache</CODE> - the maximum number of packets in cache<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#getMaximumPacketsInCache()"><CODE>getMaximumPacketsInCache()</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setPacketSize(int)"><CODE>setPacketSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumRows(int)"><!-- --></A><H3>
setMaximumRows</H3>
<PRE>
public void <B>setMaximumRows</B>(int&nbsp;maximumRows)</PRE>
<DL>
<DD>Sets the maximum size of the result set. Set the value to 0 if there is 
 no limit on the number of rows that can be contained in the result set.
 <p>
 This limit governs how many rows can be fetched in total over time. not how
 many rows the cache can contain at one time. 
 <p>
 If you never execute this method for a SelectStatement, the value defaults to 0.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumRows</CODE> - the maximum number of rows in the result set<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#getMaximumRows()"><CODE>getMaximumRows()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMetaData(com.ibm.db.StatementMetaData)"><!-- --></A><H3>
setMetaData</H3>
<PRE>
public void <B>setMetaData</B>(<A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A>&nbsp;metaData)</PRE>
<DL>
<DD>Associates a StatementMetaData with the Statement.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - the associated StatementMetaData<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/Statement.html#setMetaData(com.ibm.db.StatementMetaData)">setMetaData</A> in class <A HREF="../../../com/ibm/db/Statement.html">Statement</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#getMetaData()"><CODE>Statement.getMetaData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPacketSize(int)"><!-- --></A><H3>
setPacketSize</H3>
<PRE>
public void <B>setPacketSize</B>(int&nbsp;packetSize)</PRE>
<DL>
<DD>Sets the number of rows that are in one packet. Whenever you execute a method that
 can require rows to be fetched, such as <code>execute</code> or <code>nextRow</code>,
 if any rows must be fetched, a whole packet of rows is fetched.
 A packet is also the unit in which rows are displaced from the cache when it is full
 and more rows must be fetched.
 <p>
 If you never execute this method for a SelectStatement, the value defaults to 1.
 Setting the value to less than 1 has the same effect as allowing it to default to 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetSize</CODE> - the number of rows in a packet<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#getPacketSize()"><CODE>getPacketSize()</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setMaximumPacketsInCache(int)"><CODE>setMaximumPacketsInCache(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/SelectResultBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/SelectStatementBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
