<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:22 EST 2000 -->
<TITLE>
: Class  SelectResult
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/LogonDialog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/SelectResultBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectResult.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db</FONT>
<BR>
Class  SelectResult</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/ibm/db/StatementResult.html">com.ibm.db.StatementResult</A>
        |
        +--<B>com.ibm.db.SelectResult</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SelectResult</B><DT>extends <A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A></DL>

<P>
SelectResult represents a result set returned from executing an SQL Select statement.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html"><CODE>SelectStatement</CODE></A>, <A HREF="../../../serialized-form.html#com.ibm.db.SelectResult">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#SelectResult()">SelectResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SelectResult.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#SelectResult(com.ibm.db.SelectStatement)">SelectResult</A></B>(<A HREF="../../../com/ibm/db/SelectStatement.html">SelectStatement</A>&nbsp;aStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SelectResult and associates it with the specified 
 SelectStatement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the PropertyChange event set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#addStatementResultValueChangeListener(com.ibm.db.StatementResultValueChangeListener)">addStatementResultValueChangeListener</A></B>(<A HREF="../../../com/ibm/db/StatementResultValueChangeListener.html">StatementResultValueChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the StatementResultValueChange event set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#cancelAction()">cancelAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels execution of the SQL statement performing the current action.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any changes in the current row to the database, and then
 closes the associated statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#closeResult()">closeResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any changes in the current row to the database, and then
 closes the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#columnNames()">columnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the columns of the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#deleteRow()">deleteRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the current row from the result set and from the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#firstRow()">firstRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any changes in the current row to the database, and then positions to the 
 first row in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#getCacheValueAt(int, int)">getCacheValueAt</A></B>(int&nbsp;rowNumber,
                int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the specified row and column index in the cache.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the column at the specified index.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#getColumnValue(int)">getColumnValue</A></B>(int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the column at the specified index in the current row.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#getColumnValue(java.lang.String)">getColumnValue</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the column with the specified name in the current row.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#getColumnValueToString(int)">getColumnValueToString</A></B>(int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the column at the specified index in the current row as a 
 String.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#getColumnValueToString(java.lang.String)">getColumnValueToString</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the column with the specified name in the current row as a 
 String.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#getCurrentRow()">getCurrentRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in the result set of the current row.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#getCurrentRowInCache()">getCurrentRowInCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in the cache of the current row.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#getNumPacketsInCache()">getNumPacketsInCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of packets currently in the cache.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#getNumRowsInCache()">getNumRowsInCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows currently in the cache.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#isEnd()">isEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if the currentRow is the last row in the result set and no
 more rows can be fetched.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#isMaxRowsReached()">isMaxRowsReached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if the number of rows in the result set is equal to the
 maximum size of the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#isRowLocked()">isRowLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if the current row is locked in the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#lastRow()">lastRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any changes in the current row to the database, and then positions to the
 last row in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#lockRow()">lockRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the current row in the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#newRow(boolean)">newRow</A></B>(boolean&nbsp;beforeCurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any changes in the current row to the database, inserts a new empty row
 into the result set, and positions to the new row.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#nextPacket()">nextPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the next packet from the database into the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#nextRow()">nextRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any changes in the current row to the database, and then positions to the 
 next row in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#previousRow()">previousRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any changes in the current row to the database, and then positions to
 the previous row in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#refreshColumn(int)">refreshColumn</A></B>(int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the specified column value in the current row from the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#refreshRow()">refreshRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes a row's column values with those currently in the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the PropertyChange event set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#removeStatementResultValueChangeListener(com.ibm.db.StatementResultValueChangeListener)">removeStatementResultValueChangeListener</A></B>(<A HREF="../../../com/ibm/db/StatementResultValueChangeListener.html">StatementResultValueChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the StatementResultValueChange event set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#restoreRow()">restoreRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a row's column values to those last known to be in the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#setColumnValue(int, java.lang.Object)">setColumnValue</A></B>(int&nbsp;columnNumber,
               java.lang.Object&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (in the result set) the value of the column at the specified index in the 
 current row.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#setColumnValue(java.lang.String, java.lang.Object)">setColumnValue</A></B>(java.lang.String&nbsp;columnName,
               java.lang.Object&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (in the result set) the value of the column with the specified name in the 
 current row.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#setColumnValueFromString(int, java.lang.String)">setColumnValueFromString</A></B>(int&nbsp;columnNumber,
                         java.lang.String&nbsp;stringValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (in the result set) the value of the column at the specified index in the 
 current row.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#setColumnValueFromString(java.lang.String, java.lang.String)">setColumnValueFromString</A></B>(java.lang.String&nbsp;columnName,
                         java.lang.String&nbsp;stringValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (in the result set) the value of the column with the specified name in the 
 current row.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#setCurrentRow(int)">setCurrentRow</A></B>(int&nbsp;rowNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any changes in the current row to the database, and then positions to 
 the specified row in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#setStatement(com.ibm.db.SelectStatement)">setStatement</A></B>(<A HREF="../../../com/ibm/db/SelectStatement.html">SelectStatement</A>&nbsp;aStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a SelectStatement with this SelectResult.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#unlockRow()">unlockRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks the current row.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResult.html#updateRow()">updateRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the database with the values of the current row in the result set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.db.StatementResult"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.db.<A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/db/StatementResult.html#addStatementResultAfterListener(com.ibm.db.StatementResultAfterListener)">addStatementResultAfterListener</A>, 
<A HREF="../../../com/ibm/db/StatementResult.html#addStatementResultBeforeListener(com.ibm.db.StatementResultBeforeListener)">addStatementResultBeforeListener</A>, 
<A HREF="../../../com/ibm/db/StatementResult.html#getJDBCMetaData()">getJDBCMetaData</A>, 
<A HREF="../../../com/ibm/db/StatementResult.html#getNumRows()">getNumRows</A>, 
<A HREF="../../../com/ibm/db/StatementResult.html#isOpen()">isOpen</A>, 
<A HREF="../../../com/ibm/db/StatementResult.html#removeStatementResultAfterListener(com.ibm.db.StatementResultAfterListener)">removeStatementResultAfterListener</A>, 
<A HREF="../../../com/ibm/db/StatementResult.html#removeStatementResultBeforeListener(com.ibm.db.StatementResultBeforeListener)">removeStatementResultBeforeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SelectResult()"><!-- --></A><H3>
SelectResult</H3>
<PRE>
public <B>SelectResult</B>()</PRE>
<DL>
<DD>Constructs a new SelectResult.  A SelectResult must always be associated
 with a SelectStatement.  If you use this constructor, you must invoke 
 <code>setStatement</code> to associate a SelectStatement with this SelectResult.</DL>
<HR>

<A NAME="SelectResult(com.ibm.db.SelectStatement)"><!-- --></A><H3>
SelectResult</H3>
<PRE>
public <B>SelectResult</B>(<A HREF="../../../com/ibm/db/SelectStatement.html">SelectStatement</A>&nbsp;aStatement)</PRE>
<DL>
<DD>Constructs a new SelectResult and associates it with the specified 
 SelectStatement. Associates the StatementMetaData for the current 
 Result in the specified SelectStatement with this SelectResult.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStatement</CODE> - the associated SelectStatement</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to the PropertyChange event set.  PropertyChange events occur 
 when the bound properties, currentRow and currentRowInCache are changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - PropertyChangeListener
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addStatementResultValueChangeListener(com.ibm.db.StatementResultValueChangeListener)"><!-- --></A><H3>
addStatementResultValueChangeListener</H3>
<PRE>
public void <B>addStatementResultValueChangeListener</B>(<A HREF="../../../com/ibm/db/StatementResultValueChangeListener.html">StatementResultValueChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to the StatementResultValueChange event set.  
 StatementResultValueChange events occur when the column values in the result set 
 are changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - StatementResultValueChangeListener<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementResultValueChangeListener.html"><CODE>StatementResultValueChangeListener</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html#removeStatementResultValueChangeListener(com.ibm.db.StatementResultValueChangeListener)"><CODE>removeStatementResultValueChangeListener(com.ibm.db.StatementResultValueChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelAction()"><!-- --></A><H3>
cancelAction</H3>
<PRE>
public void <B>cancelAction</B>()
                  throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Cancels execution of the SQL statement performing the current action.
 In order to use this method, it must be invoked from a thread different
 from the one in which the SQL statement is running.
 <p>
 The SQL statement could be an insert, update, or delete executing as part 
 of processing for updateRow() or deleteRow(), or it could be a select
 executing to get a database lock on a row.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noActiveConnection
 - if no active connection exists<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuting
 - if no action is currently being executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Applies any changes in the current row to the database, and then
 closes the associated statement.  JDBC resources associated with the statement are 
 released.  After the statement is closed, no more rows can be fetched into
 the result set, but you can still use the SelectResult to update the database,
 and you can re-execute the statement.
 <p>
 Even if you do not explicitly call <code>close()</code> or <code>closeResult()</code>,
 JDBC resources are automatically freed when your SelectResult is garbage collected;
 however, changes to the current row are not automatically applied in that case.
 <p>
 The events <code>aboutToClose</code> and <code>closed</code> are
 triggered by this method.
 <p><DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noActiveConnection
 - if no active connection exists<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#closeResult()"><CODE>closeResult()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closeResult()"><!-- --></A><H3>
closeResult</H3>
<PRE>
public void <B>closeResult</B>()
                 throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Applies any changes in the current row to the database, and then
 closes the result set.  JDBC resources associated with the result set are 
 released.  After the result set is closed, no more rows can be fetched into
 it, but you can still use the SelectResult to update the database.
 <p>
 This method is automatically called if you call the <code>close()</code> method of
 SelectResult or SelectStatement. 
 <p> 
 Even if you do not explicitly call <code>close()</code> or <code>closeResult()</code>,
 JDBC resources are automatically freed when your SelectResult is garbage collected; 
 however, changes to the current row are not automatically applied in that case.
 <p>
 The events <code>aboutToClose</code> and <code>closed</code> are
 triggered by this method.
 <p><DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noActiveConnection
 - if no active connection exists<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred
 <p><DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/StatementResult.html#closeResult()">closeResult</A> in class <A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="columnNames()"><!-- --></A><H3>
columnNames</H3>
<PRE>
public java.util.Enumeration <B>columnNames</B>()
                                  throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the names of the columns of the result set.  This method invokes the
 <code>StatementMetaData.getColumnNames</code> to obtain the returned value.<DD><DL>
<DT><B>Returns:</B><DD>enumeration containing column names<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/StatementResult.html#columnNames()">columnNames</A> in class <A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow()"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public void <B>deleteRow</B>()
               throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Deletes the current row from the result set and from the database.  (If the current row
 is a new one that has not yet been inserted into the database, it is just removed from
 the result set.)
 When you delete any row except the last in the result set, you are positioned to the 
 next row, and the index returned by the <code>getCurrentRow</code> method does not change.
 When you delete the last row, you are positioned to the previous row,
 and the index returned by the <code>getCurrentRow</code> method decreases by 1.
 <p>
 If the current row should be locked ( <code>isLockRows</code> of the associated
 SelectStatement returns <i>true</i>), the new current row is locked in the database. 	       
 <p>
 The bean generates and executes the SQL necessary to delete the current row from the database.
 To insure that your delete affects the intended row in the database, make sure that
 the query used to produce the result set includes columns that uniquely identify
 a row. Also make sure to use the <code>addTable()</code> method of the associated
 StatementMetaData object to identify the table from which the row is to be deleted.
 Otherwise the bean will attempt to parse your query for this information, with no guarantee
 of success.
 <p>
 If no row can be found in the database exactly matching the current row, an exception
 is thrown. Failure to find a matching row may occur if the row was changed in the
 database by means other than this SelectResult after being fetched.
 <p>
 If more than one row is found in the database, no exception is thrown. The number of
 rows deleted depends on whether the bean performs a positioned or searched delete.
 Whenever possible, the bean performs a positioned delete, which deletes the first matching
 row. Otherwise, we perform a searched delete, which deletes all matching rows and
 logs a message. You can avoid having multiple matching rows by including enough columns
 in the result set to uniquely identify a row.
 <p>
 For more information on when the bean perform positioned or searched deletes, see the
 <code>setForceSearchedUpdate()</code> method of SelectStatement.
 <p>
 The events <code>aboutToDeleteRow</code>, <code>deletedRow</code>, and
 <code>propertyChange</code> (for the currentRow and the currentRowInCache properties) 
 are triggered by this method.
 The event <code>cacheRowsChanged</code> may also be triggered.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noActiveConnection
 - if no active connection exists<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - readOnly
 - if the result set is read only<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be deleted because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowNotFound
 - if the lockRows property of the associated SelectStatement is <i>true</i> and 
 the new current row cannot be locked<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - truncated
 - if data truncation occurred on retrieval<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred 
 <p><DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/StatementResult.html#deleteRow()">deleteRow</A> in class <A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#setForceSearchedUpdate(boolean)"><CODE>SelectStatement.setForceSearchedUpdate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firstRow()"><!-- --></A><H3>
firstRow</H3>
<PRE>
public void <B>firstRow</B>()
              throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Applies any changes in the current row to the database, and then positions to the 
 first row in the result set.
 <p>
 If the first row in the result set has been displaced from the cache, you can
 only position to it if your SelectResult is read-only and you are using a JDBC 2.0
 driver. Otherwise, you are positioned to the first row still in the cache, and 
 an exception is thrown to indicate that the request could not be satisfied.
 <p>
 If the current row should be locked ( <code>isLockRows</code> of the associated
 SelectStatement returns <i>true</i>), the new current row is locked in the database. 	       
 <p>
 The event <code>propertyChange</code> is triggered by this method for the
 bound properties currentRow and currentRowInCache.
 The event <code>cacheRowsChanged</code> may be triggered by this method.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowNotFound
 - if the lockRows property of the associated SelectStatement is <i>true</i> and 
 the new current row cannot be locked<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - beforeCacheStart
 - if the requested row is before the start of the cache<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#setCurrentRow(int)"><CODE>setCurrentRow(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheValueAt(int, int)"><!-- --></A><H3>
getCacheValueAt</H3>
<PRE>
public java.lang.Object <B>getCacheValueAt</B>(int&nbsp;rowNumber,
                                        int&nbsp;columnNumber)
                                 throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the value at the specified row and column index in the cache.
 The index of the first row is 1 and the index of the first column is 1.  This
 method allows you to access a value in the cache that is not in the current row.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowNumber</CODE> - index of the row in cache<DD><CODE>columnNumber</CODE> - index of the column in cache<DT><B>Returns:</B><DD>value of the cell
 <p><DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - beforeCacheStart
 - if the requested row is before the start of the cache<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - indexTooLarge
 - if the requested row is after the end of the cache<DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column index is not defined
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#setColumnValue(int, java.lang.Object)"><CODE>setColumnValue(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()
                   throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the number of columns in the result set. This method invokes
 <code>StatementMetaData.getColumnCount</code> to obtain returned value.<DD><DL>
<DT><B>Returns:</B><DD>number of columns in the result set<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/StatementResult.html#getColumnCount()">getColumnCount</A> in class <A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>(int&nbsp;columnNumber)
                               throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the name of the column at the specified index.  This method invokes
 <code>StatementMetaData.getColumnName</code> to obtain the returned value.
 The index of the first column is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - index of the column<DT><B>Returns:</B><DD>name of the column<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column index is not defined<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/StatementResult.html#getColumnName(int)">getColumnName</A> in class <A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValue(int)"><!-- --></A><H3>
getColumnValue</H3>
<PRE>
public java.lang.Object <B>getColumnValue</B>(int&nbsp;columnNumber)
                                throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the value of the column at the specified index in the current row.
 If the column value is <i>null</i>, a <i>null</i> is returned.
 The index of the first column is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - index of the column<DT><B>Returns:</B><DD>value of the column
 <p><DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column index is not defined
 <p><DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/StatementResult.html#getColumnValue(int)">getColumnValue</A> in class <A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#getColumnValueToString(int)"><CODE>getColumnValueToString(int)</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html#setColumnValue(int, java.lang.Object)"><CODE>setColumnValue(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValue(java.lang.String)"><!-- --></A><H3>
getColumnValue</H3>
<PRE>
public java.lang.Object <B>getColumnValue</B>(java.lang.String&nbsp;columnName)
                                throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the value of the column with the specified name in the current row.
 If the column value is <i>null</i>, a <i>null</i> is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - name of the column<DT><B>Returns:</B><DD>value of the column
 <p><DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column name is not defined
 <p><DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/StatementResult.html#getColumnValue(java.lang.String)">getColumnValue</A> in class <A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#getColumnValueToString(int)"><CODE>getColumnValueToString(int)</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html#setColumnValue(int, java.lang.Object)"><CODE>setColumnValue(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValueToString(int)"><!-- --></A><H3>
getColumnValueToString</H3>
<PRE>
public java.lang.String <B>getColumnValueToString</B>(int&nbsp;columnNumber)
                                        throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the value of the column at the specified index in the current row as a 
 String.  The value of the column is converted to a String before it is returned.
 If the column value is <i>null</i>, a <i>null</i> is returned.
 The index of the first column is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - index of the column<DT><B>Returns:</B><DD>value of the column as a String.
 <p><DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column index is not defined
 <p><DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/StatementResult.html#getColumnValueToString(int)">getColumnValueToString</A> in class <A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#getColumnValue(int)"><CODE>getColumnValue(int)</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html#setColumnValueFromString(int, java.lang.String)"><CODE>setColumnValueFromString(int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValueToString(java.lang.String)"><!-- --></A><H3>
getColumnValueToString</H3>
<PRE>
public java.lang.String <B>getColumnValueToString</B>(java.lang.String&nbsp;columnName)
                                        throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the value of the column with the specified name in the current row as a 
 String.  The value of the column is converted to a String before it is returned.
 If the column value is <i>null</i>, a <i>null</i> is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - name of the column<DT><B>Returns:</B><DD>value of the column as a String.
 <p><DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column name is not defined
 <p><DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/StatementResult.html#getColumnValueToString(java.lang.String)">getColumnValueToString</A> in class <A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#getColumnValue(int)"><CODE>getColumnValue(int)</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html#setColumnValueFromString(int, java.lang.String)"><CODE>setColumnValueFromString(int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRow()"><!-- --></A><H3>
getCurrentRow</H3>
<PRE>
public int <B>getCurrentRow</B>()</PRE>
<DL>
<DD>Returns the index in the result set of the current row.
 Returns 0 if there is no current row.
 The index of the first row is 1.
 <p>
 Most methods on SelectResult operate on the current row.<DD><DL>
<DT><B>Returns:</B><DD>index of the current row
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#setCurrentRow(int)"><CODE>setCurrentRow(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRowInCache()"><!-- --></A><H3>
getCurrentRowInCache</H3>
<PRE>
public int <B>getCurrentRowInCache</B>()</PRE>
<DL>
<DD>Returns the index in the cache of the current row.
 Returns 0 if there is no current row. 
 The index of the first row in the cache is 1.
 <p>
 The value of currentRowInCache and currentRow will be the same unless you have
 set maximumPacketsInCache to a value other than 0 and a packet has been displaced 
 from the cache.
 For example, if a packet of 10 rows has been displaced from the cache and the
 currentRow is 11, the currentRowInCache would be 1.<DD><DL>
<DT><B>Returns:</B><DD>index in the cache of the current row</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPacketsInCache()"><!-- --></A><H3>
getNumPacketsInCache</H3>
<PRE>
public int <B>getNumPacketsInCache</B>()</PRE>
<DL>
<DD>Returns the number of packets currently in the cache.<DD><DL>
<DT><B>Returns:</B><DD>the number of packets in the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRowsInCache()"><!-- --></A><H3>
getNumRowsInCache</H3>
<PRE>
public int <B>getNumRowsInCache</B>()</PRE>
<DL>
<DD>Returns the number of rows currently in the cache.<DD><DL>
<DT><B>Returns:</B><DD>the number of rows in cache</DL>
</DD>
</DL>
<HR>

<A NAME="isEnd()"><!-- --></A><H3>
isEnd</H3>
<PRE>
public boolean <B>isEnd</B>()</PRE>
<DL>
<DD>Returns <i>true</i> if the currentRow is the last row in the result set and no
 more rows can be fetched.  No more rows can be fetched if any of the following
 conditions is true: all rows have been fetched from the database, the maxRows 
 limit has been reached, or the result set has been closed.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if the currentRow is the last row in the result set and no
 more rows can be fetched
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#isOpen()"><CODE>SelectStatement.isOpen()</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html#isMaxRowsReached()"><CODE>isMaxRowsReached()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMaxRowsReached()"><!-- --></A><H3>
isMaxRowsReached</H3>
<PRE>
public boolean <B>isMaxRowsReached</B>()
                         throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns <i>true</i> if the number of rows in the result set is equal to the
 maximum size of the result set.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if the number of rows in the result set is equal to the
 maximum size of the result set, otherwise <i>false</i>.<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#setMaximumRows(int)"><CODE>SelectStatement.setMaximumRows(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRowLocked()"><!-- --></A><H3>
isRowLocked</H3>
<PRE>
public boolean <B>isRowLocked</B>()</PRE>
<DL>
<DD>Returns <i>true</i> if the current row is locked in the database.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if the current row is locked in the database
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#lockRow()"><CODE>lockRow()</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html#unlockRow()"><CODE>unlockRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastRow()"><!-- --></A><H3>
lastRow</H3>
<PRE>
public void <B>lastRow</B>()
             throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Applies any changes in the current row to the database, and then positions to the
 last row in the result set. If more rows can be fetched from the database they
 are fetched before positioning to the last row. For a discussion of when more
 rows can be fetched, see the <code>isEnd</code> method.
 <p>
 If the current row should be locked ( <code>isLockRows</code> of the associated
 SelectStatement returns <i>true</i>), the new current row is locked in the database.
 <p>
 The event <code>propertyChange</code> is triggered by this method for the
 bound properties currentRow and currentRowInCache. 
 The event <code>cacheRowsChanged</code> may be triggered by this method.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowNotFound
 - if the lockRows property of the associated SelectStatement is <i>true</i> and 
 the new current row cannot be locked<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred 
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#setCurrentRow(int)"><CODE>setCurrentRow(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lockRow()"><!-- --></A><H3>
lockRow</H3>
<PRE>
public void <B>lockRow</B>()
             throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Locks the current row in the database.
 No updates can be made to this row using another connection until the lock is released.
 The lock is automatically released when you move to another row.  You can release
 the lock without moving to another row by invoking the <code>unlockRow</code> method.
 <p>
 To implement this method, the bean generates and executes an SQL query that opens a database 
 cursor locking the row.  
 If no row can be found in the database exactly matching the current row, an exception
 is thrown. Failure to find a matching row may occur if the row was changed in the
 database by means other than this SelectResult after being fetched.
 <p>
 If more than one row is found in the database, no exception is thrown.
 All matching rows are locked.
 To insure that only the intended row is locked, make sure that
 the query used to produce the result set includes columns that uniquely identify
 a row. Also make sure to use the <code>addTable()</code> method of the associated
 StatementMetaData object to identify the table in which the row is to be locked.
 Otherwise the bean will attempt to parse your query for this information, with no guarantee
 of success.
 <p><DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noActiveConnection
 - if no active connection exists<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - readOnly
 - if the result set is read only<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowNotFound
 - if the current row cannot be locked because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowNotInDatabase
 - if the current row cannot be locked in the database because it has not
 yet been written to the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - lockNotSupported
 - if the current row cannot be locked because the database does not have 
 function required to do so<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - truncated
 - if data truncation occurred on retrieval<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#unlockRow()"><CODE>unlockRow()</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectStatement.html#setLockRows(boolean)"><CODE>SelectStatement.setLockRows(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newRow(boolean)"><!-- --></A><H3>
newRow</H3>
<PRE>
public void <B>newRow</B>(boolean&nbsp;beforeCurrent)
            throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Applies any changes in the current row to the database, inserts a new empty row
 into the result set, and positions to the new row.
 Use the <code>setColumnValue</code> method to set values for its columns.  
 The new row is not inserted into the database until you set values and move to 
 another row or invoke the <code>updateRow</code> method.
 <p>
 If you move to another row without setting any values in the new row, the new row
 remains in the result set, but has not yet been inserted into the database. You can
 return to it later, set values, and insert it into the database.
 <p>
 The event <code>propertyChange</code> is triggered by this method for the
 bound properties currentRow and currentRowInCache. 
 The events <code>aboutToAddNewRow</code>, <code>addedNewRow</code>, and
 <code>cacheRowsChanged</code> are triggered by this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beforeCurrent</CODE> - <i>true</i>, insert the new row before the current row;
 <i>false</i> insert the new row after the current row. 
 <p><DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - readOnly
 - if the result set is read only<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - maxSize
 - if the maximum number of rows in the result set has been reached<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database</DL>
</DD>
</DL>
<HR>

<A NAME="nextPacket()"><!-- --></A><H3>
nextPacket</H3>
<PRE>
public void <B>nextPacket</B>()
                throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Fetches the next packet from the database into the result set.  If this causes
 the current row to be displaced from the cache any changes in the current row 
 are first applied to the database, and then you are positioned to the first row 
 in the cache.
 <p>
 The event <code>cacheRowsChanged</code> is triggered by this method.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notOpen
 - if the result set is not open<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowNotFound
 - if the lockRows property of the associated SelectStatement is <i>true</i> and 
 the new current row cannot be locked<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred</DL>
</DD>
</DL>
<HR>

<A NAME="nextRow()"><!-- --></A><H3>
nextRow</H3>
<PRE>
public void <B>nextRow</B>()
             throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Applies any changes in the current row to the database, and then positions to the 
 next row in the result set.
 <p>
 If the next row has not already been fetched from the database, it is fetched, along 
 with any other rows in the next packet. If no more rows can be fetched, your 
 position does not change, and no exception is thrown.
 Thus, if you are at the end of the result set, repeatedly invoking this method has 
 no effect. For a discussion of when no more rows can be fetched, see the 
 <code>isEnd</code> method.
 <p>
 If the current row should be locked ( <code>isLockRows</code> of the associated
 SelectStatement returns <i>true</i>), the new current row is locked in the database.
 <p>
 The event <code>propertyChange</code> is triggered by this method for the
 bound properties currentRow and currentRowInCache. 
 The event <code>cacheRowsChanged</code> may be triggered by this method.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowNotFound
 - if the lockRows property of the associated SelectStatement is <i>true</i> and 
 the new current row cannot be locked<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#setCurrentRow(int)"><CODE>setCurrentRow(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="previousRow()"><!-- --></A><H3>
previousRow</H3>
<PRE>
public void <B>previousRow</B>()
                 throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Applies any changes in the current row to the database, and then positions to
 the previous row in the result set. 
 <p>
 If you are already on the first row, your position does not change, and no exception 
 is thrown. Thus, if you are at the beginning of the result set, repeatedly invoking 
 this method has no effect.
 <p>
 If the previous row in the result set has been displaced from the cache, you can
 only position to it if your SelectResult is read-only and you are using a JDBC 2.0
 driver. Otherwise, your position does not change, and 
 an exception is thrown to indicate that the request could not be satisfied. 
 <p>
 If the current row should be locked ( <code>isLockRows</code> of the associated
 SelectStatement returns <i>true</i>), the new current row is locked in the database.
 <p>
 The event <code>propertyChange</code> is triggered by this method for the
 bound properties currentRow and currentRowInCache.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowNotFound
 - if the lockRows property of the associated SelectStatement is <i>true</i> and 
 the new current row cannot be locked<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - beforeCacheStart
 - if the requested row is before the start of the cache<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred 
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#setCurrentRow(int)"><CODE>setCurrentRow(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refreshColumn(int)"><!-- --></A><H3>
refreshColumn</H3>
<PRE>
public void <B>refreshColumn</B>(int&nbsp;columnNumber)
                   throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Refreshes the specified column value in the current row from the database.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - index of the column to refresh<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowNotInDatabase
 - if the current row cannot be refreshed because it has not
 yet been written to the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - truncated
 - if data truncation occurred on retrieval<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred</DL>
</DD>
</DL>
<HR>

<A NAME="refreshRow()"><!-- --></A><H3>
refreshRow</H3>
<PRE>
public void <B>refreshRow</B>()
                throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Refreshes a row's column values with those currently in the database.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowNotInDatabase
 - if the current row cannot be refreshed because it has not
 yet been written to the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - truncated
 - if data truncation occurred on retrieval<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from the PropertyChange event set.  PropertyChange events occur 
 when the bound properties, currentRow and currentRowInCache are changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - PropertyChangeListener
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeStatementResultValueChangeListener(com.ibm.db.StatementResultValueChangeListener)"><!-- --></A><H3>
removeStatementResultValueChangeListener</H3>
<PRE>
public void <B>removeStatementResultValueChangeListener</B>(<A HREF="../../../com/ibm/db/StatementResultValueChangeListener.html">StatementResultValueChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from the StatementResultValueChange event set.  
 StatementResultValueChange events occur when the column values in the result set 
 are changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - StatementResultValueChangeListener
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementResultValueChangeListener.html"><CODE>StatementResultValueChangeListener</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html#addStatementResultValueChangeListener(com.ibm.db.StatementResultValueChangeListener)"><CODE>addStatementResultValueChangeListener(com.ibm.db.StatementResultValueChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreRow()"><!-- --></A><H3>
restoreRow</H3>
<PRE>
public void <B>restoreRow</B>()
                throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Restores a row's column values to those last known to be in the database.
 Use this method when an attempt to lock a row, insert or update a row in the database,
 or delete a row from the database has failed.  This can occur implicitly when
 you try to move to another row.  When one of these failures has occurred, 
 you cannot move to another row until you either correct the problem or
 use this method.
 <p>
 If the current row was added via the <code>newRow</code> method, and you
 have not yet inserted it into the database, its column values are reset 
 to nulls.  Otherwise, the current row's column values are reset
 to the values originally fetched from the database or the values to
 which it was last successfully updated.
 <p>
 If you believe the failure that occurred is correctable by changing one
 or more of column values, as for example if the failure was due to
 a duplicate key value in the database, you can just change the values
 and try the operation again instead of using this method.
 <p>
 The events <code>aboutToSetColumnValue</code> and <code>columnValueSet</code> are
 triggered by this method.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - readOnly
 - if the result set is read only<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/StatementResult.html#restoreRow()">restoreRow</A> in class <A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnValue(int, java.lang.Object)"><!-- --></A><H3>
setColumnValue</H3>
<PRE>
public void <B>setColumnValue</B>(int&nbsp;columnNumber,
                           java.lang.Object&nbsp;aValue)
                    throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Sets (in the result set) the value of the column at the specified index in the 
 current row. To set a column value to <i>null</i>, pass <i>null</i> as the value.
 The index of the first column is 1.
 <p>
 The column value is not updated in the database until you move to another row,
 call the <code>updateRow</code> method, or close the result set.
 <p>
 The events <code>aboutToSetColumnValue</code> and <code>columnValueSet</code> are
 triggered by this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - index of the column<DD><CODE>aValue</CODE> - value for the column
 <p><DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - readOnly
 - if the result set is read only<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column index is not defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - wrongObjectType
 - if the value does not match the object type of the column<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - truncated
 - if data truncation occurred on retrieval.
 <p><DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/StatementResult.html#setColumnValue(int, java.lang.Object)">setColumnValue</A> in class <A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#setColumnValueFromString(int, java.lang.String)"><CODE>setColumnValueFromString(int, java.lang.String)</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html#getColumnValue(int)"><CODE>getColumnValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setColumnValue</H3>
<PRE>
public void <B>setColumnValue</B>(java.lang.String&nbsp;columnName,
                           java.lang.Object&nbsp;aValue)
                    throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Sets (in the result set) the value of the column with the specified name in the 
 current row. To set a column value to <i>null</i>, pass <i>null</i> as the value.
 <p>
 The column value is not updated in the database until you move to another row,
 call the <code>updateRow</code> method, or close the result set.
 <p>
 The events <code>aboutToSetColumnValue</code> and <code>columnValueSet</code> are
 triggered by this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - name of the column<DD><CODE>aValue</CODE> - value for the column
 <p><DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - readOnly
 - if the result set is read only<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column name is not defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - wrongObjectType
 - if the value does not match the object type of the column<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - truncated
 - if data truncation occurred on retrieval.
 <p><DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/StatementResult.html#setColumnValue(java.lang.String, java.lang.Object)">setColumnValue</A> in class <A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#setColumnValueFromString(int, java.lang.String)"><CODE>setColumnValueFromString(int, java.lang.String)</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html#getColumnValue(int)"><CODE>getColumnValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnValueFromString(int, java.lang.String)"><!-- --></A><H3>
setColumnValueFromString</H3>
<PRE>
public void <B>setColumnValueFromString</B>(int&nbsp;columnNumber,
                                     java.lang.String&nbsp;stringValue)
                              throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Sets (in the result set) the value of the column at the specified index in the 
 current row. The index of the first column is 1.
 <p>
 The stringValue parameter is converted to the datatype associated
 with the column before the value is set.  
 To set a column value to <i>null</i>, pass <i>null</i> as the value. 
 If the datatype is not String, you can also set a column value to <i>null</i>
 by passing a zero-length String as the value.
 <p>
 The column value is not updated in the database until you move to another row,
 call the <code>updateRow</code> method, or close the result set.
 <p>
 The events <code>aboutToSetColumnValue</code> and <code>columnValueSet</code> are
 triggered by this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - index of the column<DD><CODE>stringValue</CODE> - value for the column
 <p><DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - readOnly
 - if the result set is read only<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column index is not defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - cannotConvert
 - if cannot convert to object type of column<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - truncated
 - if data truncation occurred on retrieval.
 <p><DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/StatementResult.html#setColumnValueFromString(int, java.lang.String)">setColumnValueFromString</A> in class <A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#setColumnValue(int, java.lang.Object)"><CODE>setColumnValue(int, java.lang.Object)</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html#getColumnValueToString(int)"><CODE>getColumnValueToString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnValueFromString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setColumnValueFromString</H3>
<PRE>
public void <B>setColumnValueFromString</B>(java.lang.String&nbsp;columnName,
                                     java.lang.String&nbsp;stringValue)
                              throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Sets (in the result set) the value of the column with the specified name in the 
 current row. The index of the first column is 1.
 <p>
 The stringValue parameter is converted to the datatype associated
 with the column before the value is set.
 To set a column value to <i>null</i>, pass <i>null</i> as the value. 
 If the datatype is not String, you can also set a column value to <i>null</i>
 by passing a zero-length String as the value. 
 <p>
 The column value is not updated in the database until you move to another row,
 call the <code>updateRow</code> method, or close the result set.
 <p>
 The events <code>aboutToSetColumnValue</code> and <code>columnValueSet</code> are
 triggered by this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - name of the column<DD><CODE>stringValue</CODE> - value for the column
 <p><DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - readOnly
 - if the result set is read only<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column name is not defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - cannotConvert
 - if cannot convert to object type of column<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - truncated
 - if data truncation occurred on retrieval.
 <p><DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/StatementResult.html#setColumnValueFromString(java.lang.String, java.lang.String)">setColumnValueFromString</A> in class <A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#setColumnValue(int, java.lang.Object)"><CODE>setColumnValue(int, java.lang.Object)</CODE></A>, 
<A HREF="../../../com/ibm/db/SelectResult.html#getColumnValueToString(int)"><CODE>getColumnValueToString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentRow(int)"><!-- --></A><H3>
setCurrentRow</H3>
<PRE>
public void <B>setCurrentRow</B>(int&nbsp;rowNumber)
                   throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Applies any changes in the current row to the database, and then positions to 
 the specified row in the result set.
 The index of the first row is 1.
 <p>
 If the specified row has not yet been fetched, packets are fetched until the 
 specified row is in the cache or no more rows can be fetched.
 If no more rows can be fetched, and the specified row was not reached, you are
 positioned to the last row, and an exception is thrown to indicate
 that the request could not be satisfied.  For a discussion of when no more
 rows can be fetched, see the <code>isEnd</code> method.
 <p>
 If the specified row has been displaced from the cache, you can
 only position to it if your SelectResult is read-only and you are using a JDBC 2.0
 driver. Otherwise, you are positioned to the first row in the cache, and 
 an exception is thrown to indicate that the request could not be satisfied. 
 <p>
 If the current row should be locked ( <code>isLockRows</code> of the associated
 SelectStatement returns <i>true</i>), the new current row is locked in the database. 	     
 <p>
 The event <code>propertyChange</code> is triggered by this method for the
 bound properties currentRow and currentRowInCache.
 The event <code>cacheRowsChanged</code> may be triggered by this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowNumber</CODE> - index in the result set of the row
 <p><DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowNotFound
 - if the lockRows property of the associated SelectStatement is <i>true</i> and 
 the new current row cannot be locked<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - beforeCacheStart
 - if the requested row is before the start of the cache<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - indexTooLarge
 - if the requested row is after the end of the result set<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred 
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#getCurrentRow()"><CODE>getCurrentRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatement(com.ibm.db.SelectStatement)"><!-- --></A><H3>
setStatement</H3>
<PRE>
public void <B>setStatement</B>(<A HREF="../../../com/ibm/db/SelectStatement.html">SelectStatement</A>&nbsp;aStatement)</PRE>
<DL>
<DD>Associates a SelectStatement with this SelectResult. Associates the
 StatementMetaData for the current result set in the specified SelectStatement
 with this SelectResult.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStatement</CODE> - the associated SelectStatement</DL>
</DD>
</DL>
<HR>

<A NAME="unlockRow()"><!-- --></A><H3>
unlockRow</H3>
<PRE>
public void <B>unlockRow</B>()
               throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Unlocks the current row.  The database lock on the current row is released.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noActiveConnection
 - if no active connection exists<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - readOnly
 - if the result set is read only<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html#lockRow()"><CODE>lockRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateRow()"><!-- --></A><H3>
updateRow</H3>
<PRE>
public void <B>updateRow</B>()
               throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Updates the database with the values of the current row in the result set.  If the
 current row is a new row, it is inserted into the database.  If it is an existing
 row, it is updated in the database.
 <p>
 The bean generates and executes the SQL necessary to update the current row in the database.
 To insure that your update affects the intended row in the database, make sure that
 the query used to produce the result set includes columns that uniquely identify
 a row. Also make sure to use the <code>addTable()</code> method of the associated
 StatementMetaData object to identify the table in which the row is to be updated.
 Otherwise the bean will attempt to parse your query for this information, with no guarantee
 of success.
 <p>
 If no row can be found in the database exactly matching the current row, an exception
 is thrown. Failure to find a matching row may occur if the row was changed in the
 database by means other than this SelectResult after being fetched.
 <p>
 If more than one row is found in the database, no exception is thrown. The number of
 rows updated depends on whether the bean performs a positioned or searched update.
 Whenever possible, the bean performs a positioned update, which updates the first matching
 row. Otherwise, the bean performs a searched update, which updates all matching rows and
 logs a message. You can avoid having multiple matching rows by including enough columns
 in the result set to uniquely identify a row.
 <p>
 For more information on when the bean performs positioned or searched updates, see the
 <code>setForceSearchedUpdate</code> method of SelectStatement.
 <p> 
 The events <code>aboutToUpdateRow</code> and <code>updatedRow</code> are
 triggered by this method.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noStatement
 - if no SelectStatement associated with this SelectResult<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuted
 - if associated statement has not been executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noResults
 - if the result set is empty<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noActiveConnection
 - if no active connection exists<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - readOnly
 - if the result set is read only<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - rowChanged
 - if the current row cannot be updated because it cannot be found in the database<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred 
 <p><DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/StatementResult.html#updateRow()">updateRow</A> in class <A HREF="../../../com/ibm/db/StatementResult.html">StatementResult</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html#setForceSearchedUpdate(boolean)"><CODE>SelectStatement.setForceSearchedUpdate(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/LogonDialog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/SelectResultBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectResult.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
