<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:22 EST 2000 -->
<TITLE>
: Class  SelectResultBeanInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/SelectResult.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/SelectStatement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectResultBeanInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db</FONT>
<BR>
Class  SelectResultBeanInfo</H2>
<PRE>
java.lang.Object
  |
  +--java.beans.SimpleBeanInfo
        |
        +--<B>com.ibm.db.SelectResultBeanInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SelectResultBeanInfo</B><DT>extends java.beans.SimpleBeanInfo</DL>

<P>
The bean information class for com.ibm.db.SelectResult.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectResult.html"><CODE>SelectResult</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#SelectResultBeanInfo()">SelectResultBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#cancelActionMethodDescriptor()">cancelActionMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cancelAction method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#closeMethodDescriptor()">closeMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the close method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#closeResultMethodDescriptor()">closeResultMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the close method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#columnCountPropertyDescriptor()">columnCountPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the columnCount property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#columnNamesMethodDescriptor()">columnNamesMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the columnNames  method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#currentRowInCachePropertyDescriptor()">currentRowInCachePropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currentRowInCache property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#currentRowPropertyDescriptor()">currentRowPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currentRow property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#deleteRowMethodDescriptor()">deleteRowMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the deleteRow method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#endPropertyDescriptor()">endPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#firstRowMethodDescriptor()">firstRowMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the firstRow method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.BeanInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#getAdditionalBeanInfo()">getAdditionalBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BeanInfo of the superclass of this bean to inherit its features.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#getBeanClass()">getBeanClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bean class.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.BeanDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#getBeanDescriptor()">getBeanDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#getColumnName_intMethodDescriptor()">getColumnName_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnName(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#getColumnValue_intMethodDescriptor()">getColumnValue_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnValue(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#getColumnValue_StringMethodDescriptor()">getColumnValue_StringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnValue(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#getColumnValueToString_intMethodDescriptor()">getColumnValueToString_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnValueToString(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#getColumnValueToString_StringMethodDescriptor()">getColumnValueToString_StringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnValueToString(String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.EventSetDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#getEventSetDescriptors()">getEventSetDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the event set descriptors for this bean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#getMethodDescriptors()">getMethodDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the method descriptors for this bean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#getPropertyDescriptors()">getPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the property descriptors for this bean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#lastRowMethodDescriptor()">lastRowMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lastRow() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#lockRowMethodDescriptor()">lockRowMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lockRow() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#maxRowsReachedPropertyDescriptor()">maxRowsReachedPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maxRowsReached property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#newRow_booleanMethodDescriptor()">newRow_booleanMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the newRow(boolean) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#nextPacketMethodDescriptor()">nextPacketMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nextPacket() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#nextRowMethodDescriptor()">nextRowMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nextRow() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#numPacketsInCachePropertyDescriptor()">numPacketsInCachePropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the numPacketsInCache property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#numRowsInCachePropertyDescriptor()">numRowsInCachePropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the numRowsInCache property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#numRowsPropertyDescriptor()">numRowsPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the numRows property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#openPropertyDescriptor()">openPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the open property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#previousRowMethodDescriptor()">previousRowMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previousRow() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.EventSetDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#propertyChangeEventSetDescriptor()">propertyChangeEventSetDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the propertyChange event set descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#propertyChangepropertyChange_PropertyChangeEventMethodEventDescriptor()">propertyChangepropertyChange_PropertyChangeEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the propertyChange.propertyChange(java.beans.PropertyChangeEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#setColumnValue_int_ObjectMethodDescriptor()">setColumnValue_int_ObjectMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setColumnValue(int, java.lang.Object) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#setColumnValue_String_ObjectMethodDescriptor()">setColumnValue_String_ObjectMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setColumnValue(java.lang.String, java.lang.Object) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#setColumnValueFromString_int_StringMethodDescriptor()">setColumnValueFromString_int_StringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setColumnValueFromString(int, java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#setColumnValueFromString_String_StringMethodDescriptor()">setColumnValueFromString_String_StringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setColumnValueFromString(String, java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#statementResultAfteraddedNewRow_DataEventMethodEventDescriptor()">statementResultAfteraddedNewRow_DataEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementResultAfter.addedNewRow(DataEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#statementResultAftercacheRowsChanged_DataEventMethodEventDescriptor()">statementResultAftercacheRowsChanged_DataEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementResultAfter.cacheRowsChanged(DataEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#statementResultAfterclosed_DataEventMethodEventDescriptor()">statementResultAfterclosed_DataEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementResultAfter.closed(DataEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#statementResultAfterdeletedRow_DataEventMethodEventDescriptor()">statementResultAfterdeletedRow_DataEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementResultAfter.deletedRow(DataEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.EventSetDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#statementResultAfterEventSetDescriptor()">statementResultAfterEventSetDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementResultAfter event set descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#statementResultAfterupdatedRow_DataEventMethodEventDescriptor()">statementResultAfterupdatedRow_DataEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementResultAfter.updatedRow(DataEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#statementResultBeforeaboutToAddNewRow_DataEventMethodEventDescriptor()">statementResultBeforeaboutToAddNewRow_DataEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementResultBefore.aboutToAddNewRow(DataEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#statementResultBeforeaboutToClose_DataEventMethodEventDescriptor()">statementResultBeforeaboutToClose_DataEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementResultBefore.aboutToClose(DataEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#statementResultBeforeaboutToDeleteRow_DataEventMethodEventDescriptor()">statementResultBeforeaboutToDeleteRow_DataEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementResultBefore.aboutToDeleteRow(DataEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#statementResultBeforeaboutToUpdateRow_DataEventMethodEventDescriptor()">statementResultBeforeaboutToUpdateRow_DataEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementResultBefore.aboutToUpdateRow(DataEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.EventSetDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#statementResultBeforeEventSetDescriptor()">statementResultBeforeEventSetDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementResultBeforeevent set descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#statementResultValueChangeaboutToSetColumnValue_PropertyChangeEventMethodEventDescriptor()">statementResultValueChangeaboutToSetColumnValue_PropertyChangeEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementResultValueChange.aboutToSetColumnValue(java.beans.PropertyChangeEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#statementResultValueChangecolumnValueSet_PropertyChangeEventMethodEventDescriptor()">statementResultValueChangecolumnValueSet_PropertyChangeEventMethodEventDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementResultValueChange.columnValueSet(java.beans.PropertyChangeEvent) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.EventSetDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#statementResultValueChangeEventSetDescriptor()">statementResultValueChangeEventSetDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statementResultValueChange event set descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#unlockRowMethodDescriptor()">unlockRowMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unlockRow() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SelectResultBeanInfo.html#updateRowMethodDescriptor()">updateRowMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the updateRow() method descriptor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.SimpleBeanInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.beans.SimpleBeanInfo</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>getDefaultEventIndex, 
getDefaultPropertyIndex, 
getIcon, 
loadImage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SelectResultBeanInfo()"><!-- --></A><H3>
SelectResultBeanInfo</H3>
<PRE>
public <B>SelectResultBeanInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cancelActionMethodDescriptor()"><!-- --></A><H3>
cancelActionMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>cancelActionMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the cancelAction method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="closeMethodDescriptor()"><!-- --></A><H3>
closeMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>closeMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the close method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="closeResultMethodDescriptor()"><!-- --></A><H3>
closeResultMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>closeResultMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the close method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="columnCountPropertyDescriptor()"><!-- --></A><H3>
columnCountPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>columnCountPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the columnCount property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="columnNamesMethodDescriptor()"><!-- --></A><H3>
columnNamesMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>columnNamesMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the columnNames  method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="currentRowInCachePropertyDescriptor()"><!-- --></A><H3>
currentRowInCachePropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>currentRowInCachePropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the currentRowInCache property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="currentRowPropertyDescriptor()"><!-- --></A><H3>
currentRowPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>currentRowPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the currentRow property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRowMethodDescriptor()"><!-- --></A><H3>
deleteRowMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>deleteRowMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the deleteRow method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="endPropertyDescriptor()"><!-- --></A><H3>
endPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>endPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the end property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="firstRowMethodDescriptor()"><!-- --></A><H3>
firstRowMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>firstRowMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the firstRow method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalBeanInfo()"><!-- --></A><H3>
getAdditionalBeanInfo</H3>
<PRE>
public java.beans.BeanInfo[] <B>getAdditionalBeanInfo</B>()</PRE>
<DL>
<DD>Returns the BeanInfo of the superclass of this bean to inherit its features.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.BeanInfo[]<DT><B>Overrides:</B><DD>getAdditionalBeanInfo in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanClass()"><!-- --></A><H3>
getBeanClass</H3>
<PRE>
public static java.lang.Class <B>getBeanClass</B>()</PRE>
<DL>
<DD>Gets the bean class.<DD><DL>
<DT><B>Returns:</B><DD>java.lang.Class</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanDescriptor()"><!-- --></A><H3>
getBeanDescriptor</H3>
<PRE>
public java.beans.BeanDescriptor <B>getBeanDescriptor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>getBeanDescriptor in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName_intMethodDescriptor()"><!-- --></A><H3>
getColumnName_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnName_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnName(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValue_intMethodDescriptor()"><!-- --></A><H3>
getColumnValue_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnValue_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnValue(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValue_StringMethodDescriptor()"><!-- --></A><H3>
getColumnValue_StringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnValue_StringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnValue(java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValueToString_intMethodDescriptor()"><!-- --></A><H3>
getColumnValueToString_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnValueToString_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnValueToString(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValueToString_StringMethodDescriptor()"><!-- --></A><H3>
getColumnValueToString_StringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnValueToString_StringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnValueToString(String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSetDescriptors()"><!-- --></A><H3>
getEventSetDescriptors</H3>
<PRE>
public java.beans.EventSetDescriptor[] <B>getEventSetDescriptors</B>()</PRE>
<DL>
<DD>Return the event set descriptors for this bean.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.EventSetDescriptor[]<DT><B>Overrides:</B><DD>getEventSetDescriptors in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodDescriptors()"><!-- --></A><H3>
getMethodDescriptors</H3>
<PRE>
public java.beans.MethodDescriptor[] <B>getMethodDescriptors</B>()</PRE>
<DL>
<DD>Return the method descriptors for this bean.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor[]<DT><B>Overrides:</B><DD>getMethodDescriptors in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptors()"><!-- --></A><H3>
getPropertyDescriptors</H3>
<PRE>
public java.beans.PropertyDescriptor[] <B>getPropertyDescriptors</B>()</PRE>
<DL>
<DD>Return the property descriptors for this bean.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor[]<DT><B>Overrides:</B><DD>getPropertyDescriptors in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="lastRowMethodDescriptor()"><!-- --></A><H3>
lastRowMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>lastRowMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the lastRow() method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="lockRowMethodDescriptor()"><!-- --></A><H3>
lockRowMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>lockRowMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the lockRow() method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="maxRowsReachedPropertyDescriptor()"><!-- --></A><H3>
maxRowsReachedPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>maxRowsReachedPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the maxRowsReached property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="newRow_booleanMethodDescriptor()"><!-- --></A><H3>
newRow_booleanMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>newRow_booleanMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the newRow(boolean) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="nextPacketMethodDescriptor()"><!-- --></A><H3>
nextPacketMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>nextPacketMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the nextPacket() method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="nextRowMethodDescriptor()"><!-- --></A><H3>
nextRowMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>nextRowMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the nextRow() method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="numPacketsInCachePropertyDescriptor()"><!-- --></A><H3>
numPacketsInCachePropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>numPacketsInCachePropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the numPacketsInCache property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="numRowsInCachePropertyDescriptor()"><!-- --></A><H3>
numRowsInCachePropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>numRowsInCachePropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the numRowsInCache property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="numRowsPropertyDescriptor()"><!-- --></A><H3>
numRowsPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>numRowsPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the numRows property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="openPropertyDescriptor()"><!-- --></A><H3>
openPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>openPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the open property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="previousRowMethodDescriptor()"><!-- --></A><H3>
previousRowMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>previousRowMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the previousRow() method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChangeEventSetDescriptor()"><!-- --></A><H3>
propertyChangeEventSetDescriptor</H3>
<PRE>
public java.beans.EventSetDescriptor <B>propertyChangeEventSetDescriptor</B>()</PRE>
<DL>
<DD>Gets the propertyChange event set descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.EventSetDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChangepropertyChange_PropertyChangeEventMethodEventDescriptor()"><!-- --></A><H3>
propertyChangepropertyChange_PropertyChangeEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>propertyChangepropertyChange_PropertyChangeEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the propertyChange.propertyChange(java.beans.PropertyChangeEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnValue_int_ObjectMethodDescriptor()"><!-- --></A><H3>
setColumnValue_int_ObjectMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setColumnValue_int_ObjectMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setColumnValue(int, java.lang.Object) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnValue_String_ObjectMethodDescriptor()"><!-- --></A><H3>
setColumnValue_String_ObjectMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setColumnValue_String_ObjectMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setColumnValue(java.lang.String, java.lang.Object) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnValueFromString_int_StringMethodDescriptor()"><!-- --></A><H3>
setColumnValueFromString_int_StringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setColumnValueFromString_int_StringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setColumnValueFromString(int, java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnValueFromString_String_StringMethodDescriptor()"><!-- --></A><H3>
setColumnValueFromString_String_StringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setColumnValueFromString_String_StringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setColumnValueFromString(String, java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementResultAfteraddedNewRow_DataEventMethodEventDescriptor()"><!-- --></A><H3>
statementResultAfteraddedNewRow_DataEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>statementResultAfteraddedNewRow_DataEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementResultAfter.addedNewRow(DataEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementResultAftercacheRowsChanged_DataEventMethodEventDescriptor()"><!-- --></A><H3>
statementResultAftercacheRowsChanged_DataEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>statementResultAftercacheRowsChanged_DataEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementResultAfter.cacheRowsChanged(DataEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementResultAfterclosed_DataEventMethodEventDescriptor()"><!-- --></A><H3>
statementResultAfterclosed_DataEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>statementResultAfterclosed_DataEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementResultAfter.closed(DataEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementResultAfterdeletedRow_DataEventMethodEventDescriptor()"><!-- --></A><H3>
statementResultAfterdeletedRow_DataEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>statementResultAfterdeletedRow_DataEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementResultAfter.deletedRow(DataEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementResultAfterEventSetDescriptor()"><!-- --></A><H3>
statementResultAfterEventSetDescriptor</H3>
<PRE>
public java.beans.EventSetDescriptor <B>statementResultAfterEventSetDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementResultAfter event set descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.EventSetDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementResultAfterupdatedRow_DataEventMethodEventDescriptor()"><!-- --></A><H3>
statementResultAfterupdatedRow_DataEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>statementResultAfterupdatedRow_DataEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementResultAfter.updatedRow(DataEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementResultBeforeaboutToAddNewRow_DataEventMethodEventDescriptor()"><!-- --></A><H3>
statementResultBeforeaboutToAddNewRow_DataEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>statementResultBeforeaboutToAddNewRow_DataEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementResultBefore.aboutToAddNewRow(DataEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementResultBeforeaboutToClose_DataEventMethodEventDescriptor()"><!-- --></A><H3>
statementResultBeforeaboutToClose_DataEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>statementResultBeforeaboutToClose_DataEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementResultBefore.aboutToClose(DataEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementResultBeforeaboutToDeleteRow_DataEventMethodEventDescriptor()"><!-- --></A><H3>
statementResultBeforeaboutToDeleteRow_DataEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>statementResultBeforeaboutToDeleteRow_DataEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementResultBefore.aboutToDeleteRow(DataEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementResultBeforeaboutToUpdateRow_DataEventMethodEventDescriptor()"><!-- --></A><H3>
statementResultBeforeaboutToUpdateRow_DataEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>statementResultBeforeaboutToUpdateRow_DataEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementResultBefore.aboutToUpdateRow(DataEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementResultBeforeEventSetDescriptor()"><!-- --></A><H3>
statementResultBeforeEventSetDescriptor</H3>
<PRE>
public java.beans.EventSetDescriptor <B>statementResultBeforeEventSetDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementResultBeforeevent set descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.EventSetDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementResultValueChangeaboutToSetColumnValue_PropertyChangeEventMethodEventDescriptor()"><!-- --></A><H3>
statementResultValueChangeaboutToSetColumnValue_PropertyChangeEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>statementResultValueChangeaboutToSetColumnValue_PropertyChangeEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementResultValueChange.aboutToSetColumnValue(java.beans.PropertyChangeEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementResultValueChangecolumnValueSet_PropertyChangeEventMethodEventDescriptor()"><!-- --></A><H3>
statementResultValueChangecolumnValueSet_PropertyChangeEventMethodEventDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>statementResultValueChangecolumnValueSet_PropertyChangeEventMethodEventDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementResultValueChange.columnValueSet(java.beans.PropertyChangeEvent) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="statementResultValueChangeEventSetDescriptor()"><!-- --></A><H3>
statementResultValueChangeEventSetDescriptor</H3>
<PRE>
public java.beans.EventSetDescriptor <B>statementResultValueChangeEventSetDescriptor</B>()</PRE>
<DL>
<DD>Gets the statementResultValueChange event set descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.EventSetDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="unlockRowMethodDescriptor()"><!-- --></A><H3>
unlockRowMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>unlockRowMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the unlockRow() method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="updateRowMethodDescriptor()"><!-- --></A><H3>
updateRowMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>updateRowMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the updateRow() method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/SelectResult.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/SelectStatement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectResultBeanInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
