<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:23 EST 2000 -->
<TITLE>
: Class  SQLStatement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/SelectStatementBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/SQLStatementBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db</FONT>
<BR>
Class  SQLStatement</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/ibm/db/Statement.html">com.ibm.db.Statement</A>
        |
        +--<B>com.ibm.db.SQLStatement</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SQLStatement</B><DT>extends <A HREF="../../../com/ibm/db/Statement.html">Statement</A></DL>

<P>
SQLStatement represents an SQL statement that doesn't return a result set.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html"><CODE>Statement</CODE></A>, <A HREF="../../../serialized-form.html#com.ibm.db.SQLStatement">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/SQLStatement.html#SQLStatement()">SQLStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SQLStatement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SQLStatement.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the PropertyChange event set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SQLStatement.html#cancelExecution()">cancelExecution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels execution of the SQL statement which is associated with
 this SQLStatement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SQLStatement.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the SQL statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SQLStatement.html#getNumAffectedRows()">getNumAffectedRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows that were affected by executing the SQL statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/SQLStatement.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener to the PropertyChange event set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.db.Statement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.db.<A HREF="../../../com/ibm/db/Statement.html">Statement</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/db/Statement.html#addStatementAfterListener(com.ibm.db.StatementAfterListener)">addStatementAfterListener</A>, 
<A HREF="../../../com/ibm/db/Statement.html#addStatementBeforeListener(com.ibm.db.StatementBeforeListener)">addStatementBeforeListener</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getConnection()">getConnection</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getMetaData()">getMetaData</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getParameter(int)">getParameter</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getParameter(java.lang.String)">getParameter</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getParameterToString(int)">getParameterToString</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getParameterToString(java.lang.String)">getParameterToString</A>, 
<A HREF="../../../com/ibm/db/Statement.html#getTimeout()">getTimeout</A>, 
<A HREF="../../../com/ibm/db/Statement.html#isExecuted()">isExecuted</A>, 
<A HREF="../../../com/ibm/db/Statement.html#isReadOnly()">isReadOnly</A>, 
<A HREF="../../../com/ibm/db/Statement.html#isValidateLOBs()">isValidateLOBs</A>, 
<A HREF="../../../com/ibm/db/Statement.html#removeStatementAfterListener(com.ibm.db.StatementAfterListener)">removeStatementAfterListener</A>, 
<A HREF="../../../com/ibm/db/Statement.html#removeStatementBeforeListener(com.ibm.db.StatementBeforeListener)">removeStatementBeforeListener</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setConnection(com.ibm.db.DatabaseConnection)">setConnection</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setMetaData(com.ibm.db.StatementMetaData)">setMetaData</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setParameter(int, java.lang.Object)">setParameter</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setParameterFromString(int, java.lang.String)">setParameterFromString</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setParameterFromString(java.lang.String, java.lang.String)">setParameterFromString</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setReadOnly(boolean)">setReadOnly</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setTimeout(int)">setTimeout</A>, 
<A HREF="../../../com/ibm/db/Statement.html#setValidateLOBs(boolean)">setValidateLOBs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SQLStatement()"><!-- --></A><H3>
SQLStatement</H3>
<PRE>
public <B>SQLStatement</B>()</PRE>
<DL>
<DD>Constructs a new SQLStatement.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to the PropertyChange event set.  PropertyChange events occur 
 when the bound property numAffectedRows is changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - PropertyChangeListener
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SQLStatement.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelExecution()"><!-- --></A><H3>
cancelExecution</H3>
<PRE>
public void <B>cancelExecution</B>()
                     throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Cancels execution of the SQL statement which is associated with
 this SQLStatement.  In order to use this method, it must be invoked
 from a thread different from the one in which the SQL statement is running.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noConnection
 - if no associated DatabaseConnection<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notExecuting
 - if the statement is not currently being executed<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/Statement.html#cancelExecution()">cancelExecution</A> in class <A HREF="../../../com/ibm/db/Statement.html">Statement</A></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Executes the SQL statement. If needed, a connection is made to the database prior
 to executing the SQL statement, using the associated DatabaseConnection.  The SQL
 statement is obtained from the StatementMetaData associated with this SQLStatement.

 <p>
 The events <code>aboutExecute</code> and <code>executed</code> are
 triggered by this method.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noConnection
 - if no associated DatabaseConnection<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noSQL 
 - if the SQL statement is null<DT><B>Overrides:</B><DD><A HREF="../../../com/ibm/db/Statement.html#execute()">execute</A> in class <A HREF="../../../com/ibm/db/Statement.html">Statement</A><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/DatabaseConnection.html"><CODE>DatabaseConnection</CODE></A>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html"><CODE>StatementMetaData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumAffectedRows()"><!-- --></A><H3>
getNumAffectedRows</H3>
<PRE>
public int <B>getNumAffectedRows</B>()</PRE>
<DL>
<DD>Returns the number of rows that were affected by executing the SQL statement.<DD><DL>
<DT><B>Returns:</B><DD>the number of affected rows</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener to the PropertyChange event set.  PropertyChange events occur 
 when the bound property numAffectedRows is changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - PropertyChangeListener
 <p><DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SQLStatement.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/SelectStatementBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/SQLStatementBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
