<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:24 EST 2000 -->
<TITLE>
: Class  StatementResult
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementResult.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db</FONT>
<BR>
Class  StatementResult</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.db.StatementResult</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/db/SelectResult.html">SelectResult</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>StatementResult</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
StatementResult represents a result set from a executing an SQL statement.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.ibm.db.StatementResult">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#StatementResult()">StatementResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new StatementResult.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#addStatementResultAfterListener(com.ibm.db.StatementResultAfterListener)">addStatementResultAfterListener</A></B>(<A HREF="../../../com/ibm/db/StatementResultAfterListener.html">StatementResultAfterListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the StatementResultAfterListener.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#addStatementResultBeforeListener(com.ibm.db.StatementResultBeforeListener)">addStatementResultBeforeListener</A></B>(<A HREF="../../../com/ibm/db/StatementResultBeforeListener.html">StatementResultBeforeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the StatementResultBeforeListener.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#closeResult()">closeResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#columnNames()">columnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration containing the names of the columns in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#deleteRow()">deleteRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a row.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the column at the specified index.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#getColumnValue(int)">getColumnValue</A></B>(int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the column at the specified index.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#getColumnValue(java.lang.String)">getColumnValue</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the column with the specified name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#getColumnValueToString(int)">getColumnValueToString</A></B>(int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the column at the specified index as a String.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#getColumnValueToString(java.lang.String)">getColumnValueToString</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the column with the specified name as a String.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSetMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#getJDBCMetaData()">getJDBCMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java.sql.ResultSetMetaData associated with this StatementResult.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if the result set is open in the database and can be accessed,
 otherwise returns <i>false</i>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#removeStatementResultAfterListener(com.ibm.db.StatementResultAfterListener)">removeStatementResultAfterListener</A></B>(<A HREF="../../../com/ibm/db/StatementResultAfterListener.html">StatementResultAfterListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the StatementResultAfterListener.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#removeStatementResultBeforeListener(com.ibm.db.StatementResultBeforeListener)">removeStatementResultBeforeListener</A></B>(<A HREF="../../../com/ibm/db/StatementResultBeforeListener.html">StatementResultBeforeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the StatementResultBeforeListener.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#restoreRow()">restoreRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a row's column values to those last known to be in the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#setColumnValue(int, java.lang.Object)">setColumnValue</A></B>(int&nbsp;columnNumber,
               java.lang.Object&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the column at the specified index to the specified value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#setColumnValue(java.lang.String, java.lang.Object)">setColumnValue</A></B>(java.lang.String&nbsp;columnName,
               java.lang.Object&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the column with the specified name to the specified value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#setColumnValueFromString(int, java.lang.String)">setColumnValueFromString</A></B>(int&nbsp;columnNumber,
                         java.lang.String&nbsp;stringValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the column at the specified index to the specified value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#setColumnValueFromString(java.lang.String, java.lang.String)">setColumnValueFromString</A></B>(java.lang.String&nbsp;columnName,
                         java.lang.String&nbsp;stringValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the column with the specified name to the specified 
 value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementResult.html#updateRow()">updateRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a row.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StatementResult()"><!-- --></A><H3>
StatementResult</H3>
<PRE>
public <B>StatementResult</B>()</PRE>
<DL>
<DD>Constructs a new StatementResult.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addStatementResultAfterListener(com.ibm.db.StatementResultAfterListener)"><!-- --></A><H3>
addStatementResultAfterListener</H3>
<PRE>
public void <B>addStatementResultAfterListener</B>(<A HREF="../../../com/ibm/db/StatementResultAfterListener.html">StatementResultAfterListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the StatementResultAfterListener.  StatementResultAfter events occur after
 result set scoped actions have been executed such as newRow and updateRow.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - StatementResultAfterListener<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementResultAfterListener.html"><CODE>StatementResultAfterListener</CODE></A>, 
<A HREF="../../../com/ibm/db/StatementResult.html#removeStatementResultAfterListener(com.ibm.db.StatementResultAfterListener)"><CODE>removeStatementResultAfterListener(com.ibm.db.StatementResultAfterListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addStatementResultBeforeListener(com.ibm.db.StatementResultBeforeListener)"><!-- --></A><H3>
addStatementResultBeforeListener</H3>
<PRE>
public void <B>addStatementResultBeforeListener</B>(<A HREF="../../../com/ibm/db/StatementResultBeforeListener.html">StatementResultBeforeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the StatementResultBeforeListener.  StatementResultAfter events occur before
 result set scoped actions such as newRow and updateRow.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - StatementResultBeforeListener<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementResultBeforeListener.html"><CODE>StatementResultBeforeListener</CODE></A>, 
<A HREF="../../../com/ibm/db/StatementResult.html#removeStatementResultBeforeListener(com.ibm.db.StatementResultBeforeListener)"><CODE>removeStatementResultBeforeListener(com.ibm.db.StatementResultBeforeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closeResult()"><!-- --></A><H3>
closeResult</H3>
<PRE>
public abstract void <B>closeResult</B>()
                          throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Closes the result set.  JDBC resources associated with the result set are 
 released.  After the result set is closed, no more rows can be fetched into
 it and it cannot be used to update the database.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - notOpen
 - if the statement is not open<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noActiveConnection
 - if no active connection exists<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred</DL>
</DD>
</DL>
<HR>

<A NAME="columnNames()"><!-- --></A><H3>
columnNames</H3>
<PRE>
public abstract java.util.Enumeration <B>columnNames</B>()
                                           throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns an enumeration containing the names of the columns in the result set.
 See subclasses for implementation.<DD><DL>
<DT><B>Returns:</B><DD>enumeration of column names<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow()"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public abstract void <B>deleteRow</B>()
                        throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Deletes a row.  See subclasses for implementation.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - if an error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public abstract int <B>getColumnCount</B>()
                            throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the number of columns in the result set.
 See subclasses for implementation.<DD><DL>
<DT><B>Returns:</B><DD>the number of columns in the result set<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public abstract java.lang.String <B>getColumnName</B>(int&nbsp;columnNumber)
                                        throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the name of the column at the specified index.  See subclasses for implementation.
 The index of the first column is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - index of the column<DT><B>Returns:</B><DD>name of the column<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column index is not defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - if an error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValue(int)"><!-- --></A><H3>
getColumnValue</H3>
<PRE>
public abstract java.lang.Object <B>getColumnValue</B>(int&nbsp;columnNumber)
                                         throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the value of the column at the specified index.
 The index of the first column is 1.
 See subclasses for implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - index of the column<DT><B>Returns:</B><DD>value of the column<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column index is not defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - if an error occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementResult.html#setColumnValue(int, java.lang.Object)"><CODE>setColumnValue(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValue(java.lang.String)"><!-- --></A><H3>
getColumnValue</H3>
<PRE>
public abstract java.lang.Object <B>getColumnValue</B>(java.lang.String&nbsp;columnName)
                                         throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the value of the column with the specified name.  
 See subclasses for implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - name of the column<DT><B>Returns:</B><DD>value of the column<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column name is not defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - if an error occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementResult.html#setColumnValue(int, java.lang.Object)"><CODE>setColumnValue(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValueToString(int)"><!-- --></A><H3>
getColumnValueToString</H3>
<PRE>
public abstract java.lang.String <B>getColumnValueToString</B>(int&nbsp;columnNumber)
                                                 throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the value of the column at the specified index as a String.  The value of
 the column is converted to a String before it is returned.  If the column
 value is <i>null</i>, a <i>null</i> is returned.
 The index of the first column is 1. See subclasses for implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - index of the column<DT><B>Returns:</B><DD>value of the column as a String.<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column index is not defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - if an error occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementResult.html#setColumnValueFromString(int, java.lang.String)"><CODE>setColumnValueFromString(int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValueToString(java.lang.String)"><!-- --></A><H3>
getColumnValueToString</H3>
<PRE>
public abstract java.lang.String <B>getColumnValueToString</B>(java.lang.String&nbsp;columnName)
                                                 throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the value of the column with the specified name as a String.  The value of the
 column is converted to a String before it is returned.  If the column
 value is <i>null</i>, a <i>null</i> is returned.  See subclasses for implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - name of the column<DT><B>Returns:</B><DD>value of the column as a String.<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column name is not defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - if an error occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementResult.html#setColumnValueFromString(int, java.lang.String)"><CODE>setColumnValueFromString(int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJDBCMetaData()"><!-- --></A><H3>
getJDBCMetaData</H3>
<PRE>
public java.sql.ResultSetMetaData <B>getJDBCMetaData</B>()
                                           throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the java.sql.ResultSetMetaData associated with this StatementResult.  If the
 SQL statement has not been exeucted yet, it will return a null value.<DD><DL>
<DT><B>Returns:</B><DD>the associated ResultSetMetaData<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException
 - if an SQLException occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
public int <B>getNumRows</B>()</PRE>
<DL>
<DD>Returns the number of rows in the result set.  This number changes as rows are
 fetched from the database, deleted, or added via the <code>newRow</code> method.<DD><DL>
<DT><B>Returns:</B><DD>number of rows in the result set</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Returns <i>true</i> if the result set is open in the database and can be accessed,
 otherwise returns <i>false</i>.
 If the result set is not open, no more rows can be fetched into the result set from
 the database.

 When isOpen</code> returns <i>false</i>, it may be because the associated Statement
 has not been executed, the <code>close</code> method has been invoked, or the
 StatementResult has been serialized and then de-serialized.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if the result set is open in the database, otherwise <i>false</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeStatementResultAfterListener(com.ibm.db.StatementResultAfterListener)"><!-- --></A><H3>
removeStatementResultAfterListener</H3>
<PRE>
public void <B>removeStatementResultAfterListener</B>(<A HREF="../../../com/ibm/db/StatementResultAfterListener.html">StatementResultAfterListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the StatementResultAfterListener.  StatementResultAfter events occur after
 result set scoped actions have been executed such as newRow and updateRow.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - StatementResultAfterListener<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementResultAfterListener.html"><CODE>StatementResultAfterListener</CODE></A>, 
<A HREF="../../../com/ibm/db/StatementResult.html#addStatementResultAfterListener(com.ibm.db.StatementResultAfterListener)"><CODE>addStatementResultAfterListener(com.ibm.db.StatementResultAfterListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeStatementResultBeforeListener(com.ibm.db.StatementResultBeforeListener)"><!-- --></A><H3>
removeStatementResultBeforeListener</H3>
<PRE>
public void <B>removeStatementResultBeforeListener</B>(<A HREF="../../../com/ibm/db/StatementResultBeforeListener.html">StatementResultBeforeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the StatementResultBeforeListener.  StatementResultAfter events occur before
 result set scoped actions have been executed such as newRow and updateRow.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - StatementResultBeforeListener<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementResultBeforeListener.html"><CODE>StatementResultBeforeListener</CODE></A>, 
<A HREF="../../../com/ibm/db/StatementResult.html#addStatementResultBeforeListener(com.ibm.db.StatementResultBeforeListener)"><CODE>addStatementResultBeforeListener(com.ibm.db.StatementResultBeforeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreRow()"><!-- --></A><H3>
restoreRow</H3>
<PRE>
public abstract void <B>restoreRow</B>()
                         throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Restores a row's column values to those last known to be in the database.  See subclasses for implementation.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - if an error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnValue(int, java.lang.Object)"><!-- --></A><H3>
setColumnValue</H3>
<PRE>
public abstract void <B>setColumnValue</B>(int&nbsp;columnNumber,
                                    java.lang.Object&nbsp;aValue)
                             throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Sets the value of the column at the specified index to the specified value.
 The index of the first column is 1. 
 See subclasses for implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - index of the column<DD><CODE>aValue</CODE> - value for the column<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column index is not defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - if an error occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementResult.html#getColumnValue(int)"><CODE>getColumnValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setColumnValue</H3>
<PRE>
public abstract void <B>setColumnValue</B>(java.lang.String&nbsp;columnName,
                                    java.lang.Object&nbsp;aValue)
                             throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Sets the value of the column with the specified name to the specified value.
 See subclasses for implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - name of the column<DD><CODE>aValue</CODE> - value for the column<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column name is not defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - if an error occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementResult.html#getColumnValue(int)"><CODE>getColumnValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnValueFromString(int, java.lang.String)"><!-- --></A><H3>
setColumnValueFromString</H3>
<PRE>
public abstract void <B>setColumnValueFromString</B>(int&nbsp;columnNumber,
                                              java.lang.String&nbsp;stringValue)
                                       throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Sets the value of the column at the specified index to the specified value.
 The stringValue parameter is converted to the datatype associated with the
 column before the value is set.
 The index of the first column is 1. See subclasses for implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - index of the column<DD><CODE>stringValue</CODE> - value for the column as a String<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column index is not defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - if an error occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementResult.html#getColumnValueToString(int)"><CODE>getColumnValueToString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnValueFromString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setColumnValueFromString</H3>
<PRE>
public abstract void <B>setColumnValueFromString</B>(java.lang.String&nbsp;columnName,
                                              java.lang.String&nbsp;stringValue)
                                       throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Sets the value of the column with the specified name to the specified 
 value. The stringValue parameter is converted to the datatype associated with the
 column before the value is set.  See subclasses for implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - name of the column<DD><CODE>stringValue</CODE> - value for the column as a String<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - noSuchColumn
 - if the column name is not defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - if an error occurred<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementResult.html#getColumnValueToString(int)"><CODE>getColumnValueToString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateRow()"><!-- --></A><H3>
updateRow</H3>
<PRE>
public abstract void <B>updateRow</B>()
                        throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Updates a row.  See subclasses for implementation.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - if an error occurred</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementResult.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
