<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:24 EST 2000 -->
<TITLE>
: Class  StatementMetaDataBeanInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/StatementMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/StatementResult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementMetaDataBeanInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db</FONT>
<BR>
Class  StatementMetaDataBeanInfo</H2>
<PRE>
java.lang.Object
  |
  +--java.beans.SimpleBeanInfo
        |
        +--<B>com.ibm.db.StatementMetaDataBeanInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StatementMetaDataBeanInfo</B><DT>extends java.beans.SimpleBeanInfo</DL>

<P>
The bean information class for com.ibm.db.StatementMetaData.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html"><CODE>StatementMetaData</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#StatementMetaDataBeanInfo()">StatementMetaDataBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#addColumn_javalangString_int_intMethodDescriptor()">addColumn_javalangString_int_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addColumn(java.lang.String, int, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#addColumn_javalangString_javalangClass_intMethodDescriptor()">addColumn_javalangString_javalangClass_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addColumn(java.lang.String, java.lang.Class, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#addColumn_javalangString_javalangClassMethodDescriptor()">addColumn_javalangString_javalangClassMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addColumn(java.lang.String, java.lang.Class) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#addParameter_javalangString_int_intMethodDescriptor()">addParameter_javalangString_int_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addColumn(java.lang.String, int, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#addParameter_javalangString_javalangClass_intMethodDescriptor()">addParameter_javalangString_javalangClass_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addParameter(java.lang.String, java.lang.Class, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#addParameter_javalangString_javalangClassMethodDescriptor()">addParameter_javalangString_javalangClassMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addParameter(java.lang.String, java.lang.Class) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#addTable_javalangStringMethodDescriptor()">addTable_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addTable(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#columnCountPropertyDescriptor()">columnCountPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the columnCount property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getBeanClass()">getBeanClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bean class.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.BeanDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getBeanDescriptor()">getBeanDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getColumnClass_intMethodDescriptor()">getColumnClass_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnClass(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getColumnClass_javalangStringMethodDescriptor()">getColumnClass_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnClass(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getColumnIndex_javalangStringMethodDescriptor()">getColumnIndex_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnIndex(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getColumnLength_intMethodDescriptor()">getColumnLength_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnLength(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getColumnLength_javalangStringMethodDescriptor()">getColumnLength_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnLength(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getColumnName_intMethodDescriptor()">getColumnName_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnName(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getColumnScale_intMethodDescriptor()">getColumnScale_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnScale(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getColumnScale_javalangStringMethodDescriptor()">getColumnScale_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnScale(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getColumnSQLType_intMethodDescriptor()">getColumnSQLType_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnSQLType(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getColumnSQLType_javalangStringMethodDescriptor()">getColumnSQLType_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnSQLType(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.EventSetDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getEventSetDescriptors()">getEventSetDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the event set descriptors for this bean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getMethodDescriptors()">getMethodDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the method descriptors for this bean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getParameterClass_intMethodDescriptor()">getParameterClass_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getParameterClass(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getParameterClass_javalangStringMethodDescriptor()">getParameterClass_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getParameterClass(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getParameterIndex_javalangStringMethodDescriptor()">getParameterIndex_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getParameterIndex(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getParameterLength_intMethodDescriptor()">getParameterLength_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getParameterLength(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getParameterLength_javalangStringMethodDescriptor()">getParameterLength_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getParameterLength(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getParameterName_intMethodDescriptor()">getParameterName_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getParameterName(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getParameterScale_intMethodDescriptor()">getParameterScale_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getParameterScale(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getParameterScale_javalangStringMethodDescriptor()">getParameterScale_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getParameterScale(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getParameterSQLType_intMethodDescriptor()">getParameterSQLType_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getParameterSQLType(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getParameterSQLType_javalangStringMethodDescriptor()">getParameterSQLType_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getParameterSQLType(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#getPropertyDescriptors()">getPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the property descriptors for this bean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#namePropertyDescriptor()">namePropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#parameterCountPropertyDescriptor()">parameterCountPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameterCount property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#removeColumn_intMethodDescriptor()">removeColumn_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the removeColumn(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#removeColumn_javalangStringMethodDescriptor()">removeColumn_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the removeColumn(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#removeParameter_intMethodDescriptor()">removeParameter_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the removeParameter(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#removeParameter_javalangStringMethodDescriptor()">removeParameter_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the removeParameter(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#removeTable_javalangStringMethodDescriptor()">removeTable_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the removeTable(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#setColumnLength_int_intMethodDescriptor()">setColumnLength_int_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setColumnLength(int, int)method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#setColumnLength_javalangString_intMethodDescriptor()">setColumnLength_javalangString_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setColumnLength(java.lang.String, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#setColumnScale_int_intMethodDescriptor()">setColumnScale_int_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setColumnScale(int, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#setColumnScale_javalangString_intMethodDescriptor()">setColumnScale_javalangString_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setColumnScale(java.lang.String, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#setColumnSQLType_int_intMethodDescriptor()">setColumnSQLType_int_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setColumnSQLType(int, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#setColumnSQLType_javalangString_intMethodDescriptor()">setColumnSQLType_javalangString_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setColumnSQLType(java.lang.String, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#setParameterLength_int_intMethodDescriptor()">setParameterLength_int_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setParameterLength(int, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#setParameterLength_javalangString_intMethodDescriptor()">setParameterLength_javalangString_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setParameterLength(java.lang.String, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#setParameterScale_int_intMethodDescriptor()">setParameterScale_int_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setParameterScale(int, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#setParameterScale_javalangString_intMethodDescriptor()">setParameterScale_javalangString_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setParameterScale(java.lang.String, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#setParameterSQLType_int_intMethodDescriptor()">setParameterSQLType_int_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setParameterSQLType(int, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#setParameterSQLType_javalangString_intMethodDescriptor()">setParameterSQLType_javalangString_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setParameterSQLType(java.lang.String, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#SQLPropertyDescriptor()">SQLPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SQL property descriptor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html#tablesPropertyDescriptor()">tablesPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tables property descriptor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.SimpleBeanInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.beans.SimpleBeanInfo</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>getAdditionalBeanInfo, 
getDefaultEventIndex, 
getDefaultPropertyIndex, 
getIcon, 
loadImage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StatementMetaDataBeanInfo()"><!-- --></A><H3>
StatementMetaDataBeanInfo</H3>
<PRE>
public <B>StatementMetaDataBeanInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addColumn_javalangString_int_intMethodDescriptor()"><!-- --></A><H3>
addColumn_javalangString_int_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>addColumn_javalangString_int_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the addColumn(java.lang.String, int, int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn_javalangString_javalangClass_intMethodDescriptor()"><!-- --></A><H3>
addColumn_javalangString_javalangClass_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>addColumn_javalangString_javalangClass_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the addColumn(java.lang.String, java.lang.Class, int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn_javalangString_javalangClassMethodDescriptor()"><!-- --></A><H3>
addColumn_javalangString_javalangClassMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>addColumn_javalangString_javalangClassMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the addColumn(java.lang.String, java.lang.Class) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="addParameter_javalangString_int_intMethodDescriptor()"><!-- --></A><H3>
addParameter_javalangString_int_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>addParameter_javalangString_int_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the addColumn(java.lang.String, int, int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="addParameter_javalangString_javalangClass_intMethodDescriptor()"><!-- --></A><H3>
addParameter_javalangString_javalangClass_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>addParameter_javalangString_javalangClass_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the addParameter(java.lang.String, java.lang.Class, int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="addParameter_javalangString_javalangClassMethodDescriptor()"><!-- --></A><H3>
addParameter_javalangString_javalangClassMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>addParameter_javalangString_javalangClassMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the addParameter(java.lang.String, java.lang.Class) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="addTable_javalangStringMethodDescriptor()"><!-- --></A><H3>
addTable_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>addTable_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the addTable(java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="columnCountPropertyDescriptor()"><!-- --></A><H3>
columnCountPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>columnCountPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the columnCount property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanClass()"><!-- --></A><H3>
getBeanClass</H3>
<PRE>
public static java.lang.Class <B>getBeanClass</B>()</PRE>
<DL>
<DD>Gets the bean class.<DD><DL>
<DT><B>Returns:</B><DD>java.lang.Class</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanDescriptor()"><!-- --></A><H3>
getBeanDescriptor</H3>
<PRE>
public java.beans.BeanDescriptor <B>getBeanDescriptor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>getBeanDescriptor in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClass_intMethodDescriptor()"><!-- --></A><H3>
getColumnClass_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnClass_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnClass(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClass_javalangStringMethodDescriptor()"><!-- --></A><H3>
getColumnClass_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnClass_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnClass(java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex_javalangStringMethodDescriptor()"><!-- --></A><H3>
getColumnIndex_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnIndex_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnIndex(java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnLength_intMethodDescriptor()"><!-- --></A><H3>
getColumnLength_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnLength_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnLength(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnLength_javalangStringMethodDescriptor()"><!-- --></A><H3>
getColumnLength_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnLength_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnLength(java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName_intMethodDescriptor()"><!-- --></A><H3>
getColumnName_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnName_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnName(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnScale_intMethodDescriptor()"><!-- --></A><H3>
getColumnScale_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnScale_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnScale(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnScale_javalangStringMethodDescriptor()"><!-- --></A><H3>
getColumnScale_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnScale_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnScale(java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnSQLType_intMethodDescriptor()"><!-- --></A><H3>
getColumnSQLType_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnSQLType_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnSQLType(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnSQLType_javalangStringMethodDescriptor()"><!-- --></A><H3>
getColumnSQLType_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnSQLType_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnSQLType(java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSetDescriptors()"><!-- --></A><H3>
getEventSetDescriptors</H3>
<PRE>
public java.beans.EventSetDescriptor[] <B>getEventSetDescriptors</B>()</PRE>
<DL>
<DD>Return the event set descriptors for this bean.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.EventSetDescriptor[]<DT><B>Overrides:</B><DD>getEventSetDescriptors in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodDescriptors()"><!-- --></A><H3>
getMethodDescriptors</H3>
<PRE>
public java.beans.MethodDescriptor[] <B>getMethodDescriptors</B>()</PRE>
<DL>
<DD>Return the method descriptors for this bean.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor[]<DT><B>Overrides:</B><DD>getMethodDescriptors in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterClass_intMethodDescriptor()"><!-- --></A><H3>
getParameterClass_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getParameterClass_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getParameterClass(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterClass_javalangStringMethodDescriptor()"><!-- --></A><H3>
getParameterClass_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getParameterClass_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getParameterClass(java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterIndex_javalangStringMethodDescriptor()"><!-- --></A><H3>
getParameterIndex_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getParameterIndex_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getParameterIndex(java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterLength_intMethodDescriptor()"><!-- --></A><H3>
getParameterLength_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getParameterLength_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getParameterLength(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterLength_javalangStringMethodDescriptor()"><!-- --></A><H3>
getParameterLength_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getParameterLength_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getParameterLength(java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterName_intMethodDescriptor()"><!-- --></A><H3>
getParameterName_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getParameterName_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getParameterName(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterScale_intMethodDescriptor()"><!-- --></A><H3>
getParameterScale_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getParameterScale_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getParameterScale(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterScale_javalangStringMethodDescriptor()"><!-- --></A><H3>
getParameterScale_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getParameterScale_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getParameterScale(java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterSQLType_intMethodDescriptor()"><!-- --></A><H3>
getParameterSQLType_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getParameterSQLType_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getParameterSQLType(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterSQLType_javalangStringMethodDescriptor()"><!-- --></A><H3>
getParameterSQLType_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getParameterSQLType_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getParameterSQLType(java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptors()"><!-- --></A><H3>
getPropertyDescriptors</H3>
<PRE>
public java.beans.PropertyDescriptor[] <B>getPropertyDescriptors</B>()</PRE>
<DL>
<DD>Return the property descriptors for this bean.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor[]<DT><B>Overrides:</B><DD>getPropertyDescriptors in class java.beans.SimpleBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="namePropertyDescriptor()"><!-- --></A><H3>
namePropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>namePropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the name property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="parameterCountPropertyDescriptor()"><!-- --></A><H3>
parameterCountPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>parameterCountPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the parameterCount property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn_intMethodDescriptor()"><!-- --></A><H3>
removeColumn_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>removeColumn_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the removeColumn(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn_javalangStringMethodDescriptor()"><!-- --></A><H3>
removeColumn_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>removeColumn_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the removeColumn(java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter_intMethodDescriptor()"><!-- --></A><H3>
removeParameter_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>removeParameter_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the removeParameter(int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter_javalangStringMethodDescriptor()"><!-- --></A><H3>
removeParameter_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>removeParameter_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the removeParameter(java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="removeTable_javalangStringMethodDescriptor()"><!-- --></A><H3>
removeTable_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>removeTable_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the removeTable(java.lang.String) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnLength_int_intMethodDescriptor()"><!-- --></A><H3>
setColumnLength_int_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setColumnLength_int_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setColumnLength(int, int)method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnLength_javalangString_intMethodDescriptor()"><!-- --></A><H3>
setColumnLength_javalangString_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setColumnLength_javalangString_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setColumnLength(java.lang.String, int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnScale_int_intMethodDescriptor()"><!-- --></A><H3>
setColumnScale_int_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setColumnScale_int_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setColumnScale(int, int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnScale_javalangString_intMethodDescriptor()"><!-- --></A><H3>
setColumnScale_javalangString_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setColumnScale_javalangString_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setColumnScale(java.lang.String, int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnSQLType_int_intMethodDescriptor()"><!-- --></A><H3>
setColumnSQLType_int_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setColumnSQLType_int_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setColumnSQLType(int, int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnSQLType_javalangString_intMethodDescriptor()"><!-- --></A><H3>
setColumnSQLType_javalangString_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setColumnSQLType_javalangString_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setColumnSQLType(java.lang.String, int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterLength_int_intMethodDescriptor()"><!-- --></A><H3>
setParameterLength_int_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setParameterLength_int_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setParameterLength(int, int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterLength_javalangString_intMethodDescriptor()"><!-- --></A><H3>
setParameterLength_javalangString_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setParameterLength_javalangString_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setParameterLength(java.lang.String, int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterScale_int_intMethodDescriptor()"><!-- --></A><H3>
setParameterScale_int_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setParameterScale_int_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setParameterScale(int, int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterScale_javalangString_intMethodDescriptor()"><!-- --></A><H3>
setParameterScale_javalangString_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setParameterScale_javalangString_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setParameterScale(java.lang.String, int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterSQLType_int_intMethodDescriptor()"><!-- --></A><H3>
setParameterSQLType_int_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setParameterSQLType_int_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setParameterSQLType(int, int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterSQLType_javalangString_intMethodDescriptor()"><!-- --></A><H3>
setParameterSQLType_javalangString_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setParameterSQLType_javalangString_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setParameterSQLType(java.lang.String, int) method descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="SQLPropertyDescriptor()"><!-- --></A><H3>
SQLPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>SQLPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the SQL property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="tablesPropertyDescriptor()"><!-- --></A><H3>
tablesPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>tablesPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the tables property descriptor.<DD><DL>
<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/StatementMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/StatementResult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementMetaDataBeanInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
