<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:23 EST 2000 -->
<TITLE>
: Class  Statement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/SQLStatementMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/StatementMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db</FONT>
<BR>
Class  Statement</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.db.Statement</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/db/SelectStatement.html">SelectStatement</A>, <A HREF="../../../com/ibm/db/SQLStatement.html">SQLStatement</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Statement</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Statement is an abstract super class that represents an SQL statement.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/SelectStatement.html"><CODE>SelectStatement</CODE></A>, 
<A HREF="../../../com/ibm/db/SQLStatement.html"><CODE>SQLStatement</CODE></A>, 
<A HREF="../../../com/ibm/db/CallableStatement.html"><CODE>CallableStatement</CODE></A>, <A HREF="../../../serialized-form.html#com.ibm.db.Statement">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#Statement()">Statement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Statement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#addStatementAfterListener(com.ibm.db.StatementAfterListener)">addStatementAfterListener</A></B>(<A HREF="../../../com/ibm/db/StatementAfterListener.html">StatementAfterListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the StatementAfter event set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#addStatementBeforeListener(com.ibm.db.StatementBeforeListener)">addStatementBeforeListener</A></B>(<A HREF="../../../com/ibm/db/StatementBeforeListener.html">StatementBeforeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the StatementBefore event set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#cancelExecution()">cancelExecution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels execution (in another thread) of the SQL statement associated with
 this Statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the SQL statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/db/DatabaseConnection.html">DatabaseConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DatabaseConnection associated with this Statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the StatementMetaData associated with the Statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#getParameter(int)">getParameter</A></B>(int&nbsp;parameterNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the parameter at the specified index.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the parameter with the specified name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#getParameterToString(int)">getParameterToString</A></B>(int&nbsp;parameterNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the parameter at the specified index as a String.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#getParameterToString(java.lang.String)">getParameterToString</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the parameter with the specified name as a String.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of seconds the JDBC driver will wait for this statement 
 to execute.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#isExecuted()">isExecuted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if <code>execute</code> has been invoked for the Statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if updates are disallowed even when the database would permit them.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#isValidateLOBs()">isValidateLOBs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> validates LOBs before they are returned from  
 the cache.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#removeStatementAfterListener(com.ibm.db.StatementAfterListener)">removeStatementAfterListener</A></B>(<A HREF="../../../com/ibm/db/StatementAfterListener.html">StatementAfterListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener to the StatementAfter event set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#removeStatementBeforeListener(com.ibm.db.StatementBeforeListener)">removeStatementBeforeListener</A></B>(<A HREF="../../../com/ibm/db/StatementBeforeListener.html">StatementBeforeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener to the StatementBefore event set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#setConnection(com.ibm.db.DatabaseConnection)">setConnection</A></B>(<A HREF="../../../com/ibm/db/DatabaseConnection.html">DatabaseConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a DatabaseConnection with the Statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#setMetaData(com.ibm.db.StatementMetaData)">setMetaData</A></B>(<A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A>&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a StatementMetaData with the Statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#setParameter(int, java.lang.Object)">setParameter</A></B>(int&nbsp;parameterNumber,
             java.lang.Object&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter at the specified index to the specified value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(java.lang.String&nbsp;parameterName,
             java.lang.Object&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter with the specified name to the specified value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#setParameterFromString(int, java.lang.String)">setParameterFromString</A></B>(int&nbsp;parameterNumber,
                       java.lang.String&nbsp;stringValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter at the specified index to the specified value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#setParameterFromString(java.lang.String, java.lang.String)">setParameterFromString</A></B>(java.lang.String&nbsp;parameterName,
                       java.lang.String&nbsp;stringValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter with the specified name to the specified value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <i>true</i>, updates are disallowed even when the database would permit them.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of seconds the JDBC driver will wait for this statement 
 to execute.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/Statement.html#setValidateLOBs(boolean)">setValidateLOBs</A></B>(boolean&nbsp;validateLOBs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <i>true</i>, validates LOBs before they are returned from the cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Statement()"><!-- --></A><H3>
Statement</H3>
<PRE>
public <B>Statement</B>()</PRE>
<DL>
<DD>Constructs a new Statement.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addStatementAfterListener(com.ibm.db.StatementAfterListener)"><!-- --></A><H3>
addStatementAfterListener</H3>
<PRE>
public void <B>addStatementAfterListener</B>(<A HREF="../../../com/ibm/db/StatementAfterListener.html">StatementAfterListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to the StatementAfter event set. StatementAfter events occur after
 statement-scoped actions have completed such as <code>execute</code> and 
 <code>refresh</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - StatementAfterListener<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementAfterListener.html"><CODE>StatementAfterListener</CODE></A>, 
<A HREF="../../../com/ibm/db/Statement.html#removeStatementAfterListener(com.ibm.db.StatementAfterListener)"><CODE>removeStatementAfterListener(com.ibm.db.StatementAfterListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addStatementBeforeListener(com.ibm.db.StatementBeforeListener)"><!-- --></A><H3>
addStatementBeforeListener</H3>
<PRE>
public void <B>addStatementBeforeListener</B>(<A HREF="../../../com/ibm/db/StatementBeforeListener.html">StatementBeforeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to the StatementBefore event set. StatementBefore events occur before
 statement-scoped actions such as execute and refresh.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - StatementBeforeListener<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementBeforeListener.html"><CODE>StatementBeforeListener</CODE></A>, 
<A HREF="../../../com/ibm/db/Statement.html#removeStatementBeforeListener(com.ibm.db.StatementBeforeListener)"><CODE>removeStatementBeforeListener(com.ibm.db.StatementBeforeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelExecution()"><!-- --></A><H3>
cancelExecution</H3>
<PRE>
public abstract void <B>cancelExecution</B>()
                              throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Cancels execution (in another thread) of the SQL statement associated with
 this Statement.  See subclasses for implementation details.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public abstract void <B>execute</B>()
                      throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Executes the SQL statement.  See subclasses for more detail.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../com/ibm/db/DatabaseConnection.html">DatabaseConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Returns the DatabaseConnection associated with this Statement.<DD><DL>
<DT><B>Returns:</B><DD>the associated DatabaseConnection<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#setConnection(com.ibm.db.DatabaseConnection)"><CODE>setConnection(com.ibm.db.DatabaseConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A> <B>getMetaData</B>()</PRE>
<DL>
<DD>Returns the StatementMetaData associated with the Statement.<DD><DL>
<DT><B>Returns:</B><DD>the associated StatementMetaData<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#setMetaData(com.ibm.db.StatementMetaData)"><CODE>setMetaData(com.ibm.db.StatementMetaData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(int)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.Object <B>getParameter</B>(int&nbsp;parameterNumber)
                              throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the value of the parameter at the specified index.
 If the parameter value is <i>null</i>, a <i>null</i> is returned. 
 The index of the first parameter is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - index of the parameter<DT><B>Returns:</B><DD>the parameter value<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter index is not
 defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException 
 - if an SQL Exception is raised (only thrown by CallableStatement)<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#getParameterToString(int)"><CODE>getParameterToString(int)</CODE></A>, 
<A HREF="../../../com/ibm/db/Statement.html#setParameter(int, java.lang.Object)"><CODE>setParameter(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.Object <B>getParameter</B>(java.lang.String&nbsp;parameterName)
                              throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the value of the parameter with the specified name.
 If the parameter value is <i>null</i>, a <i>null</i> is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - name of the parameter<DT><B>Returns:</B><DD>the parameter value<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter name is not 
 defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException 
 - if an SQL Exception is raised (only thrown by CallableStatement)<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#getParameterToString(int)"><CODE>getParameterToString(int)</CODE></A>, 
<A HREF="../../../com/ibm/db/Statement.html#setParameter(int, java.lang.Object)"><CODE>setParameter(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterToString(int)"><!-- --></A><H3>
getParameterToString</H3>
<PRE>
public java.lang.String <B>getParameterToString</B>(int&nbsp;parameterNumber)
                                      throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the value of the parameter at the specified index as a String.  The value
 of the parameter is converted to a String before the value is returned.  If the
 parameter value is <i>null</i>, a <i>null</i> is returned.
 The index of the first parameter is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - index of the parameter<DT><B>Returns:</B><DD>value of the parameter as a String<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter index is not 
 defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException 
 - if an SQL Exception is raised (only thrown by CallableStatement)<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#getParameter(int)"><CODE>getParameter(int)</CODE></A>, 
<A HREF="../../../com/ibm/db/Statement.html#setParameterFromString(int, java.lang.String)"><CODE>setParameterFromString(int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterToString(java.lang.String)"><!-- --></A><H3>
getParameterToString</H3>
<PRE>
public java.lang.String <B>getParameterToString</B>(java.lang.String&nbsp;parameterName)
                                      throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the value of the parameter with the specified name as a String.  The value
 of the parameter is converted to a String before the value is returned.  If the
 parameter value is <i>null</i>, a <i>null</i> is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - name of the parameter<DT><B>Returns:</B><DD>value of the parameter as a String<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter name is not 
 defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - sqlException 
 - if an SQL Exception is raised (only thrown by CallableStatement)<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#getParameter(int)"><CODE>getParameter(int)</CODE></A>, 
<A HREF="../../../com/ibm/db/Statement.html#setParameterFromString(int, java.lang.String)"><CODE>setParameterFromString(int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>Returns the number of seconds the JDBC driver will wait for this statement 
 to execute. If the limit is exceeded, a DataException is thrown by the 
 execute method.<DD><DL>
<DT><B>Returns:</B><DD>the timeout limit in seconds; zero means unlimited<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#setTimeout(int)"><CODE>setTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExecuted()"><!-- --></A><H3>
isExecuted</H3>
<PRE>
public boolean <B>isExecuted</B>()</PRE>
<DL>
<DD>Returns <i>true</i> if <code>execute</code> has been invoked for the Statement.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if <code>execute</code> has been invoked for the Statement,
 otherwise <i>false</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Returns <i>true</i> if updates are disallowed even when the database would permit them.
 Returns <i>false</i> if updates are allowed as long as the database will permit them.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if updates are disallowed, otherwise <i>false</i>.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#setReadOnly(boolean)"><CODE>setReadOnly(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValidateLOBs()"><!-- --></A><H3>
isValidateLOBs</H3>
<PRE>
public boolean <B>isValidateLOBs</B>()</PRE>
<DL>
<DD>Returns <i>true</i> validates LOBs before they are returned from  
 the cache.<DD><DL>
<DT><B>Returns:</B><DD><i>true</i> if LOBs will be validated,
 else <i>false</i>.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#setValidateLOBs(boolean)"><CODE>setValidateLOBs(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeStatementAfterListener(com.ibm.db.StatementAfterListener)"><!-- --></A><H3>
removeStatementAfterListener</H3>
<PRE>
public void <B>removeStatementAfterListener</B>(<A HREF="../../../com/ibm/db/StatementAfterListener.html">StatementAfterListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener to the StatementAfter event set.  StatementAfter events occur after
 statement-scoped actions have completed, such as <code>execute</code> and 
 <code>refresh</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - StatementAfterListener<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementAfterListener.html"><CODE>StatementAfterListener</CODE></A>, 
<A HREF="../../../com/ibm/db/Statement.html#addStatementAfterListener(com.ibm.db.StatementAfterListener)"><CODE>addStatementAfterListener(com.ibm.db.StatementAfterListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeStatementBeforeListener(com.ibm.db.StatementBeforeListener)"><!-- --></A><H3>
removeStatementBeforeListener</H3>
<PRE>
public void <B>removeStatementBeforeListener</B>(<A HREF="../../../com/ibm/db/StatementBeforeListener.html">StatementBeforeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener to the StatementBefore event set.  StatementBefore events occur before
 statement-scoped actions such as <code>execute</code> and <code>refresh</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - StatementBeforeListener<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementBeforeListener.html"><CODE>StatementBeforeListener</CODE></A>, 
<A HREF="../../../com/ibm/db/Statement.html#addStatementBeforeListener(com.ibm.db.StatementBeforeListener)"><CODE>addStatementBeforeListener(com.ibm.db.StatementBeforeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(com.ibm.db.DatabaseConnection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(<A HREF="../../../com/ibm/db/DatabaseConnection.html">DatabaseConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Associates a DatabaseConnection with the Statement.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the associated DatabaseConnection<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#getConnection()"><CODE>getConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMetaData(com.ibm.db.StatementMetaData)"><!-- --></A><H3>
setMetaData</H3>
<PRE>
public void <B>setMetaData</B>(<A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A>&nbsp;metaData)</PRE>
<DL>
<DD>Associates a StatementMetaData with the Statement.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - the associated StatementMetaData<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#getMetaData()"><CODE>getMetaData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(int&nbsp;parameterNumber,
                         java.lang.Object&nbsp;aValue)
                  throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Sets the parameter at the specified index to the specified value.
 To set a parameter value to <i>null</i>, pass <i>null</i> as the value. 
 The index of the first parameter is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - index of the parameter<DD><CODE>aValue</CODE> - parameter value<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter index is not
 defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - wrongObjectType
 - if the value does not match the object type of the parameter<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#setParameterFromString(int, java.lang.String)"><CODE>setParameterFromString(int, java.lang.String)</CODE></A>, 
<A HREF="../../../com/ibm/db/Statement.html#getParameter(int)"><CODE>getParameter(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;parameterName,
                         java.lang.Object&nbsp;aValue)
                  throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Sets the parameter with the specified name to the specified value.
 To set a parameter value to <i>null</i>, pass <i>null</i> as the value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - name of the parameter<DD><CODE>aValue</CODE> - parameter value<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter name is not
 defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - wrongObjectType
 - if the value does not match the object type of the parameter<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#setParameterFromString(int, java.lang.String)"><CODE>setParameterFromString(int, java.lang.String)</CODE></A>, 
<A HREF="../../../com/ibm/db/Statement.html#getParameter(int)"><CODE>getParameter(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterFromString(int, java.lang.String)"><!-- --></A><H3>
setParameterFromString</H3>
<PRE>
public void <B>setParameterFromString</B>(int&nbsp;parameterNumber,
                                   java.lang.String&nbsp;stringValue)
                            throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Sets the parameter at the specified index to the specified value. 
 The index of the first parameter is 1.
 <p>
 The stringValue is converted to the datatype associated with the parameter before the
 parameter is updated.
 To set a parameter value to <i>null</i>, pass <i>null</i> as the value. 
 If the datatype is not String, you can also set a parameter value to <i>null</i>
 by passing a zero-length String as the value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - index of the parameter<DD><CODE>stringValue</CODE> - parameter value as a String<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter index is not
 defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - wrongObjectType
 - if the value does not match the object type of the parameter<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#setParameter(int, java.lang.Object)"><CODE>setParameter(int, java.lang.Object)</CODE></A>, 
<A HREF="../../../com/ibm/db/Statement.html#getParameterToString(int)"><CODE>getParameterToString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterFromString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameterFromString</H3>
<PRE>
public void <B>setParameterFromString</B>(java.lang.String&nbsp;parameterName,
                                   java.lang.String&nbsp;stringValue)
                            throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Sets the parameter with the specified name to the specified value.
 <p>
 The stringValue is converted to the datatype associated with the parameter before the
 parameter is updated.
 To set a parameter value to <i>null</i>, pass <i>null</i> as the value. 
 If the datatype is not String, you can also set a parameter value to <i>null</i>
 by passing a zero-length String as the value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - name of the parameter<DD><CODE>stringValue</CODE> - parameter value as a String<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter name is not
 defined<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - wrongObjectType
 - if the value does not match the object type of the parameter<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#setParameter(int, java.lang.Object)"><CODE>setParameter(int, java.lang.Object)</CODE></A>, 
<A HREF="../../../com/ibm/db/Statement.html#getParameterToString(int)"><CODE>getParameterToString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;aValue)</PRE>
<DL>
<DD>If <i>true</i>, updates are disallowed even when the database would permit them.
 If <i>false</i>, updates are allowed as long as the database will permit them.

 The default value is <i>false</i>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aValue</CODE> - <i>true</i> if updates are disallowed; 
 <i>false</i> if updates are allowed.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#isReadOnly()"><CODE>isReadOnly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Sets the number of seconds the JDBC driver will wait for this statement 
 to execute. If the limit is exceeded, a DataException is thrown by the 
 execute method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - the new timeout limit in seconds; zero means unlimited<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#getTimeout()"><CODE>getTimeout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValidateLOBs(boolean)"><!-- --></A><H3>
setValidateLOBs</H3>
<PRE>
public void <B>setValidateLOBs</B>(boolean&nbsp;validateLOBs)</PRE>
<DL>
<DD>If <i>true</i>, validates LOBs before they are returned from the cache.  The
 LOB is validated by attempting to access the data referenced by the LOB that has been
 cached. If it is not successful, then a new LOB is obtained by refetching the
 column or parameter from the database.
 <p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html#isValidateLOBs()"><CODE>isValidateLOBs()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/SQLStatementMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/StatementMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
