<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:24 EST 2000 -->
<TITLE>
: Class  StatementMetaData
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/Statement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementMetaData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db</FONT>
<BR>
Class  StatementMetaData</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.db.StatementMetaData</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/db/CallableStatementMetaData.html">CallableStatementMetaData</A>, <A HREF="../../../com/ibm/db/SQLStatementMetaData.html">SQLStatementMetaData</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StatementMetaData</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
StatementMetaData represents a SQL statement and associated
 metadata about the SQL statement, including the actual text of the SQL statement,
 descriptions of any result columns and any parameters, and a list of the tables
 referenced in the SQL statement.
 <p>
 For both result columns and parameters, the descriptions include the name and
 number of the column or parameter, its SQL data type in the database, and
 the java class your program will use to handle the value.
 When you add a column or parameter description, you can either explicitly
 name the java class you want to use, or you can specify an SQL data type that
 you want the column or parameter treated as. The method will then describe
 the column or parameter as using the default java class for that SQL data type.
 <p>
 The default mapping of SQL data types to java classes is:
 <table border>
 <tr> <th COLSPAN=2> Default Mapping </th> 
 <tr> <th align=left> SQLType          </th>  <th align=left> Java Class       </th> 
 <tr> <td> CHAR             </td>  <td> java.lang.String      </td>
 <tr> <td> VARCHAR          </td>  <td> java.lang.String      </td>
 <tr> <td> LONGVARCHAR      </td>  <td> java.lang.String      </td>
 <tr> <td> TINYINT          </td>  <td> java.lang.Integer     </td>
 <tr> <td> SMALLINT         </td>  <td> java.lang.Short       </td>
 <tr> <td> BIGINT           </td>  <td> java.lang.Long	    </td>
 <tr> <td> INTEGER          </td>  <td> java.lang.Integer     </td>
 <tr> <td> BIT              </td>  <td> java.lang.Boolean     </td> 
 <tr> <td> DECIMAL          </td>  <td> java.math.BigDecimal  </td>
 <tr> <td> NUMERIC          </td>  <td> java.math.BigDecimal  </td>
 <tr> <td> REAL             </td>  <td> java.lang.Float       </td>
 <tr> <td> FLOAT            </td>  <td> java.lang.Double      </td>
 <tr> <td> DOUBLE           </td>  <td> java.lang.Double      </td>
 <tr> <td> BINARY           </td>  <td> byte[]     </td>
 <tr> <td> VARBINARY        </td>  <td> byte[]     </td>
 <tr> <td> LONGVARBINARY    </td>  <td> byte[]     </td>
 <tr> <td> DATE             </td>  <td> java.sql.Date  </td>
 <tr> <td> TIME             </td>  <td> java.sql.Time  </td>
 <tr> <td> TIMESTAMP        </td>  <td> java.sql.Timestamp    </td>
 <tr> <td> CLOB             </td>  <td> java.sql.Clob  </td>
 <tr> <td> BLOB             </td>  <td> java.sql.Blob  </td> 
 </table>
 <p>
 StatementMetaData objects can be chained. This allows you to specify multiple
 StatementMetaData objects for a CallableStatement.  For a CallableStatement, the
 first StatementMetaData object describes the CALL statement that executes the
 stored procedure, including any parameters used for input and/or output. Any
 StatementMetaData objects chained behind the first one describe result sets that
 the stored procedure returns.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/Statement.html"><CODE>Statement</CODE></A>, <A HREF="../../../serialized-form.html#com.ibm.db.StatementMetaData">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#PARM_MODE_INOUT">PARM_MODE_INOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#PARM_MODE_INPUT">PARM_MODE_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#PARM_MODE_OUTPUT">PARM_MODE_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#StatementMetaData()">StatementMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new StatementMetaData.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#addColumn(java.lang.String, java.lang.Class, int)">addColumn</A></B>(java.lang.String&nbsp;columnName,
          java.lang.Class&nbsp;javaClass,
          int&nbsp;sourceSQLType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a new column with the given name whose value can be passed as an instance
 of the specified java class and whose SQL type is the specified value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#addColumn(java.lang.String, int, int)">addColumn</A></B>(java.lang.String&nbsp;columnName,
          int&nbsp;targetSQLType,
          int&nbsp;sourceSQLType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a new column with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#addParameter(java.lang.String, java.lang.Class, int)">addParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.Class&nbsp;javaClass,
             int&nbsp;sourceSQLType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a new parameter with the given name whose value can be passed as an instance
 of the specified java class and whose SQL type is the specified value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#addParameter(java.lang.String, java.lang.Class, int, int)">addParameter</A></B>(java.lang.String&nbsp;parameterName,
             java.lang.Class&nbsp;javaClass,
             int&nbsp;sourceSQLType,
             int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a new parameter with the given name whose value can be passed as an instance
 of the specified java class and whose SQL type is the specified value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#addParameter(java.lang.String, int, int)">addParameter</A></B>(java.lang.String&nbsp;parameterName,
             int&nbsp;targetSQLType,
             int&nbsp;sourceSQLType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a new parameter with the given name and the specified SQLType.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#addParameter(java.lang.String, int, int, int)">addParameter</A></B>(java.lang.String&nbsp;parameterName,
             int&nbsp;targetSQLType,
             int&nbsp;sourceSQLType,
             int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a new parameter with the given name and the specified SQLType.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#addTable(java.lang.String)">addTable</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a table name that is used in this SQL statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnClass(int)">getColumnClass</A></B>(int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java class that is used for the values of the column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnClass(java.lang.String)">getColumnClass</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java class that is used for the values of the column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnIndex(java.lang.String)">getColumnIndex</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the column based on its name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnLength(int)">getColumnLength</A></B>(int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the indexed column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnLength(java.lang.String)">getColumnLength</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the named column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the specified column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnNames()">getColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the column names.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnScale(int)">getColumnScale</A></B>(int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scale of the indexed column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnScale(java.lang.String)">getColumnScale</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scale of the indexed column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnSQLType(int)">getColumnSQLType</A></B>(int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQLType of the column in the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnSQLType(java.lang.String)">getColumnSQLType</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQLType of the named column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name associated with this StatementMetaData.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getNextMetaData()">getNextMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next chained StatementMetaData, or null if this is the final StatementMetaData.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterClass(int)">getParameterClass</A></B>(int&nbsp;parameterNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java class that is used for the value of the parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterClass(java.lang.String)">getParameterClass</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java class that is used for the value of the parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterCount()">getParameterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of parameters that have been defined for this SQL statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterIndex(java.lang.String)">getParameterIndex</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the parameter based on its name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterLength(int)">getParameterLength</A></B>(int&nbsp;parameterNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterLength(java.lang.String)">getParameterLength</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterMode(int)">getParameterMode</A></B>(int&nbsp;parameterNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mode of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterMode(java.lang.String)">getParameterMode</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mode of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterName(int)">getParameterName</A></B>(int&nbsp;parameterNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterScale(int)">getParameterScale</A></B>(int&nbsp;parameterNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scale of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterScale(java.lang.String)">getParameterScale</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scale of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterSQLType(int)">getParameterSQLType</A></B>(int&nbsp;parameterNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQLType of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterSQLType(java.lang.String)">getParameterSQLType</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQLType of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getSQL()">getSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL statement for this StatementMetadata.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#getTables()">getTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of tables for this SQL statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#removeColumn(int)">removeColumn</A></B>(int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the column from the list of defined columns.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#removeColumn(java.lang.String)">removeColumn</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the column from the list of defined columns.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#removeParameter(int)">removeParameter</A></B>(int&nbsp;parameterNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the parameter from the list of defined parameters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#removeParameter(java.lang.String)">removeParameter</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the parameter from the list of defined parameters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#removeTable(java.lang.String)">removeTable</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the table from the list of defined tables.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnLength(int, int)">setColumnLength</A></B>(int&nbsp;columnNumber,
                int&nbsp;definedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user-defined length for the specified column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnLength(java.lang.String, int)">setColumnLength</A></B>(java.lang.String&nbsp;columnName,
                int&nbsp;definedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user-defined length for the specified column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnScale(int, int)">setColumnScale</A></B>(int&nbsp;columnNumber,
               int&nbsp;definedScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user-defined scale for the specified column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnScale(java.lang.String, int)">setColumnScale</A></B>(java.lang.String&nbsp;columnName,
               int&nbsp;definedScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user-defined scale for the specified column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnSQLType(int, int)">setColumnSQLType</A></B>(int&nbsp;columnNumber,
                 int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SQLType of the specified column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnSQLType(java.lang.String, int)">setColumnSQLType</A></B>(java.lang.String&nbsp;columnName,
                 int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SQLType of the specified column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name for this StatementMetaData.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setNextMetaData(com.ibm.db.StatementMetaData)">setNextMetaData</A></B>(<A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A>&nbsp;aMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chains the specified StatementMetaData after this one.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterLength(int, int)">setParameterLength</A></B>(int&nbsp;parameterNumber,
                   int&nbsp;definedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user-defined length for the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterLength(java.lang.String, int)">setParameterLength</A></B>(java.lang.String&nbsp;parameterName,
                   int&nbsp;definedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user-defined length for the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterMode(int, int)">setParameterMode</A></B>(int&nbsp;parameterNumber,
                 int&nbsp;aMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a mode for the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterMode(java.lang.String, int)">setParameterMode</A></B>(java.lang.String&nbsp;parameterName,
                 int&nbsp;aMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a mode for the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterScale(int, int)">setParameterScale</A></B>(int&nbsp;parameterNumber,
                  int&nbsp;definedScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user-defined scale for the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterScale(java.lang.String, int)">setParameterScale</A></B>(java.lang.String&nbsp;parameterName,
                  int&nbsp;definedScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user-defined scale for the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterSQLType(int, int)">setParameterSQLType</A></B>(int&nbsp;parameterNumber,
                    int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SQLType for the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterSQLType(java.lang.String, int)">setParameterSQLType</A></B>(java.lang.String&nbsp;parameterName,
                    int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SQLType for the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db/StatementMetaData.html#setSQL(java.lang.String)">setSQL</A></B>(java.lang.String&nbsp;aStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SQL statement for this StatementMetadata.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PARM_MODE_INPUT"><!-- --></A><H3>
PARM_MODE_INPUT</H3>
<PRE>
public static final int <B>PARM_MODE_INPUT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PARM_MODE_INOUT"><!-- --></A><H3>
PARM_MODE_INOUT</H3>
<PRE>
public static final int <B>PARM_MODE_INOUT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PARM_MODE_OUTPUT"><!-- --></A><H3>
PARM_MODE_OUTPUT</H3>
<PRE>
public static final int <B>PARM_MODE_OUTPUT</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StatementMetaData()"><!-- --></A><H3>
StatementMetaData</H3>
<PRE>
public <B>StatementMetaData</B>()</PRE>
<DL>
<DD>Constructs a new StatementMetaData.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addColumn(java.lang.String, int, int)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(java.lang.String&nbsp;columnName,
                      int&nbsp;targetSQLType,
                      int&nbsp;sourceSQLType)
               throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Defines a new column with the given name.  The index of the defined column is determined by
 the order in which the columns were defined.  The first defined column has an index
 of 1.
 <p>
 As part of the definition, you define the SQL data type of the column in the database, as
 well as the SQL data type you want the data treated as.  The data will be retrieved into
 the default java class for the SQL type you want the data treated as.  The default java 
 class for each SQL data type is shown in the default mapping table in the overview
 documentation of the StatementMetaData class itself.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the column<DD><CODE>targetSQLType</CODE> - the SQLtype that the column will be treated as<DD><CODE>sourceSQLType</CODE> - the SQLtype of the column in the database<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - badSQLType
 - if the SQLtype is invalid or unsupported<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - duplicateColumn
 - if the column name is a duplicate of an existing column<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#removeColumn(int)"><CODE>removeColumn(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(java.lang.String, java.lang.Class, int)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(java.lang.String&nbsp;columnName,
                      java.lang.Class&nbsp;javaClass,
                      int&nbsp;sourceSQLType)
               throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Defines a new column with the given name whose value can be passed as an instance
 of the specified java class and whose SQL type is the specified value.
 The index of the defined column is determined by the order in which the columns were defined.
 The first defined column has an index of 1.
 <p>
 Use the class literal syntax <code>xxx.class</code> to get an instance of a java class to 
 pass as the second parameter, where <code>xxx</code> is the name you would code, 
 for example <code>boolean.class</code> or <code>String.class</code>.
 <p>
 The default java class for each SQL data type is shown in the default mapping table in the 
 overview documentation of the StatementMetaData class itself.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the column<DD><CODE>javaClass</CODE> - the java class for the column<DD><CODE>sourceSQLType</CODE> - the SQLtype of the column in the database<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - badJavaClass
 - if the javaClass parameter is null<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - errorMakeField
 - if the class specified in the javaClass parameter is not supported<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - duplicateColumn
 - if the column name is a duplicate of an existing column<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#removeColumn(int)"><CODE>removeColumn(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(java.lang.String, int, int)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(java.lang.String&nbsp;parameterName,
                         int&nbsp;targetSQLType,
                         int&nbsp;sourceSQLType)
                  throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Defines a new parameter with the given name and the specified SQLType.
 The mode of the parameter defaults to PARM_MODE_INPUT. 
 The index of the defined parameter is determined by the order in which the parameters 
 were defined.  The first defined parameter has an index of 1.
 <p>
 As part of the definition, you define the SQL data type of the parameter in the database, 
 as well as the SQL data type you want the data treated as.  The data will be stored in
 the default java class for the SQL type you want the data treated as.  The default java 
 class for each SQL data type is shown in the default mapping table in the overview
 documentation of the StatementMetaData class itself.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>targetSQLType</CODE> - the SQLtype that the parameter will be treated as<DD><CODE>sourceSQLType</CODE> - the SQLtype of the parameter in the database.<DD><CODE>mode</CODE> - the use of the parameter for input, output, or both<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - badSQLType
 - if the SQLtype is invalid or unsupported<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - duplicateParm
 - if the parameter name is a duplicate of an existing parameter<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#removeParameter(int)"><CODE>removeParameter(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(java.lang.String, int, int, int)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(java.lang.String&nbsp;parameterName,
                         int&nbsp;targetSQLType,
                         int&nbsp;sourceSQLType,
                         int&nbsp;mode)
                  throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Defines a new parameter with the given name and the specified SQLType.  The index of the defined 
 parameter is determined by the order in which the parameters were defined.  The first defined
 parameter has an index of 1.
 <p>
 As part of the definition, you define the SQL data type of the parameter in the database, 
 as well as the SQL data type you want the data treated as.  The data will be stored in
 the default java class for the SQL type you want the data treated as.  The default java 
 class for each SQL data type is shown in the default mapping table in the overview
 documentation of the StatementMetaData class itself.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>targetSQLType</CODE> - the SQLtype that the parameter will be treated as<DD><CODE>sourceSQLType</CODE> - the SQLtype of the parameter in the database.<DD><CODE>mode</CODE> - the use of the parameter for input, output, or both<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - badSQLType
 - if the SQLtype is invalid or unsupported<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - duplicateParm
 - if the parameter name is a duplicate of an existing parameter<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#removeParameter(int)"><CODE>removeParameter(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(java.lang.String, java.lang.Class, int)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(java.lang.String&nbsp;name,
                         java.lang.Class&nbsp;javaClass,
                         int&nbsp;sourceSQLType)
                  throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Defines a new parameter with the given name whose value can be passed as an instance
 of the specified java class and whose SQL type is the specified value.
 The mode of the parameter defaults to PARM_MODE_INPUT.
 The index of the defined parameter is determined by the order in which the parameters were defined.
 The first defined parameter has an index of 1.
 <p>
 Use the class literal syntax <code>xxx.class</code> to get an instance of a java class to 
 pass as the second parameter, where <code>xxx</code> is the name you would code, 
 for example <code>boolean.class</code> or <code>String.class</code>. 
 <p>
 The default java class for each SQL data type is shown in the default mapping table in the 
 overview documentation of the StatementMetaData class itself.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>javaClass</CODE> - the java class to use for input and output of the parameter value<DD><CODE>sourceSQLType</CODE> - the SQLtype of the parameter<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - badJavaClass
 - if the javaClass parameter is null<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - errorMakeField
 - if the class specified in the javaClass parameter is not supported<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - duplicateParm
 - if the parameter name is a duplicate of an existing parameter<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#removeParameter(int)"><CODE>removeParameter(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(java.lang.String, java.lang.Class, int, int)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(java.lang.String&nbsp;parameterName,
                         java.lang.Class&nbsp;javaClass,
                         int&nbsp;sourceSQLType,
                         int&nbsp;mode)
                  throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Defines a new parameter with the given name whose value can be passed as an instance
 of the specified java class and whose SQL type is the specified value.
 The index of the defined parameter is determined by the order in which the parameters were defined.
 The first defined parameter has an index of 1.
 <p>
 Use the class literal syntax <code>xxx.class</code> to get an instance of a java class to 
 pass as the second parameter, where <code>xxx</code> is the name you would code, 
 for example <code>boolean.class</code> or <code>String.class</code>.
 <p>
 The default java class for each SQL data type is shown in the default mapping table in the 
 overview documentation of the StatementMetaData class itself.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>javaClass</CODE> - the java class to use for input and output of the parameter value<DD><CODE>sourceSQLType</CODE> - the SQLtype of the parameter<DD><CODE>mode</CODE> - the use of the parameter for input, output, or both<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - badJavaClass
 - if the javaClass parameter is null<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - errorMakeField
 - if the class specified in the javaClass parameter is not supported<DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - duplicateParm
 - if the parameter name is a duplicate of an existing parameter<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#removeParameter(int)"><CODE>removeParameter(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTable(java.lang.String)"><!-- --></A><H3>
addTable</H3>
<PRE>
public void <B>addTable</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>Defines a table name that is used in this SQL statement.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - the table name<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#removeTable(java.lang.String)"><CODE>removeTable(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClass(int)"><!-- --></A><H3>
getColumnClass</H3>
<PRE>
public java.lang.Class <B>getColumnClass</B>(int&nbsp;columnNumber)</PRE>
<DL>
<DD>Returns the java class that is used for the values of the column.
 The index of the first column is 1. If the columns have been
 defined by <code>addColumn</code>, this method returns the java class used in the definition.
 If the columns have not been defined by <code>addColumn</code>, the java class is not available
 until after the SQL statement has been executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - the index of the column<DT><B>Returns:</B><DD>the java class for the column<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column index is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClass(java.lang.String)"><!-- --></A><H3>
getColumnClass</H3>
<PRE>
public java.lang.Class <B>getColumnClass</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Returns the java class that is used for the values of the column.  If the columns have been
 defined by <code>addColumn</code>, this method returns the java class used in the definition.
 If the columns have not been defined by <code>addColumn</code>, the java class is not available
 until after the SQL statement has been executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the column<DT><B>Returns:</B><DD>the java class for the column<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column name is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Returns the number of columns in the result set.  If the columns have been
 defined by <code>addColumn</code>, this method returns the number of columns that have  
 currently been defined.  If the columns have not been defined by <code>addColumn</code>, the number
 of columns is not available until after the SQL statement has been executed.<DD><DL>
<DT><B>Returns:</B><DD>the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex(java.lang.String)"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public int <B>getColumnIndex</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Returns the index of the column based on its name.  If the columns have been
 defined by <code>addColumn</code>, this method returns an index representing the order 
 that the columns were defined. If the columns have not been defined by <code>addColumn</code>,
 the column index is not available until after the SQL statement has been executed.  The first
 defined column has an index of 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the column<DT><B>Returns:</B><DD>the column index<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column name is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnLength(int)"><!-- --></A><H3>
getColumnLength</H3>
<PRE>
public int <B>getColumnLength</B>(int&nbsp;columnNumber)</PRE>
<DL>
<DD>Returns the length of the indexed column.
 The index of the first column is 1. If the columns have not been defined by <code>
 addColumn</code>, the length is not available until after the SQL statement has been executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - the index of the column<DT><B>Returns:</B><DD>the column length<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column index is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnLength(int, int)"><CODE>setColumnLength(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnLength(java.lang.String)"><!-- --></A><H3>
getColumnLength</H3>
<PRE>
public int <B>getColumnLength</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Returns the length of the named column.  If the columns have not been defined by <code>
 addColumn</code>, the length is not available until after the SQL statement has been executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the column<DT><B>Returns:</B><DD>the column length<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnLength(int, int)"><CODE>setColumnLength(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>(int&nbsp;columnNumber)</PRE>
<DL>
<DD>Returns the name of the specified column.
 The index of the first column is 1. If the columns have not been defined by <code>
 addColumn</code>, the name is not available until after the SQL statement has been executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - the index of the column<DT><B>Returns:</B><DD>the column name<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column index is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNames()"><!-- --></A><H3>
getColumnNames</H3>
<PRE>
public java.util.Enumeration <B>getColumnNames</B>()</PRE>
<DL>
<DD>Returns an enumeration of the column names.  If the columns have been defined by <code>addColumn
 </code>, this method returns the names of columns that have currently been defined.
 If the columns have not been defined by <code>addColumn</code>, the names of the columns
 are not available until after the SQL statement has been executed.<DD><DL>
<DT><B>Returns:</B><DD>the column names</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnScale(int)"><!-- --></A><H3>
getColumnScale</H3>
<PRE>
public int <B>getColumnScale</B>(int&nbsp;columnNumber)</PRE>
<DL>
<DD>Returns the scale of the indexed column.
 The index of the first column is 1. If the columns have not been defined by <code>
 addColumn</code>, the scale is not available until after the SQL statement has been executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - the index of the column<DT><B>Returns:</B><DD>the column scale<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column index is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnScale(int, int)"><CODE>setColumnScale(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnScale(java.lang.String)"><!-- --></A><H3>
getColumnScale</H3>
<PRE>
public int <B>getColumnScale</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Returns the scale of the indexed column.  If the columns have not been defined by <code>
 addColumn</code>, the scale is not available until after the SQL statement has been executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the column<DT><B>Returns:</B><DD>the column scale<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnScale(int, int)"><CODE>setColumnScale(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnSQLType(int)"><!-- --></A><H3>
getColumnSQLType</H3>
<PRE>
public int <B>getColumnSQLType</B>(int&nbsp;columnNumber)</PRE>
<DL>
<DD>Returns the SQLType of the column in the database.
 The index of the first column is 1. If the columns have not been defined by <code>
 addColumn</code>, the SQLType is not available until after the SQL statement has been executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - the index of the column<DT><B>Returns:</B><DD>the column SQLType<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column index is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnSQLType(int, int)"><CODE>setColumnSQLType(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnSQLType(java.lang.String)"><!-- --></A><H3>
getColumnSQLType</H3>
<PRE>
public int <B>getColumnSQLType</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Returns the SQLType of the named column.  If the columns have not been defined by <code>
 addColumn</code>, the SQLType is not available until after the SQL statement has been executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the column<DT><B>Returns:</B><DD>the column SQLType<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#setColumnSQLType(int, int)"><CODE>setColumnSQLType(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name associated with this StatementMetaData.<DD><DL>
<DT><B>Returns:</B><DD>the name of this StatementMetaData<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#setName(java.lang.String)"><CODE>setName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextMetaData()"><!-- --></A><H3>
getNextMetaData</H3>
<PRE>
public <A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A> <B>getNextMetaData</B>()</PRE>
<DL>
<DD>Returns the next chained StatementMetaData, or null if this is the final StatementMetaData.
 Chaining of StatementMetaData objects is used to associate multiple metadata objects with
 a CallableStatement.  For a CallableStatement, the
 first StatementMetaData object describes the CALL statement that executes the
 stored procedure, including any parameters used for input and/or output. Any
 StatementMetaData objects chained behind the first one describe result sets that
 the stored procedure returns.<DD><DL>
<DT><B>Returns:</B><DD>the next chained StatementMetaData object<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#setNextMetaData(com.ibm.db.StatementMetaData)"><CODE>setNextMetaData(com.ibm.db.StatementMetaData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterClass(int)"><!-- --></A><H3>
getParameterClass</H3>
<PRE>
public java.lang.Class <B>getParameterClass</B>(int&nbsp;parameterNumber)</PRE>
<DL>
<DD>Returns the java class that is used for the value of the parameter.
 The index of the first parameter is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - the index of the parameter<DT><B>Returns:</B><DD>the java class for the parameter<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter index is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterClass(java.lang.String)"><!-- --></A><H3>
getParameterClass</H3>
<PRE>
public java.lang.Class <B>getParameterClass</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Returns the java class that is used for the value of the parameter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DT><B>Returns:</B><DD>the java class for the parameter<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter name is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterCount()"><!-- --></A><H3>
getParameterCount</H3>
<PRE>
public int <B>getParameterCount</B>()</PRE>
<DL>
<DD>Returns the number of parameters that have been defined for this SQL statement.<DD><DL>
<DT><B>Returns:</B><DD>the number of parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterIndex(java.lang.String)"><!-- --></A><H3>
getParameterIndex</H3>
<PRE>
public int <B>getParameterIndex</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Returns the index of the parameter based on its name.  The first defined parameter has an
 index of 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DT><B>Returns:</B><DD>the parameter index<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter name is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterLength(int)"><!-- --></A><H3>
getParameterLength</H3>
<PRE>
public int <B>getParameterLength</B>(int&nbsp;parameterNumber)</PRE>
<DL>
<DD>Returns the length of the specified parameter.
 The index of the first parameter is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - the index of the parameter<DT><B>Returns:</B><DD>the parameter length<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter index is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterLength(int, int)"><CODE>setParameterLength(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterLength(java.lang.String)"><!-- --></A><H3>
getParameterLength</H3>
<PRE>
public int <B>getParameterLength</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Returns the length of the specified parameter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DT><B>Returns:</B><DD>the parameter length<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterLength(int, int)"><CODE>setParameterLength(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMode(int)"><!-- --></A><H3>
getParameterMode</H3>
<PRE>
public int <B>getParameterMode</B>(int&nbsp;parameterNumber)</PRE>
<DL>
<DD>Returns the mode of the specified parameter.  The mode of the parameter indicates
 whether it is used for input, output, or both input and output.
 The index of the first parameter is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - the index of the parameter<DT><B>Returns:</B><DD>the parameter mode (PARM_MODE_INPUT, PARM_MODE_OUTPUT, PARM_MODE_INOUT)<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter index is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterMode(int, int)"><CODE>setParameterMode(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMode(java.lang.String)"><!-- --></A><H3>
getParameterMode</H3>
<PRE>
public int <B>getParameterMode</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Returns the mode of the specified parameter.  The mode of the parameter indicates
 whether it is used for input, output, or both input and output.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DT><B>Returns:</B><DD>the parameter mode (PARM_MODE_INPUT, PARM_MODE_OUTPUT, PARM_MODE_INOUT)<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterMode(int, int)"><CODE>setParameterMode(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterName(int)"><!-- --></A><H3>
getParameterName</H3>
<PRE>
public java.lang.String <B>getParameterName</B>(int&nbsp;parameterNumber)</PRE>
<DL>
<DD>Returns the name of the specified parameter.
 The index of the first parameter is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - the index of the parameter<DT><B>Returns:</B><DD>the parameter name<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter index is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterScale(int)"><!-- --></A><H3>
getParameterScale</H3>
<PRE>
public int <B>getParameterScale</B>(int&nbsp;parameterNumber)</PRE>
<DL>
<DD>Returns the scale of the specified parameter.
 The index of the first parameter is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - the index of the parameter<DT><B>Returns:</B><DD>the parameter scale<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter index is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterScale(int, int)"><CODE>setParameterScale(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterScale(java.lang.String)"><!-- --></A><H3>
getParameterScale</H3>
<PRE>
public int <B>getParameterScale</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Returns the scale of the specified parameter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DT><B>Returns:</B><DD>the parameter scale<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterScale(int, int)"><CODE>setParameterScale(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterSQLType(int)"><!-- --></A><H3>
getParameterSQLType</H3>
<PRE>
public int <B>getParameterSQLType</B>(int&nbsp;parameterNumber)</PRE>
<DL>
<DD>Returns the SQLType of the specified parameter.
 The index of the first parameter is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - the index of the parameter<DT><B>Returns:</B><DD>the parameter SQLType<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter index is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterSQLType(int, int)"><CODE>setParameterSQLType(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterSQLType(java.lang.String)"><!-- --></A><H3>
getParameterSQLType</H3>
<PRE>
public int <B>getParameterSQLType</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Returns the SQLType of the specified parameter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DT><B>Returns:</B><DD>the parameter SQLType<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#setParameterSQLType(int, int)"><CODE>setParameterSQLType(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQL()"><!-- --></A><H3>
getSQL</H3>
<PRE>
public java.lang.String <B>getSQL</B>()</PRE>
<DL>
<DD>Returns the SQL statement for this StatementMetadata.<DD><DL>
<DT><B>Returns:</B><DD>the SQL statement<DT><B>See Also: </B><DD><CODE>DatabaseQuerySpec</CODE>, 
<A HREF="../../../com/ibm/db/StatementMetaData.html#setSQL(java.lang.String)"><CODE>setSQL(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTables()"><!-- --></A><H3>
getTables</H3>
<PRE>
public java.util.Enumeration <B>getTables</B>()</PRE>
<DL>
<DD>Returns an enumeration of tables for this SQL statement.<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of tables for this statement</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(int)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public void <B>removeColumn</B>(int&nbsp;columnNumber)</PRE>
<DL>
<DD>Removes the column from the list of defined columns.  The indexes of any columns
 after this one are decremented by 1.
 The index of the first column is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - the index of the column<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column index is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#addColumn(java.lang.String, int, int)"><CODE>addColumn(java.lang.String, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(java.lang.String)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public void <B>removeColumn</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Removes the column from the list of defined columns.  The indexes of any columns
 after this one are decremented by 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the column<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#addColumn(java.lang.String, int, int)"><CODE>addColumn(java.lang.String, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter(int)"><!-- --></A><H3>
removeParameter</H3>
<PRE>
public void <B>removeParameter</B>(int&nbsp;parameterNumber)</PRE>
<DL>
<DD>Removes the parameter from the list of defined parameters.  The indexes of any 
 parameters after this one are decremented by 1.
 The index of the first parameter is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - the index of the parameter<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter index is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#addParameter(java.lang.String, int, int)"><CODE>addParameter(java.lang.String, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter(java.lang.String)"><!-- --></A><H3>
removeParameter</H3>
<PRE>
public void <B>removeParameter</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Removes the parameter from the list of defined parameters.  The indexes of any 
 parameters after this one are decremented by 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#addParameter(java.lang.String, int, int)"><CODE>addParameter(java.lang.String, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTable(java.lang.String)"><!-- --></A><H3>
removeTable</H3>
<PRE>
public void <B>removeTable</B>(java.lang.String&nbsp;tableName)
                 throws <A HREF="../../../com/ibm/db/DataException.html">DataException</A></PRE>
<DL>
<DD>Removes the table from the list of defined tables.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - the table name<DT><B>Throws:</B><DD><A HREF="../../../com/ibm/db/DataException.html">DataException</A> - noSuchTable - if the table name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#addTable(java.lang.String)"><CODE>addTable(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnLength(int, int)"><!-- --></A><H3>
setColumnLength</H3>
<PRE>
public void <B>setColumnLength</B>(int&nbsp;columnNumber,
                            int&nbsp;definedLength)</PRE>
<DL>
<DD>Sets a user-defined length for the specified column.
 The index of the first column is 1. This method should only be used 
 if the column was defined by <code>addColumn</code>.  Otherwise the column length will be
 obtained from the database when the columns are described after the SQL statement has been
 executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - the index of the column<DD><CODE>definedLength</CODE> - the length of the column<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column index is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnLength(int)"><CODE>getColumnLength(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnLength(java.lang.String, int)"><!-- --></A><H3>
setColumnLength</H3>
<PRE>
public void <B>setColumnLength</B>(java.lang.String&nbsp;columnName,
                            int&nbsp;definedLength)</PRE>
<DL>
<DD>Sets a user-defined length for the specified column.  This method should only be used 
 if the column was defined by <code>addColumn</code>.  Otherwise the column length will be
 obtained from the database when the columns are described after the SQL statement has been
 executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the column<DD><CODE>definedLength</CODE> - the length of the column<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnLength(int)"><CODE>getColumnLength(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnScale(int, int)"><!-- --></A><H3>
setColumnScale</H3>
<PRE>
public void <B>setColumnScale</B>(int&nbsp;columnNumber,
                           int&nbsp;definedScale)</PRE>
<DL>
<DD>Sets a user-defined scale for the specified column.
 The index of the first column is 1. This method should only be used 
 if the column was defined by <code>addColumn</code>.  Otherwise the column scale will be
 obtained from the database when the columns are described after the SQL statement has been
 executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - the index of the column<DD><CODE>definedScale</CODE> - the scale of the column<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column index is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnScale(int)"><CODE>getColumnScale(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnScale(java.lang.String, int)"><!-- --></A><H3>
setColumnScale</H3>
<PRE>
public void <B>setColumnScale</B>(java.lang.String&nbsp;columnName,
                           int&nbsp;definedScale)</PRE>
<DL>
<DD>Sets a user-defined scale for the specified column.  This method should only be used 
 if the column was defined by <code>addColumn</code>.  Otherwise the column scale will be
 obtained from the database when the columns are described after the SQL statement has been
 executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the column<DD><CODE>definedScale</CODE> - the scale of the column<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnScale(int)"><CODE>getColumnScale(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnSQLType(int, int)"><!-- --></A><H3>
setColumnSQLType</H3>
<PRE>
public void <B>setColumnSQLType</B>(int&nbsp;columnNumber,
                             int&nbsp;type)</PRE>
<DL>
<DD>Sets the SQLType of the specified column.
 The index of the first column is 1. This method should only be used 
 if the column was defined by <code>addColumn</code>.  Otherwise the column SQLType will be
 obtained from the database when the columns are described after the SQL statement has been
 executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNumber</CODE> - the index of the column<DD><CODE>type</CODE> - the SQLType of the column<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column index is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnSQLType(int)"><CODE>getColumnSQLType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnSQLType(java.lang.String, int)"><!-- --></A><H3>
setColumnSQLType</H3>
<PRE>
public void <B>setColumnSQLType</B>(java.lang.String&nbsp;columnName,
                             int&nbsp;type)</PRE>
<DL>
<DD>Sets the SQLType of the specified column.  This method should only be used 
 if the column was defined by <code>addColumn</code>.  Otherwise the column SQLType will be
 obtained from the database when the columns are described after the SQL statement has been
 executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the column<DD><CODE>type</CODE> - the SQLType of the column<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the column name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getColumnSQLType(int)"><CODE>getColumnSQLType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name for this StatementMetaData.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this StatementMetaData<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNextMetaData(com.ibm.db.StatementMetaData)"><!-- --></A><H3>
setNextMetaData</H3>
<PRE>
public void <B>setNextMetaData</B>(<A HREF="../../../com/ibm/db/StatementMetaData.html">StatementMetaData</A>&nbsp;aMetaData)</PRE>
<DL>
<DD>Chains the specified StatementMetaData after this one.
 Chaining of StatementMetaData objects is used to associate multiple meta data objects with
 a CallableStatement.  For a CallableStatement, the
 first StatementMetaData object describes the CALL statement that executes the
 stored procedure, including any parameters used for input and/or output. Any
 StatementMetaData objects chained behind the first one describe result sets that
 the stored procedure returns.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMetaData</CODE> - StatementMetaData to put next in the chain<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getNextMetaData()"><CODE>getNextMetaData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterLength(int, int)"><!-- --></A><H3>
setParameterLength</H3>
<PRE>
public void <B>setParameterLength</B>(int&nbsp;parameterNumber,
                               int&nbsp;definedLength)</PRE>
<DL>
<DD>Sets a user-defined length for the specified parameter.
 The index of the first parameter is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - the index of the parameter<DD><CODE>definedLength</CODE> - the length of the parameter<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter index is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterLength(int)"><CODE>getParameterLength(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterLength(java.lang.String, int)"><!-- --></A><H3>
setParameterLength</H3>
<PRE>
public void <B>setParameterLength</B>(java.lang.String&nbsp;parameterName,
                               int&nbsp;definedLength)</PRE>
<DL>
<DD>Sets a user-defined length for the specified parameter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>definedLength</CODE> - the length of the parameter<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterLength(int)"><CODE>getParameterLength(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterMode(int, int)"><!-- --></A><H3>
setParameterMode</H3>
<PRE>
public void <B>setParameterMode</B>(int&nbsp;parameterNumber,
                             int&nbsp;aMode)</PRE>
<DL>
<DD>Sets a mode for the specified parameter.  The mode of the parameter indicates
 whether it is used for input, output, or both input and output.
 The index of the first parameter is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - the index of the parameter<DD><CODE>aMode</CODE> - the mode of the parameter (PARM_MODE_INPUT, PARM_MODE_OUTPUT, PARM_MODE_INOUT)<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter index is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterMode(int)"><CODE>getParameterMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterMode(java.lang.String, int)"><!-- --></A><H3>
setParameterMode</H3>
<PRE>
public void <B>setParameterMode</B>(java.lang.String&nbsp;parameterName,
                             int&nbsp;aMode)</PRE>
<DL>
<DD>Sets a mode for the specified parameter.  The mode of the parameter indicates
 whether it is used for input, output, or both input and output.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>aMode</CODE> - the mode of the parameter (PARM_MODE_INPUT, PARM_MODE_OUTPUT, PARM_MODE_INOUT)<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterMode(int)"><CODE>getParameterMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterScale(int, int)"><!-- --></A><H3>
setParameterScale</H3>
<PRE>
public void <B>setParameterScale</B>(int&nbsp;parameterNumber,
                              int&nbsp;definedScale)</PRE>
<DL>
<DD>Sets a user-defined scale for the specified parameter. 
 The index of the first parameter is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - the index of the parameter<DD><CODE>definedScale</CODE> - the scale of the parameter<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter index is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterScale(int)"><CODE>getParameterScale(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterScale(java.lang.String, int)"><!-- --></A><H3>
setParameterScale</H3>
<PRE>
public void <B>setParameterScale</B>(java.lang.String&nbsp;parameterName,
                              int&nbsp;definedScale)</PRE>
<DL>
<DD>Sets a user-defined scale for the specified parameter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>definedScale</CODE> - the scale of the parameter<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterScale(int)"><CODE>getParameterScale(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterSQLType(int, int)"><!-- --></A><H3>
setParameterSQLType</H3>
<PRE>
public void <B>setParameterSQLType</B>(int&nbsp;parameterNumber,
                                int&nbsp;type)</PRE>
<DL>
<DD>Sets the SQLType for the specified parameter.
 The index of the first parameter is 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterNumber</CODE> - the index of the parameter<DD><CODE>type</CODE> - the SQLType of the parameter<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter index is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterSQLType(int)"><CODE>getParameterSQLType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterSQLType(java.lang.String, int)"><!-- --></A><H3>
setParameterSQLType</H3>
<PRE>
public void <B>setParameterSQLType</B>(java.lang.String&nbsp;parameterName,
                                int&nbsp;type)</PRE>
<DL>
<DD>Sets the SQLType for the specified parameter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>type</CODE> - the SQLType of the parameter<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if the parameter name is not defined<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getParameterSQLType(int)"><CODE>getParameterSQLType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSQL(java.lang.String)"><!-- --></A><H3>
setSQL</H3>
<PRE>
public void <B>setSQL</B>(java.lang.String&nbsp;aStatement)</PRE>
<DL>
<DD>Sets the SQL statement for this StatementMetadata.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sStatement</CODE> - the SQL statement<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/db/StatementMetaData.html#getSQL()"><CODE>getSQL()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db/Statement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db/StatementMetaDataBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementMetaData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
