{
  "name": "dijit",
  "version":"1.6.3",
  "directories": {
    "lib": "."
  },
  "main":"./lib/main",
  "description": "Dijit is Dojo's UI Library",
  "licenses": [
     {
         "type": "AFLv2.1",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
     },
     {
         "type": "BSD",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
     }
  ],
  "bugs": "http://bugs.dojotoolkit.org/",
  "keywords": ["JavaScript", "Dojo", "Widget"],
  "homepage": "http://dojotoolkit.org/"
}
