Manifest-Version: 1.0
Require-Bundle: com.ibm.datatools.core;bundle-version="[3.0.0,4.0.0)",
 com.ibm.db.models.db2;bundle-version="[2.0.0,3.0.0)",com.ibm.datatool
 s.externalservices;bundle-version="[2.0.0,3.0.0)",org.eclipse.datatoo
 ls.connectivity.sqm.core;bundle-version="[1.0.0,2.0.0)",org.eclipse.d
 atatools.modelbase.sql;bundle-version="[1.0.0,2.0.0)",org.eclipse.dat
 atools.sqltools.data.core;bundle-version="[1.0.0,2.0.0)",org.eclipse.
 core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.datatools.con
 nectivity;bundle-version="[1.1.0,2.0.0)"
Export-Package: COM.ibm.db2.app,COM.ibm.db2os390.sqlj.jdbc,com.ibm.dat
 atools.db2,com.ibm.datatools.db2.catalog,com.ibm.datatools.db2.connec
 tion,com.ibm.datatools.db2.containment,com.ibm.datatools.db2.data,com
 .ibm.datatools.db2.ddl,com.ibm.datatools.db2.l10n,com.ibm.db2.jcc,com
 .ibm.db2.jcc.resources,com.ibm.db2.jcc.sqlj,com.ibm.db2.jcc.t2,com.ib
 m.db2.jcc.t2zos,com.ibm.db2.jcc.t4,com.ibm.db2.jcc.uw,com.ibm.db2.jcc
 .uw.classloader,sqlj.runtime,sqlj.runtime.error,sqlj.runtime.profile,
 sqlj.runtime.profile.ref,sqlj.runtime.profile.util,sqlj.runtime.ref,s
 qlj.runtime.util
Eclipse-AutoStart: true
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ClassPath: datatools.db2.jar,driver/db2jcc.jar,driver/db2jcc_li
 cense_cisuz.jar
Bundle-Version: 2.1.110.v20121008_1514
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-Activator: com.ibm.datatools.db2.Db2Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.datatools.db2; singleton:=true

