#  Note to Translators:
#  Translate words on the right hand side of the = sign.
#  Do not translate {0}, {1}, %1, %2 etc.
#  Preserve all spaces after a backslash (\) even at the end of a line.
#
#  Whenever an apostrophe is needed within this file, please do not double it. It has
#  been determined that the code that uses this file expects only a single
#  apostrophe, and should work properly when a single apostrophe is provided.

#CMVCPATHNAME XD\ws\code\webui.xd.dwlm\src\dwlm\WEB-INF\plugin.nlsprops
#ISMESSAGEFILE FALSE
# NLS_MESSAGEFORMAT_NONE

DWLM.displayName=Dynamic workload management (DWLM)
DWLM.link.description=Enables dynamic weighting of cluster members.
DWLM.description=Enables dynamic weighting of cluster members.
