PersistenceWebSvc.none=None
ProvideClient.displayName=Web services client bindings
ProvideClient.edit.link=Edit...
ProvideClient.heading.clientportinfo=Port Information
ProvideClient.heading.preferredports=Preferred Port Mappings
ProvideClient.heading.uri=URI
ProvideClient.heading.webservice=Web Service
ProvideClient.heading.wsdlfilename=WSDL Filename
ProvideClient.nowsdl.choice=Use default
ProvideClient.plugin.displayName=Web services client bindings
ProvideScope.displayName=Web services implementation scope
ProvideScope.heading.port=Port
ProvideScope.heading.scope=Scope
ProvideScope.heading.uri=URI
ProvideScope.heading.webservice=Web Service
ProvideScope.server.displayName=Web services implementation scope
WSWS4001E=WSWS4001E: The SOAP address should have the form http|https://host:port. An improperly formatted SOAP address was supplied for Module {0}. The incorrect SOAP address is {1}.
WSWS4001E.explanation=The user input is incorrect for the SOAP address.
WSWS4001E.useraction=Provide the correct SOAP address.
WSWS4002E=WSWS4002E: The router module for module {0} could not be found.
WSWS4002E.explanation=The application has not been properly enabled for Web services. A Web services-enabled EJB module does not have the required router WAR module.
WSWS4002E.useraction=Properly enable the application for Web services.
WSWS4003E=WSWS4003E: The router module for EJB module {0} is {1}.  The router module's web.xml file is missing a URL pattern for port component {2}  
WSWS4003E.explanation=The router module is not configured correctly.
WSWS4003E.useraction=Configure the router module correctly.
WSWS4004E=WSWS4004E: The wsdl-file {1} for module {0} was not found in the module.
WSWS4004E.explanation=The module is not configured correctly.
WSWS4004E.useraction=Configure the module correctly.
WSWS4005E=WSWS4005E: An exception occurred while adding URL prefixes to the published WSDL file.  The exception is {0}
WSWS4005E.explanation=The explanation is provided by the exception.
WSWS4005E.useraction=Respond to the action provided by the exception.
WSWS4006E=WSWS4006E: WSWS406E the JMS URL prefix {0} is not correctly formatted.  The JMS URL prefix must start with jms:/[queue|topic]?, and the destination and connectionFactory must not contain java:comp
WSWS4006E.explanation=The user input for the JMS URL prefix is incorrect.
WSWS4006E.useraction=Provide the JMS URL prefix in the correct format.
WSWS4007E=WSWS4007E: Can not retrieve application metadata for application{1}, exception:{0}       
WSWS4007E.explanation=This indicates a programming error has occurred.
WSWS4007E.useraction=Report the error.
WSWS4008E=WSWS4008E: Error: {0}
WSWS4008E.explanation=Error.
WSWS4008E.useraction=CMSG0002
WSWS4009E=WSWS4009E: The Web service binding file, {1}, does not contain a {0} element.
WSWS4009E.explanation=The binding file does not contain expected elements.
WSWS4009E.useraction=Fix the bindings file.
WSWS4010E=WSWS4010E: An error occurred initializing the WSDL zip files.  Check the log for more information.
WSWS4010E.explanation=An error can occur when creating and writing temporary WSDL zip files.
WSWS4010E.useraction=Check the log for more information.
WSWS4011E=WSWS4011E: An error occurred preparing or initializing one or more of the follwing WSDL zip file names: {0}
WSWS4011E.explanation=An error can occur when creating and writing temporary WSDL zip files.
WSWS4011E.useraction=CMSG0002
WSWS4012E=WSWS4012E: The WSDL zip file contains no ports.  Check the log for more information.
WSWS4012E.explanation=The WSDL file does not contain port information.
WSWS4012E.useraction=Check the log for more information.
WSWS4050E=WSWS4050E: Transform error occurred: {0}
WSWS4050E.explanation=An error occurred while attempting to perform XSL transform on the deployment descriptor.
WSWS4050E.useraction=Check the nested exception for details.
WSWS4051E=WSWS4051E: This application might not contain the Web services deployment descriptor information you need.
WSWS4051E.explanation=The workspace returned a null pointer for the input stream to the deployment descriptor.
WSWS4051E.useraction=Check the application installation.
WSWS4052E=WSWS4052E: No input stream obtained for the deployment descriptor.
WSWS4052E.explanation=The workspace returned a null pointer for the input stream to the deployment descriptor.
WSWS4052E.useraction=Check the application installation.
WSWS4053E=WSWS4053E: Could not load deployment descriptor through the user workspace.  Exception: {0}
WSWS4053E.explanation=The deployment descriptor could not be accessed for processing.
WSWS4053E.useraction=Check the nested exception for details.
WSWS4054E=WSWS4054E: Unable to transform.  No resource type specified to transform.  
WSWS4054E.explanation=The view request did not specify what type of resource this was.  For example, an application descriptor or EJB descriptor.
WSWS4054E.useraction=Check the installation of this resource to insure it is properly installed.
WSWS4055E=WSWS4055E: No output stream obtained for the deployment descriptor.
WSWS4055E.explanation=Transformer returns a null pointer for the output stream to the deployment descriptor.
WSWS4055E.useraction=Check the application installation.
WSWS4056E=WSWS4056E: A SAX parser exception occurred.
WSWS4056E.explanation=Transformer catches a SAX parser exception.
WSWS4056E.useraction=Check the application installation.
WSWS4057E=WSWS4057E: A SAX parser configuration exception occurred.
WSWS4057E.explanation=Transformer catches a SAX parser configuration exception.
WSWS4057E.useraction=Check the application installation.
Webservices.viewWSClientDDE.displayName=View Web services client deployment descriptor extension
Webservices.viewWSServerDD.displayName=View Web services server deployment descriptor
Webservices.viewWSServerDDE.displayName=View Web services server deployment descriptor extension
clientPortInfo.badoverriddenbindingnamespace.message=The binding namespace cannot be overridden if the endpoint URL is not overridden.
clientPortInfo.badoverriddenendpoint.message=Overridden endpoint must be a URL.
clientPortInfo.badtimeout.message=Request timeout must be a nonnegative integer.
clientPortInfo.displayName=Port information
clientPortInfo.heading.overriddenbindingnamespace=Overridden Binding Namespace
clientPortInfo.heading.overriddenendpoint=Overridden Endpoint URL
clientPortInfo.heading.port=Port
clientPortInfo.heading.service=Port Information for Web service {0}
clientPortInfo.heading.serviceejb=Port Information for Web service {0}, EJB {1}
clientPortInfo.heading.timeout=Request Timeout (seconds)
preferredPort.displayName=Preferred port mappings
preferredPort.heading.port=Preferred Ports
preferredPort.heading.portType=Port Type
preferredPort.none.choice=None
viewWSdd.title=Web services server deployment descriptor
viewWSdde.title=Web services deployment descriptor Extension
viewWSdderror.title=Unknown resource type
webservices.bindingChoices.UrlFragmentColumnName.column=Partial URL
webservices.bindingChoices.goalMessage=Provide endpoint URL information for Web services accessed with JMS or EJB bindings
webservices.bindingChoices.goalTitle=Provide Web services endpoint URL information for SOAP/JMS and EJB bindings
webservices.bindingChoices.label=Provide JMS and EJB endpoint URL information
webservices.bindingChoices.title=Provide JMS and EJB Endpoint URL Information
webservices.deploy.GetServerName=Get the name of the Server that hosts the web service
webservices.deploy.PublishWSDL=Publish the WSDL file
webservices.deploy.WSDeployOptions=Provide options to perform the WebServices deployment
webservices.deploy.WebServicesPublishWSDLInfo=Provide Web services endpoint URL information for SOAP/JMS and EJB bindings
webservices.deploy.optionsColumn=WebServices deployment options
webservices.exportWSDL.label=Publish WSDL files
webservices.exportWSDLZipLayout.cannotPublish=The WSDL zip files cannot be published when unsaved changes, other warnings, or error conditions exist.
webservices.exportWSDLZipLayout.title=Publish WSDL zip files
webservices.getUrlPrefixes.Title=Provide HTTP endpoint URL information
webservices.getUrlPrefixes.cluster=Cluster
webservices.getUrlPrefixes.customSoapAddress=Select custom HTTP URL prefix
webservices.getUrlPrefixes.jms=Modules with only JMS Routers
webservices.getUrlPrefixes.jmsAddresses=JMS URL prefix
webservices.getUrlPrefixes.label=Provide HTTP endpoint URL information
webservices.getUrlPrefixes.modules=Modules
webservices.getUrlPrefixes.modulesAssignedTo=Modules assigned to 
webservices.getUrlPrefixes.noWSEnabledModules=This application has no Web Services enabled modules
webservices.getUrlPrefixes.noWSEnabledModulesUsingHTTP=This application has no Web services enabled modules that are accessible through HTTP
webservices.getUrlPrefixes.noWSEnabledModulesWithEJBorJMS=This application has no Web services enabled modules that are accessible through JMS or directly as EJBs
webservices.getUrlPrefixes.selectSoapAddress=Select default HTTP URL prefix
webservices.getUrlPrefixes.server=Server
webservices.getUrlPrefixes.soapAddresses=HTTP URL prefix
webservices.getUrlPrefixes.specifySoapaddress=Specify URL prefixes for Web services:
webservices.getUrlPrefixes.virtualHost=Virtual Host
webservices.getUrlprefixes.noCheckBoxes=No module checkboxes were selected for the The Virtual host and Server group whose Apply button was clicked
webservices.getUrlprefixes.noRadioButton=Neither radio button was selected for the The Virtual host and Server group whose Apply button was clicked
webservices.invalid.client.module=This module is not configured to support client access to Web services or the client bind file was not found.
webservices.invalid.module=This module is not Web services enabled.
webservices.properties.category.displayName=Web Services Properties


ClientPortInfo.description=Specifies a request timeout, an overridden endpoint URL, and an overridden binding name space that you can set for a port.  The timeout determines how many seconds to wait for a request. A value of zero disables the timeout.  You can override the current endpoint and binding name space.
PreferredPort.description=When the getPort method is called with only the Service Endpoint Interface, a preferred port specifies the port to return for a service endpoint that has multiple ports defined.  The port type identifies the Service Endpoint Interface.
ProvideClient.description=The web service WSDL file name, preferred port mappings and port information are defined by the client bindings. You can specify the relative path in the module of a compatible WSDL file.  The actual URL for a web service request is located in the WSDL file.  This URL is needed only if the original WSDL file did not contain a URL or when a different URL is needed.  For a service endpoint with multiple ports defined, a preferred port mapping specifies the default port to use for a port type.  You can specify a timeout, an overridden endpoint URL, and an overridden binding name space in the port information.
ProvideClient.plugin.description=Specifies the WSDL file name, preferred port mappings and port information of a web service client.
ProvideScope.description=The scope value determines when a new instance of a service implementation is created for the web service ports in a module.  When the scope value is set to application,   the same instance of the implementation is used for all requests on the application.  When the scope value is set to session,  the same instance is used for all requests on each session.  When the scope value is set to request, a new instance is created for every request.
ProvideScope.plugin.description=Specifies the scope value. 
Webservices.viewWSClientDDE.description=View the extension to the web services client deployment descriptor.
Webservices.viewWSServerDD.description=View the web services server deployment descriptor.
Webservices.viewWSServerDDE.description=View the extension to the web services server deployment descriptor.
viewWSdd.description=Expand and collapse the web services server deployment descriptor to view the data.
viewWSdde.description=Expand and collapse the extension of the web services deployment descriptor  to view the data.
viewWSdderror.description=Check the log or nest exception for details.
webservices.bindingChoices.description=Specifies web services endpoint URL information for SOAP over JMS and EJB bindings.
webservices.bindingChoices.description.extended=Specifies endpoint URL information for web services accessed using SOAP over JMS ports, or directly as enterprise beans.  This field also specifies a URL prefix for JMS ports and enterprise beans.  This information is used to define the endpoints in published WSDL files.
webservices.exportWSDL.description=Specifies Publish WSDL files for web services-enabled modules.
webservices.exportWSDLZipLayout.description=Click on the file name to download a zip file that contains the application's published WSDL files.
webservices.getUrlPrefixes.description=Specifies web services endpoint URL information for SOAP over HTTP bindings.
webservices.getUrlPrefixes.description.extended=Specifies web services endpoint URL information for SOAP over HTTP bindings. You can select a default prefix or you can enter a custom prefix. Click Apply to copy the selected prefix to selected modules.  This information is used to define the endpoints in a published WSDL file.
