featureName=WebSphere Application Server development Batch Feature
licenseURL=license.html
description=WebSphere Application Server development Batch Feature
license = Use of this feature is subject to the same terms\n\
and conditions which govern the use of the Product\n\
which included this feature.\n
