#NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=UNICODE

featureName = WebSphere PMT Feature
providerName = International Business Machines Corp.
description = WebSphere PMT
licenseURL = license.html
license = Use of this feature is subject to the same terms\n\
and conditions which govern the use of the Product\n\
which included this feature.\n
