    <!-- Buttons Section -->
    <tr valign="top">
      <td class="function-button-section"  nowrap COLSPAN="<%=propertyList.size()+1%>">
        <A id=selectAllButton" HREF="javascript:selectAll('<%=collectionName%>')" tabindex="1" CLASS="expand-task">
        <IMG id="selectAllImg" align="top" SRC="images/wtable_select_all.gif" title="<bean:message key="selectAllItems"/>" alt="<bean:message key="selectAllItems"/>" BORDER="0" ALIGN="texttop"> 
        </A>
        <A id="deselectAllButton" HREF="javascript:deselectAll('<%=collectionName%>')" tabindex="1" CLASS="expand-task">
            <IMG id="deselectAllImg" align="top" SRC="images/wtable_deselect_all.gif" title="<bean:message key="deselectAllItems"/>" alt="<bean:message key="deselectAllItems"/>" BORDER="0" ALIGN="texttop"> 
        </A>  
        <A HREF="javascript:showHideFilter()" tabindex="1" CLASS="expand-task">
            <IMG id="filterTableImg" align="top" SRC="images/wtable_filter_row_show.gif" title="<bean:message key="showFilterFunction"/>" alt="<bean:message key="showFilterFunction"/>" BORDER="0" ALIGN="texttop"> 
        </A>
        <A HREF="javascript:clearFilter('<%=collectionName%>')" tabindex="1" CLASS="expand-task">
            <IMG  id="clearFilterImg" align="top" SRC="images/wtable_clear_filters.gif" title="<bean:message key="clearFilterValues"/>" alt="<bean:message key="clearFilterValues"/>" BORDER="0" ALIGN="texttop"/> 
        </A>
      </td>
    </tr>
    <!-- End of Buttons Section -->