<%
  ArrayList errors = (ArrayList) request.getAttribute("org.apache.struts.action.ERROR");
%>

<% if (errors != null && errors.size() > 0) { %>
        <!-- Error Messages Section -->
        <tr>
          <td>
          <p align="center">
          <table class="messagePortlet" border="0" cellpadding="0" cellspacing="0" valign="top" width="75%" role="presentation">
            <tr valign="top">
              <td class="messageTitle">
              <a href="javascript:showHideMessage('com_ibm_ws_inlineMessages')" CLASS="expand-task">
              <img id="img_com_ibm_ws_inlineMessages" SRC="images/arrow_expanded.gif" title="<bean:message key="hideMessage"/>" alt="<bean:message key="hideMessage"/>" border="0" align="absmiddle"/><bean:message key="messages"/></A>
              </td>
            </tr>
            <TBODY ID="com_ibm_ws_inlineMessages">
            <TR>
              <TD class="complex-property">
       <% for (int i = 0; i < errors.size(); i++) { 
              JMCErrorMessage error = (JMCErrorMessage) errors.get(i);
       %>
              <span class='validation-<%=error.getType()%>'><img title='<bean:message key="<%=error.getType()%>"/>' alt='<bean:message key="<%=error.getType()%>"/>' align="baseline" height="16" width="16" src="images/<%=error.getType()%>.gif"/><%=error.getMessage()%></span><br>
       <% } %>
              </td>
            </tr>
            </TBODY>
          </table>
          </p>
        </td>
        </tr>
        <!-- End of Error Messages Section -->
<% } %>

