
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html"%>
<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean"%>

<form name="JobScheduleDetailForm" method="post" action="/jmc/viewJobSchedules.do">
      <table BORDER="0" CELLPADDING="0" CELLSPACING="0">
        <tr>
          <td nowrap class="action">&nbsp;&nbsp;
          <input type="hidden" name="selectedObjectIds" value="<%=id%>">
          <select id="actions" name="master.action" class="textEntry" onchange="javascript:changeAction(this.form.actions)">
            <option value="job.schedule.action.select"><bean:message key="job.schedule.action.select"/></option>
            <option value="job.schedule.action.cancel"><bean:message key="job.schedule.action.cancel"/></option>
          </select>
          </td>
          <td nowrap class="action">
            <input type="submit" name="button.execute" value="<bean:message key="button.execute"/>" class="filter-buttons" id="button.execute" disabled/>
          </td>
        </tr>
      </table>
</form>