<!--  Preferences Section -->
<bean:define id="maxRows"               name="<%=collectionName%>" property="maxRows"              type="java.lang.String"/>
<bean:define id="retainFilterCriteria"  name="<%=collectionName%>" property="retainFilterCriteria" type="java.lang.String"/>

<table border="0" cellpadding="2" cellspacing="0" valign="top" width="100%">
  <tbody>
    <tr valign="top"> 
      <td class="table-text-white" id="prefs" nowrap scope="rowgroup"> 
      <a href="javascript:showHidePrefs('prefsTable')" CLASS="expand-task">
      <img id="img_prefsTable" SRC="images/arrow_expanded.gif" title="<bean:message key="showPref"/>" alt="<bean:message key="showPref"/>" border="0" align="texttop" tabindex="1"/>
        <bean:message key="preferences"/></A>
      <input type="hidden" name="show" value="collapsed">
      </td>
    </tr>
  </tbody>
</table>
<table id="prefsTable" style="display:block" border="0" cellpadding="2" cellspacing="0" valign="top" width="100%" summary="Framing Table" >
  <tbody>
    <tr> 
      <td class="complex-property"> 
      <table border="0" cellpadding="4" cellspacing="1" width="90%" summary="Properties Table">
        <tr>
          <td class="find-filter" scope="row" valign="top" nowrap>
          <table border="0" cellpadding="4" cellspacing="1" role="presentation">
            <tr>
              <td class="find-filter" >
              <bean:message key="maxRows"/>
              <INPUT type="text" id="maxNumOfRows" TITLE="<bean:message key="maxRowsDescription"/>" class="noIndentTextEntry" name="maxNumOfRows" size="15" value="<%=maxRows%>"/>
              
              </td>
            </tr>                              
            <tr>
              <td class="find-filter" >
                <INPUT type="checkbox" id="retainFilterCriteria" title="<bean:message key="retainFilterCriteria"/>" name="retainFilterCriteria" value="<%=retainFilterCriteria%>" <%=retainFilterCriteria.equals("true") ? "checked" : "" %>/>
				<bean:message key="retainFilterCriteria"/>
              </td>
            </tr>                              
            <tr>
              <td class="find-filter" >
              <input type="submit" name="setPreference" value="<bean:message key="button.apply"/>"    class="filter-buttons" id="functions"/>
              </td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p>
<SCRIPT>
showHidePrefs('prefsTable');
</SCRIPT>
<!--  End of Preferences Section -->