<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 15 10:11:25 EST 2000 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="com/ibm/db/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.db</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.db.CallableStatement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/db/CallableStatement.html">com.ibm.db.CallableStatement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>This method was reads in the serialized object and restores the following static/transient
 fields:
 propertyChange - contains a reference to a PropertyChangeSupport instance. 
 executing - flag indicating whether execute operation is in progress. 
 moreResults - flag indicating whether more result sets can be fetched
 nextOrPrev - flag indicating whether nextResult or PreviousResult operation in process.</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
describeAtRuntime</H3>
<PRE>
boolean <B>describeAtRuntime</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldCurrentResult</H3>
<PRE>
int <B>fieldCurrentResult</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldCurrentResultInCache</H3>
<PRE>
int <B>fieldCurrentResultInCache</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldFillResultCacheOnExecute</H3>
<PRE>
boolean <B>fieldFillResultCacheOnExecute</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldMaximumResultsInCache</H3>
<PRE>
int <B>fieldMaximumResultsInCache</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldMetaDataVector</H3>
<PRE>
java.util.Vector <B>fieldMetaDataVector</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldNumResults</H3>
<PRE>
int <B>fieldNumResults</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldNumResultsInCache</H3>
<PRE>
int <B>fieldNumResultsInCache</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldResult</H3>
<PRE>
java.util.Vector <B>fieldResult</B></PRE>
<DL>
</DL>
<HR>

<H3>
outputParameterFetched</H3>
<PRE>
boolean[] <B>outputParameterFetched</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.db.CallableStatementMetaData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/db/CallableStatementMetaData.html">com.ibm.db.CallableStatementMetaData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.db.DatabaseConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/db/DatabaseConnection.html">com.ibm.db.DatabaseConnection</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>This method was reads in the serialized object and restores the following static/transient
 fields:
 propertyChange - contains a reference to a PropertyChangeSupport instance.</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
externallyManaged</H3>
<PRE>
boolean <B>externallyManaged</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldAutoCommit</H3>
<PRE>
boolean <B>fieldAutoCommit</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldConnectionSpec</H3>
<PRE>
com.ibm.db.base.DatabaseConnectionSpec <B>fieldConnectionSpec</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldPromptUID</H3>
<PRE>
boolean <B>fieldPromptUID</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldTransactionIsolation</H3>
<PRE>
int <B>fieldTransactionIsolation</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.db.DataEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/db/DataEvent.html">com.ibm.db.DataEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
triggeringAction</H3>
<PRE>
int <B>triggeringAction</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.db.DataException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/db/DataException.html">com.ibm.db.DataException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
errCode</H3>
<PRE>
int <B>errCode</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldSQLException</H3>
<PRE>
java.sql.SQLException <B>fieldSQLException</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.db.DataRuntimeException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/db/DataRuntimeException.html">com.ibm.db.DataRuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fieldException</H3>
<PRE>
java.lang.Exception <B>fieldException</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.db.LogonDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/db/LogonDialog.html">com.ibm.db.LogonDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buttonCancel</H3>
<PRE>
java.awt.Button <B>buttonCancel</B></PRE>
<DL>
</DL>
<HR>

<H3>
buttonOK</H3>
<PRE>
java.awt.Button <B>buttonOK</B></PRE>
<DL>
</DL>
<HR>

<H3>
cancelPrompt</H3>
<PRE>
boolean <B>cancelPrompt</B></PRE>
<DL>
</DL>
<HR>

<H3>
parentRef</H3>
<PRE>
java.awt.Component <B>parentRef</B></PRE>
<DL>
</DL>
<HR>

<H3>
pwd</H3>
<PRE>
java.lang.String <B>pwd</B></PRE>
<DL>
</DL>
<HR>

<H3>
textFieldLogonID</H3>
<PRE>
java.awt.TextField <B>textFieldLogonID</B></PRE>
<DL>
</DL>
<HR>

<H3>
textFieldPassword</H3>
<PRE>
java.awt.TextField <B>textFieldPassword</B></PRE>
<DL>
</DL>
<HR>

<H3>
uid</H3>
<PRE>
java.lang.String <B>uid</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.db.SelectResult"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/db/SelectResult.html">com.ibm.db.SelectResult</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>This method was reads in the serialized object and restores the following static/transient
 fields:
 propertyChange - contains a reference to a PropertyChangeSupport instance.
 dataChangesPending - flag indicating whether updates, inserts, deletes pending
 moreRows - flag indicating whether more rows can be fetched
 previousRows - flag indicating whether previous rows can be fetched
 fetchDirection - 1 if last fetch was forward, -1 if last fetch was backward
 leavingRow - flag indicating whether in process of moving to another row 
 nextOrPrev - flag indicating whether nextRow or PreviousRow operation in process.
 supportsPositionedUpdate
 supportsPositionedDelete
 supportsMixedCaseIdentifiers
 supportsMixedCaseQuotedIdentifiers</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
columnDefaults</H3>
<PRE>
com.ibm.db.base.DatabaseRow <B>columnDefaults</B></PRE>
<DL>
</DL>
<HR>

<H3>
deferUpdates</H3>
<PRE>
boolean <B>deferUpdates</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldCurrentRow</H3>
<PRE>
int <B>fieldCurrentRow</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldCurrentRowInCache</H3>
<PRE>
int <B>fieldCurrentRowInCache</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldNumPacketsInCache</H3>
<PRE>
int <B>fieldNumPacketsInCache</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldNumRowsInCache</H3>
<PRE>
int <B>fieldNumRowsInCache</B></PRE>
<DL>
</DL>
<HR>

<H3>
metaData</H3>
<PRE>
<A HREF="com/ibm/db/StatementMetaData.html">StatementMetaData</A> <B>metaData</B></PRE>
<DL>
</DL>
<HR>

<H3>
rows</H3>
<PRE>
java.util.Vector <B>rows</B></PRE>
<DL>
</DL>
<HR>

<H3>
statement</H3>
<PRE>
<A HREF="com/ibm/db/SelectStatement.html">SelectStatement</A> <B>statement</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.db.SelectStatement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/db/SelectStatement.html">com.ibm.db.SelectStatement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>This method was reads in the serialized object and restores the following static/transient
 fields:
 propertyChange - contains a reference to a PropertyChangeSupport instance. 
 executing - flag indicating whether execute operation is in progress.</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fieldFillCacheOnExecute</H3>
<PRE>
boolean <B>fieldFillCacheOnExecute</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldForceSearchedUpdate</H3>
<PRE>
boolean <B>fieldForceSearchedUpdate</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldLockRows</H3>
<PRE>
boolean <B>fieldLockRows</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldMaximumPacketsInCache</H3>
<PRE>
int <B>fieldMaximumPacketsInCache</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldMaximumRows</H3>
<PRE>
int <B>fieldMaximumRows</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldPacketSize</H3>
<PRE>
int <B>fieldPacketSize</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldResult</H3>
<PRE>
<A HREF="com/ibm/db/SelectResult.html">SelectResult</A> <B>fieldResult</B></PRE>
<DL>
</DL>
<HR>

<H3>
forVAJavaSelect</H3>
<PRE>
boolean <B>forVAJavaSelect</B></PRE>
<DL>
</DL>
<HR>

<H3>
largeResultSetScrollingEnabled</H3>
<PRE>
boolean <B>largeResultSetScrollingEnabled</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.db.SQLStatement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/db/SQLStatement.html">com.ibm.db.SQLStatement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fieldNumAffectedRows</H3>
<PRE>
int <B>fieldNumAffectedRows</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.db.SQLStatementMetaData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/db/SQLStatementMetaData.html">com.ibm.db.SQLStatementMetaData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.db.Statement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/db/Statement.html">com.ibm.db.Statement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>This method was reads in the serialized object and restores the following static/transient
 fields:
 propertyChange - contains a reference to a PropertyChangeSupport instance.</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fieldConnection</H3>
<PRE>
<A HREF="com/ibm/db/DatabaseConnection.html">DatabaseConnection</A> <B>fieldConnection</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldDistinctTypesEnabled</H3>
<PRE>
boolean <B>fieldDistinctTypesEnabled</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldExecuted</H3>
<PRE>
boolean <B>fieldExecuted</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldMetaData</H3>
<PRE>
<A HREF="com/ibm/db/StatementMetaData.html">StatementMetaData</A> <B>fieldMetaData</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldReadOnly</H3>
<PRE>
boolean <B>fieldReadOnly</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldTimeout</H3>
<PRE>
int <B>fieldTimeout</B></PRE>
<DL>
</DL>
<HR>

<H3>
fieldValidateLOBs</H3>
<PRE>
boolean <B>fieldValidateLOBs</B></PRE>
<DL>
</DL>
<HR>

<H3>
parameters</H3>
<PRE>
com.ibm.db.base.DatabaseRow <B>parameters</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.db.StatementMetaData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/db/StatementMetaData.html">com.ibm.db.StatementMetaData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fieldStatement</H3>
<PRE>
<A HREF="com/ibm/db/Statement.html">Statement</A> <B>fieldStatement</B></PRE>
<DL>
</DL>
<HR>

<H3>
nextMetaData</H3>
<PRE>
<A HREF="com/ibm/db/StatementMetaData.html">StatementMetaData</A> <B>nextMetaData</B></PRE>
<DL>
</DL>
<HR>

<H3>
querySpec</H3>
<PRE>
com.ibm.db.base.DatabaseQuerySpec <B>querySpec</B></PRE>
<DL>
</DL>
<HR>

<H3>
tables</H3>
<PRE>
java.util.Vector <B>tables</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.db.StatementResult"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/db/StatementResult.html">com.ibm.db.StatementResult</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fieldNumRows</H3>
<PRE>
int <B>fieldNumRows</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="com/ibm/db/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
