Manifest-Version: 1.0
Require-Bundle: com.ibm.datatools.core;bundle-version="[3.0.0,4.0.0)",
 com.ibm.datatools.db2;bundle-version="[2.0.0,3.0.0)",org.eclipse.core
 .runtime;bundle-version="[3.2.0,4.0.0)",com.ibm.db.models.db2;bundle-
 version="[2.0.0,3.0.0)",org.eclipse.core.resources;bundle-version="[3
 .2.0,4.0.0)",org.eclipse.datatools.modelbase.sql;bundle-version="[1.0
 .0,2.0.0)",org.eclipse.datatools.modelbase.dbdefinition;bundle-versio
 n="[1.0.0,2.0.0)",org.eclipse.datatools.connectivity.sqm.core;bundle-
 version="[1.0.1,2.0.0)",org.eclipse.datatools.connectivity;bundle-ver
 sion="[1.0.1,2.0.0)",com.ibm.datatools.externalservices;bundle-versio
 n="[2.0.0,3.0.0)"
Export-Package: com.ibm.datatools.db2.iseries,com.ibm.datatools.db2.is
 eries.catalog,com.ibm.datatools.db2.iseries.ddl
Eclipse-AutoStart: true
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ClassPath: datatools.db2.iseries.jar
Bundle-Version: 3.1.120.v20121008_1514
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-Activator: com.ibm.datatools.db2.iseries.DB2ISeriesPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.datatools.db2.iseries; singleton:=true

