HTTPAccessLogFormat.COMBINED=Combined
HTTPAccessLogFormat.COMMON=Common
HTTPAccessLoggingService.FRCAFilePath.displayName=FRCA log file path
HTTPAccessLoggingService.FRCALogFormat.displayName=FRCA log format 
HTTPAccessLoggingService.FRCAMaximumSize.displayName=FRCA log maximum size
HTTPAccessLoggingService.FRCAMaximumSize.units=MB
HTTPAccessLoggingService.accessFilePath.displayName=Access log file path
HTTPAccessLoggingService.accessLogFormat.displayName=NCSA access log format 
HTTPAccessLoggingService.accessMaximumSize.displayName=Access log maximum size
HTTPAccessLoggingService.accessMaximumSize.units=MB
HTTPAccessLoggingService.category.FRCA=FRCA logging
HTTPAccessLoggingService.category.access=NCSA Access logging
HTTPAccessLoggingService.category.error=Error logging
HTTPAccessLoggingService.displayName=NCSA access and HTTP error logging
HTTPAccessLoggingService.enableAccessLogging.displayName=Enable access logging
HTTPAccessLoggingService.enableErrorLogging.displayName=Enable error logging
HTTPAccessLoggingService.enableFRCALogging.displayName=Enable FRCA logging
HTTPAccessLoggingService.enableLoggingService.displayName=Enable logging service at server start-up
HTTPAccessLoggingService.errorFilePath.displayName=Error log file path
HTTPAccessLoggingService.errorLogLevel.displayName=Error logging level
HTTPAccessLoggingService.errorMaximumSize.displayName=Error log maximum size
HTTPAccessLoggingService.errorMaximumSize.units=MB
HTTPAccessLoggingService.largeIcon=HTTPAccessLoggingService32X32.gif
HTTPAccessLoggingService.maxBackupFiles.displayName=Maximum number of historical files
HTTPAccessLoggingService.smallIcon=HTTPAccessLoggingService.gif
HTTPAccessLoggingService.zos.displayName=NCSA access, HTTP error and FRCA logging
HTTPErrorLogLevel.CRITICAL=Critical
HTTPErrorLogLevel.DEBUG=Debug
HTTPErrorLogLevel.ERROR=Error
HTTPErrorLogLevel.INFO=Information
HTTPErrorLogLevel.WARNING=Warning


HTTPAccessLoggingService.FRCAFilePath.description=Specifies the location and name of the FRCA log. This log contains client access information for requests that FRCA handles.
HTTPAccessLoggingService.FRCALogFormat.description=Specifies the format that is used when logging requests that FRCA handles.
HTTPAccessLoggingService.FRCAMaximumSize.description=Specifies, in megabytes, the maximum size of the FRCA log.
HTTPAccessLoggingService.accessFilePath.description=Specifies the location and name of the NCSA access log. This log contains client access information.
HTTPAccessLoggingService.accessLogFormat.description=Specifies the NCSA format that is used when client access information is added to an NCSA log.
HTTPAccessLoggingService.accessMaximumSize.description=Specifies, in megabytes, the maximum size of the NCSA log.
HTTPAccessLoggingService.description=Use this page to configure HTTP error logs and National Center for Supercomputing Applications (NCSA) access logs.
HTTPAccessLoggingService.enableAccessLogging.description=Specifies whether NCSA access logging is enabled for inbound client requests.
HTTPAccessLoggingService.enableErrorLogging.description=Specifies whether error and debug information is collected in an Error log.
HTTPAccessLoggingService.enableFRCALogging.description=Specifies whether FRCA logging is enabled for inbound client requests that FRCA handles.
HTTPAccessLoggingService.errorFilePath.description=Specifies the location and name of the Error log. This log contains error and information that can be used to debug error situations.
HTTPAccessLoggingService.errorLogLevel.description=Specifies the type of messages that are added to the Error log.
HTTPAccessLoggingService.errorMaximumSize.description=Specifies, in megabytes, the maximum size of the Error log file.
HTTPAccessLoggingService.maxBackupFiles.description=Specifies the maximum number of historical files that can be kept.
HTTPAccessLoggingService.zos.description=Use this page to configure HTTP error logs, National Center for Supercomputing Applications (NCSA) access logs, and Fast Response Cache Accelerator (FRCA) logs. FRCA logs are a specialized form of NCSA logs that can only be created if the product is running on z/OS. 
