Manifest-Version: 1.0
Bundle-Name: AspectJ
Bundle-Version: 1.6.12
Bundle-Copyright: (C) Copyright 1999-2001 Xerox Corporation, 2002 Palo 
  Alto Research Center, Incorporated (PARC), 2003-2009 Contributors. 
  All Rights Reserved.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aspectj.lang; singleton:=true
Bundle-ClassPath: aspectjrt.jar
Export-Package: org.aspectj.lang;packageType=aspectj;mandatory:="packageType",
 org.aspectj.runtime;packageType=aspectj;mandatory:="packageType",
 org.aspectj.runtime.internal;packageType=aspectj;mandatory:="packageType",
 org.aspectj.runtime.reflect;packageType=aspectj;mandatory:="packageType"

